# CLIP ChangeLog for www-client/mozilla-firefox

*firefox-52.8.0-r1 (22 May 2018)

  22 May 2018; Alain Ozanne <clipos@ssi.gouv.fr>
  +firefox-52.8.0-r1.ebuild, -firefox-52.7.3-r1.ebuild:
  Update to latest ESR.

*firefox-52.7.3-r1 (13 Apr 2018)

  13 Apr 2018; Alain Ozanne <clipos@ssi.gouv.fr>
  +firefox-52.7.3-r1.ebuild, -firefox-52.6.0-r1.ebuild:
  Bump to latest esr.

*firefox-52.6.0-r1 (05 Feb 2018)

  05 Feb 2018; Alain Ozanne <clipos@ssi.gouv.fr>
  +firefox-52.6.0-r1.ebuild, -firefox-52.5.2-r1.ebuild:
  Bump to latest esr.

*firefox-52.5.2-r1 (20 Dec 2017)

  20 Dec 2017; Alain Ozanne <clipos@ssi.gouv.fr>
  +firefox-52.5.2-r1.ebuild, -firefox-52.3.0-r1.ebuild:
  Bump to latest esr.

*firefox-52.3.0-r1 (20 Sep 2017)

  20 Sep 2017; Alain Ozanne <clipos@ssi.gouv.fr>
  +firefox-52.3.0-r1.ebuild, -firefox-45.5.0-r6.ebuild:
  Update firefox in 52.3.0.

*firefox-45.5.0-r6 (18 Sep 2017)

  18 Sep 2017; Alain Ozanne <clipos@ssi.gouv.fr>
  +firefox-45.5.0-r6.ebuild, -firefox-45.5.0-r5.ebuild:
  Rbmup for link with icu 58.2.

*firefox-45.5.0-r5 (19 Jul 2017)

  19 Jul 2017; Nicolas Belouin <clipos@ssi.gouv.fr>
  +firefox-45.5.0-r5.ebuild, -firefox-45.5.0-r4.ebuild:
  Rbump because of a change in mozilla eclass (add clip-deps for expat)

*firefox-45.5.0-r4 (28 Feb 2017)

  28 Feb 2017; Nicolas Belouin <clipos@ssi.gouv.fr>
  +firefox-45.5.0-r4.ebuild, -firefox-45.5.0-r3.ebuild:
  RBump because of a change in mozconf eclass (myspell support)

*firefox-45.5.0-r3 (13 Jan 2017)

  13 Jan 2017; Alain Ozanne <clipos@ssi.gouv.fr>
  +firefox-45.5.0-r3.ebuild, -firefox-45.5.0-r2.ebuild:
  Disabling the bootstrapped extensions loading.

*firefox-45.5.0-r2 (10 Jan 2017)

  10 Jan 2017; Alain Ozanne <clipos@ssi.gouv.fr>
  +firefox-45.5.0-r2.ebuild, -firefox-45.5.0-r1.ebuild:
  Disable extension signature enforcement, extension download and local installation.

*firefox-45.5.0-r1 (20 Dec 2016)

  20 Dec 2016; Alain Ozanne <clipos@ssi.gouv.fr>
  +firefox-45.5.0-r1.ebuild, -firefox-38.8.0-r4.ebuild:
  Bump to latest.

*firefox-38.8.0-r4 (29 Nov 2016)

  29 Nov 2016; Tony Cheneau <clipos@ssi.gouv.fr>
  +firefox-38.8.0-r4.ebuild, -firefox-38.8.0-r3.ebuild,
  +files/clip/makeMimeTypes.sh, -files/clip/mimeTypes.rdf:
  Force some more file associations with xdg-open. Introduce a script to
  automate some parts of the process.
  Also change the mimeTypes.rdf install path (so that Firefox can actually look
  for the file).

*firefox-38.8.0-r3 (02 Nov 2016)

  02 Nov 2016; Timothée Ravier <clipos@ssi.gouv.fr>
  +firefox-38.8.0-r3.ebuild, -firefox-38.8.0-r2.ebuild:
  Bump for rebuild with correct GCC compiler version.

*firefox-38.8.0-r2 (02 Nov 2016)

  02 Nov 2016; Timothée Ravier <clipos@ssi.gouv.fr>
  +firefox-38.8.0-r2.ebuild, -firefox-38.8.0.ebuild:
  Bump to force update from CLIP 4.4.2 to CLIP 4.4.3.

*firefox-38.8.0 (30 Jun 2016)
  30 Jun 2016; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +firefox-38.8.0.ebuild, -firefox-38.7.1.ebuild:
  Bump to 38.8.0esr.

*firefox-38.7.1 (30 Mar 2016)

  30 Mar 2016; Piotr Chmielnicki <clipos@ssi.gouv.fr>
  +firefox-38.7.1.ebuild, -firefox-38.6.1.ebuild:
  Bump to 38.7.1

*firefox-38.6.1 (01 Mar 2016)

  01 Mar 2016; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +firefox-38.6.1.ebuild, -firefox-38.5.0-r1.ebuild,
  -files/firefox-32.0-hppa-js-configure.patch,
  -files/firefox-38-dont-hardcode-libc-soname.patch,
  -files/firefox-38-hppa-js-syntax-error.patch:
  Bump to ESR 38.6.1, fixes CVE-2016-1523, CVE-2016-1930, CVE-2016-1935.

*firefox-38.5.0-r1 (25 Feb 2016)

  25 Feb 2016; Alain Ozanne <clipos@ssi.gouv.fr>
  +firefox-38.5.0-r1.ebuild, -firefox-38.5.0.ebuild:
  Rbump to link with icu 55.1.

*firefox-38.4.0-r1 (11 Jan 2016)

  11 Jan 2016; Piotr Chmielnicki <clipos@ssi.gouv.fr>
  +firefox-38.5.0.ebuild, -firefox-38.4.0.ebuild:
  Bump to 38.5.0esr

*firefox-38.4.0 (15 Dec 2015)

  15 Dec 2015; Piotr Chmielnicki <clipos@ssi.gouv.fr>
  +firefox-38.4.0.ebuild, -firefox-38.3.0-r1.ebuild:
  Bump firefox

*firefox-38.3.0-r1 (09 Oct 2015)

  09 Oct 2015; Piotr Chmielnicki <clipos@ssi.gouv.fr>
  +firefox-38.3.0-r1.ebuild, -firefox-38.3.0.ebuild:
  Removed aurora branding

*firefox-38.3.0 (29 Sep 2015)

  29 Sep 2015; Piotr Chmielnicki <clipos@ssi.gouv.fr>
  +firefox-38.3.0.ebuild, -firefox-31.8.0.ebuild:
  Bump to 38.3.0.esr

*firefox-31.8.0 (11 Aug 2015)
  11 Aug 2015; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +firefox-31.8.0.ebuild, -firefox-31.7.0-r1.ebuild:
  Security bump to latest.

*firefox-31.7.0-r1 (17 Jun 2015)

  17 Jun 2015; Thomas Letan <clipos@ssi.gouv.fr>
  +firefox-31.7.0-r1.ebuild, -firefox-31.7.0.ebuild:
  Fix missing dependencies in ebuild

*firefox-31.7.0 (12 June 2015)
  12 June 2015; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +firefox-31.7.0.ebuild, -firefox-31.6.0-r1.ebuild:
  Security bump to latest.

*firefox-31.6.0-r1 (13 May 2015)

  13 May 2015; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +firefox-31.6.0-r1.ebuild, -firefox-31.6.0.ebuild:
  Rebuild against icu 54.1.

  08 Apr 2015; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +firefox-31.6.0.ebuild, -firefox-31.5.0.ebuild:
  Security bump to latest.

*firefox-31.6.0 (05 Apr 2015)

  9 Mar 2015; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +firefox-31.5.0.ebuild,-firefox-31.4.0-r1.ebuild:
  Security bump to latest.
  
*firefox-31.5.0 (26 Feb 2015)

*firefox-31.4.0-r1 (10 Feb 2015)

  10 Feb 2015; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +firefox-31.4.0-r1.ebuild, -firefox-31.4.0.ebuild,
  files/clip/mozilla.cfg:
  Update default settings based on new DAT study - don't force
  dom.disable_image_src_set to false, it breaks Google images.

*firefox-31.4.0 (19 Jan 2015)

  19 Jan 2015; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +firefox-31.4.0.ebuild, -firefox-31.3.0-r4.ebuild:
  Security bump to latest.

*firefox-31.3.0-r4 (07 Jan 2015)

  07 Jan 2015; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-31.3.0-r4.ebuild, -firefox-31.3.0-r3.ebuild,
  -files/firefox-clip-default-prefs.js,
  +files/clip/local-settings.js,
  +files/clip/mozilla.cfg:
  Update default settings based on latest DAT study, and lock
  the significant settings.

*firefox-31.3.0-r3 (05 Jan 2015)

  05 Jan 2015; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-31.3.0-r3.ebuild, -firefox-31.3.0-r2.ebuild:
  Force rebuild - icu revdep.

*firefox-31.3.0-r2 (02 Jan 2015)

  02 Jan 2015; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-31.3.0-r2.ebuild, -firefox-31.3.0-r1.ebuild,
  -files/clip/firefox.wrapper:
  Restore default prefs.js, and CLIP-specific install.

*firefox-31.3.0-r1 (30 Dec 2014)

  30 Dec 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-31.3.0-r1.ebuild, -firefox-31.3.0.ebuild,
  +files/clip/firefox.wrapper:
  Add a wrapper to export LD_LIBRARY_PATH, needed for flash.

*firefox-31.3.0 (23 Dec 2014)

  23 Dec 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-31.3.0.ebuild, -firefox-24.8.0-r1.ebuild,
  +files/firefox-32.0-hppa-js-configure.patch,
  +files/mozilla-firefox-31.3-clip-disable-reporting-in-configurations.patch,
  -files/mozilla-firefox-24.5.0-clip-disable-reporting-in-configurations.patch:
  Bump to new ESR version.

*firefox-24.8.0-r1 (21 Oct 2014)

  21 Oct 2014; Tony Cheneau <clipos@ssi.gouv.fr>
  firefox-24.8.0-r1.ebuild:
  Add new build dependency.

  15 Oct 2014; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +firefox-24.8.0-r1.ebuild, -firefox-24.8.0.ebuild,
  files/firefox-clip-default-prefs.js:
  Disable SSLv3 and enable TLSv1.2.

*firefox-24.8.0 (03 Sep 2014)

  08 Sep 2014; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +firefox-24.8.0.ebuild, -firefox-24.6.0.ebuild:
  Bump to latest.

*firefox-24.6.0 (12 Jun 2014)

  12 Jun 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-24.6.0.ebuild, -firefox-24.5.0-r1.ebuild:
  Bump to latest.

*firefox-24.5.0-r1 (06 May 2014)

  06 May 2014; Alain Ozanne <clipos@ssi.gouv.fr>
  +firefox-24.5.0-r1.ebuild, -firefox-24.5.0.ebuild,
  +files/mozilla-firefox-24.4.0-clip-disable-reporting-in-code.patch,
  +files/mozilla-firefox-24.4.0-clip-disable-reporting-in-configurations.patch :
  Cancelling health and telemetry report upload by modifying
  compilation/configuration options.(NB: the sending code in TelemetryPing.js and 
  in bagheeraclient.js will be removed in a next commit).

*firefox-24.5.0 (02 May 2014)

  02 May 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-24.5.0.ebuild, -firefox-24.4.0.ebuild:
  Bump to latest.

*firefox-24.4.0 (25 Mar 2014)

  25 Mar 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-24.4.0.ebuild, -firefox-24.3.0.ebuild:
  Security bump to latest.

*firefox-24.3.0 (11 Feb 2014)

  11 Feb 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-24.3.0.ebuild, -firefox-24.2.0-r1.ebuild:
  Security bump to latest.

*firefox-24.2.0-r1 (13 Jan 2014)

  13 Jan 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-24.2.0-r1.ebuild, -firefox-24.2.0.ebuild:
  Force rebuild - libffi revdep.

*firefox-24.2.0 (13 Dec 2013)

  13 Dec 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-24.2.0.ebuild, -firefox-24.1.1.ebuild:
  Bump to latest.

*firefox-24.1.1 (20 Nov 2013)

  20 Nov 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-24.1.1.ebuild, -firefox-24.1.0-r2.ebuild:
  Security bump to latest.

*firefox-24.1.0-r2 (15 Nov 2013)

  15 Nov 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-24.1.0-r2.ebuild, -firefox-24.1.0-r1.ebuild,
  files/firefox-clip-default-prefs.js:
  Fix prefs install path, add a few more URL prefs.
  Set default print paper size to A4.

*firefox-24.1.0-r1 (07 Nov 2013)

  07 Nov 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-24.1.0-r1.ebuild, -firefox-17.0.9.ebuild:
  Bump to new ESR branch.

*firefox-17.0.9 (19 Sep 2013)

  19 Sep 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-17.0.9.ebuild, -firefox-17.0.8.ebuild:
  Bump to latest.

*firefox-17.0.8 (08 Aug 2013)

  08 Aug 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-17.0.8.ebuild, -firefox-17.0.7.ebuild:
  Bump to latest, bump sqlite requirement.

*firefox-17.0.7 (10 Jul 2013)

  10 Jul 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-17.0.7.ebuild, -firefox-17.0.6-r1.ebuild:
  Bump to latest.

*firefox-17.0.6-r1 (11 Jun 2013)

  11 Jun 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-17.0.6-r1.ebuild, -firefox-17.0.6.ebuild:
  Bump to latest upstream rev.

*firefox-17.0.6 (15 May 2013)

  15 May 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-17.0.6.ebuild, -firefox-17.0.5.ebuild:
  Bump to latest.

*firefox-17.0.5 (04 Apr 2013)

  04 Apr 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-17.0.5.ebuild, -firefox-17.0.4.ebuild:
  Bump to latest.

*firefox-17.0.4 (12 Mar 2013)

  12 Mar 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-17.0.4.ebuild, -firefox-17.0.3.ebuild:
  Bump to latest.

*firefox-17.0.3 (25 Feb 2013)

  25 Feb 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-17.0.3.ebuild, -firefox-17.0.2.ebuild:
  Bump to latest.

  02 Feb 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  firefox-17.0.2.ebuild:
  Remove invalid [ffmpeg] requirement for RDEPEND on gstreamer.

*firefox-17.0.2 (14 Jan 2013)

  14 Jan 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-17.0.2.ebuild, -firefox-17.0.1.ebuild:
  Bump to latest.

*firefox-17.0.1 (03 Dec 2012)

  03 Dec 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-17.0.1.ebuild, -firefox-17.0-r2.ebuild:
  Latest ESR version.

*firefox-17.0-r2 (26 Nov 2012)

  26 Nov 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-17.0-r2.ebuild, -firefox-17.0-r1.ebuild:
  Rebuild with official gentoo patch bundles.

*firefox-17.0-r1 (22 Nov 2012)

  22 Nov 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-17.0-r1.ebuild, -firefox-17.0.ebuild,
  files/firefox-clip-default-prefs.js:
  Fix install path for clip prefs + add a few new prefs.

*firefox-17.0 (20 Nov 2012)

  20 Nov 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-17.0.ebuild, -firefox-10.0.9.ebuild,
  -files/firefox.sh, -files/firefox-10.0.6-jstracer.patch,
  -files/firefox-default-prefs.js:
  Bump to new ESR version.

*firefox-10.0.9 (16 Oct 2012)

  16 Oct 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-10.0.9.ebuild, -firefox-10.0.7.ebuild:
  Security bump to latest.

*firefox-10.0.7 (30 Aug 2012)

  30 Aug 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-10.0.7.ebuild, -firefox-10.0.6-r4.ebuild:
  Security bump to latest.

*firefox-10.0.6-r4 (08 Aug 2012)

  08 Aug 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-10.0.6-r4.ebuild, -firefox-10.0.6-r3.ebuild,
  +files/icon/firefox.desktop:
  Change GenericName to 'Firefox Web Browser' in desktop file,
  since just 'Web Browser' is a bit ambiguous now that we 
  also have chromium in the default install.

*firefox-10.0.6-r3 (01 Aug 2012)

  01 Aug 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-10.0.6-r3.ebuild, -firefox-10.0.6-r2.ebuild:
  Force rebuild - libevent revdep.
  
*firefox-10.0.6-r2 (30 Jul 2012)

  30 Jul 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-10.0.6-r2.ebuild, -firefox-10.0.6-r1.ebuild:
  CPREFIX fix in MOZILLA_FIVE_HOME as passed to configure.

*firefox-10.0.6-r1 (24 Jul 2012)

  24 Jul 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-10.0.6-r1.ebuild, -firefox-10.0.6.ebuild:
  Force rebuild.

*firefox-10.0.6 (19 Jul 2012)

  19 Jul 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-10.0.6.ebuild, -firefox-10.0.5-r1.ebuild,
  +files/firefox-10.0.6-jstracer.patch:
  Bump to latest.

*firefox-10.0.5-r1 (15 Jun 2012)

  15 Jun 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-10.0.5-r1.ebuild, -firefox-10.0.5.ebuild,
  files/firefox-clip-default-prefs.js:
  Disable some more remote lookups, and extension checks.

*firefox-10.0.5 (06 Jun 2012)

  06 Jun 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-10.0.5.ebuild, -firefox-10.0.4.ebuild:
  Bump to latest.

*firefox-10.0.4 (30 Apr 2012)

  30 Apr 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-10.0.4.ebuild, -firefox-10.0.3-r1.ebuild:
  Bump to latest.

*firefox-10.0.3-r1 (29 Mar 2012)

  29 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-10.0.3-r1.ebuild, -firefox-10.0.3.ebuild:
  Fix CLIP icons.

*firefox-10.0.3 (27 Mar 2012)

  27 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-10.0.3.ebuild, -firefox-10.0.1-r2.ebuild:
  Bump to latest.

*firefox-10.0.1-r2 (02 Mar 2012)

  02 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-10.0.1-r2.ebuild, -firefox-10.0.1-r1.ebuild,
  files/firefox-clip-default-prefs.js:
  Set dom.ipc.plugins.java.enabled to true, so that the java
  plugin will run in a separate process.

*firefox-10.0.1-r1 (20 Feb 2012)

  20 Feb 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-10.0.1-r1.ebuild, -firefox-10.0.1.ebuild:
  Remove dependency on libffi, which is moving to the core.

*firefox-10.0.1 (13 Feb 2012)

  13 Feb 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-10.0.1.ebuild, -firefox-10.0.ebuild:
  Bump to latest.

*firefox-10.0 (10 Feb 2012)

  10 Feb 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-10.0.ebuild, -firefox-9.0-r2.ebuild,
  -files/firefox-9.0-jsgccchunk-aslr.patch,
  -files/firefox-9.0-jemalloc-no-pagefile.patch:
  Bump to latest - jemalloc patches are now in the gentoo patch bundle.

*firefox-9.0-r2 (29 Dec 2011)

  29 Dec 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-9.0-r2.ebuild, -firefox-9.0-r1.ebuild:
  Force rebuild with webm support.

*firefox-9.0-r1 (26 Dec 2011)

  26 Dec 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-9.0-r1.ebuild, -firefox-9.0.ebuild,
  +files/firefox-9.0-jemalloc-no-pagefile.patch:
  Disable jemalloc pagefile feature on CLIP, as this only fills /tmp 
  with a huge file for no good reason.

*firefox-9.0 (22 Dec 2011)

  22 Dec 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-9.0.ebuild, -firefox-8.0.ebuild,
  +files/gentoo-default-prefs.js-1, -files/gentoo-default-prefs.js,
  +files/firefox-9.0-jsgccchunk-aslr.patch:
  Bump to latest.
  Add a patch to fix js chunk allocation for ASLR - same issue as
  jemalloc - I just love (buggy) code duplication.

*firefox-8.0 (14 Nov 2011)

  14 Nov 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-8.0.ebuild, -firefox-7.0.1-r4.ebuild:
  Bump to latest.

*firefox-7.0.1-r4 (20 Oct 2011)

  20 Oct 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-7.0.1-r4.ebuild, -firefox-7.0.1-r3.ebuild:
  Add CLSM_PRIV_NETCLIENT to plugin-container-bin - apparently
  needed for some video streaming flash players. Eewww.

*firefox-7.0.1-r3 (10 Oct 2011)

  10 Oct 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-7.0.1-r3.ebuild, -firefox-7.0.1-r2.ebuild:
  Force rebuild against newer hunspell.

*firefox-7.0.1-r2 (05 Oct 2011)

  05 Oct 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-7.0.1-r2.ebuild, -firefox-7.0.1-r1.ebuild,
  +files/firefox.sh:
  Re-add script wrapper, the binary wrapper in firefox-7 does not 
  work on CLIP.

*firefox-7.0.1-r1 (03 Oct 2011)

  03 Oct 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-7.0.1-r1.ebuild, -firefox-6.0.2.ebuild:
  Bump to latest.

*firefox-6.0.2 (07 Sep 2011)

  07 Sep 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-6.0.2.ebuild, -firefox-6.0.1.ebuild:
  Bump to latest, even less DigiNotar CAs...

*firefox-6.0.1 (01 Sep 2011)

  01 Sep 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-6.0.1.ebuild, -firefox-6.0.ebuild,
  +files/clip/icon/default64.png,
  +files/clip/icon/default256.png,
  +files/clip/icon/firefox.ico,
  +files/clip/icon/content/icon64.png,
  +files/clip/icon/content/about-logo.png,
  files/clip/icon/default48.png,
  files/clip/icon/content/icon48.png:
  Bump to latest, better clip icons.

*firefox-6.0 (22 Aug 2011)

  22 Aug 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-6.0.ebuild, -firefox-5.0-r2.ebuild:
  Bump to latest.

*firefox-5.0-r2 (10 Aug 2011)

  10 Aug 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-5.0-r2.ebuild, -firefox-3.6.18.ebuild,
  -files/clip/iceweasel.desktop, -files/clip/mozillafirefox.desktop,
  -files/firefox.1, -files/firefox.sh,
  -files/icon/firefox-1.5-unbranded.desktop,
  -files/icon/firefox-1.5.desktop, -files/icon/firefox-clip.png,
  -files/icon/firefox-icon-unbranded.png,
  -files/icon/firefox-icon.png, -files/icon/iceweasel.desktop,
  -files/icon/mozilla-firefox-1.5-unbranded.desktop,
  -files/mozilla-firefox-3.5-gcc4-headers.patch,
  +files/gentoo-default-prefs.js, +files/plugin-container.in,
  +files/clip/icon, +files/clip/icon/content,
  +files/clip/icon/content/icon48.png,
  +files/clip/icon/default16.png, +files/clip/icon/default32.png,
  +files/clip/icon/default48.png, +files/clip/icon/mozicon128.png,
  files/firefox-clip-default-prefs.js:
  Bump to latest. Cleanup FILESDIR and switch to a cleaner icon scheme
  for CLIP. Add a plugin-container wrapper to export LD_LIBRARY_PATH for
  that *!&?tard adobe plugin.

*firefox-3.6.18 (23 Jun 2011)

  23 Jun 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-3.6.18.ebuild, -firefox-3.6.17.ebuild:
  Bump to latest.

*firefox-3.6.17 (02 May 2011)

  02 May 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-3.6.17.ebuild, -firefox-3.6.16-r1.ebuild,
  +files/icon/firefox.desktop,
  +files/icon/firefox-1.5.desktop,
  +files/icon/firefox-1.5-unbranded.desktop,
  -files/icon/mozilla-firefox-1.5-unbranded.desktop,
  -files/icon/mozilla-firefox-1.5.desktop,
  -files/icon/mozillafirefox.desktop,
  -files/icon/mozillafirefox-1.5-unbranded.desktop,
  -files/icon/mozillafirefox-1.5.desktop,
  files/clip/mozillafirefox.desktop,
  files/clip/iceweasel.desktop,
  files/icon/iceweasel.desktop:
  Bump to latest, do a bit of cleanup of desktop files and add x-scheme handler.

*firefox-3.6.16-r1 (31 Mar 2011)

  31 Mar 2011; Mickaël Salaün <clipos@ssi.gouv.fr>
  +firefox-3.6.16-r1.ebuild, -firefox-3.6.16.ebuild:
  Rbump to force rebuild with good xulrunner support.

*firefox-3.6.16 (25 Mar 2011)

  25 Mar 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-3.6.16.ebuild, -firefox-3.6.15.ebuild,
  files/firefox.sh:
  Bump to latest, remove useless paths from LD_LIBRARY_PATH in
  wrapper script.

*firefox-3.6.15 (08 Mar 2011)

  08 Mar 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-3.6.15.ebuild, -firefox-3.6.13-r4.ebuild:
  Bump to latest.

  02 Fev 2011; Mickaël Salaün <clipos@ssi.gouv.fr>
  firefox-3.6.13-r4.ebuild:
  Add IUSE clip-devel to not disable user extensions.

*firefox-3.6.13-r4 (24 Jan 2011)

  24 Jan 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-3.6.13-r4.ebuild, -firefox-3.6.13-r3.ebuild,
  files/firefox-clip-default-prefs.js:
  Re-add 'Firefox/${PV}' to the useragent, as missing it breaks
  a few things. Remove a few more hard-coded URLs.

  17 Dec 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  files/clip/mimeTypes.rdf:
  Fix typo in path.

*firefox-3.6.13-r3 (17 Dec 2010)

  17 Dec 2010; Mickaël Salaün <clipos@ssi.gouv.fr>
  +firefox-3.6.13-r3.ebuild, -firefox-3.6.13-r2.ebuild,
  +files/clip/mimeTypes.rdf:
  Set mailto URI handler to web-client by default.

  17 Dec 2010; Mickaël Salaün <clipos@ssi.gouv.fr>
  firefox-3.6.13-r2.ebuild:
  Avoid the use of cp in an ebuild!

*firefox-3.6.13-r2 (16 Dec 2010)

  16 Dec 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-3.6.13-r2.ebuild, -firefox-3.6.13-r1.ebuild:
  Remove extra user agent strings.

*firefox-3.6.13-r1 (15 Dec 2010)

  15 Dec 2010; Mickaël Salaün <clipos@ssi.gouv.fr>
  +firefox-3.6.13-r1.ebuild, -firefox-3.6.13.ebuild,
  -files/firefox-default-prefs.js.clip, +files/firefox-clip-default-prefs.js:
  Cleanup prefs, split gentoo and clip, remove vendor and *file_picker.

*firefox-3.6.13 (14 Dec 2010)

  14 Dec 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-3.6.13.ebuild, -firefox-3.6.12.ebuild,
  -files/xulrunner-1.9.2-gtk+-2.21.patch,
  files/clip/*.desktop:
  Bump to latest. More consistent naming in the desktop files.

*firefox-3.6.12 (29 Oct 2010)

  29 Oct 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-3.6.12.ebuild, -firefox-3.6.11.ebuild,
  +files/xulrunner-1.9.2-gtk+-2.21.patch:
  Bump to latest.

*firefox-3.6.11 (20 Oct 2010)

  20 Oct 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-3.6.11.ebuild, -firefox-3.6.9.ebuild:
  Bump to latest.

*firefox-3.6.9 (08 Sep 2010)

  08 Sep 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-3.6.9.ebuild, -firefox-3.6.8-r1.ebuild,
  files/firefox-default-prefs.js.clip, -files/firefox-3.0-solaris64.patch,
  -files/801-enable-x86_64-tracemonkey.patch,
  -files/137-bz460917_reload_new_plugins-gentoo-update-3.6.4.patch,
  -files/xulrunner-1.9.2-arm-fixes.patch:
  Bump to latest. Deactivate middle click URL loading.

*firefox-3.6.8-r1 (26 Jul 2010)

  26 Jul 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-3.6.8-r1.ebuild, -firefox-3.6.8.ebuild:
  Rbump to force rebuild with libnotify support.

*firefox-3.6.8 (26 Jul 2010)

  26 Jul 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +firefox-3.6.8.ebuild, -mozilla-firefox-3.6.6.ebuild,
  +files/801-enable-x86_64-tracemonkey.patch,
  +files/xulrunner-1.9.2-arm-fixes.patch,
  +files/firefox-3.0-solaris64.patch,
  -files/1000_fix_alignment.patch,
  -files/xulrunner-1.9.2-noalsa-fixup.patch:
  Bump to latest + pkg_move mozilla-firefox -> firefox.

*mozilla-firefox-3.6.6 (01 Jul 2010)

  01 Jul 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +mozilla-firefox-3.6.6.ebuild, -mozilla-firefox-3.6.4-r1.ebuild:
  Bump to latest.

*mozilla-firefox-3.6.4-r1 (24 Jun 2010)

  24 Jun 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +mozilla-firefox-3.6.4-r1.ebuild, -mozilla-firefox-3.6.4.ebuild,
  files/firefox.sh, files/clip/mozillafirefox.desktop, 
  files/clip/iceweasel.desktop:
  Fix .desktop install, simplify firefox.sh.
  Leave PAX_MPROTECT on firefox binary when use ipc is set - it is
  in turn disabled on the plugin-container binary from xulrunner.

*mozilla-firefox-3.6.4 (23 Jun 2010)

  23 Jun 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +mozilla-firefox-3.6.4.ebuild, -mozilla-firefox-3.6.3-r1.ebuild,
  +files/137-bz460917_reload_new_plugins-gentoo-update-3.6.4.patch:
  Bump to latest.

*mozilla-firefox-3.6.3-r1 (21 Apr 2010)

  21 Apr 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +mozilla-firefox-3.6.3-r1.ebuild, -mozilla-firefox-3.6.3.ebuild,
  files/firefox-default-prefs.js.clip:
  Small fixes in parameters.

*mozilla-firefox-3.6.3 (06 Apr 2010)

  06 Apr 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +mozilla-firefox-3.6.3.ebuild, -mozilla-firefox-3.6.2.ebuild:
  Bump to latest.

*mozilla-firefox-3.6.2 (24 Mar 2010)

  24 Mar 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +mozilla-firefox-3.6.2.ebuild, -mozilla-firefox-3.6-r1.ebuild,
  +files/1000_fix_alignment.patch, -files/000_flex-configure-LANG.patch:
  Bump to latest.

*mozilla-firefox-3.6-r1 (10 Feb 2010)

  10 Feb 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +mozilla-firefox-3.6-r1.ebuild, -mozilla-firefox-3.5.6-r1.ebuild,
  +files/xulrunner-1.9.2-noalsa-fixup.patch:
  Add initial 3.6 version.

*mozilla-firefox-3.5.6-r1 (03 Feb 2010)

  03 Feb 2010; Olivier Levillain <clipos@ssi.gouv.fr>
  +mozilla-firefox-3.5.6-r1.ebuild, -mozilla-firefox-3.5.6.ebuild:
  Clean the now useless call to rmh-config from mozilla scripts.


*mozilla-firefox-3.5.6 (21 Dec 2009)

  21 Dec 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +mozilla-firefox-3.5.6.ebuild, -mozilla-firefox-3.5.5.ebuild:
  Bump to latest.

*mozilla-firefox-3.5.5 (12 Nov 2009)

  12 Nov 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +mozilla-firefox-3.5.5.ebuild, -mozilla-firefox-3.5.4.ebuild:
  Bump to latest.

*mozilla-firefox-3.5.4 (02 Nov 2009)

  02 Nov 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +mozilla-firefox-3.5.4.ebuild, -mozilla-firefox-3.5.3-r2.ebuild:
  Bump to latest.

*mozilla-firefox-3.5.3-r2 (21 Sep 2009)

  21 Sep 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +mozilla-firefox-3.5.3-r2.ebuild, -mozilla-firefox-3.5.3-r1.ebuild:
  files/firefox-default-prefs.js.clip:
  Fix default preferences for download - restore old 'Desktop' default
  location + always prompt the user for download destination path.

*mozilla-firefox-3.5.3-r1 (18 Sep 2009)

  18 Sep 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +mozilla-firefox-3.5.3-r1.ebuild, -mozilla-firefox-3.5.3.ebuild:
  Oops. Fix sed call on firefox.sh.

*mozilla-firefox-3.5.3 (17 Sep 2009)

  17 Sep 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +mozilla-firefox-3.5.3.ebuild, -mozilla-firefox-3.5-r3.ebuild,
  -mozilla-firefox-3.0.14-r1.ebuild, -files/firefox-3.5.sh,
  -files/gentoo-default-prefs.js, -files/mozilla-filepicker.patch,
  -files/mozilla-firefox-3.0.13-disable-extensions.patch,
  -files/mozilla-firefox-3.0.13-xrender-include.patch,
  -files/mozilla-firefox-3.0.13-xulrunner-gcc4-new.patch,
  -files/mozilla-firefox-3.0.7-gcc4-new.patch,
  +files/000_flex-configure-LANG.patch,
  +files/firefox-default-prefs.js,
  +files/firefox-default-prefs.js.clip,
  +files/mozilla-firefox-3.5.3-disable-extensions.patch,
  files/firefox.sh:
  Bump to latest. Add most default prefs in a CLIP-specific
  file. Reactivate PAX_RANDMMAP, which was deactivated on
  3.5-r3.

*mozilla-firefox-3.0.14-r1 (16 Sep 2009)

  16 Sep 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +mozilla-firefox-3.0.14-r1.ebuild, -mozilla-firefox-3.0.14.ebuild,
  files/firefox.sh:
  Do not clear out GTK2_RC_FILES in wrapper script.

*mozilla-firefox-3.0.14 (11 Sep 2009)

  11 Sep 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +mozilla-firefox-3.0.14.ebuild, -mozilla-firefox-3.0.13-r1.ebuild,
  files/clip/mozillafirefox.desktop:
  Bump to latest. Activate startup notification.

*mozilla-firefox-3.0.13-r1 (19 Aug 2009)

  19 Aug 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +mozilla-firefox-3.0.13-r1.ebuild, -mozilla-firefox-3.0.13.ebuild,
  +files/mozilla-firefox-3.0.13-r1-disable-extensions.patch,
  +files/mozilla-firefox-3.0.13-xulrunner-gcc4-new.patch:
  Add a patch to disable loading user extensions - only those extensions from
  /usr/local/lib will be loaded.
  Support building for clip with USE=xulrunner.

*mozilla-firefox-3.0.13 (17 Aug 2009)

  17 Aug 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +mozilla-firefox-3.0.13.ebuild, -mozilla-firefox-3.0.12.ebuild,
  +files/mozilla-firefox-3.0.13-xrender-include.patch:
  Bump to fix multiple vulnerabilities. Custom patch to fix building
  against newer Xrender.

*mozilla-firefox-3.0.12 (23 Jul 2009)

  23 Jul 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +mozilla-firefox-3.0.12.ebuild, -mozilla-firefox-3.0.11-r1.ebuild:
  Bump to latest 3.0.X, fixes the usual lot of vulns.

  21 Jul 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  mozilla-firefox-3.5-r3.ebuild, mozilla-firefox-3.0.11-r1.ebuild:
  Remove some of the default URL to try to speed up the first start.

*mozilla-firefox-3.5-r3 (17 Jul 2009)
*mozilla-firefox-3.0.11-r1 (17 Jul 2009)

  17 Jul 2009; Olivier Levillain <clipos@ssi.gouv.fr>
  +mozilla-firefox-3.5-r3.ebuild, -mozilla-firefox-3.5-r2.ebuild,
  +mozilla-firefox-3.0.11-r1.ebuild, -mozilla-firefox-3.0.11.ebuild
  Add a call to rmh-config if present when launching firefox, so
  as to clean certificate databases if needed.

*mozilla-firefox-3.5-r2 (06 Jul 2009)

  06 Jul 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +mozilla-firefox-3.5-r2.ebuild,
  +files/mozilla-firefox-3.5-gcc4-headers.patch, +files/firefox-2.sh:
  Bump to latest (~x86). Note: fails to run at the moment with 
  RANDMMAP enabled. Testing only ATM.

*mozilla-firefox-3.0.11 (16 Jun 2009)

  16 Jun 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +mozilla-firefox-3.0.11.ebuild, -mozilla-firefox-3.0.10-r1.ebuild:
  Bump to latest, same changeset.

*mozilla-firefox-3.0.10-r1 (12 May 2009)

  12 May 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +mozilla-firefox-3.0.10-r1.ebuild, -mozilla-firefox-3.0.10.ebuild,
  files/firefox.sh:
  Add nspr PATH to LD_LIBRARY_PATH exported by wrapper - needed for
  Flash-10.

*mozilla-firefox-3.0.10 (30 Apr 2009)

  30 Apr 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +mozilla-firefox-3.0.10.ebuild, -mozilla-firefox-3.0.9.ebuild:
  Bump to latest to fix vulnerabilities.

*mozilla-firefox-3.0.9 (23 Apr 2009)

  23 Apr 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +mozilla-firefox-3.0.9.ebuild, -mozilla-firefox-3.0.8-r2.ebuild:
  Bump to latest. Fixes multiple vulns.

*mozilla-firefox-3.0.8-r2 (22 Apr 2009)

  22 Apr 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +mozilla-firefox-3.0.8-r2.ebuild, -mozilla-firefox-3.0.8-r1.ebuild:
  Aaarg. De-activate PAX_MPROTECT on firefox-bin, since it seems
  to kill java plugin entirely on a 2.6.28 kernel. TODO: find a 
  proper fix for this and flash...

  20 Apr 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  mozilla-firefox-3.0.8-r1.ebuild:
  Switch to verictl2.eclass.

*mozilla-firefox-3.0.8-r1 (10 Apr 2009)

  10 Apr 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +mozilla-firefox-3.0.8-r1.ebuild, -mozilla-firefox-3.0.8.ebuild:
  Silent bump to force re-compile against newest hunspell.

  30 Mar 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  mozilla-firefox-3.0.8.ebuild:
  Do not call append-cxxflags - it is not in our flag-o-matic.eclass.

*mozilla-firefox-3.0.8 (30 Mar 2009)

  30 Mar 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +mozilla-firefox-3.0.8.ebuild, -mozilla-firefox-3.0.7-r1.ebuild:
  Bump to latest, with the same changeset. Fixes MFSA-2009-{12,13}.

*mozilla-firefox-3.0.7-r1 (19 Mar 2009)

  19 Mar 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +mozilla-firefox-3.0.7-r1.ebuild, -mozilla-firefox-3.0.7.ebuild,
  +files/mozilla-firefox-3.0.7-gcc4-new.patch:
  Add a fix for GCC-4 compilation.

*mozilla-firefox-3.0.7 (09 Mar 2009)

  09 Mar 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +mozilla-firefox-3.0.7.ebuild, -mozilla-firefox-3.0.6.ebuild,
  -files/mozilla-filepicker.patch, -files/firefox.1,
  -files/10MozillaFirefox, -files/firefox-bus-error.patch:
  Bump to latest release (security fix) with same changeset.
  Remove stale files in ${FILESDIR}.

*mozilla-firefox-3.0.6 (09 Feb 2009)

  09 Feb 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +mozilla-firefox-3.0.6.ebuild, -mozilla-firefox-3.0.5-r1.ebuild:
  Bump to latest release, same changeset.

*mozilla-firefox-3.0.5-r1 (20 Jan 2009)

  20 Jan 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +mozilla-firefox-3.0.5-r1.ebuild, -mozilla-firefox-3.0.5.ebuild,
  -files/mozilla-firefox-3.0.5-pic.patch:
  Simpler fix for TEXTRELs and SSP issues, based on gentoo bug #253639:
  Adding -no-stack-protector-all to CXXFLAGS only fixes both issues.

*mozilla-firefox-3.0.0.5 (14 Jan 2009)

  14 Jan 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +mozilla-firefox-3.0.0.5.ebuild, -mozilla-firefox-2.0.0.19.ebuild,
  +files/mozilla-firefox-3.0.5-pic.patch:
  Bump to firefox-3.
  New patch to remove gcc visibility-hidden support in configure.in, 
  which causes firefox and assorted libs to be built with a lot of 
  TEXTRELS.
  Added an append-flags fno-stack-protector-all, since without this 
  firefox segfaults on every accelerator keystroke when built with 
  SSP.

*mozilla-firefox-2.0.0.19 (22 Dec 2008)

  22 Dec 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +mozilla-firefox-2.0.0.19.ebuild, -mozilla-firefox-2.0.0.18.ebuild:
  Bump to 2.0.0.19 to fix multiple vulnerabilities.
  NB: firefox-2.0.0.20 is also out, but only fixes a windows-specific 
  vulnerability, so there is no point bumping to it.

*mozilla-firefox-2.0.0.18 (19 Nov 2008)

  19 Nov 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +mozilla-firefox-2.0.0.18.ebuild, -mozilla-firefox-2.0.0.17.ebuild:
  Bump to latest stable.

*mozilla-firefox-2.0.0.17 (30 Sep 2008)

  30 Sep 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +mozilla-firefox-2.0.0.17.ebuild, -mozilla-firefox-2.0.0.16-r3.ebuild:
  Bump to latest stable.

*mozilla-firefox-2.0.0.16-r3 (23 Sep 2008)

  23 Sep 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +mozilla-firefox-2.0.0.16-r3.ebuild, -mozilla-firefox-2.0.0.16-r2.ebuild:
  Create /usr/local/bin/{mozilla,firefox} symlinks to firefox.sh, since
  such exes are often called as external browsers by applications.

*mozilla-firefox-2.0.0.16-r2 (22 Jul 2008)

  22 Jul 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +mozilla-firefox-2.0.0.16-r2.ebuild, -mozilla-firefox-2.0.0.16-r1.ebuild:
  Disable ugly GTK+ filepicker, leave the QT one.
  Switch to CCSD hashes.

*mozilla-firefox-2.0.0.16-r1 (18 Jul 2008)

  18 Jul 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +mozilla-firefox-2.0.0.16-r1.ebuild, -mozilla-firefox-2.0.0.16.ebuild,
  files/firefox.sh:
  Fix mozilla-five-home config option for CPREFIX.
  Add /usr/local/lib/nss to LD_LIBRARY_PATH for the default root certificates
  to be found.
  Set thunderbird.sh as mailto:// handler for CLIP.

*mozilla-firefox-2.0.0.16 (16 Jul 2008)

  16 Jul 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +mozilla-firefox-2.0.0.16.ebuild, -mozilla-firefox-2.0.0.15.ebuild:
  Bump to latest stable, fixes MFSA-2008-{34,35}.

*mozilla-firefox-2.0.0.15 (07 Jul 2008)

  07 Jul 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +mozilla-firefox-2.0.0.15.ebuild, -mozilla-firefox-2.0.0.14.ebuild:
  Bump to latest from upstream, to fix CVEs-2008-{2798,2799,2800,2801,
  2802,2803,2805,2806,2807,2808,2809,2810,2811}. Same CLIP changeset as
  before.

*mozilla-firefox-2.0.0.14 (23 Apr 2008)

  23 Apr 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +mozilla-firefox-2.0.0.14.ebuild, -mozilla-firefox-2.0.0.13-r1.ebuild:
  Bump to latest release, fixes for CVE-2008-{1236,1237,1380} at least.
  Set default spell check dictionary to french (myspell).

*mozilla-firefox-2.0.0.13 (09 Apr 2008)

  09 Apr 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +mozilla-firefox-2.0.0.13.ebuild, -mozilla-firefox-2.0.0.11-r1.ebuild,
  +files/clip/iceweasel.desktop, +files/icon/iceweasel.desktop:
  Bump to latest gentoo stable. Add iceweasel theme.

*mozilla-firefox-2.0.0.11-r1 (02 Apr 2008)

  02 Apr 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +mozilla-firefox-2.0.0.11-r1.ebuild, -mozilla-firefox-2.0.0.11.ebuild:
  No-op bump to trace the removal of a dependency on glib by mozconfig.eclass.

  24 Jan 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  mozilla-firefox-2.0.11.ebuild:
  Remove some '\' escapes from CPPFLAGS, which the new glibc (??)
  doesn't seem to like.

*mozilla-firefox-2.0.11 (21 Dec 2007)

  21 Dec 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  +mozillla-firefox-2.0.11.ebuild, -mozillla-firefox-2.0.2-r2.ebuild:
  Bump to latest stable version, to fix GLSAs 200711-14, 200708-09 and
  200706-06. CLIP changeset is unchanged.

*mozilla-firefox-2.0.2-r2 (23 Nov 2007)

  23 Nov 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  +mozillla-firefox-2.0.2-r2.ebuild, -mozillla-firefox-2.0.2-r1.ebuild,
  files/firefox.sh, files/clip/mozillafirefox.desktop:
  Unset GTK?_RC_FILES in firefox.sh to avoid wrong gtkrc passed by KDE.
  Disable startup notification in desktop file because it is somewhat 
  messy in KDE when firefox is already running.

  07 Nov 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  Remove stale ebuilds before 2.0.2-r1.

*mozilla-firefox-2.0.2-r1 (23 Jul 2007)

  23 Jul 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  +mozillla-firefox-2.0.2-r1.ebuild:
  Fix typo in dosym args that ended up creating an empty /usr/local/local/...
  
  02 Jul 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  mozilla-firefox-2.0.2.ebuild, files/firefox.sh:
  Add LD_LIBRARY_PATH=/usr/local/lib when USE java is set, as a 
  temporary workaround until I find a way to give a proper DT_RPATH
  to java_vm.
  
  12 Apr 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  mozilla-firefox-2.0.2.ebuild, +files/clip/mozillafirefox.desktop:
  Proper desktop file.
  
  27 Mar 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  mozilla-firefox-2.0.2.ebuild:
  Add verictl network hook support.
  
*mozilla-firefox-2.0.2 (21 Mar 2007)

  21 Mar 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  +mozillla-firefox-2.0.2.ebuild:
  Bump, fix multiple GLSAs (200703-04, 200701-02), switch to -2 branch.

*mozilla-firefox-1.5.0.8 (17 Nov 2006)

  17 Nov 2006; Vincent Strubel <clipos@ssi.gouv.fr>
  +mozillla-firefox-1.5.0.8.ebuild:
  Version bump from upstream, fixing several vulnerabilities. Same
  CLIP patch as previously.

*mozilla-firefox-1.5.0.7 (18 Sep 2006)

  18 Sep 2006; Vincent Strubel <clipos@ssi.gouv.fr>
  mozilla-firefox-1.5.0.7.ebuild:
  Version bump from upstream, fixing several security vulnerabilities.
  Same patch as previous, + marking x86 (instead of gentoo's ~x86 at this
  point).

*mozilla-firefox-1.5.0.5 (04 Aug 2006)

  04 Aug 2006; Vincent Strubel <clipos@ssi.gouv.fr>
  mozilla-firefox-1.5.0.5.ebuild, +files/thunderbird.sh:
  Initial CLIP import. Add IUSE clip, make mozilla-launcher dependency
  conditional on not that. If clip is in USE, install firefox.sh instead.
  Add CPREFIX support. Basically the same patch as that for 
  mail-client/mozilla-thunderbird.
