# CLIP ChangeLog for x11-apps/xauth

  10 Feb 2015; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +xauth-1.0.8.ebuild, -xauth-1.0.4.ebuild,
  -files/xauth-1.0.4-clip-domains.patch,
  +files/xauth-1.0.8-clip-domains.patch:
  Bump to latest gentoo stable.

*xauth-1.0.8 (13 Oct 2013)

*xauth-1.0.4 (10 Mar 2010)

  10 Mar 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +xauth-1.0.4.ebuild, -xauth-1.0.3.ebuild,
  -files/xauth-1.0.1-clip-domains.patch,
  +files/xauth-1.0.3-clip-domains.patch:
  Bump to latest gentoo stable.

*xauth-1.0.3 (02 Sep 2009)

  02 Sep 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +xauth-1.0.3.ebuild, -xauth-1.0.1.ebuild,
  -files/xauth-1.0.1-clip-domains.patch,
  +files/xauth-1.0.3-clip-domains.patch:
  Bump to latest gentoo stable.

* xauth-1.0.1 (20 Jul 2006)

  20 Jul 2006; Vincent Strubel <clipos@ssi.gouv.fr>
  xauth-1.0.1.ebuild,
  +files/xauth-1.0.1-clip-domains.patch:
  Initial CLIP import. Added clip-domains support.
