# CLIP ChangeLog for net-ftp/lftp

*lftp-4.4.15 (04 Jun 2014)

  04 Jun 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +lftp-4.4.15.ebuild, -lftp-4.4.5-r1.ebuild:
  Bump to latest.

*lftp-4.4.5-r1 (13 May 2013)

  13 May 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +lftp-4.4.5-r1.ebuild, -lftp-4.3.5.ebuild,
  +files/lftp-4.3.8-gets.patch, +files/lftp-4.3.5-autopoint.patch,
  +files/lftp-4.4.5-clip-sysconfdir.patch,
  -files/lftp-4.3.4-empty-local.patch, -files/lftp-4.0.3-autoconf-2.64.patch:
  Bump to latest. Add a patch to fix hardcoded sysconfdir.

*lftp-4.3.6 (24 Apr 2012)

  24 Apr 2012; Arnauld Michelizza <clipos@ssi.gouv.fr>
  lftp-4.3.5.ebuild:
  Initial overlay import.
