# CLIP ChangeLog for kde-base/print-manager

*print-manager-4.12.5-r1 (13 Jul 2015)

  13 Jul 2015; Tony Cheneau <clipos@ssi.gouv.fr>
  +print-manager-4.12.5-r1.ebuild, -print-manager-4.12.5.ebuild:
  Force rebuild due to mit-krb5 bump.

*print-manager-4.12.5 (05 May 2014)

  05 May 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +print-manager-4.12.5.ebuild, -print-manager-4.12.3.ebuild:
  Bump to latest.

*print-manager-4.12.3 (17 Mar 2014)

  17 Mar 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +print-manager-4.12.3.ebuild:
  Initial import. Fix invalid conflict on clip, add verictl entry.
