# CLIP ChangeLog for app-text/libodfgen

*libodfgen-0.1.2 (31 Dec 2014)

  31 Dec 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +libodfgen-0.1.2.ebuild, -libodfgen-0.0.4.ebuild:
  Bump to latest.

*libodfgen-0.0.4 (07 May 2014)

  07 May 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +libodfgen-0.0.4.ebuild, -libodfgen-0.0.2.ebuild:
  Bump to latest for libreoffice 4.3

*libodfgen-0.0.2 (26 Jul 2013)

  26 Jul 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  libodfgen-0.0.2.ebuild:
  Initial import - CPREFIX fix.

