# CLIP ChangeLog for kde-base/kdelibs

*kdelibs-4.14.8-r1 (01 Aug 2016)

  01 Aug 2016; Nicolas Belouin <clipos@ssi.gouv.fr>
  +files/kdelibs-4.12.5-webdavs.patch,
  +kdelibs-4.14.8-r1.ebuild, -kdelibs-4.14.8.ebuild:

*kdelibs-4.14.3-r2 (06 Oct 2015)

  06 Oct 2015; Mickaël Salaün <clipos@ssi.gouv.fr>
  +kdelibs-4.14.3-r2.ebuild, -kdelibs-4.14.3-r1.ebuild:
  Update ebuild to the real upstream content.
  Install clip-emblem for clip-devstation to fix compilation missing file.

*kdelibs-4.14.3-r1 (02 Oct 2015)

  02 Oct 2015; Thomas Letan <clipos@ssi.gouv.fr>
  +kdelibs-4.14.3-r1.ebuild, -kdelibs-4.12.5-r2.ebuild,
  +files/kdelibs-4.14.0-mimetypes.patch, +files/kdelibs-4.14.3-trim-crash.patch,
  -files/dist/kdelibs-4.5.90-mimetypes.patch, -files/kdelibs-4.13.2-CVE-2014-3494.patch,
  -files/kdelibs-4.7.96-mimetypes.patch:
  Bump to latest.

  13 Mar 2015; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  kdelibs-4.12.5-r2.ebuild:
  Only depend on clip-emblem on clip to prevent circular dependencies in the
  SDK.

*kdelibs-4.12.5-r2 (10 Dec 2014)

  10 Dec 2014; Alain Ozanne <clipos@ssi.gouv.fr>
  +kdelibs-4.12.5-r2.ebuild, -kdelibs-4.12.5-r1.ebuild,
  +files/kdelibes-4.12.5-emblem.patch:
  Added emblems support (clip-emblem).

*kdelibs-4.12.5-r1 (02 Jul 2014)

  02 Jul 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdelibs-4.12.5-r1.ebuild, -kdelibs-4.12.5.ebuild,
  +files/kdelibs-4.13.2-CVE-2014-3494.patch:
  Fix for CVE-2014-3494.

*kdelibs-4.12.5 (05 May 2014)

  05 May 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdelibs-4.12.5.ebuild, -kdelibs-4.12.3-r1.ebuild:
  Bump to latest.

*kdelibs-4.12.3-r1 (11 Apr 2014)

  11 Apr 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdelibs-4.12.3-r1.ebuild, -kdelibs-4.12.3.ebuild:
  Force rebuild - generate doc.

*kdelibs-4.12.3 (12 Mar 2014)

  12 Mar 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdelibs-4.12.3.ebuild, -kdelibs-4.9.5-r4.ebuild,
  +files/kdelibs-4.10.0-udisks.patch, -files/_debian,
  -files/kdelibs-4.8.95-udisks2-includes.patch,
  -files/kdelibs-p15-r1074156.patch:
  Bump to latest.

*kdelibs-4.9.5-r4 (31 Oct 2013)

  31 Oct 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdelibs-4.9.5-r4.ebuild, -kdelibs-4.9.5-r3.ebuild:
  Force rebuild against newer libpcre.so.

*kdelibs-4.9.5-r3 (29 Oct 2013)

  29 Oct 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdelibs-4.9.5-r3.ebuild, -kdelibs-4.9.5-r2.ebuild:
  Force rebuild against newer libpng.

*kdelibs-4.9.5-r2 (06 Aug 2013)

  06 Aug 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdelibs-4.9.5-r2.ebuild, -kdelibs-4.9.5-r1.ebuild:
  Force rebuild.

*kdelibs-4.9.5-r1 (29 Jul 2013)

  29 Jul 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdelibs-4.9.5-r1.ebuild, -kdelibs-4.9.5.ebuild,
  +files/kdelibs-4.9.5-clip-cprefix.patch,
  -files/kdelibs-4.9.4-clip-cprefix.patch:
  Add a private smb.conf (empty) for ksmbshare to stop 
  annoying error messages.

*kdelibs-4.9.5 (05 Feb 2013)

  05 Feb 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdelibs-4.9.5.ebuild, -kdelibs-4.9.4-r2.ebuild,
  -files/kdelibs-4.9.4-zipfiles.patch:
  Bump to latest.

*kdelibs-4.9.4-r2 (31 Dec 2012)

  31 Dec 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdelibs-4.9.4-r2.ebuild, -kdelibs-4.9.4-r1.ebuild:
  Force rebuild (libattica revdep).

*kdelibs-4.9.4-r1 (24 Dec 2012)

  24 Dec 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdelibs-4.9.4-r1.ebuild, -kdelibs-4.7.3-r3.ebuild,
  +files/kdelibs-4.7.96-mimetypes.patch,
  +files/kdelibs-4.8.1-norpath.patch,
  +files/kdelibs-4.8.95-udisks2-includes.patch,
  +files/kdelibs-4.9.3-werror.patch,
  +files/kdelibs-4.9.4-clip-cprefix.patch,
  +files/kdelibs-4.9.4-zipfiles.patch,
  -files/kdelibs-4.5.90-mimetypes.patch,
  -files/kdelibs-4.6.3-bytecode.patch,
  -files/kdelibs-4.7.4-klocale.patch,
  -files/kdelibs-4.7.4-xinelib12x.patch:
  Bump to latest. Add a patch to fix a few hardcoded paths
  for CPREFIX.

*kdelibs-4.7.3-r3 (16 Aug 2012)

  16 Aug 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdelibs-4.7.3-r3.ebuild, -kdelibs-4.7.3-r2.ebuild:
  Revert to building kactivities on clip/clip-devstation, since 
  we don't ship a separate kactivities.

  25 Jul 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  kdelibs-4.7.3-r2.ebuild, +files/kdelibs-4.7.4-xinelib12x.patch,
  +files/kdelibs-4.7.4-klocale.patch:
  Include two patches from gentoo, as long as I'm rbumping.

*kdelibs-4.7.3-r2 (23 Jul 2012)

  23 Jul 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdelibs-4.7.3-r2.ebuild, -kdelibs-4.7.3-r1.ebuild:
  Force rebuild against libpng-15.

*kdelibs-4.7.3-r1 (23 Mar 2012)

  23 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdelibs-4.7.3-r1.ebuild, -kdelibs-4.7.3.ebuild:
  Force rebuild.

*kdelibs-4.7.3 (15 Nov 2011)

  15 Nov 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdelibs-4.7.3.ebuild, -kdelibs-4.7.1-r1.ebuild,
  -files/kdelibs-4.7.1-libpng15.patch,
  -files/kdelibs-4.7.1-clearbutton.patch,
  -files/kdelibs-4.7.1-qlabel-1.patch,
  -files/kdelibs-4.7.1-qlabel-2.patch:
  Bump to latest.

*kdelibs-4.7.1-r1 (06 Oct 2011)

  06 Oct 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdelibs-4.7.1-r1.ebuild, -kdelibs-4.7.1.ebuild,
  +files/kdelibs-4.7.1-libpng15.patch,
  +files/kdelibs-4.7.1-clearbutton.patch,
  +files/kdelibs-4.7.1-qlabel-1.patch,
  +files/kdelibs-4.7.1-qlabel-2.patch,
  -files/kdelibs-3.5.4-CVE-2009-1690.patch,
  -files/kdelibs-3.5.10-kde4-apps.patch,
  -files/kdelibs-3.5.10-kjs-gcc44.patch,
  -files/kdelibs-3.5.4-CVE-2009-1687.patch,
  -files/kdelibs-3.5-openssl-1.0.0.patch,
  -files/kdelibs-3.5.10-cve-2009-2537-select-length.patch,
  -files/kdelibs-3.5.10-cve-2009-1698.patch,
  -files/kdelibs-3.5.10-clip-df.patch,
  -files/kdelibs-3.5.10-khtml.patch,
  -files/kdelibs-3.5.10-CLIP-cups-backend-kprinter.patch,
  -files/kdelibs-3.5-perl.xml.patch, 
  -kdelibs-3.5.10-r14.ebuild:
  Bump to latest Gentoo 4.7.1 version. Remove kde3.

*kdelibs-4.7.1 (12 Sep 2011)

  12 Sep 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdelibs-4.7.1.ebuild, -kdelibs-4.5.5-r2.ebuild,
  -files/dist/01_gentoo_set_xdg_menu_prefix.patch,
  -files/dist/02_gentoo_append_xdg_config_dirs.patch,
  -files/kdelibs-4.3.3-klauncher_kdeinit.patch,
  -files/kdelibs-4.3.3-klauncher_kioslave.patch,
  -files/kdelibs-4.3.3-klauncher_mac.patch,
  -files/kdelibs-4.3.80-module-suffix.patch,
  -files/kdelibs-4.4.3-mimetypes.patch,
  -files/kdelibs-4.4.66-macos-unbundle.patch,
  -files/kdelibs-4.5.4-CVE-2009-2702.patch,
  -files/kdelibs-4.5.4-CVE-2011-1094.patch,
  -files/kdelibs-4.5.4-CVE-2011-1168.patch,
  +files/dist/01_gentoo_set_xdg_menu_prefix-1.patch,
  +files/dist/02_gentoo_append_xdg_config_dirs-1.patch,
  +files/dist/kdelibs-4.5.90-mimetypes.patch,
  +files/kdelibs-4.6.3-bytecode.patch,
  +files/kdelibs-4.6.3-no_suid_kdeinit.patch:
  Bump to latest.

*kdelibs-3.5.10-r14 (05 Sep 2011)

  05 Sep 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdelibs-3.5.10-r14.ebuild, -kdelibs-3.5.10-r13.ebuild,
  -files/kdelibs-3.5.10-keramik-gcc4.patch:
  Force rebuild with opengl-less qt. 

*kdelibs-3.5.10-r13 (26 May 2011)

  26 May 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdelibs-3.5.10-r13.ebuild, -kdelibs-3.5.10-r12.ebuild,
  +files/kdelibs-p15-r1074156.patch, +files/kdelibs-3.5-openssl-1.0.0.patch,
  -files/kdelibs-3.5.10-glibc-2.10.patch, -files/kdelibs-3.5.10-cve-2009-1725.patch:
  Bump from kde-sunset overlay - add patch to fix openssl-1.0 build.

*kdelibs-4.5.5-r2 (19 Apr 2011)

  19 Apr 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdelibs-4.5.5-r2.ebuild, -kdelibs-4.5.5-r1.ebuild,
  +files/kdelibs-4.5.4-CVE-2011-1094.patch,
  +files/kdelibs-4.5.4-CVE-2011-1168.patch,
  +files/kdelibs-4.5.4-CVE-2009-2702.patch:
  Add miscellaneous security patches from Ubuntu's 4.5.1 package.

*kdelibs-4.5.5-r1 (10 Mar 2011)

  10 Mar 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdelibs-4.5.5-r1.ebuild, -kdelibs-4.5.5.ebuild:

*kdelibs-4.5.5 (10 Jan 2011)

  10 Jan 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdelibs-4.5.5.ebuild, -kdelibs-4.5.4.ebuild:
  Bump to latest.

*kdelibs-4.5.4 (20 Dec 2010)

  20 Dec 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdelibs-4.5.4.ebuild, -kdelibs-4.4.4-r1.ebuild,
  +files/kdelibs-4.4.90-xslt.patch,
  -files/dist/23_solid_no_double_build.patch:
  Bump to latest.

*kdelibs-4.4.4-r1 (06 Sep 2010)

  06 Sep 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdelibs-4.4.4-r1.ebuild, -kdelibs-4.4.4.ebuild:
  Re-disable PAX_MPROTECT on kdeinit4 for kwrite / kate.

*kdelibs-4.4.4 (29 Jun 2010)

  29 Jun 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdelibs-4.4.4.ebuild, 
  +files/kdelibs-4.4.66-macos-unbundle.patch,
  +files/kdelibs-4.3.80-module-suffix.patch,
  +files/kdelibs-4.3.80-kdeui_util_kkeyserver_mac.patch,
  +files/kdelibs-4.4.3-mimetypes.patch:
  Add newest version.

*kdelibs-4.3.5-r2 (17 May 2010)

  17 May 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdelibs-4.3.5-r2.ebuild, -kdelibs-4.3.5-r1.ebuild,
  +files/kdelibs-4.3.5-clip-bookmarks.patch:
  Add default kfile bookmarks to /mnt/usb and /mnt/cdrom on 
  CLIP (yes, it's hardcoded...).

*kdelibs-3.5.10-r12 (25 Mar 2010)

  25 Mar 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdelibs-3.5.10-r12.ebuild, -kdelibs-3.5.10-r11.ebuild:
  Fake bump to force rebuild (xcb revdep).

*kdelibs-4.3.5-r1 (10 Feb 2010)

  10 Feb 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdelibs-4.3.5-r1.ebuild, -kdelibs-4.3.5.ebuild:
  Buh. Disable PAX_MPROTECT on kdeinit4, so that it won't barf
  when loading soprano's java backend. Yuck.

*kdelibs-4.3.5 (03 Feb 2010)

  03 Feb 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdelibs-4.3.5.ebuild, -kdelibs-4.3.4-r1.ebuild:
  Bump to latest.

*kdelibs-3.5.10-r11 (29 Jan 2010)
  29 Jan 2010 ; Benjamin Morin <clipos@ssi.gouv.fr>
  +kdelibs-3.5.10-r11.ebuild
  -kdelibs-3.5.10-r8.ebuild
  Ajout autorisation veriexec pour cupsdoprint

*kdelibs-3.5.10-r10 (14 Jan 2009)

  14 Jan 2009; Olivier Levillain <clipos@ssi.gouv.fr>
  +kdelibs-3.5.10-r10.ebuild, +files/kdelibs-3.5.10-CLIP-cups-backend-kprinter.patch
  Add a filter in CUPS printer enumeration to mask printers
  using a kprinter:/ device.

*kdelibs-4.3.4-r1 (31 Dec 2009)

  31 Dec 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdelibs-4.3.4-r1.ebuild, -kdelibs-4.3.4.ebuild,
  +files/kdelibs-4.3.1-macos-unbundle.patch,
  +files/kdelibs-4.3.1-module-suffix.patch,
  +files/kdelibs-4.3.3-klauncher_kdeinit.patch,
  +files/kdelibs-4.3.3-klauncher_kioslave.patch,
  +files/kdelibs-4.3.3-klauncher_mac.patch:
  Bunch of updates from gentoo. 

  18 Dec 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  kdelibs-4.3.4.ebuild:
  Add conflict against kdelibs < 4.

*kdelibs-4.3.4 (15 Dec 2009)

  15 Dec 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdelibs-4.3.4.ebuild, -kdelibs-4.3.3.ebuild,
  -files/kdelibs-4.3.3-glibc-2.11.patch:
  Bump to latest.

  11 Dec 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  kdelibs-4.4.3.ebuild, files/_debian/postinst, 
  files/_debian/postrm:
  Fix KDELibsDependencies.cmake for CPREFIX.
  Update mime database on .deb postinst / postrm.

*kdelibs-3.5.10-r9 (16 Nov 2009)

  16 Nov 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdelibs-3.5.10-r8.ebuild, +files/qtrc:
  Initial import - kdelibs3.5 ~x86 with IUSE clip-kde3 to
  provide compatibility for kde3 apps in kde4.

*kdelibs-4.4.3 (12 Nov 2009)

  12 Nov 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdelibs-4.4.3.ebuild, +files/dist, 
  +files/kdelibs-4.3.3-glibc-2.11.patch:
  Initial import of kdelibs-4.4.3, still ~x86 at this point.

*kdelibs-3.5.10-r8 (19 Oct 2009)

  19 Oct 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdelibs-3.5.10-r8.ebuild, -kdelibs-3.5.10-r7.ebuild,
  +files//kdelibs-3.5.10-clip-df.patch:
  Fix the way df is called to work in the jails.

*kdelibs-3.5.10-r7 (13 Oct 2009)

  13 Oct 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdelibs-3.5.10-r7.ebuild, -kdelibs-3.5.10-r6.ebuild:
  Add latest patches from gentoo upstream.

*kdelibs-3.5.10-r6 (29 Jul 2009)

  29 Jul 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdelibs-3.5.10-r6.ebuild, -kdelibs-3.5.10-r5.ebuild,
  +kdelibs-3.5.4-CVE-2009-1690.patch,
  +kdelibs-3.5.10-cve-2009-1698.patch,
  +kdelibs-3.5.4-CVE-2009-1687.patch,
  +kdelibs-3.5.10-cve-2009-2537-select-length.patch,
  +kdelibs-3.5.10-cve-2009-1725.patch:
  Patch a number of CVEs in KHTML.
  Add CLSM_PRIV_NET{CLIENT,LINK} to kdeinit, to enable network
  kio slaves (needed for e.g. samba).

*kdelibs-3.5.10-r5 (12 May 2009)

  12 May 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdelibs-3.5.10-r5.ebuild, -kdelibs-3.5.10-r4.ebuild:
  Do not auto-embed PDF / PS documents.

  20 Apr 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  kdelibs-3.5.10-r4.ebuild:
  Switch to verictl2.eclass.

*kdelibs-3.5.10-r4 (08 Apr 2009)

  08 Apr 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdelibs-3.5.10-r4.ebuild, -kdelibs-3.5.10-r3.ebuild,
  +kdelibs-3.5.10-keramik-gcc4.patch:
  Patch to build with gcc 4.3 (??).

  10 Mar 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  kdelibs-3.5.10-r3.ebuild:
  Make alsa-lib dependency conditioned by !core-deps, since 
  alsa will be in clip-core.

*kdelibs-3.5.10-r3 (09 Mar 2009)

  09 Mar 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdelibs-3.5.10-r3.ebuild, -kdelibs-3.5.10-r2.ebuild:
  Bump to recompile with alsa support.

*kdelibs-3.5.10-r2 (22 Jan 2009)

  22 Jan 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdelibs-3.5.10-r2.ebuild, -kdelibs-3.5.10-r1.ebuild:
  Give CLSM_PRIV_NETCLIENT + CLSM_PRIV_NETLINK to kcmshell.
  Needed for kcmshell printers to scan the network.

*kdelibs-3.5.10-r1 (14 Jan 2009)

  14 Jan 2009; Benjamin Morin <clipos@ssi.gouv.fr>
  +kdelibs-3.5.10-r1.ebuild, -kdelibs-3.5.10.ebuild:
  Change the version to force the new package to be downloaded.
  This new package is now build with USE+=cups (see specs/clip-rm)

*kdelibs-3.5.10 (22 Sep 2008)

  22 Sep 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdelibs-3.5.10.ebuild, -kdelibs-3.5.9.ebuild:
  Bump to 3.5.10 - CLIP patchset remains the same.

*kdelibs-3.5.9 (03 Mar 2008)

  03 Mar 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdelibs-3.5.9.ebuild, -kdelibs-3.5.5-r10.ebuild:
  Bump to 3.5.9. Patch is the same as before + added IUSE clip to
  remove some /etc/env.d stuff.

  07 Nov 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  Remove stale ebuilds before 3.5.5-r10.

*kdelibs-3.5.5-r10 (11 Jul 2007)

  11 Jul 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  kdelibs-3.5.5-r10.ebuild:
  Add IUSE clip-deps to remove dependency on bzip2. Add IUSE core-deps
  to remove dependency on openssl.

*kdelibs-3.5.5-r9 (21 Mar 2007)

  21 Mar 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  kdelibs-3.5.5-r9.ebuild:
  Bump.

*kdelibs-3.5.2-r6 (16 Jan 2007)

  16 Jan 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  kdelibs-3.5.2-r6.ebuild:
  Initial import. Fix for CPREFIX.
