# CLIP ChangeLog for x11-libs/vte

*vte-0.28.2-r204 (13 Jan 2014)

  13 Jan 2014; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +vte-0.28.2-r204.ebuild, -vte-0.28.2-r203.ebuild,
  +files/vte-0.28.2-limit-arguments.patch, +files/vte-0.28.2-interix.patch:
  Bump to latest

*vte-0.32.2 (11 Dec 2012)

  11 Dec 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +vte-0.32.2.ebuild:
  Initial import of gtk+ version.

*vte-0.28.2-r203 (20 Feb 2012)

  20 Feb 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +vte-0.28.2-r203.ebuild, -vte-0.28.2-r202.ebuild:
  Fix dependency on ncurses.

*vte-0.28.2-r202 (30 Dec 2011)

  30 Dec 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  vte-0.28.2-r202.ebuild:
  Initial overlay import. clip-deps fixes.
