# CLIP ChangeLog for sys-apps/findutils

*findutils-4.5.10-r3 (19 Dec 2012)

  19 Dec 2012; Yves-Alexis Perez <clipos@ssi.gouv.fr>
	+findutils-4.5.10-r3.ebuild, -findutils-4.5.10-r2.ebuild,
  +files/findutils-4.5.10-no-gets.patch:
  Add upstream patch to fix build with glibc 2.16. 

*findutils-4.5.10-r2 (22 Mar 2012)

  22 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +findutils-4.5.10-r2.ebuild, -findutils-4.5.10-r1.ebuild:
  Force rebuild.

*findutils-4.5.10-r1 (10 Oct 2011)

  10 Oct 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +findutils-4.5.10-r1.ebuild, -findutils-4.4.0.ebuild,
  -files/findutils-4.1.20-selinux.diff, -files/findutils-env-size.patch:
  Bump to latest.

*findutils-4.4.0 (16 Sep 2009)

  16 Sep 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +findutils-4.4.0.ebuild, -findutils-4.1.20-r2.ebuild:
  Bump to latest, same changeset except IUSE clip rather than 
  clip-build.

*findutils-4.1.20-r2.ebuild (02 May 2006)
  
  02 May 2006; Vincent Strubel <clipos@ssi.gouv.fr>
  findutils-4.1.20-r2.ebuild:
  Initial CLIP import : install only find and xargs, into /bin when
  USE clip-build is set.

