# CLIP ChangeLog for net-irc/konversation

*konversation-1.4-r2 (04 Nov 2016)

  04 Nov 2016; Timothée Ravier <clipos@ssi.gouv.fr>
  +konversation-1.4-r2.ebuild, -konversation-1.4-r1.ebuild:
  Rbump to update kdepimlibs dependency.

*konversation-1.4-r1 (23 Mar 2012)

  23 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +konversation-1.4-r1.ebuild, -konversation-1.4.ebuild:
  Force rebuild

*konversation-1.4 (08 Dec 2011)

  08 Dec 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +konversation-1.4.ebuild, -konversation-1.3.1.ebuild:
  Bump to latest.

*konversation-1.3.1 (05 Jul 2010)

  05 Jul 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +konversation-1.3.1.ebuild, -konversation-1.2.3.ebuild:
  Bump to latest.

*konversation-1.2.3 (12 Feb 2010)

  12 Feb 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +konversation-1.2.3.ebuild, -konversation-1.2.1.ebuild:
  Bump to latest.

*konversation-1.2.1 (29 Dec 2009)

  29 Dec 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  konversation-1.2.1.ebuild:
  Initial import. Add verictl entry for net privs, and DESCRIPTION_FR.

