# VaultGuard configuration file for Stunnel

[cmd]
exe = /usr/local/bin/stunnel
argv = stunnel;/var/run/stunnel.conf
#cwd = /var/empty
cwd = /tmp
stdin = /dev/full
stdout = /dev/null
stderr = /dev/null
respawn = false
note = Passerelle TLS locale

[env]
VAULT = 1

[bank]
path = /home/user/.vault

[file user-cert]
fd = 3
note = Certificat utilisateur

[file user-key]
fd = 4
note = Clé privée utilisateur
