# CLIP ChangeLog for media-libs/libwpg

*libwpg-0.3.0 (31 Dec 2014)

  31 Dec 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +libwpg-0.3.0.ebuild, -libwpg-0.2.2.ebuild:
  Bump to latest.

*libwpg-0.2.2 (07 May 2014)

  07 May 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +libwpg-0.2.2.ebuild, -libwpg-0.2.1.ebuild:
  Bump to latest for libreoffice 4.3

*libwpg-0.2.1 (16 Feb 2012)

  16 Feb 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +libwpg-0.2.1.ebuild, -libwpg-0.2.0-r1.ebuild:
  Bump to latest.

*libwpg-0.2.0-r1 (19 Jul 2011)

  19 Jul 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  libwpg-0.2.0-r1.ebuild:
  Initial overlay import. CPREFIX fix + add predeb hook to create
  missing symlinks.
