
*xfconf-4.10.0-r2 (31 Dec 2012)

  31 Dec 2012; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +xfconf-4.10.0-r2.ebuild, -xfconf-4.10.0-r1.ebuild:
  Bump EAPI.

*xfconf-4.10.0-r1 (22 May 2012)

  22 May 2012; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +xfconf-4.10.0-r1.ebuild, -xfconf-4.10.0.ebuild:
  use CPREFIX for html doc installation.

*xfconf-4.8.1-r1 (26 Mar 2012)

  26 Mar 2012; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +xfconf-4.8.1-r1.ebuild, -xfconf-4.8.1.ebuild:
  use CPREFIX for html doc installation.
