# CLIP ChangeLog for x11-misc/shared-mime-info

*shared-mime-info-1.2-r1 (19 Dec 2013)

  19 Dec 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +shared-mime-info-1.2-r1.ebuild, -shared-mime-info-1.0.ebuild,
  +files/shared-mime-info-1.2-g_type_init.patch:
  Bump to latest stable.

*shared-mime-info-1.0 (02 Feb 2012)

  02 Feb 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +shared-mime-info-1.0.ebuild, -shared-mime-info-0.70.ebuild:
  Bump to latest.

*shared-mime-info-0.70 (22 Apr 2010)

  22 Apr 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +shared-mime-info-0.70.ebuild, -shared-mime-info-0.60.ebuild,
  -files/shared-mime-info-0.60-parallel-make.patch:
  Bump to latest stable.

*shared-mime-info-0.60 (02 Sep 2009)

  02 Sep 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +shared-mime-info-0.60.ebuild, -shared-mime-info-0.16-r2.ebuild,
  +files/shared-mime-info-0.60-parallel-make.patch:
  Bump to gentoo latest, same changeset but use deb.eclass.

*shared-mime-info-0.16-r2 (16 Jan 2008)

  16 Jan 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +shared-mime-info-0.16-r2.ebuild, -shared-mime-info-0.16-r1.ebuild:
  Change core-deps to clip-deps since glib is now in RM core.

  07 Nov 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  -shared-mime-info-0.16.ebuild:
  Remove stale ebuild.

*shared-mime-info-0.16-r1 (10 Jul 2007)

  10 Jul 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  shared-mime-info-0.16-r1.ebuild:
  Add IUSE core-deps to remove glib from RDEPENDS.

*shared-mime-info-0.16 (23 Nov 2006)

  23 Nov 2006; Vincent Strubel <clipos@ssi.gouv.fr>
  shared-mime-info-0.16.ebuild:
  Add pkg_predeb hook to generate postinst that updates mime database.
