[3.3]
libraryPath=/usr/local/kde/3.5/lib/kde3/plugins:/usr/local/qt/3/plugins:/usr/local/qt/3/bin

[Font Substitutions]
arial=helvetica^e
helv=helvetica^e
tms rmn=times^e

[General]
GUIEffects=none^e
XIMInputStyle=On The Spot
cursorFlashTime=1000
doubleClickInterval=400
embedFonts=true
font=Bitstream Vera Sans,10,-1,5,50,0,0,0,0,0
fontPath=\0
globalStrut=0^e0^e
resolveSymlinks=true
style=Plastik
useRtlExtensions=false
wheelScrollLines=3

[Palette]
active=#000000^e#eae6e3^e#ffffff^e#f4f2f1^e#757371^e#9c9997^e#000000^e#ffffff^e#000000^e#ffffff^e#eae6e3^e#000000^e#000000^e#0000ff^e#0000ff^e#ff00ff^e
disabled=#808080^e#eae6e3^e#ffffff^e#ffffff^e#757371^e#9c9997^e#808080^e#ffffff^e#808080^e#ffffff^e#eae6e3^e#000000^e#000000^e#808080^e#0000ff^e#ff00ff^e
inactive=#000000^e#eae6e3^e#ffffff^e#ffffff^e#757371^e#9c9997^e#000000^e#ffffff^e#000000^e#ffffff^e#eae6e3^e#000000^e#000000^e#0000ff^e#0000ff^e#ff00ff^e

[customColors]
0=-1382685
1=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1

