# CLIP ChangeLog for sys-libs/cracklib

*cracklib-2.9.1 (15 May 2014)

  15 May 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +cracklib-2.9.1.ebuild, -cracklib-2.8.10-r2.ebuild,
  -files/cracklib-check-locale.patch:
  Bump to latest. Remove localization support, as we no longer
  use crack-check.

*cracklib-2.8.10-r2 (21 May 2010)

  21 May 2010; Mickaël Salaün <clipos@ssi.gouv.fr>
  +cracklib-2.8.10-r2.ebuild, -cracklib-2.8.10-r1.ebuild:
  Fix unpack without clip flag.

*cracklib-2.8.10-r1 (19 May 2008)
 
  19 May 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +cracklib-2.8.10-r1.ebuild, +files/cracklib-check-locale.patch:
  Initial overlay import. Add a postinst to generate cracklib's 
  dictionary. Add a CLIP-specific extra dictionary. Add localization
  support to crack-check utility.
