# CLIP ChangeLog for media-video/mpv

*mpv-0.3.10-r1 (08 Jul 2016)

  08 Jul 2016; Mickaël Salaün <clipos@ssi.gouv.fr>
  +mpv-0.3.10-r1.ebuild, -mpv-0.3.10.ebuild,
  +files/mpv-0.3.10-enlarge-your-buffer.patch:
  Rbump to link with ffmpeg-2.8.6, fix dependency and fix build.

  03 Jul 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  mpv-0.3.10.ebuild:
  Re-enable PAX_MPROTECT since we can get rid of ffmpeg's execstack.

*mpv-0.3.10 (02 Jul 2014)

  02 Jul 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +mpv-0.3.10.ebuild, -mpv-0.3.7.ebuild:
  Bump to latest. Disable PAX_MPROTECT to support ffmpeg-2.

*mpv-0.3.7 (10 Apr 2014)

  10 Apr 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +mpv-0.3.7.ebuild, -mpv-0.3.5.ebuild:
  Bump to latest.

*mpv-0.3.5 (14 Feb 2014)

  14 Feb 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  mpv-0.3.5.ebuild, +files/mpv.conf.clip:
  Initial import, clip-deps / CPREFIX fix, add verictl entry 
  and pax-mark L. Add clip config file.
