# CLIP ChangeLog for xfce-extra/xfce4-mixer

*xfce4-mixer-4.10.0-r1 (22 Jul 2013)

  22 Jul 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +xfce4-mixer-4.10.0-r1.ebuild, -xfce4-mixer-4.10.0.ebuild:
  Rename gst-plugins-alsa -> gst-plugins-alsa010 in rdeps following
  move to gstreamer 1.0.

  04 Feb 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  xfce4-mixer-4.10.0.ebuild:
  clip-deps fix.

*xfce4-mixer-4.10.0 (08 Jan 2013)

  08 Jan 2013; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +xfce4-mixer-4.10.0.ebuild:
  Initial import.
 
