# CLIP ChangeLog for net-dns/bind-tools

*bind-tools-9.9.2 (29 Aug 2013)

  29 Aug 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +bind-tools-9.9.2.ebuild, -bind-tools-9.7.3.ebuild,
  -files/bind-tools-configure.patch:
  Bump to latest, add CATEGORY_FR.

  01 Jun 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  bind-tools-9.7.3.ebuild:
  Add DESCRIPTION_FR to turn it into an optional package. Smallish
  clip-deps fix.

*bind-tools-9.7.3 (01 Jun 2011)

  01 Jun 2011; Arnauld Michelizza <clipos@ssi.gouv.fr>
  bind-tools-9.7.3.ebuild:
    Initial overlay import, from gentoo.
  
