# CLIP ChangeLog for x11-apps/xrandr

*xrandr-1.5.0 (11 Oct 2017)

  11 Oct 2017; Nicolas Godinho <clipos@ssi.gouv.fr>
  +xrandr-1.5.0.ebuild, -xrandr-1.4.1.ebuild:
  Bump to latest stable.

*xrandr-1.4.1 (03 Nov 2014)

  03 Nov 2014; Tony Cheneau <clipos@ssi.gouv.fr>
  +xrandr-1.4.1.ebuild, -xrandr-1.3.5-r1.ebuild:
  Bump xrandr to version 1.4.1 (sync with latest gentoo stable).

*xrandr-1.3.5-r1 (23 Mar 2012)

  23 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +xrandr-1.3.5-r1.ebuild, -xrandr-1.3.5.ebuild:
  Force rebuild.

*xrandr-1.3.5 (12 Jul 2011)

  12 Jul 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +xrandr-1.3.5.ebuild, -xrandr-1.3.2.ebuild:
  Bump to latest.

*xrandr-1.3.2 (11 Mar 2010)

  11 Mar 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  xrandr-1.3.2.ebuild:
  Initial overlay import. CPREFIX fixes. 
