# CLIP ChangeLog for sys-apps/man-pages

*man-pages-3.75-r1 (30 Nov 2015)

  30 Nov 2015; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +man-pages-3.75-r1.ebuild, -man-pages-3.75.ebuild:
  RBump to force rebuild with correct spec files in 4.4.2.

*man-pages-3.75 (19 Oct 2014)

  28 Jan 2015; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +man-pages-3.75.ebuild, -man-pages-3.53-r2.ebuild:
  Update to latest, add back dependency on virtual/man (with ! use clip), added
  to portage-overlay-dev.

*man-pages-3.53-r2 (23 Dec 2013)

  23 Dec 2013; Hugo Chargois <clipos@ssi.gouv.fr>
  +man-pages-3.53-r2.ebuild, -man-pages-3.53-r1.ebuild:
  Depend on sys-apps/man instead of virtual/man since virtual/man
  is not provided by sys-apps/man anymore.

*man-pages-3.53-r1 (13 Dec 2013)

  13 Dec 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +man-pages-3.53-r1.ebuild, -man-pages-3.53.ebuild:
  Don't depend on virtual/man in CLIP, to avoid a circular 
  dependency.

*man-pages-3.53 (11 Dec 2013)

  11 Dec 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  man-pages-3.53.ebuild:
  Initial import - CPREFIX fix.
