# CLIP ChangeLog for app-text/texlive-core

*texlive-core-2012-r7 (16 Nov 2016)

  16 Nov 2016; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +texlive-core-2012-r7.ebuild, -texlive-core-2012-r6.ebuild:
  Force rebuild (poppler revdep).

*texlive-core-2012-r6 (30 Dec 2015)

  30 Dec 2015; Vincent Strubel <clipos@ssi.gouv.fr>
  +texlive-core-2012-r6.ebuild, -texlive-core-2012-r5.ebuild:
  Force rebuild (poppler revdep).

*texlive-core-2012-r5 (02 Jan 2015)

  02 Jan 2015; Vincent Strubel <clipos@ssi.gouv.fr>
  +texlive-core-2012-r5.ebuild, -texlive-core-2012-r4.ebuild:
  Force rebuild (poppler revdep).

*texlive-core-2012-r4 (06 Jan 2014)

  06 Jan 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +texlive-core-2012-r4.ebuild, -texlive-core-2012-r3.ebuild:
  Force rebuild (poppler revdep).

*texlive-core-2012-r3 (29 Oct 2013)

  29 Oct 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +texlive-core-2012-r3.ebuild, -texlive-core-2012-r2.ebuild:
  Force rebuild against newer poppler.

*texlive-core-2012-r2 (07 Aug 2013)

  07 Aug 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +texlive-core-2012-r2.ebuild, -texlive-core-2012-r1.ebuild:
  Force rebuild.

*texlive-core-2012-r1 (02 Aug 2013)

  02 Aug 2013; ANSSI <clipos@ssi.gouv.fr>
  +texlive-core-2012-r1.ebuild, -texlive-core-2011-r10.ebuild:
  Bump to latest.

*texlive-core-2011-r10 (23 Jul 2013)

  23 Jul 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +texlive-core-2011-r10.ebuild, -texlive-core-2011-r9.ebuild:
  Force rebuild against even newer libpoppler. Bump patchset
  to that of gentoo's texlive-core-2011-r7.

*texlive-core-2011-r9 (22 Oct 2012)

  22 Oct 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +texlive-core-2011-r9.ebuild, -texlive-core-2011-r8.ebuild:
  Force rebuild against newer libpoppler.

*texlive-core-2011-r8 (05 Sep 2012)

  05 Sep 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +texlive-core-2011-r8.ebuild, -texlive-core-2011-r7.ebuild:
  Force rebuild against newer libpoppler.

*texlive-core-2011-r7 (23 Jul 2012)

  23 Jul 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +texlive-core-2011-r7.ebuild, -texlive-core-2011-r6.ebuild:
  Bump gentoo patch to latest upstream - fix build with libpng-15.
  Switch to system kpathsea.

*texlive-core-2011-r6 (20 Mar 2012)

  20 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +texlive-core-2011-r6.ebuild, -texlive-core-2011-r5.ebuild:
  Force rebuild.

*texlive-core-2011-r5 (20 Dec 2011)

  20 Dec 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +texlive-core-2011-r5.ebuild, -texlive-core-2009-r5.ebuild,
  +files/texmf-update2010, +files/texmf-update2010-clip,
  -files/texmf-update, -files/texmf-update2009-clip,
  -files/texlive-core-2007-build.patch,
  -files/texmf-update-clip, -files/texmf-update2009:
  Bump to latest.

*texlive-core-2009-r5 (11 Oct 2011)

  11 Oct 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +texlive-core-2009-r5.ebuild, -texlive-core-2009-r4.ebuild:
  Silent rbump to fix mirror inconsistencies.

  09 Jun 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  texlive-core-2009-r4.ebuild:
  clip-deps fix.

*texlive-core-2009-r4 (24 Mar 2011)

  24 Mar 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +texlive-core-2009-r4.ebuild, -texlive-core-2009-r3.ebuild:
  Bump to link against newer poppler.

*texlive-core-2009-r3 (21 Oct 2010)

  21 Oct 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +texlive-core-2009-r3.ebuild, -texlive-core-2009-r2.ebuild:
  Bump to link against newer poppler.

  06 Aug 2010; Olivier Levillain <clipos@ssi.gouv.fr>
  -texlive-core-2007-r16.ebuild:
  Old ebuild removal.

*texlive-core-2009-r2 (04 Aug 2010)

  04 Aug 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +texlive-core-2009-r2.ebuild, -texlive-core-2009-r1.ebuild:
  Remove postinst, which is of no use. Add clip-specific
  VARTEXFONTS definition to put local fonts in a 
  user-writable directory.

  28 Jul 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  texlive-core-2009-r1.ebuild:
  Fix some paths, smallish fix for postinst.

*texlive-core-2009-r1 (05 May 2010)

  25 May 2010; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +texlive-core-2009-r1.ebuild, +files/mktexlsr-tty-patch-clip.patch,
  +files/texmf-update2009, +files/texmf-update2009-clip:
  Bump.

*texlive-core-2007-r16 (22 Apr 2010)

  22 Apr 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +texlive-core-2007-r16.ebuild, -texlive-core-2007-r15.ebuild,
  +files/texlive-core-2007-build.patch:
  clip-deps fixes, build fix.

*texlive-core-2007-r15 (25 May 2009)

  25 May 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +texlive-core-2007-r15.ebuild, -texlive-core-2007-r14.ebuild:
  Fix paxctl calls to be run even if chpax is not present.

*texlive-core-2007-r14 (28 Jan 2009)

  28 Jan 2009; Benjamin Morin <clipos@ssi.gouv.fr>
  texlive-core-2007-r14.ebuild : 
	- texlive-core modules are grouped into one single archive whose name corresponds to this ebuild instead of hundreds of independant archives. An independant script allows to retrieve those archives and automate the archive build process.
	- Some modifications on texmf-update script and etc/texmf/texmf.d/05searchpaths.cnf to take into account the location of latex in /usr/local/
	- added paxctl statements to disable MPROTECT on mf mf-nowin and mpost tools


  files/texmf-update : 
	- updated PATH to include /usr/local/bin
  files/mktexlsr-tty-patch-clip.patch : 
	- mktexlsr script sets variable "verbose" on or off depending on the output of the tty command, which does not exist in RM* -> this patch simply replaces this line with "verbose=off" statement.
