# CLIP ChangeLog for app-office/dia

*dia-0.97.2-r4 (22 May 2014)

  22 May 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +dia-0.97.2-r4.ebuild, -dia-0.97.2-r3.ebuild,
  +files/dia-0.97.2-freetype251.patch:
  Fix build with freetype >= 2.5.1.

*dia-0.97.2-r3 (13 Nov 2013)

  13 Nov 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +dia-0.97.2-r3.ebuild, -dia-0.97.2-r2.ebuild,
  +files/dia-0.97.2-glib2.36.patch,
  +files/dia-0.97.2-implicit-declaration.patch:
  Force rebuild - libpng revdep, bring up to date with 
  gentoo ebuild.

*dia-0.97.2-r2 (27 Jul 2012)

  27 Jul 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +dia-0.97.2-r2.ebuild, -dia-0.97.2-r1.ebuild,
  +files/dia-0.97.2-glib-2.31.patch,
  +files/dia-0.97.2-underlinking.patch:
  Rbump to force rebuild against newer libpng. Add two upstream
  patches.

*dia-0.97.2-r1 (20 Apr 2012)

  20 Apr 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +dia-0.97.2-r1.ebuild, -dia-0.97.2.ebuild:
  Force rebuild with CATEGORY_FR.

*dia-0.97.2 (23 Feb 2012)

  23 Feb 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +dia-0.97.2.ebuild, -dia-0.97.1.ebuild,
  -files/dia-0.97-acinclude-python-fixes.patch:
  Bump to latest.

*dia-0.97.1 (22 Apr 2010)

  22 Apr 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +dia-0.97.1.ebuild, -dia-0.97.ebuild,
  -files/dia-0.96.1-64bit-fixes.patch,
  -files/dia-0.96.1-gnome-doc.patch,
  -files/dia-0.96.1-xml-fixes.patch:
  Bump to latest and fix glib dependency.

  20 Aug 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  dia-0.97.ebuild: 
  Added DESCRIPTION_FR.

*dia-0.97 (13 Jul 2009)

  13 Jul 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  dia-0.97.ebuild, +files/docbook.xsl:
  Initial import. Fixes for clip-deps + docbook off-line compile
  issue.
