# CLIP ChangeLog for sys-devel/libtool

*libtool-2.4.2 (20 Jun 2014)

  20 Jun 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +libtool-2.4.2.ebuild, -libtool-2.4-r1.ebuild:
  Bump to latest.

*libtool-2.4-r1 (02 Sep 2013)

  02 Sep 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +libtool-2.4-r1.ebuild, -libtool-2.2.6b.ebuild,
  -files/2.2.6a/libtool-2.2.6a-tests-locale.patch:
  Bump to latest.

  04 Jan 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  -libtool-1.5.26.ebuild, -files/1.5.10, -files/1.5.6,
  -files/1.5.20/libtool-1.5.20-override-LD_LIBRARY_PATH.patch,
  -files/1.5.20/libtool-1.5.20-version-checking.patch:
  Remove old.

*libtool-2.2.6b (23 Jun 2010)

  23 Jun 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +libtool-2.2.6b.ebuild, -libtool-2.2.6a-r1.ebuild,
  -files/2.2.6a/libtool-2.2.6a-gnuinfo.patch:
  Bump to latest stable.

*libtool-2.2.6a-r1 (13 Oct 2009)

  13 Oct 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +libtool-2.2.6a-r1.ebuild, -libtool-2.2.6a.ebuild,
  +files/2.2.6a/libtool-2.2.6a-tests-locale.patch:
  Merge latest patches from gentoo 2.2.6a (stable).

*libtool-2.2.6a (19 May 2009)

  19 May 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  libtool-2.2.6a.ebuild:
  Bump to libtool-2, needed by gnash. Same changeset as for libtool-1,
  which is kept as a backup in case of build failures for now.

*libtool-1.5.26 (11 Apr 2008)

  11 Apr 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  libtool-1.5.26.ebuild:
  Initial CLIP import. Add IUSE clip to generate a package that
  only contains the libltdl.so.
