# CLIP ChangeLog for kde-base/gwenview

*gwenview-4.12.5-r1 (18 Nov 2015)

  18 Nov 2015; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +gwenview-4.12.5-r1.ebuild, -gwenview-4.12.5.ebuild:
  RBump to rebuidl against new exiv2.

*gwenview-4.12.5 (05 May 2014)

  05 May 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +gwenview-4.12.5.ebuild, -gwenview-4.12.3-r1.ebuild:
  Bump to latest.

*gwenview-4.12.3-r1 (11 Apr 2014)

  11 Apr 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +gwenview-4.12.3-r1.ebuild, -gwenview-4.12.3.ebuild:
  Force rebuild - generate doc.

*gwenview-4.12.3 (12 Mar 2014)

  12 Mar 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +gwenview-4.12.3.ebuild, -gwenview-4.9.5.ebuild:
  Bump to latest.

*gwenview-4.9.5 (05 Feb 2013)

  05 Feb 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +gwenview-4.9.5.ebuild, -gwenview-4.9.4.ebuild:
  Bump to latest.

*gwenview-4.9.4 (26 Dec 2012)

  26 Dec 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +gwenview-4.9.4.ebuild, -gwenview-4.7.3-r1.ebuild:
  Bump to latest.

*gwenview-4.7.3-r1 (23 Mar 2012)

  23 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +gwenview-4.7.3-r1.ebuild, -gwenview-4.7.3.ebuild:
  Force rebuild.

*gwenview-4.7.3 (15 Nov 2011)

  15 Nov 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +gwenview-4.7.3.ebuild, -gwenview-4.7.1.ebuild:
  Bump to latest.

*gwenview-4.7.1 (12 Sep 2011)

  12 Sep 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +gwenview-4.7.1.ebuild, -gwenview-4.5.5-r1.ebuild:
  Bump to latest.

*gwenview-4.5.5-r1 (27 Apr 2011)

  27 Apr 2011; Mickaël Salaün <clipos@ssi.gouv.fr>
  +gwenview-4.5.5-r1.ebuild, -gwenview-4.5.5.ebuild:
  Add SVG MIME type.

*gwenview-4.5.5 (10 Jan 2011)

  10 Jan 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +gwenview-4.5.5.ebuild, -gwenview-4.5.4.ebuild:
  Bump to latest.

*gwenview-4.5.4 (20 Dec 2010)

  20 Dec 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +gwenview-4.5.4.ebuild, -gwenview-4.4.4-r1.ebuild,
  -files/gwenview-4.4.4-jpeg.patch:
  Bump to latest.

*gwenview-4.4.4-r1 (30 Jun 2010)

  30 Jun 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +gwenview-4.4.4-r1.ebuild, +files/gwenview-4.4.4-jpeg.patch:
  Add latest (~x86).

*gwenview-4.3.5 (04 Feb 2010)

  04 Feb 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +gwenview-4.3.5.ebuild, -gwenview-4.3.4.ebuild:
  Bump to latest.

*gwenview-4.3.4 (15 Dec 2009)

  15 Dec 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +gwenview-4.3.4.ebuild, -gwenview-4.3.3.ebuild:
  Bump.

*gwenview-4.3.3 (13 Nov 2009)

  13 Nov 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +gwenview-4.3.3.ebuild:
  Initial import in ~x86. Add clip-deps fixes.

