# CLIP ChangeLog for x11-misc/slim

*slim-1.3.6-r6 (19 May 2015)

  19 May 2015; Tony Cheneau <clipos@ssi.gouv.fr>
  slim-1.3.6-r6.ebuild:
  Add sys-kernel/clip-kernel as dependency (prevent build failure).

  19 May 2015; Tony Cheneau <clipos@ssi.gouv.fr>
  +slim-1.3.6-r6.ebuild, -slim-1.3.6-r5.ebuild:
  Remove the clip-hermes use flag and the "hestia" customization.

*slim-1.3.6-r5 (24 Jan 2014)

  24 Jan 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +slim-1.3.6-r5.ebuild, -slim-1.3.6-r4.ebuild,
  files/clip/slim.theme:
  Fix position of messages now that netchoose is used on CLIP. 

*slim-1.3.6-r4 (13 Dec 2013)

  13 Dec 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +slim-1.3.6-r4.ebuild, -slim-1.3.6-r3.ebuild,
  files/Xsetup, files/netchoose.c, files/clip/slim.theme:
  Install netchoose systematically, choose whether to run
  it or not based on the BOOT_MENU setting in /etc/conf.d/netconf.

*slim-1.3.6-r3 (18 Nov 2013)

  18 Nov 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +slim-1.3.6-r3.ebuild, -slim-1.3.4-r8.ebuild,
  -files/slim-1.3.3-config.diff, -files/slim-1.3.4-libpng.patch,
  -files/Xsession, 
  -files/slim-1.3.4-clip-geometry.patch,
  -files/slim-1.3.4-clip.patch,
  +files/slim-1.3.6-clip.patch,
  +files/slim-1.3.6-clip-geometry.patch,
  +files/slim-1.3.5-arm.patch,
  +files/slim-1.3.5-disable-ck-for-systemd.patch,
  +files/slim-1.3.6-config.diff,
  +files/slim-1.3.6-fix-slimlock-nopam.patch,
  +files/slim-1.3.6-honour-cflags.patch,
  +files/slim-1.3.6-libslim-cmake-fixes.patch,
  +files/slim-1.3.6-session-chooser.patch,
  +files/slim-1.3.6-strip-systemd-unit-install.patch,
  +files/slim-1.3.6-systemd-session.patch,
  +files/Xsession-r3:
  Bump to latest, force rebuild (libpng revdep).

*slim-1.3.4-r8 (11 Jul 2013)

  11 Jul 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +slim-1.3.4-r8.ebuild, -slim-1.3.4-r7.ebuild,
  files/screen-size-changed.sh:
  Properly update the wallpaper (using feh rather than the 
  deprecated xloadimage) on screen size change.

*slim-1.3.4-r7 (21 Jun 2013)

  21 Jun 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +slim-1.3.4-r7.ebuild, -slim-1.3.4-r6.ebuild,
  files/Xsetup:
  Filter out xrandr outputs which are connected but not active
  when updating current.geom after X setup.

*slim-1.3.4-r6 (30 May 2013)

  30 May 2013; Hugo Chargois <clipos@ssi.gouv.fr>
  +slim-1.3.4-r6.ebuild, -slim-1.3.4-r5.ebuild:
  Same as last change, for clip-hermes.

*slim-1.3.4-r5 (04 Mar 2013)

  04 Mar 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +slim-1.3.4-r5.ebuild, -slim-1.3.4-r4.ebuild,
  files/slim-1.3.4-clip-geometry.patch:
  Only use normalized backgrounds as a fallback, when opening the 
  correct sized background fails. Png's scaled by slim look 
  somewhat ugly, and the multiple sizes are needed anyway for
  splashutils.

*slim-1.3.4-r4 (01 Mar 2013)

  01 Mar 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +slim-1.3.4-r4.ebuild, -slim-1.3.4-r3.ebuild,
  files/slim-1.3.4-clip-geometry.patch:
  Change background selection to use a normalized geometry, i.e.
  16x9,16x10,etc.

*slim-1.3.4-r3 (11 Feb 2013)

  11 Feb 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +slim-1.3.4-r3.ebuild, -slim-1.3.4-r2.ebuild,
  files/screen-monitor.c:
  Screen-monitor: handle changes to the number of connected 
  outputs as well as changes to total screen size.

*slim-1.3.4-r2 (07 Nov 2012)

  07 Nov 2012; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +slim-1.3.4-r2.ebuild, -slim-1.3.4-r1.ebuild,
  files/Xsetup:
  Run xvkbd if we have a tablet0 device too.

*slim-1.3.4-r1 (30 Aug 2012)

  30 Aug 2012; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +slim-1.3.4-r1.ebuild, -slim-1.3.4.ebuild, files/Xsetup:
  force -nocpp in xrdb call.
  search for touchscreen0 node in /x11 tree.

*slim-1.3.4 (31 Jul 2012)

  31 Jul 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +slim-1.3.4.ebuild, -slim-1.3.2-r13.ebuild:
  

*slim-1.3.2-r13 (13 Feb 2012)

  13 Feb 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +slim-1.3.2-r13.ebuild, -slim-1.3.2-r12.ebuild,
  files/Xsetup:
  No need to chvt anymore when starting Xorg.

*slim-1.3.2-r12 (10 Jan 2012)

  10 Jan 2012; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +slim-1.3.2-r12.ebuild, -slim-1.3.2-r11.ebuild:
  files/Xsetup: Run xvkbd on GoBook Duo Touch tablet (BASIC)
  files/GiveConsole: kill xvkbd at login

*slim-1.3.2-r11 (04 Jan 2012)

  04 Jan 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +slim-1.3.2-r11.ebuild, -slim-1.3.2-r10.ebuild,
  files/Xsetup:
  Properly extract screen resolution on hardware configs where
  the main display port is neither LVDS-1 nor VGA-1 (i.e. DP1 or
  eDP-1 or HDMI-1).

*slim-1.3.2-r10 (14 Nov 2011)

  14 Nov 2011; Mickaël Salaün <clipos@ssi.gouv.fr>
  +slim-1.3.2-r10.ebuild, -slim-1.3.2-r9.ebuild,
  files/TakeConsole:
  Fix netlist update.

*slim-1.3.2-r9 (20 Oct 2011)

  20 Oct 2011; Mickaël Salaün <clipos@ssi.gouv.fr>
  +slim-1.3.2-r9.ebuild, -slim-1.3.2-r8.ebuild,
  +files/slim.conf.hestia:
  Fix Hestia theme.

*slim-1.3.2-r8 (11 Oct 2011)

  11 Oct 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +slim-1.3.2-r8.ebuild, -slim-1.3.2-r7.ebuild,
  +files/slim-1.3.2-clip-geometry.patch,
  -files/clip/background.jpg:
  Make the theme load a different background for each geometry.

*slim-1.3.2-r7 (05 Oct 2011)

  05 Oct 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +slim-1.3.2-r7.ebuild, -slim-1.3.2-r6.ebuild,
  files/clip/background.jpg:
  Final version of the logo.

*slim-1.3.2-r6 (31 Aug 2011)

  31 Aug 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +slim-1.3.2-r6.ebuild, -slim-1.3.2-r5.ebuild,
  files/clip/background.jpg:
  New background.

*slim-1.3.2-r5 (30 Aug 2011)

  30 Aug 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +slim-1.3.2-r5.ebuild, -slim-1.3.2-r4.ebuild,
  files/Xsetup:
  Remove now useless sleep 2 at Xserver startup.

*slim-1.3.2-r4 (13 Jan 2011)

  13 Jan 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +slim-1.3.2-r4.ebuild, -slim-1.3.2-r3.ebuild,
  files/screen-monitor.c:
  screen-monitor - resize the viewers to the minimal common 
  geometry of LVDS1 and VGA1, rather than that of LVDS1. That 
  way we always get viewers that fit entirely on both screens.
  This works much better for configs where it is not possible to 
  resize the LVDS to a size which fits on the VGA display.

*slim-1.3.2-r3 (06 Jan 2011)

  06 Jan 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +slim-1.3.2-r3.ebuild, -slim-1.3.1_p20091114-r11.ebuild,
  +files/346037-stop_setting_host_for_pam_ck_connector_so.patch,
  +files/261359-fix-SIGTERM-freeze.patch,
  +files/slim-1.3.2-r2-config.diff, +files/Xsession,
  -files/slim-1.3.1-config.diff, files/slim.conf.clip:
  Bump to latest.

*slim-1.3.1_p20091114-r11 (06 Jan 2011)

  06 Jan 2011; Benjamin Morin <clipos@ssi.gouv.fr>
  +slim-1.3.1_p20091114-r11.ebuild, -slim-1.3.1_p20091114-r10.ebuild:
  Removed paxctl privileges (became irrelevant since the PKCS11 
  library is the client of the p11 proxy).

*slim-1.3.1_p20091114-r10 (16 Nov 2010)

  16 Nov 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +slim-1.3.1_p20091114-r10.ebuild, -slim-1.3.1_p20091114-r9.ebuild:
  files/GiveConsole, files/TakeConsole:
  Do not perform any netswitch operation if netchoose is not present.
  Avoids weird setup issues on !clip-hermes.

*slim-1.3.1_p20091114-r9 (08 Nov 2010)

  08 Nov 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +slim-1.3.1_p20091114-r9.ebuild, -slim-1.3.1_p20091114-r8.ebuild,
  files/slim-1.3.1_p20091114-clip.patch:
  Switch to permanent USER jail.

*slim-1.3.1_p20091114-r8 (26 Oct 2010)

  26 Oct 2010; Mickaël Salaün <clipos@ssi.gouv.fr>
  +slim-1.3.1_p20091114-r8.ebuild, -slim-1.3.1_p20091114-r7.ebuild:
  netchoose: fix GTK bug.

*slim-1.3.1_p20091114-r7 (08 Sep 2010)

  08 Sep 2010; Mickaël Salaün <clipos@ssi.gouv.fr>
  +slim-1.3.1_p20091114-r7.ebuild, -slim-1.3.1_p20091114-r6.ebuild,
  files/Xsetup, files/netchoose.c, files/GiveConsole:
  Add priv_user to netchoose groups.
  netchoose: get initial choice from net_choice file or the first otherwise.

*slim-1.3.1_p20091114-r6 (01 Sep 2010)

  01 Sep 2010; Mickaël Salaün <clipos@ssi.gouv.fr>
  +slim-1.3.1_p20091114-r6.ebuild, -slim-1.3.1_p20091114-r5.ebuild,
  +files/netchoose.c, files/TakeConsole, files/Xsetup, files/GiveConsole:
  Add a network profile selector menu for clip-hermes (RDEPEND on fbpanel for
  netswitch.sh).

*slim-1.3.1_p20091114-r5 (30 Aug 2010)

  30 Aug 2010; Mickaël Salaün <clipos@ssi.gouv.fr>
  +slim-1.3.1_p20091114-r5.ebuild, -slim-1.3.1_p20091114-r4.ebuild,
  +files/hestia/:
  Cosmetic changes for clip-hermes.

  09 Aug 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  files/slim-1.3.1_p20091114-clip.patch:
  Fix build with latest linux headers - avoid masking system
  headers with those from the kernel source tree.

*slim-1.3.1_p20091114-r4 (03 Aug 2010)

  03 Aug 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +slim-1.3.1_p20091114-r4.ebuild, -slim-1.3.1_p20091114-r3.ebuild:
  files/slim-1.3.1_p20091114-clip.patch:
  Do not give a default address of 127.0.0.1 to the user jail.

*slim-1.3.1_p20091114-r3 (13 Jul 2010)

  13 Jul 2010; Benjamin Morin <clipos@ssi.gouv.fr>
  +slim-1.3.1_p20091114-r3.ebuild, -slim-1.3.1_p20091114-r2.ebuild:
  added paxctl calls to enable pkcs11 libraries loading during authentication

*slim-1.3.1_p20091114-r2 (03 Jun 2010)

  03 Jun 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +slim-1.3.1_p20091114-r2.ebuild, -slim-1.3.1_p20091114-r1.ebuild,
  files/Xsetup:
  Fix typo.

*slim-1.3.1_p20091114-r1 (31 May 2010)

  31 May 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +slim-1.3.1_p20091114-r1.ebuild, -slim-1.3.1_p20091114.ebuild,
  +files/screen-monitor.c, +files/screen-size-changed.sh,
  files/Xsetup, files/nonetwork.sh:
  Run a new 'screen-monitor' program at startup to monitor (through
  GdkScreen 'size-changed' signals) screen size changes and resize
  the jails' VNC screens and adjust current.geom accordingly. Also
  adjust current.geom at slim startup, based on what info is available 
  in /sys. Also fix the nonetwork script (use proper Xauthority file, 
  update help content).

*slim-1.3.1_p20091114 (08 Apr 2010)

  08 Apr 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +slim-1.3.1_p20091114.ebuild, -slim-1.3.1-r12.ebuild,
  +files/slim-1.3.1_p20091114-clip.patch,
  +files/14509-fix-keyboard-in-tty-from-which-slim-is-lauched.patch,
  +files/15287-fix-pam-authentication-with-pam_unix2.patch,
  +files/261713-restart-xserver-if-killed.patch,
  -files/slim-1.3.1-gcc4.4.patch, -files/slim-1.3.1-clip.patch,
  files/slim.conf.clip:
  Bump to newer snapshot from gentoo. Fixes xauth issues, among
  others. Also fix misplaced RDEPEND on jpeg...
  Fix authfile path.

*slim-1.3.1-r12 (23 Mar 2010)

  23 Mar 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +slim-1.3.1-r12.ebuild, -slim-1.3.1-r11.ebuild,
  files/slim-1.3.1-clip.patch, files/Xsetup, files/slim.conf.clip:
  Start X11 with -novtswitch, then only switch to the new vt
  (vt7) after the panel has completely initialized. Prevents 
  garbled display and X11 crash when running intel KMS drivers
  on certain chips.

*slim-1.3.1-r11 (11 Mar 2010)

  11 Mar 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +slim-1.3.1-r11.ebuild, -slim-1.3.1-r10.ebuild,
  files/slim.conf.clip:
  Add -nohwaccess arg to xserver args.

*slim-1.3.1-r10 (01 Feb 2010)

  01 Feb 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +slim-1.3.1-r10.ebuild, -slim-1.3.1-r9.ebuild,
  files/TakeConsole:
  Fix missing arg in TakeConsole.

*slim-1.3.1-r9 (16 Dec 2009)

  16 Dec 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +slim-1.3.1-r9.ebuild, -slim-1.3.1-r8.ebuild,
  files/slim-1.3.1-clip.patch:
  Try to run the reboot command in a detached process, to
  see if that avoids the race condition on reboot.

*slim-1.3.1-r8 (13 Oct 2009)

  13 Oct 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +slim-1.3.1-r8.ebuild, -slim-1.3.1-r7.ebuild:
  files/slim-1.3.1-clip.patch:
  Add support for rebooting.

*slim-1.3.1-r7 (16 Sep 2009)

  16 Sep 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +slim-1.3.1-r7.ebuild, -slim-1.3.1-r6.ebuild,
  files/slim-1.3.1-clip.patch, files/clip/slim.theme:
  Add proper notification of auth failures.

*slim-1.3.1-r6 (03 Sep 2009)

  03 Sep 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +slim-1.3.1-r6.ebuild, -slim-1.3.1-r5.ebuild,
  files/rebooter.c:
  Fix sizes for Xorg-1.5.

*slim-1.3.1-r5 (21 Jul 2009)

  21 Jul 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  slim-1.3.1-r5.ebuild, +files/slim-1.3.1-clip.patch, 
  +files/slim.conf.clip, +files/clip/, +files/rebooter.c,
  +files/GiveConsole, +files/TakeConsole, +files/Xsetup,
  +files/nonetwork.sh:
  Initial import. Patch slim to jail both Xserver and Xsession,
  just like xdm for CLIP. Remove some unneeded functionnality
  (reboot, halt shortcuts). Add 'rebooter' application. Add
  CLIP theme and config.
