# CLIP ChangeLog for sys-apps/busybox

*hwids-20130915.1 (07 Jan 2014)

  07 Jan 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +hwids-20130915.1.ebuild, -hwids-20130302-r3.ebuild:
  Bump to latest.

*hwids-20130302-r3 (13 Mar 2013)

  13 Mar 2013; Mickaël Salaün <clipos@ssi.gouv.fr>
  +hwids-20130302-r3.ebuild, -hwids-20130302-r2.ebuild:
  Reverse clip-generic-net dependency for deb package.

  11 Mar 2013; Mickaël Salaün <clipos@ssi.gouv.fr>
  hwids-20130302-r2.ebuild:
  Fix conflicts.

*hwids-20130302-r2 (11 Mar 2013)

  11 Mar 2013; Mickaël Salaün <clipos@ssi.gouv.fr>
  +hwids-20130302-r2.ebuild, -hwids-20130302-r1.ebuild:
  Only keep oui.txt for clip-core.

*hwids-20130302-r1 (11 Mar 2013)

  11 Mar 2013; Mickaël Salaün <clipos@ssi.gouv.fr>
  +hwids-20130302-r1.ebuild, -hwids-20130302.ebuild:
  Initial Clip import - add conflict with old clip-generic-net.
