cat > "${OUTFILE}" << EOF
# CLIP openbox theme, base on Clearlooks, by 
# John McKnight <jmcknight@gmail.com>

# Window settings (RM_H)
window.active.title.bg.high: Flat Gradient Vertical
window.active.title.bg.high.color: #${RM_H_COLOR}
window.active.title.bg.high.colorTo: #${RM_H_COLOR}
window.active.border.color.high: #${RM_H_COLOR}
window.inactive.title.bg.high: Flat Solid
window.inactive.title.bg.high.color: #${RM_H_COLOR}
window.inactive.border.color.high: #${RM_H_COLOR}

# Window settings (RM_B)
window.active.title.bg.low: Flat Gradient Vertical
window.active.title.bg.low.color: #${RM_B_COLOR}
window.active.title.bg.low.colorTo: #${RM_B_COLOR}
window.active.border.color.low: #${RM_B_COLOR}
window.inactive.title.bg.low: Flat Solid
window.inactive.title.bg.low.color: #${RM_B_COLOR}
window.inactive.border.color.low: #${RM_B_COLOR}

# Window settings (other)
window.active.title.bg.other: Flat Gradient Vertical
window.active.title.bg.other.color: #f5eb0c
window.active.title.bg.other.colorTo: #dfdf2d
window.active.border.color.other #dfdf2d
window.inactive.title.bg.other: Flat Solid
window.inactive.title.bg.other.color: #9f9f20
window.inactive.border.color.other: #9f9f20

# Window settings (default - CLIP)
window.active.title.bg: Flat Gradient Vertical
window.active.title.bg.color: #${CORE_COLOR}
window.active.title.bg.colorTo: #${CORE_COLOR}
window.active.border.color: #${CORE_COLOR}

window.active.label.bg: Parentrelative
window.active.label.text.color: #f1f1f1

window.active.handle.bg: Raised Gradient Vertical
window.active.handle.bg.color: #${CORE_COLOR}
window.active.handle.bg.colorTo: #${CORE_COLOR}

window.active.grip.bg: Raised Gradient Vertical
window.active.grip.bg.color: #${CORE_COLOR}
window.active.grip.bg.colorTo: #${CORE_COLOR}

window.active.button.unpressed.bg: Raised Solid Border
window.active.button.unpressed.bg.color: #c0c0c0
window.active.button.unpressed.image.color: #ffffff

window.active.button.pressed.bg: Raised Solid Border
window.active.button.pressed.bg.color: #f0f0f0
window.active.button.pressed.image.color: #ffffff

window.active.button.disabled.bg: Raised Solid Border
window.active.button.disabled.bg.color: #a0a0a0
window.active.button.disabled.image.color: #3d4c5a

window.active.button.toggled.bg: Raised Solid Border
window.active.button.toggled.bg.color: #d0d0d0
window.active.button.toggled.image.color: #cccccc

window.active.button.hover.bg: Raised Solid Border
window.active.button.hover.bg.color: #d0d0d0
window.active.button.hover.image.color: #ffffff


# Window settings (unfocused)
window.inactive.title.bg: Raised Gradient Vertical
window.inactive.title.bg.color: #${CORE_BG_COLOR}
window.inactive.title.bg.colorTo: #${CORE_BG_COLOR}
window.inactive.border.color: #${CORE_BG_COLOR}

window.inactive.label.bg: Parentrelative
window.inactive.label.text.color: #202020

window.inactive.handle.bg: Raised Gradient Vertical
window.inactive.handle.bg.color: #${CORE_BG_COLOR}
window.inactive.handle.bg.colorTo: #${CORE_BG_COLOR}

window.inactive.grip.bg: Raised Gradient Vertical
window.inactive.grip.bg.color: #${CORE_BG_COLOR}
window.inactive.grip.bg.colorTo: #${CORE_BG_COLOR}

window.inactive.button.unpressed.bg: Flat Solid
window.inactive.button.unpressed.bg.color: #a0a0a0
window.inactive.button.unpressed.image.color: #202020

window.inactive.button.pressed.bg: Flat Solid
window.inactive.button.pressed.bg.color: #c0c0c0
window.inactive.button.pressed.image.color: #202020

window.inactive.button.disabled.bg: Flat Solid
window.inactive.button.disabled.bg.color: #202020
window.inactive.button.disabled.image.color: #${CORE_BG_COLOR}

window.inactive.button.toggled.bg: Flat Solid
window.inactive.button.toggled.bg.color: #b0b0b0
window.inactive.button.toggled.image.color: #202020

window.inactive.button.hover.bg: Flat Solid
window.inactive.button.hover.bg.color: #b0b0b0
window.inactive.button.hover.image.color: #202020


### Everything else
border.width: 2
padding.width: 2
window.handle.width: 0
window.client.padding.width: 0
window.client.padding.height: 0
border.color: #202020
menu.overlap: 0

### Fonts
window.active.label.text.font:shadow=y:shadowtint=70:shadowoffset=1
window.inactive.label.text.font:shadow=y:shadowtint=20:shadowoffset=1
menu.items.font:
menu.title.text.font:shadow=y:shadowtint=70

EOF
