# CLIP ChangeLog for www-client/chromium

*chromium-61.0.3163.79-r4 (19 Jun 2018)

  19 Jun 2018; Alain Ozanne <clipos@ssi.gouv.fr>
  +chromium-61.0.3163.79-r4.ebuild, -chromium-61.0.3163.79-r3.ebuild:
  Added copperhead license to copperhead patch, and apply them only when the
  clip-anssi useflag is used.

*chromium-61.0.3163.79-r3 (04 Jun 2018)

  04 Jun 2018; Tony Cheneau <clipos@ssi.gouv.fr>
  +chromium-61.0.3163.79-r3.ebuild, -chromium-61.0.3163.79-r2.ebuild,
  files/chromium.default.clip:
  Enable "site isolation" feature by default (at the cost of a
  slight RAM usage increase).

*chromium-61.0.3163.79-r2 (31 May 2018)

  31 May 2018; Alain Ozanne <clipos@ssi.gouv.fr>
  +chromium-61.0.3163.79-r2.ebuild, -chromium-61.0.3163.79-r1.ebuild:
  Import some copperhead chromium patches.

*chromium-61.0.3163.79-r1 (10 Oct 2017)

  10 Oct 2017; Alain Ozanne <clipos@ssi.gouv.fr>
  +chromium-61.0.3163.79-r1.ebuild, -chromium-57.0.2987.98-r3.ebuild:
  Update chromium in 61.

*chromium-57.0.2987.98-r3 (17 May 2017)

  17 May 2017; Tony Cheneau <clipos@ssi.gouv.fr>
  +chromium-57.0.2987.98-r3.ebuild, -chromium-57.0.2987.98-r2.ebuild:
  Relax conditions on chrome-binary-plugins version: since the 32bit version of
  chrome is not released by google anymore, we're stuck with an old version.

*chromium-57.0.2987.98-r2 (10 May 2017)

  10 May 2017; Tony Cheneau <clipos@ssi.gouv.fr>
  +chromium-57.0.2987.98-r2.ebuild, -chromium-57.0.2987.98-r1.ebuild:
  Apply Alain's modification for building using internal ffmpeg correctly.

*chromium-57.0.2987.98-r1 (05 Apr 2017)

  05 Apr 2017; Alain Ozanne <clipos@ssi.gouv.fr>
  +chromium-57.0.2987.98-r1.ebuild, -chromium-55.0.2883.75-r3.ebuild:

*chromium-55.0.2883.75-r3 (27 Dec 2016)

  27 Dec 2016; Alain Ozanne <clipos@ssi.gouv.fr>
  +chromium-55.0.2883.75-r3.ebuild, -chromium-55.0.2883.75-r2.ebuild:
  The patch kernel_3.1_video was added in r2 in clip 442, so bump r2 in 443 as
  this patch not needed anymore.

*chromium-55.0.2883.75-r2 (26 Dec 2016)

  26 Dec 2016; Alain Ozanne <clipos@ssi.gouv.fr>
  +chromium-55.0.2883.75-r2.ebuild, -chromium-55.0.2883.75-r1.ebuild:
  Add dependency on gcc >=5.3 for clip.

*chromium-55.0.2883.75 (13 Dec 2016)

  13 Dec 2016; Alain Ozanne <clipos@ssi.gouv.fr>
  +chromium-55.0.2883.75-r1.ebuild, -chromium-51.0.2704.103-r2.ebuild:
  update chromium.

*chromium-51.0.2704.103-r2 (12 Jul 2016)

  12 Jul 2016; Alain Ozanne <clipos@ssi.gouv.fr>
  +chromium-51.0.2704.103-r2.ebuild, -chromium-51.0.2704.103-r1.ebuild:
  copy some corrections from release 49 ebuild.

*chromium-51.0.2704.103-r1 (11 Jul 2016)

  11 Jul 2016; Alain Ozanne <clipos@ssi.gouv.fr>
  +chromium-51.0.2704.103-r1.ebuild, -chromium-49.0.2623.108-r4.ebuild:
  Update chromium release to stable.

*chromium-49.0.2623.108-r4 (06 Jul 2016)

  06 Jul 2016; Mickaël Salaün <clipos@ssi.gouv.fr>
  +chromium-49.0.2623.108-r4.ebuild, -chromium-49.0.2623.108-r3.ebuild:
  Fix patchelf dependency.

  13 May 2015; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  chromium-49.0.2623.108-r3.ebuild:
  amd64 already has gcc-lib 5+ so don't depend on gcc-lib5.


*chromium-49.0.2623.108-r3 (03 May 2016)

  03 May 2016; Alain Ozanne <clipos@ssi.gouv.fr>
  +chromium-49.0.2623.108-r3.ebuild, -chromium-49.0.2623.108-r2.ebuild:
  Fix paths in the ebuild.

*chromium-49.0.2623.108-r2 (02 May 2016)

  02 May 2016; Alain Ozanne <clipos@ssi.gouv.fr>
  +chromium-49.0.2623.108-r2.ebuild, -chromium-49.0.2623.108-r1.ebuild:
  Update DEPEND and RDEPEND.

*chromium-49.0.2623.108-r1 (29 Apr 2016)

  29 Apr 2016; Alain Ozanne <clipos@ssi.gouv.fr>
  +chromium-49.0.2623.108-r1.ebuild, -chromium-49.0.2623.108.ebuild:
  Update DEPEND and RDEPEND.

*chromium-49.0.2623.108 (29 Apr 2016)

  29 Apr 2016; Alain Ozanne <clipos@ssi.gouv.fr>
  +chromium-49.0.2623.108.ebuild, -chromium-39.0.2171.65-r4.ebuild:
  Update from 39 to 49.

*chromium-39.0.2171.65-r4 (03 Mar 2016)

  03 Mar 2016; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +chromium-39.0.2171.65-r4.ebuild, -chromium-39.0.2171.65-r3.ebuild,
  files/chromium.default.clip:
  Disable CHACHA20/Poly1305 cipher suites, they're apparently broken for us
  right now.

*chromium-39.0.2171.65-r2 (13 May 2015)

  13 May 2015; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +chromium-39.0.2171.65-r2.ebuild, -chromium-39.0.2171.65-r1.ebuild:
  Rebuild against icu 54.1.

  13 Mar 2015; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  chromium-39.0.2171.65-r1.ebuild:
  Fix dependencies on beautifulsoup.

*chromium-39.0.2171.65-r1 (10 Mar 2015)

  10 Mar 2015; Mickaël Salaün <clipos@ssi.gouv.fr>
  +chromium-39.0.2171.65-r1.ebuild, -chromium-39.0.2171.65.ebuild,
  +files/chromium-clip-maxfds.patch:
  Fix default maximum open file descriptors.

*chromium-39.0.2171.65 (05 Jan 2015)

  05 Jan 2015; Vincent Strubel <clipos@ssi.gouv.fr>
  +chromium-39.0.2171.65.ebuild, -chromium-38.0.2125.101-r1.ebuild,
  files/chromium-clip-click-to-play.patch,
  files/chromium-clip-extensions.patch,
  files/chromium-clip-uploads-removals.patch,
  -files/chromium-system-jinja-r6.patch,
  +files/chromium-system-jinja-r7.patch:
  Bump to latest.

*chromium-38.0.2125.101-r1 (31 Oct 2014)

  31 Oct 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +chromium-38.0.2125.101-r1.ebuild, -chromium-38.0.2125.101.ebuild:
  clip-deps fix.

*chromium-38.0.2125.101 (04 Oct 2014)
  17 Oct 2014; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +chromium-38.0.2125.101.ebuild, -chromium-37.0.2062.94.ebuild,
  -files/chromium-angle-r1.patch,
  -files/chromium-ffmpeg-r2.patch,
  -files/chromium-ffmpeg-r3.patch,
  +files/chromium-gcc-4.7-r0.patch,
  +files/chromium-system-jinja-r6.patch,
  files/chromium.default.clip:
  Bump to latest.
  Disable SSLv3 by default, make TLSv1 the minimum version.

*chromium-37.0.2062.94 (23 Aug 2014)

  05 Sep 2014; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +chromium-37.0.2062.94.ebuild, -chromium-35.0.1916.153.ebuild,
  -files/chromium-system-zlib-r0.patch,
  -files/chromium-icu50-tests-r0.patch,
  +files/chromium-angle-r1.patch,
  +files/chromium-ffmpeg-r2.patch,
  +files/chromium-ffmpeg-r3.patch,
  files/chromium-clip-nosuid-sandbox.patch,
  files/chromium-clip-uploads-removals.patch:
  Bump to latest.
  
*chromium-35.0.1916.153 (12 Jun 2014)

  12 Jun 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +chromium-35.0.1916.153.ebuild, -chromium-35.0.1916.114-r2.ebuild:
  Security bump to latest.

*chromium-35.0.1916.114-r2 (06 Jun 2014)

  06 Jun 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +chromium-35.0.1916.114-r2.ebuild, -chromium-35.0.1916.114-r1.ebuild,
  +files/chromium-clip-uploads-removals.patch:
  Disable various uploads to remote servers, patch by Alain Ozanne.

*chromium-35.0.1916.114-r1 (30 May 2014)

  30 May 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +chromium-35.0.1916.114-r1.ebuild, -chromium-34.0.1847.137.ebuild,
  -files/chromium-arm-r0.patch,
  -files/chromium-cups-r0.patch,
  -files/chromium-depot-tools-r0.patch,
  -files/chromium-gn-r1.patch,
  -files/chromium-system-jinja-r4.patch,
  +files/chromium-system-zlib-r0.patch:
  Bump to latest.

*chromium-34.0.1847.137 (16 May 2014)

  16 May 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +chromium-34.0.1847.137.ebuild, -chromium-34.0.1847.132.ebuild:
  Bump to latest.

*chromium-34.0.1847.132 (02 May 2014)

  02 May 2014; Baptiste Gourdin <clipos@ssi.gouv.fr>
  +chromium-34.0.1847.132.ebuild, -chromium-34.0.1847.116.ebuild:
  Bump to latest.

*chromium-34.0.1847.116 (10 Apr 2014)

  10 Apr 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +chromium-34.0.1847.116.ebuild, -chromium-33.0.1750.152.ebuild,
  files/chromium-clip-extensions.patch,
  +files/chromium-arm-r0.patch,
  +files/chromium-cups-r0.patch,
  +files/chromium-depot-tools-r0.patch,
  +files/chromium-gn-r1.patch,
  +files/chromium-system-jinja-r4.patch,
  -files/chromium-build_ffmpeg-r0.patch,
  -files/chromium-system-jinja-r2.patch,
  -files/chromium-gn-r0.patch:
  Security bump to latest.

*chromium-33.0.1750.152 (18 Mar 2014)

  18 Mar 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +chromium-33.0.1750.152.ebuild, -chromium-33.0.1750.146.ebuild:
  Security bump to latest.

*chromium-33.0.1750.146 (05 Mar 2014)

  05 Mar 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +chromium-33.0.1750.146.ebuild, -chromium-33.0.1750.117.ebuild:
  Security bump to latest.

*chromium-33.0.1750.117 (25 Feb 2014)

  25 Feb 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +chromium-33.0.1750.117.ebuild, -chromium-32.0.1700.102.ebuild,
  files/chromium-clip-extensions.patch,
  +files/chromium-gn-r0.patch:
  Security bump to latest.

*chromium-32.0.1700.102 (28 Jan 2014)

  28 Jan 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +chromium-32.0.1700.102.ebuild, -chromium-32.0.1700.77.ebuild:
  Security bump to latest.

*chromium-32.0.1700.77 (16 Jan 2014)

  16 Jan 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +chromium-32.0.1700.77.ebuild, -chromium-31.0.1650.63-r1.ebuild,
  -files/chromium-chromedriver-r0.patch, -files/chromium-gpsd-r0.patch,
  -files/chromium-system-icu-r0.patch, -files/chromium-system-jinja-r0.patch,
  -files/chromium-clip-sandbox-path.patch,
  +files/chromium-system-jinja-r2.patch, +files/chromium-build_ffmpeg-r0.patch:
  Security bump to latest.

*chromium-31.0.1650.63-r1 (07 Jan 2014)

  07 Jan 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +chromium-31.0.1650.63-r1.ebuild, -chromium-31.0.1650.63.ebuild:
  Rbump - force rebuild against libudev.so.1.

*chromium-31.0.1650.63 (11 Dec 2013)

  11 Dec 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +chromium-31.0.1650.63.ebuild, -chromium-31.0.1650.57.ebuild:
  Security bump to latest.

*chromium-31.0.1650.57 (18 Nov 2013)

  18 Nov 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +chromium-31.0.1650.57.ebuild, -chromium-31.0.1650.48.ebuild:
  Security bump to latest (post pwn2own, I should have known...).

*chromium-31.0.1650.48 (13 Nov 2013)

  13 Nov 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +chromium-31.0.1650.48.ebuild, -chromium-30.0.1599.101-r2.ebuild,
  +files/chromium-chromedriver-r0.patch, +files/chromium-system-icu-r0.patch,
  +files/chromium-system-jinja-r0.patch, -files/chromium-system-ply-r0.patch:
  Security bump to latest. Note - now uses bundled v8.

*chromium-30.0.1599.101-r2 (08 Nov 2013)

  08 Nov 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +chromium-30.0.1599.101-r2.ebuild, -chromium-30.0.1599.101-r1.ebuild,
  +files/chromium-clip-udp-tmp-ports.patch:
  Force rebuild (icu and libpng revdep).
  Add a patch to force local ports for UDP sockets (e.g. DNS queries)
  between 32768 and 61000 - to better match the net.ipv4.ip_local_port_range
  setting in the kernel.

*chromium-30.0.1599.101-r1 (17 Oct 2013)

  17 Oct 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +chromium-30.0.1599.101-r1.ebuild, -chromium-30.0.1599.66.ebuild:
  Bump to latest - add -r1 to force update from 4.3.7.

  10 Oct 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  chromium-30.0.1599.66.ebuild:
  Fix dependency on v8 : needs 3.20.

*chromium-30.0.1599.66 (04 Oct 2013)

  04 Oct 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +chromium-30.0.1599.66.ebuild, -chromium-29.0.1547.57-r1.ebuild,
  -files/chromium-system-ffmpeg-r7.patch,
  +files/chromium-clip-sandbox-path.patch,
  +files/chromium-system-ply-r0.patch:
  Security bump to latest. Had to patch chrome_sandbox path - the
  default is now to lookup for 'chrome-sandbox' and not 'chrome_sandbox'.

  04 Sep 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  chromium-29.0.1547.57-r1.ebuild:
  Add missing jinja and JSON dependencies.

  03 Sep 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  chromium-29.0.1547.57-r1.ebuild:
  Fix dependency slot for speech-dispatcher.

*chromium-29.0.1547.57-r1 (23 Aug 2013)

  23 Aug 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +chromium-29.0.1547.57-r1.ebuild, -chromium-29.0.1547.57.ebuild:
  Use proper launcher on CLIP.

*chromium-29.0.1547.57 (22 Aug 2013)

  22 Aug 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +chromium-29.0.1547.57.ebuild, -chromium-28.0.1500.95-r1.ebuild:
  +files/chromium-system-ffmpeg-r7.patch,
  -files/chromium-bug471198.patch,
  -files/chromium-nss-3.15.patch,
  -files/chromium-system-ffmpeg-r5.patch,
  -files/chromium-system-harfbuzz-r0.patch:
   Bump to latest.

*chromium-28.0.1500.95-r1 (06 Aug 2013)

  06 Aug 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +chromium-28.0.1500.95-r1.ebuild, -chromium-28.0.1500.95.ebuild:
  Yuck. Force rebuild with proper v8 version.

*chromium-28.0.1500.95 (01 Aug 2013)

  01 Aug 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +chromium-28.0.1500.95.ebuild, -chromium-28.0.1500.71-r1.ebuild,
  +files/chromium-bug471198.patch:
  Bump to latest.

*chromium-28.0.1500.71-r1 (24 Jul 2013)

  24 Jul 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +chromium-28.0.1500.71-r1.ebuild, -chromium-28.0.1500.71.ebuild:
  Force rebuild with system-ffmpeg, now that we have the required
  version.

*chromium-28.0.1500.71 (11 Jul 2013)

  11 Jul 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +chromium-28.0.1500.71.ebuild, -chromium-27.0.1453.110.ebuild,
  +files/chromium-nss-3.15.patch,
  +files/chromium-system-harfbuzz-r0.patch,
  +files/chromium-system-ffmpeg-r5.patch,
  -files/chromium-smhasher-r0.patch,
  -files/chromium-system-v8-r0.patch,
  -files/chromium-system-ffmpeg-r4.patch,
  -files/chromium-pnacl-r0.patch:
  Bump to latest. Caveats : 
   - fails to build on a 32bit host with a PIE binutils (ld segfaults)
   - we keep the third_party/speech_dispatcher to fix missing includes
   when building for CLIP (i.e. not linked to the system speech-dispatcher).

*chromium-27.0.1453.110 (11 Jun 2013)

  11 Jun 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +chromium-27.0.1453.110.ebuild, -chromium-27.0.1453.93.ebuild:
  Bump to latest.

*chromium-27.0.1453.93 (24 May 2013)

  24 May 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +chromium-27.0.1453.93.ebuild, -chromium-26.0.1410.43.ebuild,
  +files/chromium-system-ffmpeg-r4.patch,
  +files/chromium-pnacl-r0.patch,
  -files/chromium-mesa-r0.patch,
  -files/chromium-system-ffmpeg-r2a.patch,
  -files/chromium-jsoncpp-path-r0.patch,
  -files/chromium-ppapi-r0.patch:
  Bump to latest.

*chromium-26.0.1410.43 (29 Mar 2013)

  29 Mar 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +chromium-26.0.1410.43.ebuild, -chromium-25.0.1364.160-r1.ebuild,
  files/chromium-clip-no-udev.patch,
  +files/chromium-smhasher-r0.patch,
  +files/chromium-launcher-r3.sh,
  +files/chromium-system-v8-r0.patch,
  +files/chromium-mesa-r0.patch,
  +files/chromium-system-ffmpeg-r2a.patch,
  +files/chromium-gpsd-r0.patch,
  +files/chromium-jsoncpp-path-r0.patch,
  -files/chromium-system-libpng-r0.patch,
  -files/chromium-no-pnacl-r0.patch,
  -files/chromium-system-opus-r0.patch,
  -files/chromium-launcher-r2.sh,
  -files/chromium-system-ffmpeg-r0.patch:
  Bump to latest. Keep bundled versions for re2 and jsoncpp (gentoo
  ebuild uses system-wide versions). Add build dependency on 
  speech-dispatcher (it's just become to messy to remove it) and 
  runtime dependency on udev (we simply link to
  the lib, and don't connect to the kernel via Netlink) - this makes
  maintaining the patch much easier.

*chromium-25.0.1364.160-r1 (15 Mar 2013)

  15 Mar 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +chromium-25.0.1364.160-r1.ebuild, -chromium-25.0.1364.160.ebuild,
  files/chromium-launcher-clip.sh:
  Include changes by Baptiste Gourdin to load all extensions in 
  /usr/local/lib/extensions at startup.

*chromium-25.0.1364.160 (12 Mar 2013)

  12 Mar 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +chromium-25.0.1364.160.ebuild, -chromium-25.0.1364.152.ebuild:
  Bump to latest.

*chromium-25.0.1364.152 (06 Mar 2013)

  06 Mar 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +chromium-25.0.1364.152.ebuild, -chromium-25.0.1364.97-r2.ebuild:
  Bump to latest. Switch back to bundled librstp.

*chromium-25.0.1364.97-r2 (01 Mar 2013)

  01 Mar 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +chromium-25.0.1364.97-r2.ebuild, -chromium-25.0.1364.97-r1.ebuild,
  +files/chromium-clip-extensions.patch:
  Add a patch to prevent loading non-system extensions, as suggested
  by Baptiste Gourdin.

*chromium-25.0.1364.97-r1 (28 Feb 2013)

  28 Feb 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +chromium-25.0.1364.97-r1.ebuild, -chromium-25.0.1364.97.ebuild,
  files/chromium-clip-click-to-play.patch:
  Disable remoting and gpu process on CLIP. Try to fix click-to-play
  patch.

*chromium-25.0.1364.97 (25 Feb 2013)

  25 Feb 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +chromium-25.0.1364.97.ebuild, -chromium-24.0.1312.52.ebuild,
  +files/chromium-system-libpng-r0.patch,
  +files/chromium-system-opus-r0.patch,
  +files/chromium-icu50-tests-r0.patch,
  +files/chromium-system-ffmpeg-r0.patch,
  files/chromium-clip-no-udev.patch,
  -files/chromium-arm-r0.patch,
  -files/chromium-pulseaudio-r168116.patch:
  Bump to latest. No-udev patch extended to stub out a few new
  calls to udev (removable storage notifier, etc) + remove calls
  to libpci (used by gpu_info_collector...).

  23 Jan 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  chromium-24.0.1312.52.ebuild:
  Oops, clip-deps fix for zlib dependency.

*chromium-24.0.1312.52 (15 Jan 2013)

  15 Jan 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +chromium-24.0.1312.52.ebuild, -chromium-23.0.1271.97.ebuild,
  +files/chromium-arm-r0.patch, +files/chromium-no-pnacl-r0.patch,
  +files/chromium-pulseaudio-r168116.patch,
  -files/chromium-dbus-glib-r0.patch, -files/chromium-system-icu-r0.patch,
  -files/chromium-system-speex-r0.patch,
  -files/chromium-clip-no-icedtea-version-check.patch,
  files/chromium-clip-no-udev.patch:
  Bump to latest.

  28 Dec 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  chromium-23.0.1271.97.ebuild:
  Disable nacl on clip-devstation as well. Also remove the double
  make invocation - seems it works fine with a non-PIE make.

*chromium-23.0.1271.97 (12 Dec 2012)

  12 Dec 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +chromium-23.0.1271.97.ebuild, -chromium-23.0.1271.95.ebuild:
  Security bump to latest.

*chromium-23.0.1271.95 (30 Nov 2012)

  30 Nov 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +chromium-23.0.1271.95.ebuild, -chromium-23.0.1271.64-r1.ebuild:
  Security bump to latest.

*chromium-23.0.1271.64-r1 (15 Nov 2012)

  15 Nov 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +chromium-23.0.1271.64-r1.ebuild, -chromium-23.0.1271.64.ebuild,
  +files/chromium-clip-no-icedtea-version-check.patch:
  Disable version checks on icedtea plugin, since they are quite 
  broken, see code.google.com #138386.

*chromium-23.0.1271.64 (13 Nov 2012)

  13 Nov 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +chromium-23.0.1271.64.ebuild, -chromium-22.0.1229.94.ebuild,
  +files/chromium-system-icu-r0.patch, +files/chromium-system-speex-r0.patch,
  +files/chromium-dbus-glib-r0.patch,
  files/chromium-clip-no-udev.patch:
  Security bump.

*chromium-22.0.1229.94 (19 Oct 2012)

  19 Oct 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +chromium-22.0.1229.94.ebuild, -chromium-22.0.1229.92.ebuild:
  Security bump.

*chromium-22.0.1229.92 (10 Oct 2012)

  10 Oct 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +chromium-22.0.1229.92.ebuild, -chromium-22.0.1229.79.ebuild:
  Security bump to latest.

*chromium-22.0.1229.79 (26 Sep 2012)

  26 Sep 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +chromium-22.0.1229.79.ebuild, -chromium-21.0.1180.57-r1.ebuild,
  files/chromium-clip-nosuid-sandbox.patch,
  files/chromium-clip-no-udev.patch,
  -files/chromium-bison-2.6-r0.patch:
  Security bump to latest.

*chromium-21.0.1180.57-r1 (08 Aug 2012)

  08 Aug 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +chromium-21.0.1180.57-r1.ebuild, -chromium-21.0.1180.57.ebuild:
  +files/chromium-clip-click-to-play.patch:
  Remove DESCRIPTION_FR/CATEGORY_FR as I plan to include this in
  the default install.
  Add a patch to set default mode for plugins as 'click-to-play'.
  Add GenericName[fr] and Comment[fr] to desktop file.

*chromium-21.0.1180.57 (01 Aug 2012)

  01 Aug 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  chromium-21.0.1180.57.ebuild, +files/chromium-launcher-clip.sh,
  +files/chromium-clip-nosuid-sandbox.patch,
  +files/chromium-clip-no-udev.patch:
  Initial overlay import - clip-deps / CPREFIX fixes, add 
  DESCRIPTION_FR and CATEGORY_FR. Add patches to remove check for
  setuid chrome_sandbox and to remove dependency on udev.
  Add verictl entries for chrome (network access) and chrome_sandbox
  (privileges needed for sandbox creation).
  Note that make fails on the first run (segmentation fault, WTF ?),
  so we call it twice and it works like a charm :)
  Do not activate nacl plugin on CLIP.

