# CLIP ChangeLog for sys-libs/libcap

*libcap-2.22-r5 (12 Feb 2018)

  12 Feb 2018; Timothée Ravier <clipos@ssi.gouv.fr>
  +libcap-2.22-r5.ebuild, -libcap-2.22-r4.ebuild:
  RBump for linux-headers 4.4 rebuild.

*libcap-2.22-r4 (12 Oct 2015)

  12 Oct 2015; Alain Ozanne <clipos@ssi.gouv.fr>
  +libcap-2.22-r4.ebuild, -libcap-2.22-r3.ebuild:
  Update linux-headers dependency.

*libcap-2.22-r3 (28 Sep 2015)

  28 Sep 2015; Alain Ozanne <clipos@ssi.gouv.fr>
  +libcap-2.22-r3.ebuild, -libcap-2.22-r2.ebuild:
  Update dependency on linux-headers when compiling for clip-devstation.

*libcap-2.22-r2 (20 Jun 2014)

  20 Jun 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +libcap-2.22-r2.ebuild, -libcap-2.22-r1.ebuild:
  Bump to latest stable rev, make multilib-aware.

*libcap-2.22-r1 (07 Dec 2012)

  07 Dec 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  libcap-2.22-r1.ebuild:
  Initial overlay import. CPREFIX fixes + remove /sbin in RM.
