# CLIP ChangeLog for sys-fs/e2fsprogs

*e2fsprogs-1.42.13 (29 Dec 2015)

  29 Dec 2015; Vincent Strubel <clipos@ssi.gouv.fr>
  +e2fsprogs-1.42.13.ebuild, -e2fsprogs-1.42.10.ebuild,
  -files/e2fsprogs-1.42.10-e2fsck-fix-makefile-dependency.patch,
  -files/e2fsprogs-1.42.10-fix-build-cflags.patch,
  +files/e2fsprogs-1.42.13-fix-build-cflags.patch,
  +files/e2fsprogs-1.42.13-subst-perms.patch:
  Security bump to latest (CVE-2015-1572).

*e2fsprogs-1.42.10 (30 Dec 2014)

  30 Dec 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +e2fsprogs-1.42.10.ebuild, -e2fsprogs-1.42.7.ebuild:
  -files/e2fsprogs-1.41-mint.patch,
  -files/e2fsprogs-1.41.12-darwin-makefile.patch,
  -files/e2fsprogs-1.41.12-mint-blkid.patch,
  -files/e2fsprogs-1.42.7-libext2fs-fix-return-value.patch,
  +files/e2fsprogs-1.42.10-e2fsck-fix-makefile-dependency.patch,
  +files/e2fsprogs-1.42.10-fix-build-cflags.patch:
  Bump to latest stable.

*e2fsprogs-1.42.7 (19 Aug 2013)

  19 Aug 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +e2fsprogs-1.42.7.ebuild, -e2fsprogs-1.41.11.ebuild,
  +files/e2fsprogs-1.41-mint.patch,
  +files/e2fsprogs-1.41.12-darwin-makefile.patch,
  +files/e2fsprogs-1.41.12-mint-blkid.patch,
  +files/e2fsprogs-1.42.7-libext2fs-fix-return-value.patch,
  -files/e2fsprogs-1.38-tests-locale.patch:
  Bump to latest.

*e2fsprogs-1.41.11 (28 Jul 2010)

  28 Jul 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +e2fsprogs-1.41.11.ebuild, -e2fsprogs-1.40.2-r2.ebuild:
  Bump to latest. Remove clip-lib IUSE. Fix up dependencies
  to avoid a loop in debian packages. Move chattr / lsattr 
  from /usr/bin to /bin.

*e2fsprogs-1.40.2-r2 (18 Mar 2009)

  18 Mar 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +e2fsprogs-1.40.2-r2.ebuild, -e2fsprogs-1.40.2-r1.ebuild,
  +file/e2fsprogs-1.40-O_CREAT.patch:
  Fix compilation with GCC-4.

*e2fsprogs-1.40.2-r1 (20 Jan 2009)

  20 Jan 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +e2fsprogs-1.40.2-r1.ebuild, -e2fsprogs-1.40.2.ebuild:
  Add a 'clip-lib' use flag to only package libraries.
  Add fixes for CPREFIX.

  10 Jan 2008; Olivier Levillain <clipos@ssi.gouv.fr>
  e2fsprogs-1.40.2.ebuild:
  Package updated.

*e2fsprogs-1.40.2 (10 Jan 2008)

  25 Aug 2006; Vincent Strubel <clipos@ssi.gouv.fr>
  e2fsprogs-1.38-r1.ebuild:
  Remove sanity check, which does not really make sense when 
  building for CLIP.

*e2fsprogs-1.38-r1 (13 Jul 2006)

  13 Jul 2006; Vincent Strubel <clipos@ssi.gouv.fr>
  e2fsprogs-1.38-r1.ebuild:
  Import in CLIP. Remove silly ROOT symbolic links that break with
  no include.
  
