# CLIP ChangeLog for x11-misc/xkeyboard-config

*xkeyboard-config-2.9-r2 (21 Apr 2017)

  21 Apr 2017; Tony Cheneau <clipos@ssi.gouv.fr>
  +xkeyboard-config-2.9-r2.ebuild, -xkeyboard-config-2.9-r1.ebuild:
  Add patch to fix a bug when square brackets "[" and "]" could not be inputed
  on the VNC viewers.

*xkeyboard-config-2.9-r1 (27 Jan 2014)

  27 Jan 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +xkeyboard-config-2.9-r1.ebuild, -xkeyboard-config-2.9.ebuild,
  -files/xkeyboard-config-2.9-dvorak-strub.patch,
  +files/xkeyboard-config-2.9-clip-extra-keymaps.patch:
  Add extra keymap by Jerome Plut + make both keymaps appear in
  lxinput.

*xkeyboard-config-2.9 (28 Aug 2013)

  28 Aug 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +xkeyboard-config-2.9.ebuild, -xkeyboard-config-2.6.ebuild,
  +files/xkeyboard-config-2.9-dvorak-strub.patch:
  Bump to latest, add my own dvorak mapping :)

*xkeyboard-config-2.6 (31 Jul 2012)

  31 Jul 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +xkeyboard-config-2.6.ebuild, -xkeyboard-config-1.9-r1.ebuild,
  +files/xkeyboard-config-2.6-only-vtswitch.patch,
  -files/xkeyboard-config-1.9-only-vtswitch.patch:
  Bump to latest.

*xkeyboard-config-1.9-r1 (19 Jan 2012)

  19 Jan 2012; Mickaël Salaün <clipos@ssi.gouv.fr>
  +xkeyboard-config-1.9-r1.ebuild, -xkeyboard-config-1.9.ebuild,
  +files/xkeyboard-config-1.9-only-vtswitch.patch:
  Disable grab and vmode keysyms (config).

*xkeyboard-config-1.9 (19 Jul 2010)

  19 Jul 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +xkeyboard-config-1.9.ebuild, -xkeyboard-config-1.7.ebuild:
  Bump to latest.

*xkeyboard-config-1.7 (10 Mar 2010)

  10 Mar 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +xkeyboard-config-1.7.ebuild, -xkeyboard-config-1.5-r1.ebuild:
  Bump to latest.

*xkeyboard-config-1.5-r1 (28 Sep 2009)

  28 Sep 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +xkeyboard-config-1.5-r1.ebuild, -xkeyboard-config-1.5.ebuild,
  +files/xkeyboard-config-1.5-fr-multi.patch:
  Add patch (applied on use clip) to map LWIN as Multi_key on fr(oss)
  layout.

*xkeyboard-config-1.5 (02 Sep 2009)

  02 Sep 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +xkeyboard-config-1.5.ebuild, -xkeyboard-config-0.8.ebuild:
  Bump to latest gentoo stable.

*xkeyboard-config-0.8 (13 Sep 2006)

  13 Sep 2006; Vincent Strubel <clipos@ssi.gouv.fr>
  xkeyboard-config-0.8.ebuild: 
  Initial import. Add CPREFIX support.
