# CLIP ChangeLog for app-emulation/wine

*wine-1.8-r2 (12 Feb 2018)

  12 Feb 2018; Timothée Ravier <clipos@ssi.gouv.fr>
  +wine-1.8-r2.ebuild, -wine-1.8-r1.ebuild:
  RBump for linux-headers 4.4 rebuild.

*wine-1.8-r1 (02 May 2017)

  02 May 2017; Nicolas Belouin <clipos@ssi.gouv.fr>
  +wine-1.8-r1.ebuild, -wine-1.8.ebuild:
  Remove wine -> wine64 symlink on 32-bit infrastructure.

*wine-1.8 (24 Feb 2016)

  24 Feb 2016; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +wine-1.8.ebuild, -wine-1.7.19-r2.ebuild,
  +files/wine-1.7.55-gstreamer-v5-staging-post.patch,
  +files/wine-1.7.55-gstreamer-v5-staging-pre.patch,
  +files/wine-1.8-clip-noexec.patch,
  -files/wine-1.7.19-clip-noexec.patch:
  Bump to latest. 

*wine-1.7.19-r2 (13 Oct 2015)

  13 Oct 2015; Alain Ozanne <clipos@ssi.gouv.fr>
  +wine-1.7.19-r2.ebuild, -wine-1.7.19-r1.ebuild:
  Update dependency on linux headers.

*wine-1.7.19-r1 (22 May 2014)

  22 May 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +wine-1.7.19-r1.ebuild, -wine-1.7.6-r1.ebuild,
  +files/wine-1.7.12-osmesa-check.patch,
  +files/wine-1.7.19-clip-noexec.patch,
  -files/wine-1.3.24-clip-noexec.patch,
  -files/wine-1.7.2-osmesa-check.patch:
  Bump to latest.

*wine-1.7.6-r1 (22 Jan 2014)

  22 Jan 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +wine-1.7.6-r1.ebuild, -wine-1.7.6.ebuild:
  Remove desktop files in CLIP package.

*wine-1.7.6 (22 Nov 2013)

  22 Nov 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +wine-1.7.6.ebuild, -wine-1.7.0.ebuild,
  -files/wine-1.5.17-osmesa-check.patch,
  -files/wine-1.3.37-clip-mayexec.patch,
  -files/wine-1.7.0-clip-nomenu.patch,
  +files/wine-1.7.6-clip-mayexec.patch,
  +files/wine-1.7.6-clip-nomenu.patch,
  +files/wine-1.6-memset-O3.patch,
  +files/wine-1.7.2-osmesa-check.patch:
  Bump to latest.

*wine-1.7.0 (10 Sep 2013)

  10 Sep 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +wine-1.7.0.ebuild, -wine-1.3.37.ebuild,
  +files/wine-1.7.0-clip-nomenu.patch,
  +files/wine-1.4_rc2-multilib-portage.patch,
  +files/wine-1.5.17-osmesa-check.patch,
  +files/wine-1.5.26-winegcc.patch,
  -files/wine-1.3.24-clip-nomenu.patch,
  -files/wine-1.1.15-winegcc.patch:
  Bump to latest, same changeset.

*wine-1.3.37 (26 Mar 2012)

  26 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +wine-1.3.37.ebuild, -wine-1.3.24-r2.ebuild,
  +files/wine-1.3.37-clip-mayexec.patch,
  -files/wine-1.1.35-clip-mayexec.patch:
  Bump to latest.

*wine-1.3.24-r2 (01 Sep 2011)

  01 Sep 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +wine-1.3.24-r2.ebuild, -wine-1.3.24-r1.ebuild,
  +files/wine-1.3.24-clip-nomenu.patch:
  Add a patch to disable menu/mimetype integration.

*wine-1.3.24-r1 (27 Jul 2011)

  27 Jul 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +wine-1.3.24-r1.ebuild, -wine-1.3.24.ebuild:
  files/wine-1.3.24-clip-noexec.patch:
  Add a patch to not fail immediately when a 'forced' exec
  mapping permission cannot be set.

*wine-1.3.24 (26 Jul 2011)

  26 Jul 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +wine-1.3.24.ebuild, -wine-1.1.44.ebuild,
  files/wine-1.1.15-winegcc.patch:
  Bump to latest.

*wine-1.1.35 (29 Dec 2009)

  29 Dec 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +wine-1.1.35.ebuild, -wine-1.1.20.ebuild,
  +files/wine-1.1.35-clip-mayexec.patch:
  Bump to latest. Add MAYEXEC filtering when opening dlls.

*wine-1.1.20 (07 May 2009)

  07 May 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  -files/wine-0.9.11-winegcc-short-libnames.patch,
  -files/wine-0.9.4-null-thread-check.patch,
  -files/wine-0.9.51-valgrind.patch, -files/wine-0.9.9-flex.patch,
  -files/wine-1.0_rc3-openssl.patch, -files/wine-20050211-docs.patch,
  -files/wine-20050310-upstream-colortable.patch,
  -files/wine-20050524-alsa-headers.patch, -files/wine-20050725-gcc-32bit.patch,
  -files/wine-20050830-gcc-32bit.patch, -files/wine-20050830-no-ldap.patch,
  -files/wine-20050930-dont-warn-lib-path.patch,
  -files/wine-20050930-no-x.patch, -files/wine-cvs-winelauncher-temp.patch,
  -files/wine-gentoo-no-ssp.patch, -files/wine-hangfix-bug2660.patch,
  -files/wine-no-ssp.patch, -files/wine-stub-RtlSetTimeZoneInformation.patch,
  -files/wine-wmf.patch, +files/wine-1.1.15-winegcc.patch,
  -wine-1.1.2.ebuild, +wine-1.1.20.ebuild,
  Bump to latest. Cleanup patches.

*wine-1.1.2 (12 Aug 2008)

  12 Aug 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  wine-1.1.2.ebuild:
  Initial CLIP import : bump to latest upstream and mark stable,
  plus CPREFIX fixes and pax fixes.
