# CLIP ChangeLog for kde-base/kde-wallpapers

*kde-wallpapers-4.12.5 (05 May 2014)

  05 May 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +kde-wallpapers-4.12.5.ebuild, -kde-wallpapers-4.12.3.ebuild:
  Bump to latest.

*kde-wallpapers-4.12.3 (12 Mar 2014)

  12 Mar 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +kde-wallpapers-4.12.3.ebuild, -kde-wallpapers-4.9.5.ebuild:

*kde-wallpapers-4.9.5 (05 Feb 2013)

  05 Feb 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +kde-wallpapers-4.9.5.ebuild, -kde-wallpapers-4.9.4.ebuild:
  Bump to latest.

*kde-wallpapers-4.9.4 (24 Dec 2012)

  24 Dec 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +kde-wallpapers-4.9.4.ebuild, -kde-wallpapers-4.7.3-r1.ebuild:
  Bump to latest.

*kde-wallpapers-4.7.3-r1 (23 Mar 2012)

  23 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +kde-wallpapers-4.7.3-r1.ebuild, -kde-wallpapers-4.7.3.ebuild:
  Force rebuild.

*kde-wallpapers-4.7.3 (15 Nov 2011)

  15 Nov 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +kde-wallpapers-4.7.3.ebuild, -kde-wallpapers-4.7.1.ebuild:
  Bump to latest.

*kde-wallpapers-4.7.1 (13 Sep 2011)

  13 Sep 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdebase-wallpapers-4.7.1.ebuild:
  Initial import. CPREFIX fix.

