# CLIP ChangeLog for sys-apps/kbd

*kbd-1.15.3 (11 Oct 2013)

  11 Oct 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +kbd-1.15.3.ebuild, -kbd-1.12-r8.ebuild:
  -files/kbd-1.08-terminal.patch,
  -files/kbd-1.12-Meta_utf8.patch,
  -files/kbd-1.12-alias.patch,
  -files/kbd-1.12-cz-qwerty-map.patch,
  -files/kbd-1.12-debian.patch,
  -files/kbd-1.12-find-map-fix.patch,
  -files/kbd-1.12-it-euro-map.patch,
  -files/kbd-1.12-jp-escape.patch,
  -files/kbd-1.12-kbd_repeat-v2.patch,
  -files/kbd-1.12-setfont-man.patch:
  Bump to latest. Note - loadkeys moved from /bin to /usr/bin.

*kbd-1.12-r8 (26 Mar 2010)

  26 Mar 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +kbd-1.12-r8.ebuild, -kbd-1.12-r7.ebuild:
  Add SYS_TTY_CONFIG cap to chvt, so that Xsetup script will 
  work.

  20 Apr 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  kbd-1.12-r7.ebuild:
  Switch to verictl2.eclass.

*kbd-1.12-r7 (16 Jul 2008)

  16 Jul 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +kbd-1.12-r7.ebuild, -kbd-1.12-r6.ebuild:
  Switch to CCSD veriexec hashes.

* kbd-1.12-r6 (19 Jan 2007)

  19 Jan 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  kbd-1.12-r6.ebuild:
  Initial CLIP import. Add verictl entry giving CAP_SYS_TTY_CONFIG
  to loadkesy, so I can get my beloved dvorak mapping back :)
