# CLIP ChangeLog for net-firewall/iptables

*iptables-1.4.20-r2 (12 Feb 2018)

  12 Feb 2018; Timothée Ravier <clipos@ssi.gouv.fr>
  +iptables-1.4.20-r2.ebuild, -iptables-1.4.20-r1.ebuild:
  RBump for linux-headers 4.4 rebuild.

*iptables-1.4.20-r1 (13 Oct 2015)

  13 Oct 2015; Alain Ozanne <clipos@ssi.gouv.fr>
  +iptables-1.4.20-r1.ebuild, -iptables-1.4.20.ebuild:
  Update dependency on linux headers.

*iptables-1.4.20 (29 Oct 2013)

  29 Oct 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +iptables-1.4.20.ebuild, -iptables-1.4.12.1-r1.ebuild,
  +files/ip6tables-1.4.13.confd, +files/iptables-1.4.13.confd,
  +files/iptables-1.4.13-r1.init, -files/iptables-1.3.2.confd,
  -files/iptables-1.4.11.init,
  -files/iptables-1.4.12.1-conntrack-v2-ranges.patch,
  -files/iptables-1.4.12.1-lm.patch:
  Bump to latest.

*iptables-1.4.12.1-r1 (21 Mar 2012)

  21 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +iptables-1.4.12.1-r1.ebuild, -iptables-1.4.11.1-r3.ebuild,
  -files/iptables-1.4.11.1-man-fixes.patch,
  +files/iptables-1.4.12.1-conntrack-v2-ranges.patch,
  +files/iptables-1.4.12.1-lm.patch:
  Bump to latest.

*iptables-1.4.11.1-r3 (29 Jul 2011)

  29 Jul 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +iptables-1.4.11.1-r3.ebuild, -iptables-1.4.11.1-r2.ebuild:
  Add missing CLSM_PRIV_NETLINK.

*iptables-1.4.11.1-r2 (21 Jul 2011)

  21 Jul 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +iptables-1.4.11.1-r2.ebuild, -iptables-1.4.2-r3.ebuild,
  +files/iptables-1.4.11.1-man-fixes.patch,
  +files/iptables-1.4.11.init,
  +files/iptables-1.3.2.confd,
  -files/iptables-1.4.2-glibc.patch,
  -files/iptables-1.4.2-hashlimit.patch,
  -files/iptables-1.4.2-libxt_TOS-compilation.patch,
  -files/iptables-1.4.2-as-needed.patch,
  -files/iptables-1.4.2-libxt_iprange.c-build.patch,
  -files/iptables-1.4.2-owner-restore.patch,
  -files/iptables-1.4.2-no-ldconfig.patch:
  Bump to latest.

*iptables-1.4.2-r3 (11 Jun 2009)

  11 Jun 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +iptables-1.4.2-r3.ebuild, -iptables-1.4.2-r2.ebuild:
  Give heritable CAP_NET_{RAW,ADMIN}, to allow restarting 
  the network.

*iptables-1.4.2-r2 (09 Jun 2009)

  09 Jun 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +iptables-1.4.2-r2.ebuild, -iptables-1.3.5-r3.ebuild,
  -files/1.3.1-files, -files/iptables-1.3.2.confd,
  -files/iptables-1.3.2.init, +files/iptables-1.4.2-as-needed.patch,
  +files/iptables-1.4.2-glibc.patch, +files/iptables-1.4.2-hashlimit.patch,
  +files/iptables-1.4.2-libxt_TOS-compilation.patch,
  +files/iptables-1.4.2-libxt_iprange.c-build.patch,
  +files/iptables-1.4.2-no-ldconfig.patch,
  +files/iptables-1.4.2-owner-restore.patch:
  Bump to latest to fix compilation issues. Same CLIP ChangeSet.

  20 Apr 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  iptables-1.3.5-r3.ebuild:
  Switch to verictl2.eclass.

*iptables-1.3.5-r3 (16 Jul 2008)

  16 Jul 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +iptables-1.3.5-r3.ebuild, -iptables-1.3.5-r2.ebuild:
  Switch to CCSD veriexec hashes.

  07 Nov 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  -iptables-1.3.5-r1.ebuild:
  Remove stale ebuild.

*iptables-1.3.5-r2 (28 Aug 2007)

  28 Aug 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  iptables-1.3.5-r2.ebuild:
  Do not install /etc/init.d|conf.d stuff, nor /var/lib/iptables,
  for CLIP.

  05 Jul 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  iptables-1.3.5-r1.ebuild:
  Do not give caps through veriexec unless clip-devel is in USE.
  We still give the CLSM privs regardless. That way, execution 
  with needed privs is only possible before reducecap.
  
*iptables-1.3.5-r1 (22 Jan 2007)

  22 Jan 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  iptables-1.3.5-r1.ebuild:
  Initial CLIP import. Add verictl support : CAP_NET_ADMIN+CAP_NET_RAW.
