# CLIP ChangeLog for x11-themes/crystal

*crystal-2.2.0 (15 May 2013)

  15 May 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +crystal-2.2.0.ebuild, -crystal-2.1.0-r1.ebuild:
  Bump to latest.

*crystal-2.1.0-r1 (23 Mar 2012)

  23 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +crystal-2.1.0-r1.ebuild, -crystal-2.1.0.ebuild:
  Force rebuild

*crystal-2.1.0 (13 Jan 2012)

  13 Jan 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +crystal-2.1.0.ebuild, -crystal-2.0.5-r2.ebuild:
  Bump to latest.

*crystal-2.0.5-r2 (14 Sep 2011)

  14 Sep 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +crystal-2.0.5-r2.ebuild, -crystal-2.0.5-r1.ebuild:
  Fix deps - kwin is provided by kdebase-workspace, not kdebase-apps.

*crystal-2.0.5-r1 (04 Jan 2010)

  04 Jan 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +crystal-2.0.5-r1.ebuild, -crystal-2.0.5.ebuild:
  Initial overlay import. Support kdebase-apps as alternative
  to kwin.


