# CLIP ChangeLog for media-libs/gstreamer

*gst-plugins-base-1.4.5-r1 (27 Apr 2017)

  27 Apr 2017; Tony Cheneau <clipos@ssi.gouv.fr>
  +gst-plugins-base-1.4.5-r1.ebuild, -gst-plugins-base-1.4.5.ebuild:
  Handle libthreora "encode" use flag. It needs to be set when "building" the
  dependency, but can't be set when vlc is building (with "-encode")

*gst-plugins-base-0.10.36-r2 (24 Feb 2016)

  24 Feb 2016; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +gst-plugins-base-0.10.36-r2.ebuild, -gst-plugins-base-0.10.36.ebuild,
  +files/gst-plugins-base-0.10.36-gcc-4.9.patch,
  +files/gst-plugins-base-0.10.36-resync-ringbuffer.patch:
  RBump to latest - switch to multilib and fix FTBFS with gcc 4.9+

*gst-plugins-base-1.4.5 (31 Dec 2015)

  31 Dec 2015; Vincent Strubel <clipos@ssi.gouv.fr>
  +gst-plugins-base-1.4.5.ebuild, -gst-plugins-base-1.2.4-r1.ebuild:
  Bump to latest.

*gst-plugins-base-1.2.4-r1 (02 Jul 2014)

  02 Jul 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +gst-plugins-base-1.2.4-r1.ebuild, -gst-plugins-base-1.2.0.ebuild:
  Bump to latest, make multilib-aware.

*gst-plugins-base-1.2.0 (12 Nov 2013)

  12 Nov 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +gst-plugins-base-1.2.0.ebuild, -gst-plugins-base-1.0.7.ebuild:

*gst-plugins-base-1.0.7 (22 Jul 2013)

  22 Jul 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +gst-plugins-base-1.0.7.ebuild:
  Initial import of the 1.0 branch.

*gst-plugins-base-0.10.36 (22 Jul 2013)

  22 Jul 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +gst-plugins-base-0.10.36.ebuild, -gst-plugins-base-0.10.35.ebuild:
  Bump to latest from 0.10 branch.

*gst-plugins-base-0.10.35 (24 Feb 2012)

  24 Feb 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +gst-plugins-base-0.10.35.ebuild, -gst-plugins-base-0.10.32.ebuild,
  -files/gst-plugins-base-0.10.31-fix-tag-test-linking.patch,
  -files/gst-plugins-base-0.10.32-fix-tests-encodebin.patch:
  Bump to latest.

*gst-plugins-base-0.10.32 (29 Apr 2011)

  29 Apr 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +gst-plugins-base-0.10.32.ebuild, -gst-plugins-base-0.10.25.ebuild,
  +files/gst-plugins-base-0.10.31-fix-tag-test-linking.patch,
  +files/gst-plugins-base-0.10.32-fix-tests-encodebin.patch:
  Bump to latest.

*gst-plugins-base-0.10.25 (29 Apr 2010)

  29 Apr 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +gst-plugins-base-0.10.25.ebuild, -gst-plugins-base-0.10.22.ebuild,
  -files/gst-plugins-base-0.10.22-CVE-2009-0586.patch:
  Bump to latest.

*gst-plugins-base-0.10.22 (25 May 2009)

  25 May 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  gst-plugins-base-0.10.22.ebuild:
  Initial import. clip-deps fixes.
