# CLIP ChangeLog for media-sound/alsa-utils

*alsa-utils-1.0.27.2-r5 (10 Oct 2014)

  10 Oct 2014; Tony Cheneau <clipos@ssi.gouv.fr>
  +alsa-utils-1.0.27.2-r5.ebuild, -alsa-utils-1.0.27.2-r4.ebuild:
  Initiliaze all the sound cards instead of just the first one that is found.
  This prevent the main sound from being mute on a HDMI enabled computer. 

*alsa-utils-1.0.27.2-r4 (10 Oct 2014)

  10 Oct 2014; Tony Cheneau <clipos@ssi.gouv.fr>
  +alsa-utils-1.0.27.2-r4.ebuild, -alsa-utils-1.0.27.2-r3.ebuild:
  Set the default master volume to be louder (-3dB instead of -20dB).

*alsa-utils-1.0.27.2-r3 (15 May 2014)

  15 May 2014; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +alsa-utils-1.0.27.2-r3.ebuild, -alsa-utils-1.0.27.2-r2.ebuild:
  Don't rely on /etc/conf.d/sound anymore since we don't use it anyway.

*alsa-utils-1.0.27.2-r2 (22 Nov 2013)

  22 Nov 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +alsa-utils-1.0.27.2-r2.ebuild, -alsa-utils-1.0.27.2-r1.ebuild,
  files/sound.devices.d:
  Use switch-sound-context script to activate sound in RM jails.

*alsa-utils-1.0.27.2-r1 (23 Oct 2013)

  23 Oct 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +alsa-utils-1.0.27.2-r1.ebuild, -alsa-utils-1.0.27.2.ebuild,
  files/sound.devices.d:
  Do not signal an error when alsactl init returns 99 - this 
  just means it performed a 'generic' initialization.

*alsa-utils-1.0.27.2 (09 Aug 2013)

  09 Aug 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +alsa-utils-1.0.27.2.ebuild, -alsa-utils-1.0.26-r3.ebuild,
  -files/alsa-utils-1.0.23-modprobe.d.patch,
  -files/alsa-utils-1.0.25-separate-usr-var-fs.patch:
  Bump to latest, make alsamixer setgid audio.

*alsa-utils-1.0.26-r3 (02 Aug 2013)

  02 Aug 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +alsa-utils-1.0.26-r3.ebuild, -alsa-utils-1.0.26-r2.ebuild,
  files/sound.devices.d:
  Switch to new sound management on CLIP : create sound devices
  in all jails, but only setup sound in one jail, based on
  SOUNDCARD0_JAIL, through the new kernel.clip.sound_xid sysctl.

*alsa-utils-1.0.26-r2 (31 May 2013)

  31 May 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +alsa-utils-1.0.26-r2.ebuild, -alsa-utils-1.0.26-r1.ebuild,
  files/sound.devices.d:
  Do not restore previous alsa settings at boot time, but 
  simply initialize each soundcard with alsactl init, to avoid
  leaving muted cards for pulseaudio.

*alsa-utils-1.0.26-r1 (06 Dec 2012)

  06 Dec 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +alsa-utils-1.0.26-r1.ebuild, -alsa-utils-1.0.25-r3.ebuild:
  Bump to latest.

*alsa-utils-1.0.25-r3 (06 Jul 2012)

  06 Jul 2012; Mickaël Salaün <clipos@ssi.gouv.fr>
  +alsa-utils-1.0.25-r3.ebuild, -alsa-utils-1.0.25-r2.ebuild,
  files/sound.devices.d:
  Fix sound card detection.

*alsa-utils-1.0.25-r2 (06 Jul 2012)

  06 Jul 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +alsa-utils-1.0.25-r2.ebuild, -alsa-utils-1.0.25-r1.ebuild,
  files/sound.devices.d:
  Avoid warnings when no sound card is present.
  Do not install /etc/init.d/alsasound on CLIP, which does not
  use it.

*alsa-utils-1.0.25-r1 (22 Mar 2012)

  22 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +alsa-utils-1.0.25-r1.ebuild, -alsa-utils-1.0.24.2-r3.ebuild,
  +files/alsa-utils-1.0.25-separate-usr-var-fs.patch,
  +files/alsasound.initd-r5, +files/alsasound.confd-r4,
  -files/alsasound.initd-r4, -files/alsasound.confd-r3:
  Bump to latest.

*alsa-utils-1.0.24.2-r3 (02 Jan 2012)

  02 Jan 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +alsa-utils-1.0.24.2-r3.ebuild, -alsa-utils-1.0.24.2-r2.ebuild,
  files/sound.devices.d:
  Clean-up any leftover sound devices before creating new ones.

*alsa-utils-1.0.24.2-r2 (27 Dec 2011)

  27 Dec 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +alsa-utils-1.0.24.2-r2.ebuild, -alsa-utils-1.0.24.2-r1.ebuild,
  files/sound.devices.d:
  Import sound card device paths from /etc/admin/devices.

*alsa-utils-1.0.24.2-r1 (30 Aug 2011)

  30 Aug 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +alsa-utils-1.0.24.2-r1.ebuild, -alsa-utils-1.0.20-r6.ebuild,
  +files/alsa-utils-1.0.23-modprobe.d.patch,
  +files/alsasound.initd-r4, +files/alsasound.confd-r3,
  -files/alsa-utils-1.0.20-modprobe.d.patch,
  -files/alsasound.initd, -files/alsasound.confd,
  -files/alsa-utils-1.0.20-init_default.patch:
  Bump to latest.

*alsa-utils-1.0.20-r6 (17 Mar 2011)

  17 Mar 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +alsa-utils-1.0.20-r6.ebuild, -alsa-utils-1.0.20-r5.ebuild,
  +files/sound.devices.d, -files/alsasound.initd.clip:
  Remove alsasound init script on clip, switch to new hotplug-clip-2
  device creation scheme.

*alsa-utils-1.0.20-r5 (14 Dec 2009)

  14 Dec 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +alsa-utils-1.0.20-r5.ebuild, -alsa-utils-1.0.17-r1.ebuild,
  -files/alsa-utils-1.0.11_rc2-nls.patch,
  -files/alsa-utils-1.0.11_rc5-alsaconf-redirect.patch,
  -files/alsa-utils-1.0.14-alsaconf-modules-update.patch,
  -files/alsa-utils-1.0.17-seq.patch,
  -files/digest-alsa-utils-1.0.17-r1,
  +files/alsa-utils-1.0.20-init_default.patch,
  +files/alsa-utils-1.0.20-modprobe.d.patch:
  Bump to latest stable.

*alsa-utils-1.0.17-r1 (18 Jun 2009)

  18 Jun 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +alsa-utils-1.0.17-r1.ebuild, -alsa-utils-1.0.17.ebuild,
  files/alsasound.initd.clip: 
  Have the alsasound init script create devices dynamically
  based on /sys/class/sound files and a /etc/init.d/sound 
  config file. Obsoletes static devices from rm-sound-devices,
  doing what's needed in a waaay more portable fashion.

  10 Mar 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  alsa-utils-1.0.17.ebuild, files/alsasound.initd.clip:
  Add init script in CLIP core to save / restore alsa mixer settings. 

*alsa-utils-1.0.17 (09 Mar 2009)

  09 Mar 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  alsa-utils-1.0.17.ebuild:
  Initial overlay import. Fixes for dependencies. Do not install
  init script and conf files in RM.
