# CLIP ChangeLog for app-text/poppler-data

*poppler-data-0.4.7 (30 Dec 2015)

  30 Dec 2015; Vincent Strubel <clipos@ssi.gouv.fr>
  +poppler-data-0.4.7.ebuild, -poppler-data-0.4.6.ebuild:
  Bump to latest.

*poppler-data-0.4.6 (23 Jul 2013)

  23 Jul 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +poppler-data-0.4.6.ebuild, -poppler-data-0.4.5-r2.ebuild:
  Bump to latest.

*poppler-data-0.4.5-r2 (25 Jul 2012)

  25 Jul 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +poppler-data-0.4.5-r2.ebuild, -poppler-data-0.4.5-r1.ebuild:
  Sync with -r1 from gentoo, which creates missing dirs for 
  ghostscript.

*poppler-data-0.4.5-r1 (20 Mar 2012)

  20 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +poppler-data-0.4.5-r1.ebuild, -poppler-data-0.4.5.ebuild:
  Force rebuild.

*poppler-data-0.4.5 (10 Oct 2011)

  10 Oct 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +poppler-data-0.4.5.ebuild, -poppler-data-0.4.3.ebuild:
  Bump to latest.

*poppler-data-0.4.3 (21 Oct 2010)

  21 Oct 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +poppler-data-0.4.3.ebuild, -poppler-data-0.4.0.ebuild:
  Bump to latest.

*poppler-data-0.4.0 (21 Jan 2010)

  21 Jan 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +poppler-data-0.4.0.ebuild, -poppler-data-0.2.1.ebuild:
  Bump.

*poppler-data-0.2.1 (09 Apr 2009)

  09 Apr 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  poppler-data-0.2.1.ebuild:
  Initial overlay import. CPREFIX fixes.
