# ClipChangeLog for net-print/cups

*foomatic-filters-ppds-20080507-r2 (06 Jan 2014)

  06 Jan 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +foomatic-filters-ppds-20080507-r2.ebuild, -foomatic-filters-ppds-20080507-r1.ebuild:
  Update to latest gentoo rev, depend on cups-filters as an alternative to
  foomatic-filters.

  16 Jan 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  foomatic-filters-ppds-20080507-r1.ebuild:
  Smallish CPREFIX fix.
 
*foomatic-filters-ppds-20080507-r1 (01 Jan 2009)

  01 Jan 2009; Benjamin Morin <clipos@ssi.gouv.fr>
  -foomatic-filters-ppds-20070507.ebuild,
  +foomatic-filters-ppds-20080507-r1.ebuild:
  Modified ebuild for ppds to be installed in /usr/local/share instead of /usr/share
