# CLIP ChangeLog for x11-terms/xterm

*xterm-285 (28 Dec 2012)

  28 Dec 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +xterm-285.ebuild, -xterm-276.ebuild:
  Bump to latest. Do not install desktop files on CLIP, they
  only clutter the menus.

*xterm-276 (23 Mar 2012)

  23 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +xterm-276.ebuild, -xterm-269.ebuild:
  Bump to latest.

*xterm-269 (31 Aug 2011)

  31 Aug 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +xterm-269.ebuild, -xterm-250.ebuild,
  -files/xterm-250-xlib_h.patch:
  Bump to latest.

  30 Aug 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  xterm-250.ebuild, +files/xterm-250-xlib_h.patch:
  Add patch to fix build against newer X11 includes.

*xterm-250 (10 Mar 2010)

  10 Mar 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +xterm-250.ebuild, -xterm-242.ebuild,
  -files/xterm-app-defaults-ref.patch,
  -files/xterm-LANG.patch:
  Bump to latest.

*xterm-242 (02 Sep 2009)

  02 Sep 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +xterm-242.ebuild, -xterm-239.ebuild:
  Bump to gentoo latest.

*xterm-239 (19 Mar 2009)

  19 Mar 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +xterm-239.ebuild, -xterm-215.ebuild:
  Bump to latest stable. Same changeset.

*xterm-215 (28 Jul 2006)

  28 Jul 2006; Vincent Strubel <clipos@ssi.gouv.fr>
  xterm-215.ebuild:
  Initial CLIP import. Add CPREFIX support.
