# CLIP ChangeLog for gnome-base/gvfs

*gvfs-1.16.4 (13 Jan 2014)

  13 Jan 2014; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +gvfs-1.16.4.ebuild, -gvfs-1.10.1-r1.ebuild,
  -files/gvfs-1.2.2-gphoto2-stricter-checks.patch,
  -files/gvfs-1.10.1-libimobiledevice-1.1.2.patch,
  -files/gvfs-1.10.1-unneeded-include.patch,
  -files/gvfs-1.12.2-afp-g_clear_object.patch,
  -files/gvfs-1.2.2-expose-archive-backend.patch:
  Bump to latest.

*gvfs-1.10.1-r1 (22 May 2012)

  22 May 2012; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +gvfs-1.10.1-r1.ebuild, -gvfs-1.10.1.ebuild:
  Use CPREFIX in dbus service install path.
