# CLIP ChangeLog for app-admin/syslog-ng

*syslog-ng-3.4.7-r5 (25 Oct 2017)

  25 Oct 2017; Tony Cheneau <clipos@ssi.gouv.fr>
  +syslog-ng-3.4.7-r5.ebuild, -syslog-ng-3.4.7-r4.ebuild:
  Let the OS bind the local port to an ephemeral port instead of
  setting it to 40000.

*syslog-ng-3.4.7-r4 (04 Jul 2014)

  04 Jul 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +syslog-ng-3.4.7-r4.ebuild, -syslog-ng-3.4.7-r3.ebuild:
  files/syslog-ng.conf.clip, files/syslog.clip:
  Add REMOTE_LOG_OTHER option to enable remote logging of
  every log not covered by other remote logging options.

*syslog-ng-3.4.7-r3 (11 Mar 2014)

  11 Mar 2014; Thomas Calderon <clipos@ssi.gouv.fr>
  +syslog-ng-3.4.7-r3.ebuild, -syslog-ng-3.4.7-r2.ebuild,
  files/syslog-ng.conf.clip:
  Add "/dev/log" to jails for new pkcs11-proxy.

*syslog-ng-3.4.7-r2 (03 Mar 2014)

  03 Mar 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +syslog-ng-3.4.7-r2.ebuild, -syslog-ng-3.4.7-r1.ebuild,
  files/syslog-ng.conf.clip:
  Update configuration script for clip-core so that it will
  source any executable file in /etc/syslog.d/*.script, to 
  allow dynamic creation of extra rules based on current
  settings.

*syslog-ng-3.4.7-r1 (03 Mar 2014)

  03 Mar 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +syslog-ng-3.4.7-r1.ebuild, -syslog-ng-3.4.7.ebuild:
  Rename syslog-ng binary to syslog-rm in RM jails, so it
  won't get launched by older init.d scripts, since that
  might hang indefinitely.

*syslog-ng-3.4.7 (08 Jan 2014)

  08 Jan 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +syslog-ng-3.4.7.ebuild, -syslog-ng-3.4.2-r1.ebuild:
  -files/3.4/syslog-ng-3.4.2-autotools.patch,
  -files/3.4/syslog-ng-3.4.2-compile.patch,
  -files/syslog-ng-3.2.4-clip-jail.patch,
  -files/syslog-ng-3.2.4-clip-persistent-path.patch,
  -files/syslog-ng-3.2.4-clip-uuid.patch,
  -files/syslog-ng-3.2.4-clip.patch,
  +files/syslog-ng-3.4.7-clip-jail.patch,
  +files/syslog-ng-3.4.7-clip-persistent-path.patch,
  +files/syslog-ng-3.4.7-clip-uuid.patch,
  +files/syslog-ng-3.4.7-clip.patch,
  +files/run-syslog, files/syslog-ng.conf.{clip,rm}:
  Bump to latest upstream version, which fixes a crash
  with unix socket destinations.
  Add a wrapper script to launch syslog in RM jails - 
  avoid crashes by reopening /dev/null as standard
  streams inside the jail.
  Bump config file version to 3.4.

*syslog-ng-3.4.2-r1 (08 Jan 2014)

  08 Jan 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +syslog-ng-3.4.2-r1.ebuild, -syslog-ng-3.4.2.ebuild,
  +files/syslog-ng-3.2.4-clip-uuid.patch,
  +files/syslog-ng-3.2.4-clip-persistent-path.patch,
  Add a patch to allow disabling libuuid support in RM.
  Add a patch to change the persistent state file path in RM.
  Pass --with-module-path for RM to force module lookup
  to look into /update/usr/lib/syslog-ng.

*syslog-ng-3.4.2 (07 Jan 2014)

  07 Jan 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +syslog-ng-3.4.2.ebuild, -syslog-ng-3.1.4-r8.ebuild,
  +files/syslog-ng-3.2.4-clip-jail.patch,
  +files/syslog-ng-3.2.4-clip.patch,
  +files/syslog-ng.conf.clip, +files/syslog-ng.conf.rm,
  +files/3.4, +files/README.hardened,
  -files/postinst.clip-core.3,
  -files/syslog-ng-3.1.2-clip-jail.patch,
  -files/syslog-ng-3.1.2-clip-nossl.patch,
  -files/syslog-ng-3.1.2-clip.patch,
  -files/syslog-ng.conf.clip.3,
  -files/syslog-ng.conf.gentoo.3,
  -files/syslog-ng.conf.gentoo.fbsd.3,
  -files/syslog-ng.conf.gentoo.hardened,
  -files/syslog-ng.conf.gentoo.hardened.3,
  -files/syslog-ng.conf.rm.3,
  -files/syslog-ng.rc6-r1,
  -files/syslog-ng.rc6.3:
  Bump to latest stable.

*syslog-ng-3.1.4-r8 (07 Jan 2014)

  07 Jan 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +syslog-ng-3.1.4-r8.ebuild, -syslog-ng-3.1.4-r7.ebuild,
  files/syslog-ng.conf.clip.3:
  Change the order in which various per-jail elements are added
  to the config: generic rules based ond /etc/jails/*/syslog.socket
  are added *after* those from /etc/syslog.d/*.conf, and marked 
  final - this way custom filtering can be performed on logs coming
  from custom jails, with the generic rules as a final catch-all.

*syslog-ng-3.1.4-r7 (24 Dec 2013)

  24 Dec 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +syslog-ng-3.1.4-r7.ebuild, -syslog-ng-3.1.4-r6.ebuild,
  files/syslog-ng.conf.clip.3:
  Support a more modular syslog configuration, allowing 
  jails or packages to require extra logging, through :
   - /etc/jails/<jail>/syslog.socket files to request
     generic logging for jail <jail> through the socket
     path defined in the syslog.socket file ;
   - /etc/syslog.d/*.logfiles files to request the creation
     of extra logfiles at boot ;
   - /etc/syslog.d/*.conf files, to be included at the
     end of the generated syslog-ng.conf file.

*syslog-ng-3.1.4-r6 (23 Dec 2013)

  23 Dec 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +syslog-ng-3.1.4-r6.ebuild, -syslog-ng-3.1.4-r5.ebuild,
  files/syslog-ng.conf.clip.3:
  Read update logs from the 'daemon' facility rather than 
  the 'messages' facility - perl update to 5.16.3 seems to 
  have changed the destination for messages logged in LOG_LOCAL7.
  Add a separate 'download' destination for clip-download messages.

*syslog-ng-3.1.4-r5 (27 Apr 2012)

  27 Apr 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +syslog-ng-3.1.4-r5.ebuild, -syslog-ng-3.1.4-r4.ebuild,
  files/syslog-ng-3.1.2-clip-jail.patch:
  Daemonize again after entering the audit context, to properly
  join the new pid namespace. Note that syslog-ng now returns
  an error code on startup as a side effect...

*syslog-ng-3.1.4-r4 (17 Apr 2012)

  17 Apr 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +syslog-ng-3.1.4-r4.ebuild, -syslog-ng-3.1.4-r3.ebuild:
  files/syslog-ng.conf.clip.3:
  Only extract ike log messages from daemon, to avoid double entries.

  22 Mar 2012; Mickaël Salaün <clipos@ssi.gouv.fr>
  files/syslog-ng.conf.clip.3:
  Cleanup and group configuration lines.

*syslog-ng-3.1.4-r3 (21 Mar 2012)

  21 Mar 2012; Mickaël Salaün <clipos@ssi.gouv.fr>
  +syslog-ng-3.1.4-r3.ebuild, -syslog-ng-3.1.4-r2.ebuild,
  files/syslog-ng.conf.clip.3:
  Remove duplicate log entries and revamp remote logging.
  Add more constraints to RM update and ssp filters.

*syslog-ng-3.1.4-r2 (21 Mar 2012)

  21 Mar 2012; Mickaël Salaün <clipos@ssi.gouv.fr>
  +syslog-ng-3.1.4-r2.ebuild, -syslog-ng-3.1.4-r1.ebuild:
  Filter all Charon logs into IKE destination.

*syslog-ng-3.1.4-r1 (29 Jul 2011)

  29 Jul 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +syslog-ng-3.1.4-r1.ebuild, -syslog-ng-3.1.4.ebuild,
  files/syslog-ng.conf.clip.3:
  Do not log CLSM messages below NOTICE level to clsm.log, to
  avoid clutter.

*syslog-ng-3.1.4 (27 Jan 2011)

  27 Jan 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +syslog-ng-3.1.4.ebuild, -syslog-ng-3.1.2-r2.ebuild,
  -files/syslog-ng-2.0.6-clip-jail.patch,
  -files/syslog-ng.conf.rm, -files/syslog-ng.conf.debian,
  -files/syslog-ng.conf.clip, -files/postinst.clip-core,
  -files/syslog-ng.conf.gentoo, -syslog-ng-2.0.6-r8.ebuild:
  Bump to latest 3.1, remove old 2.0.

*syslog-ng-3.1.2-r2 (28 Sep 2010)

  28 Sep 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +syslog-ng-3.1.2-r2.ebuild, -syslog-ng-3.1.2-r1.ebuild,
  files/syslog-ng.conf.clip.3:
  Add CLSM_PRIV_NETBIND priv to syslog-ng. Fix remote logging
  configuration.

*syslog-ng-3.1.2-r1 (23 Sep 2010)

  23 Sep 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +syslog-ng-3.1.2-r1.ebuild, -syslog-ng-3.1.2.ebuild,
  files/syslog-ng-3.1.2-clip-jail.patch, +files/syslog-ng-3.1.2-clip.patch,
  +files/syslog-ng-3.1.2-clip-nossl.patch, files/syslog-ng.conf.clip.3:
  Split clip patch in two :
   - one common part for CLIP and RM : open log files in APPEND mode, read
   config before chrooting / jailing self.
   - one specific part for CLIP only - vserver support.
  Add patch to prevent automatic linking with openssl when present, if 
  --disable-ssl is passed.
  Add rm_X_update.log targets.

*syslog-ng-3.1.2 (22 Sep 2010)

  22 Sep 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +syslog-ng-3.1.2.ebuild, +files/syslog-ng-3.1.2-clip-jail.patch,
  +files/syslog-ng.conf.rm.3, +files/syslog-ng.logrotate.hardened,
  +files/syslog-ng.conf.clip.3, +files/postinst.clip-core.3,
  +files/syslog-ng.conf.gentoo.3, +files/syslog-ng.conf.gentoo.hardened.3,
  +files/syslog-ng.confd, +files/syslog-ng.rc6.3,
  +files/syslog-ng.conf.gentoo.fbsd.3, files/syslog-ng.logrotate,
  -files/syslog-ng.clip, +files/syslog.clip:
  Import new version, add update, ike, cryptd and nosp log targets. 
  Fix SSP log targets. Generate syslog-ng.conf dynamically and 
  support network export of logs.

*syslog-ng-2.0.6-r8 (18 Feb 2010)

  18 Feb 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +syslog-ng-2.0.6-r8.ebuild, -syslog-ng-2.0.6-r7.ebuild,
  files/syslog-ng.conf.clip:
  New log file : fstrace.log, for MS_TRACE mounts.

*syslog-ng-2.0.6-r7 (27 Jan 2010)

  27 Jan 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +syslog-ng-2.0.6-r7.ebuild, -syslog-ng-2.0.6-r6.ebuild,
  -files/syslog-ng.conf.clip-rm, +files/postinst.clip-core:
  Remove IUSE core-rm, support 0, 1 or 2 RM jails at postinst
  stage.

  20 Apr 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  syslog-ng-2.0.6-r6.ebuild:
  Switch to verictl2.eclass.

*syslog-ng-2.0.6-r6 (10 Mar 2009)

  10 Mar 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +syslog-ng-2.0.6-r6.ebuild, -syslog-ng-2.0.6-r5.ebuild,
  files/syslog.conf.rm:
  Remove ADMIN socket in RM.

*syslog-ng-2.0.6-r5 (10 Jun 2008)

  10 Jun 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +syslog-ng-2.0.6-r5.ebuild, -syslog-ng-2.0.6-r4.ebuild:
  Switch to CCSD veriexec hashes.

*syslog-ng-2.0.6-r4 (07 Apr 2008)

  07 Apr 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +syslog-ng-2.0.6-r4.ebuild, -syslog-ng-2.0.6-r3.ebuild,
  files/syslog-ng.conf.rm:
  Fix the update log socket (it had been left as /var/run/log).

* syslog-ng-2.0.6-r3 (13 Mar 2008)

  13 Mar 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +syslog-ng-2.0.6-r3.ebuild, -syslog-ng-2.0.6-r2.ebuild,
  files/syslog-ng.conf.rm:
  Change log collection socket paths for RM : create the actual
  sockets at the root of every view, to make them read-only and 
  prevent their deletion from inside the views.

* syslog-ng-2.0.6-r2 (07 Feb 2008)

  07 Feb 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +syslog-ng-2.0.6-r2.ebuild, -syslog-ng-2.0.6-r1.ebuild:
  Add CLSM_PRIV_IMMORTAL to core syslog-ng.

* syslog-ng-2.0.6-r1 (23 Jan 2008)

  23 Jan 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +syslog-ng-2.0.6-r1.ebuild, -syslog-ng-2.0.6.ebuild, 
  files/syslog-ng.conf.clip, files/syslog-ng.conf.clip-rm:
  Add SSP filters and destinations to the syslog config, since glibc-2.6
  does log SSP violations to syslog.

* syslog-ng-2.0.6 (16 Jan 2008)

  16 Jan 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +syslog-ng-2.0.6.ebuild, -syslog-ng-1.6.9-r4.ebuild, 
  files/syslog-ng.conf.gentoo, files/syslog-ng.conf.clip, 
  files/syslog-ng.conf.clip-rm, +files/syslog-ng-2.0.6-clip-jail.patch, 
  -files/syslog-ng-1.6.9-clip-jail.patch:
  Bump to syslog-ng-2.0.6 to fix GLSA-200712-19. Max connection limit
  added to CLIP syslog-ng config, to limit the possibilities of DoS
  by any given jail. CLIP patch is the same as for -1.6.9.

  07 Nov 2007; Vincent Strubel <clipos@ssi.gouv.fr>:
  Remove stale ebuilds before 1.6.9-r4.

* syslog-ng-1.6.9-r4 (07 Nov 2007)

  07 Nov 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  +syslog-ng-1.6.9-r4.ebuild:
  Fix IUSE. The main reason to bump is however that a -1.6.9-r4 
  had been commited to svn (-r3) with no specific changelog, and
  no apparent changes from 1.6.9-r3, so this acts as a cleanup.

  03 Aug 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  files/syslog-ng-1.6.9-clip-jail.patch:
  Remove forced dependency on libvserver.

* syslog-ng-1.6.9-r3 (28 Jun 2007)
  
  28 Jun 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  +syslog-ng-1.6.9-r3.ebuild, +files/syslog-ng.conf.rm, 
  +files/syslog-ng.conf.clip-rm, files/syslog-ng.conf.clip:
  Add RM support to the log collection architecture.
  Add vserver and firewall specific filters.
  Remove the 'IMMORTAL' stuff for now, until I can work on 
  the init side of things...
  
* syslog-ng-1.6.9-r2 (08 Jun 2007)
  
  08 Jun 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  +syslog-ng-1.6.9-r2.ebuild, files/syslog-ng-1.6.9-clip-jail.patch:
  New patch, accept a -x <xid> option to join an *existing* context.
  An init script is no longer provided for clip, syslog-ng will be 
  started through clip_audit, from app-clip/core-services.

* syslog-ng-1.6.9-r1 (30 May 2007)
  
  30 May 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  +syslog-ng-1.6.9-r1.ebuild, files/syslog-ng.clip, 
  files/syslog-ng.conf.clip:
  Bump, add verictl entry to give it CAP_SYS_CHROOT and CLSM_PRIV_KSYSLOG.
  Make syslog-ng start after initial veriexec configuration.
  Finer tuned syslog-ng.conf.
 
* syslog-ng-1.6.9 (07 Aug 2006)

  07 Aug 2006; Vincent Strubel <clipos@ssi.gouv.fr>
  +files/syslog-ng.conf.clip, +files/syslog-ng.clip:
  Initial clip import. Add iuse clip that enables a chrooted, reduced
  privileged mode for syslog-ng. syslog-ng runs as user 300, group 300,
  chrooted into /var/syslog, with local output in /var/syslog/log instead
  of /var/log. Note that the proper user and group are not created by the
  ebuild itself.
