# CLIP ChangeLog for app-office/akonadi-server

*akonadi-server-1.13.0 (02 Jan 2015)

  02 Jan 2015; Vincent Strubel <clipos@ssi.gouv.fr>
  +akonadi-server-1.13.0.ebuild, -akonadi-server-1.11.0-r1.ebuild:
  Bump to latest.

*akonadi-server-1.11.0-r1 (02 Jan 2015)

  02 Jan 2015; Vincent Strubel <clipos@ssi.gouv.fr>
  +akonadi-server-1.11.0-r1.ebuild, -akonadi-server-1.11.0.ebuild:
  Force rebuild (boost revdep).

*akonadi-server-1.11.0 (12 Mar 2014)

  12 Mar 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +akonadi-server-1.11.0.ebuild, -akonadi-server-1.10.3.ebuild:
  Bump to latest unstable, required by kdepim-4.12.

*akonadi-server-1.10.3 (10 Mar 2014)

  10 Mar 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +akonadi-server-1.10.3.ebuild, -akonadi-server-1.8.1-r2.ebuild:
  Bump to latest. New fix for qt plugins dir.

*akonadi-server-1.8.1-r2 (26 Jul 2013)

  26 Jul 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +akonadi-server-1.8.1-r2.ebuild, -akonadi-server-1.8.1-r1.ebuild:
  Force rebuild against newer boost, once again.

*akonadi-server-1.8.1-r1 (02 Jan 2013)

  02 Jan 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +akonadi-server-1.8.1-r1.ebuild, -akonadi-server-1.8.1.ebuild:
  Force rebuild against newer boost.

*akonadi-server-1.8.1 (26 Dec 2012)

  26 Dec 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +akonadi-server-1.8.1.ebuild, -akonadi-server-1.7.1.ebuild:
  Bump to latest.

*akonadi-server-1.7.1 (23 Mar 2012)

  23 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +akonadi-server-1.7.1.ebuild, -akonadi-server-1.6.2.ebuild:
  Bump to latest

*akonadi-server-1.6.2 (15 Nov 2011)

  15 Nov 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +akonadi-server-1.6.2.ebuild, -akonadi-server-1.6.0-r2.ebuild,
  -files/akonadi-server-1.4.0-remove-sqlite-version-assert.patch,
  -files/akonadi-server-1.6.0_Fix_crash_on_agent_launcher_exit.patch:
  Bump to latest.

*akonadi-server-1.6.0-r2 (10 Oct 2011)

  10 Oct 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +akonadi-server-1.6.0-r2.ebuild, -akonadi-server-1.6.0-r1.ebuild:
  Rebuild against newer boost.

*akonadi-server-1.6.0-r1 (15 Sep 2011)

  15 Sep 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +akonadi-server-1.6.0-r1.ebuild, -akonadi-server-1.6.0.ebuild,
  +files/akonadi-server-1.6.0_Fix_crash_on_agent_launcher_exit.patch:
  Fix crash on shutdown.

*akonadi-server-1.6.0 (13 Sep 2011)

  13 Sep 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +akonadi-server-1.6.0.ebuild, -akonadi-server-1.4.1.ebuild:
  Bump to latest.

*akonadi-server-1.4.1 (05 Sep 2011)

  05 Sep 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  akonadi-server-1.4.1.ebuild:
  Initial overlay import - fix build by passing an explicit 
  automoc4 path.
