# CLIP ChangeLog for x11-drivers/xf86-video-nouveau

*xf86-video-nouveau-1.0.15 (23 Oct 2017)

  23 Oct 2017; Nicolas Godinho <clipos@ssi.gouv.fr>
  +xf86-video-nouveau-1.0.15.ebuild, -xf86-video-nouveau-1.0.10.ebuild:
  Bump to latest stable.

*xf86-video-nouveau-1.0.10 (21 May 2014)

  21 May 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +xf86-video-nouveau-1.0.10.ebuild, -xf86-video-nouveau-1.0.9-r1.ebuild:
  Bump to latest.

*xf86-video-nouveau-1.0.9-r1 (20 Aug 2013)

  20 Aug 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +xf86-video-nouveau-1.0.9-r1.ebuild, -xf86-video-nouveau-1.0.9.ebuild:
  Force rebuild.

*xf86-video-nouveau-1.0.9 (13 Aug 2013)

  13 Aug 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +xf86-video-nouveau-1.0.9.ebuild, -xf86-video-nouveau-1.0.6.ebuild:
  Bump to latest.

*xf86-video-nouveau-1.0.6 (08 Mar 2013)

  08 Mar 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +xf86-video-nouveau-1.0.6.ebuild, -xf86-video-nouveau-1.0.4.ebuild:
  Bump to latest.

*xf86-video-nouveau-1.0.4 (15 Nov 2012)

  15 Nov 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +xf86-video-nouveau-1.0.4.ebuild, -xf86-video-nouveau-1.0.2.ebuild:
  Bump to latest.

*xf86-video-nouveau-1.0.2 (24 Sep 2012)

  24 Sep 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +xf86-video-nouveau-1.0.2.ebuild, -xf86-video-nouveau-1.0.1-r1.ebuild:
  Bump to latest.

*xf86-video-nouveau-1.0.1-r1 (31 Jul 2012)

  31 Jul 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +xf86-video-nouveau-1.0.1-r1.ebuild, -xf86-video-nouveau-1.0.1.ebuild:
  Rbump - rebuild against xorg-1.12.

*xf86-video-nouveau-1.0.1 (23 Jul 2012)

  23 Jul 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +xf86-video-nouveau-1.0.1.ebuild, -xf86-video-nouveau-0.0.16_pre20111109.ebuild:
  Bump to latest.

*xf86-video-nouveau-0.0.16_pre20111109 (21 Feb 2012)

  21 Feb 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +xf86-video-nouveau-0.0.16_pre20111109.ebuild, -xf86-video-nouveau-0.0.16_pre20110801-r1.ebuild:
  Bump to latest.

*xf86-video-nouveau-0.0.16_pre20110801-r1 (13 Feb 2012)

  13 Feb 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +xf86-video-nouveau-0.0.16_pre20110801-r1.ebuild, -xf86-video-nouveau-0.0.16_pre20110801.ebuild,
  +files/xf86-video-nouveau-0.0.16_pre20110801-clip-no-udev.patch:
  Explicitly disable udev support on clip.

