# CLIP ChangeLog for net-misc/stunnel

*stunnel-5.35-r5 (20 Sep 2016)

  20 Sep 2016; Nicolas Belouin <clipos@ssi.gouv.fr>
  +stunnel-5.35-r5.ebuild, -stunnel-5.35-r4.ebuild:
  Do the vsctl as current user to kill stunnel.

*stunnel-5.35-r4 (05 Sep 2016)

  05 Sep 2016; Nicolas Belouin <clipos@ssi.gouv.fr>
  +stunnel-5.35-r4.ebuild, -stunnel-5.35-r3.ebuild:
  Modify the init script to handle the case where the rm jails have not been
  updated yet (really).

*stunnel-5.35-r3 (02 Sep 2016)

  02 Sep 2016; Tony Cheneau <clipos@ssi.gouv.fr>
  +stunnel-5.35-r3.ebuild, -stunnel-5.35-r2.ebuild,
  files/stunnel.initd_clip:
  Modify the init script to handle the case where the rm jails have not been
  updated yet.

*stunnel-5.35-r2 (12 Aug 2016)

  12 Aug 2016; Nicolas Belouin <clipos@ssi.gouv.fr>
  +stunnel-5.35-r2.ebuild, -stunnel-5.35-r1.ebuild:

*stunnel-5.35-r1 (09 Aug 2016)

  09 Aug 2016; Nicolas Belouin <clipos@ssi.gouv.fr>
  files/stunnel.conf.skel_hermes, stunnel.initd_clip,
  +files/stunnel-pipe-kill.patch,
  +stunnel-5.35-r1.ebuild, -stunnel-5.35.ebuild:
  Add ability to kill stunnel when "raised" using a named pipe.

*stunnel-5.35 (02 Aug 2016)

  02 Aug 2016; Nicolas Belouin <clipos@ssi.gouv.fr>
  +stunnel-5.35.ebuild, -stunnel-5.30.ebuild:
  Add capability to bind "privileged" ports

*stunnel-5.30 (23 Feb 2016)

  23 Feb 2016; Tony Cheneau <clipos@ssi.gouv.fr>
  +stunnel-5.30.ebuild,-stunnel-4.54-r8.ebuild,
  -files/stunnel-4.44-listen-queue.diff,
  -files/stunnel-4.44-xforwarded-for.diff:
  New version of stunnel.

*stunnel-4.54-r8 (10 Jun 2014)

  10 Jun 2014; Hugo Chargois <clipos@ssi.gouv.fr>
  +stunnel-4.54-r8.ebuild, -stunnel-4.54-r7.ebuild,
  files/stunnel.initd_clip, files/stunnel.conf.skel_hermes:
  Add support for launching in both RMH and RMB jails.

*stunnel-4.54-r7 (28 Jan 2014)

  28 Jan 2014; Hugo Chargois <clipos@ssi.gouv.fr>
  +stunnel-4.54-r7.ebuild, -stunnel-4.54-r6.ebuild:
  Fix init script for openrc.

*stunnel-4.54-r6 (03 Jun 2013)

  03 Jun 2013; Hugo Chargois <clipos@ssi.gouv.fr>
  +stunnel-4.54-r6.ebuild, -stunnel-4.54-r5.ebuild, files/stunnel.initd_clip:
  Fix read permission of generated config file due to restrictive umask.

*stunnel-4.54-r5 (21 May 2013)

  21 May 2013; Hugo Chargois <clipos@ssi.gouv.fr>
  +stunnel-4.54-r5.ebuild, -stunnel-4.54-r4.ebuild:
  Do not require TLS_GW variable to be set in 'net' config file
  (it is unused anyway).

*stunnel-4.54-r4 (26 Mar 2013)

  26 Mar 2013; Hugo Chargois <clipos@ssi.gouv.fr>
  +stunnel-4.54-r4.ebuild, -stunnel-4.54-r3.ebuild:
  Do not start stunnel if the configuration file is empty.

*stunnel-4.54-r3 (19 Mar 2013)

  19 Mar 2013; Hugo Chargois <clipos@ssi.gouv.fr>
  +stunnel-4.54-r3.ebuild, -stunnel-4.54-r2.ebuild,
  files/stunnel.conf.skel_hermes:
  Allow to specify anything (not just IPs) in the destination
  part of each tunnel configuration. That way, hostnames could
  be configured.

*stunnel-4.54-r2 (20 Feb 2013)

  20 Feb 2013; Hugo Chargois <clipos@ssi.gouv.fr>
  +stunnel-4.54-r2.ebuild, -stunnel-4.54-r1.ebuild:
  Renaming the tunnel configuration file in an application-independent
  manner (stunnel -> tls_tunnels)

*stunnel-4.54-r1 (19 Feb 2013)

  19 Feb 2013; Hugo Chargois <clipos@ssi.gouv.fr>
  +stunnel-4.54-r1.ebuild, -stunnel-4.54.ebuild,
  files/stunnel.conf.skel_hermes, files/stunnel.initd_clip:
  Allows for an arbitrary number of tunnels.
  Tunnels are configured in a CSV file.

*stunnel-4.54 (14 Nov 2012)

  14 Nov 2012; Mickaël Salaün <clipos@ssi.gouv.fr>
  +stunnel-4.54.ebuild, -stunnel-4.53-r1.ebuild:
  Bump to latest.

*stunnel-4.53-r1 (14 Nov 2012)

  14 Nov 2012; Mickaël Salaün <clipos@ssi.gouv.fr>
  +stunnel-4.53-r1.ebuild, -stunnel-4.53.ebuild, files/stunnel.initd_clip:
  Fix service stop.

*stunnel-4.53 (13 Jul 2012)

  13 Jul 2012; Mickaël Salaün <clipos@ssi.gouv.fr>
  +stunnel-4.53.ebuild, -stunnel-4.52.ebuild:
  Bump to latest.
  Bind to local jail address.

  31 May 2012; Mickaël Salaün <clipos@ssi.gouv.fr>
  files/vaultguard.conf:
  Fix typo.

  27 Feb 2012; Mickaël Salaün <clipos@ssi.gouv.fr>
  files/stunnel.conf.skel_hermes:
  Use virtual local address instead of RM_H.

*stunnel-4.52 (24 Feb 2012)

  24 Feb 2012; Mickaël Salaün <clipos@ssi.gouv.fr>
  +stunnel-4.52.ebuild, -stunnel-4.39-r1.ebuild,
  +files/stunnel-4.44-listen-queue.diff, -files/stunnel-4.21-libwrap.patch,
  -files/stunnel-4.31-x-forwarded-for.patch,
  +files/stunnel-4.44-xforwarded-for.diff,
  -files/stunnel-hermes-srv-logperm.patch,
  -files/stunnel-hermes-srv-wait2destroy.patch,
  -files/stunnel-logrot-0.10a-r2.patch:
  Bump to latest.
  Remove static flag. Remove old Hermes patches and broke others.

*stunnel-4.39-r1 (23 Feb 2012)

  23 Feb 2012; Mickaël Salaün <clipos@ssi.gouv.fr>
  +stunnel-4.39-r1.ebuild, -stunnel-4.39.ebuild,
  +files/vaultguard.conf, files/stunnel.autostart,
  files/stunnel.initd_clip, files/stunnel.conf.skel_hermes:
  Add VaultGuard wrapper. Only allow vault_guard group execution.
  Use CApath /etc/admin/tls/cacerts.
  Cleanup init.d script.
  No more NET_BIND_SERVICE.

*stunnel-4.39-r1 (08 Jul 2011)

  08 Jul 2011; Mickaël Salaün <clipos@ssi.gouv.fr>
  +stunnel-4.39.ebuild, -stunnel-4.31-r5.ebuild:
  Bump.

*stunnel-4.31-r5 (08 Jul 2011)

  08 Jul 2011; Mickaël Salaün <clipos@ssi.gouv.fr>
  +stunnel-4.31-r5.ebuild, -stunnel-4.31-r4.ebuild,
  +files/stunnel-4.31-open-log.patch:
  Fix syslog/outfile/foreground behavior.

*stunnel-4.31-r4 (10 Nov 2010)

  10 Nov 2010; Mickaël Salaün <clipos@ssi.gouv.fr>
  +stunnel-4.31-r4.ebuild, -stunnel-4.31-r3.ebuild,
  files/stunnel.conf.skel_hermes:
  Update config file with a more generic configuration.

*stunnel-4.31-r3 (06 Sep 2010)

  06 Sep 2010; Mickaël Salaün <clipos@ssi.gouv.fr>
  +stunnel-4.31-r3.ebuild, -stunnel-4.31-r2.ebuild,
  files/stunnel.conf.skel_hermes:
  Update clip-core:init.d to use /etc/admin/conf.d/net and update RDEPEND.
  Remove compression configuration.

*stunnel-4.31-r2 (25 Aug 2010)

  25 Aug 2010; Mickaël Salaün <clipos@ssi.gouv.fr>
  +stunnel-4.31-r2.ebuild, -stunnel-4.31-r1.ebuild,
  +files/stunnel-logrot-0.10a-r2.patch, +files/stunnel-identprop-0.30-r3.patch,
  +files/stunnel-hermes-srv-needcrl.patch,
  +files/stunnel-hermes-srv-wait2destroy.patch,
  +files/stunnel-hermes-srv-logperm.patch:
  Introduction to the Hermes TLS gateway: clip-gtw, static.
  Rbump patches: logrot, identprop.
  Dependency fixes.

*stunnel-4.31-r1 (25 Aug 2010)

  19 Aug 2010; Mickaël Salaün <clipos@ssi.gouv.fr>
  +stunnel-4.31-r1.ebuild, -stunnel-4.29-r5.ebuild, 
  files/stunnel.initd_clip, +files/stunnel.conf, 
  +files/stunnel-4.31-x-forwarded-for.patch, +files/stunnel.initd,
  files/stunnel.conf.skel_hermes:
  Mainstream update.
  Cleanup initd script and configuration.

*stunnel-4.29-r5 (17 Jun 2010)

  17 Jun 2010; Mickaël Salaün <clipos@ssi.gouv.fr>
  +stunnel-4.29-r5.ebuild, -stunnel-4.29-r4.ebuild:
  Provide netservice.

*stunnel-4.29-r4 (29 Mar 2010)

  29 Mar 2010; Mickaël Salaün <clipos@ssi.gouv.fr>
  +stunnel-4.29-r4.ebuild, -stunnel-4.29-r3.ebuild:
  Add CALDAV and ADDRBOOK import variable.

*stunnel-4.29-r3 (18 Mar 2010)

  18 Mar 2010; Mickaël Salaün <clipos@ssi.gouv.fr>
  +stunnel-4.29-r3.ebuild, -stunnel-4.29-r2.ebuild:
  Change the dependencies startup.

*stunnel-4.29-r2 (10 Mar 2010)

  10 Mar 2010; Mickaël Salaün <clipos@ssi.gouv.fr>
  +stunnel-4.29-r2.ebuild, -stunnel-4.29-r1.ebuild:
  Fix postinst and prerm. Add caldav tunnel for clip-hermes.

*stunnel-4.29-r1 (04 Mar 2010)

  04 Mar 2010; Mickaël Salaün <clipos@ssi.gouv.fr>
  +stunnel-4.29-r1.ebuild, -stunnel-4.29.ebuild:
  Auto-restarting if network configuration change.

*stunnel-4.29 (02 Mar 2010)

  19 Jan 2010; Mickaël Salaün <clipos@ssi.gouv.fr>
  +stunnel-4.29.ebuild -stunnel-4.26.ebuild,
  -/files/stunnel.rc6, -/files/stunnel-4.21-setuid.patch,
  +/files/stunnel.initd_clip, -/files/stunnel.conf,
  -/files/digest-stunnel-4.26, +/files/stunnel.conf.skel_hermes,
  +/files/stunnel.autostart, -/files/stunnel-3.26-gentoo.diff:
  Mainstream update.
  Network auto-configuration with clip-hermes and clip-core.

*stunnel-4.26 (28 Avr 2009)

  28 Avr 2009; Mickaël Salaün <clipos@ssi.gouv.fr>
  stunnel-4.26.ebuild, +files/digest-stunnel-4.26,
  +files/stunnel-3.26-gentoo.diff, +files/stunnel-4.21-libwrap.patch,
  +files/stunnel-4.21-setuid.patch, +files/stunnel.conf, +files/stunnel.rc6:
  Initial import.
