# CLIP ChangeLog for sys-apps/openrc

*openrc-0.12.4-r2 (12 Oct 2015)

  12 Oct 2015; Alain Ozanne <clipos@ssi.gouv.fr>
  +openrc-0.12.4-r2.ebuild, -openrc-0.12.4-r1.ebuild:
  Update dependency to virtual/os-headers.

*openrc-0.12.4-r1 (28 Sep 2015)

  28 Sep 2015; Alain Ozanne <clipos@ssi.gouv.fr>
  +openrc-0.12.4-r1.ebuild, -openrc-0.12.4.ebuild:
  Update dependency on linux-headers when compiling for clip-devstation.

*openrc-0.12.4 (08 Jan 2014)

  08 Jan 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +openrc-0.12.4.ebuild, -openrc-0.11.8-r2.ebuild,
  -files/openrc-0.11.8-clip.patch,
  -files/openrc-0.9.8.4-fix-no-umounts.patch,
  +files/openrc-0.12.4-fix-no-umounts.patch,
  +files/openrc-0.12.4-clip.patch:
  Bump to latest.

*openrc-0.11.8-r2 (30 Oct 2013)

  30 Oct 2013; ANSSI <clipos@ssi.gouv.fr>
  +openrc-0.11.8-r2.ebuild, -openrc-0.11.8-r1.ebuild:
  Fix net usage/configuration if use clip-dev-lxc.

  14 Oct 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +files/openrc-0.9.8.4-fix-no-umounts.patch:
  Re-add missing patch.

*openrc-0.11.8-r1 (14 Oct 2013)

  14 Oct 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +openrc-0.11.8-r1.ebuild, -openrc-0.11.8.ebuild,
  files/openrc-0.11.8-clip.patch:
  Improve backward compatibility - patch rc-update so that
  rc-update del <script> deletes <script> from runlevel default
  as well as current runlevel (new rc-update behaviour is to 
  use current runlevel when none is specified.

*openrc-0.11.8 (11 Oct 2013)

  11 Oct 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +openrc-0.11.8.ebuild, -openrc-0.9.8.4-r4.ebuild,
  +files/openrc-0.11.8-clip.patch,
  -files/openrc-0.9.8.4-fix-no-umounts.patch:
  Bump to latest stable. Add support for being used in CLIP
  itself, along with baselayout-clip-2*:
   - patch ebuild to not install conf.d/init.d stuff which in
   that case will still be provided by baselayout-clip, and
   create the required verictl entry for start-stop-daemon 
   (symlinked to rc).
   - patch code to :
     - support running checkpath [...] -o <> without /etc/passwd
     and /etc/group (which on CLIP are only available once /etc/core 
     has been mounted)
     - not attempt to write to /etc/mtab
     - support rc-update -a / -d like the old rc-update from baselayout-1
     did, to help us migrate postinst scripts progressively

*openrc-0.9.8.4-r4 (31 Dec 2012)

  31 Dec 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +openrc-0.9.8.4-r4.ebuild, -openrc-0.9.8.4-r3.ebuild:
  Use a separate USE flag, clip-dev-lxc, to set up openrc for 
  running in a lxc. Setting this by default when clip-devstation
  is in USE breaks quite a few things, starting with my 
  development box.

*openrc-0.9.8.4-r3 (26 Nov 2012)

  26 Nov 2012; Mickaël Salaün <clipos@ssi.gouv.fr>
  +openrc-0.9.8.4-r3.ebuild, -openrc-0.9.8.4-r2.ebuild:
  Fix clip-devstation, LXC compliant.

*openrc-0.9.8.4-r2 (15 Jun 2012)

  15 Jun 2012; Mickaël Salaün <clipos@ssi.gouv.fr>
  +openrc-0.9.8.4-r2.ebuild, -openrc-0.9.8.4-r1.ebuild:
  Set french keymap for livecd and devstation.

*openrc-0.9.8.4-r1 (26 Apr 2012)

  26 Apr 2012; Mickaël Salaün <clipos@ssi.gouv.fr>
  +openrc-0.9.8.4-r1.ebuild, -openrc-0.9.8.4.ebuild,
  +files/openrc-0.9.8.4-fix-no-umounts.patch:
  Fix clip-livecd shutdown umounts.
