# CLIP ChangeLog for net-libs/neon

*neon-0.29.6-r1 (29 May 2012)

  29 May 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +neon-0.29.6-r1.ebuild, -neon-0.29.3-r1.ebuild,
  +files/neon-0.29.6-no-ssl-check.patch,
  -files/neon-0.29-sni-fix.patch:
  Bump to latest following openssl update to 1.0.1.

*neon-0.29.3-r1 (21 Jul 2010)

  21 Jul 2010; Olivier Levillain <clipos@ssi.gouv.fr>
  +neon-0.29.3-r1.ebuild, -neon-0.29.3.ebuild:
  Add Debian patch to fix TLS/SNI issue.

*neon-0.29.3 (09 Mar 2010)

  09 Mar 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +neon-0.29.3.ebuild, -neon-0.28.6.ebuild:
  Bump to latest.

*neon-0.28.6 (21 Aug 2009)

  21 Aug 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +neon-0.28.6.ebuild, -neon-0.28.5.ebuild:
  Bump to latest, fix for CVE-2009-2473,2474.

*neon-0.28.5 (17 Aug 2009)

  17 Aug 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +neon-0.28.5.ebuild, -neon-0.26.3.ebuild:
  Bump to latest, needed by subversion-1.6

*neon-0.26.3 (20 Jan 2009)

  20 Jan 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  neon-0.26.3.ebuild:
  Initial overlay import. Add clip-deps fixes.
