# CLIP Changelog for x11-libs/libXdamage

*libXdamage-1.1.4-r1 (23 Dec 2014)

  23 Dec 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +libXdamage-1.1.4-r1.ebuild, -libXdamage-1.1.3-r1.ebuild:
  Bump to latest.

*libXdamage-1.1.3-r1 (20 Mar 2012)

  20 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +libXdamage-1.1.3-r1.ebuild, -libXdamage-1.1.3.ebuild:
  Force rebuild.

*libXdamage-1.1.3 (07 Jul 2011)

  07 Jul 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +libXdamage-1.1.3.ebuild, -libXdamage-1.1.2.ebuild:
  Bump.

*libXdamage-1.1.2 (10 Mar 2010)

  10 Mar 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +libXdamage-1.1.2.ebuild, -libXdamage-1.1.1.ebuild:
  Bump.

*libXdamage-1.1.1 (25 Jan 2010)

  25 Jan 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +libXdamage-1.1.1.ebuild:
  Initial import. Move x11-proto dependencies out of RDEPEND.
