# CLIP ChangeLog for app-text/podofo

*podofo-0.9.2-r2 (22 May 2014)

  22 May 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +podofo-0.9.2-r2.ebuild, -podofo-0.9.2-r1.ebuild:
  Fix freetype-2.5 build

*podofo-0.9.2-r1 (30 Oct 2013)

  30 Oct 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +podofo-0.9.2-r1.ebuild, -podofo-0.9.2.ebuild:
  Force rebuild against newer libpng.

*podofo-0.9.2 (29 Jul 2013)

  29 Jul 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +podofo-0.9.2.ebuild, -podofo-0.9.1-r2.ebuild:
  Bump to latest.

*podofo-0.9.1-r2 (26 Jul 2012)

  26 Jul 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +podofo-0.9.1-r2.ebuild, -podofo-0.9.1-r1.ebuild:
  Force rebuild.

*podofo-0.9.1-r1 (23 Mar 2012)

  23 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +podofo-0.9.1-r1.ebuild, -podofo-0.9.1.ebuild:
  Force rebuild.

*podofo-0.9.1 (02 Sep 2011)

  02 Sep 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +podofo-0.9.1.ebuild, -podofo-0.7.0.ebuild:
  Bump to latest.

*podofo-0.7.0 (???)

  ???; Vincent Strubel <clipos@ssi.gouv.fr>
  podofo-0.7.0.ebuild:
  Initial overlay import. clip-deps fixes.
