# CLIP ChangeLog for sys-fs/cryptsetup

*cryptsetup-1.6.5-r1 (12 Jan 2016)

  12 Jan 2016; Vincent Strubel <clipos@ssi.gouv.fr>
  +cryptsetup-1.6.5-r1.ebuild, -cryptsetup-1.6.5.ebuild:
  Restore /bin/cryptsetup symlink that was left out in last 
  commit - we still have that path hardcoded in at least userd.

*cryptsetup-1.6.5 (30 Dec 2015)

  30 Dec 2015; Vincent Strubel <clipos@ssi.gouv.fr>
  +cryptsetup-1.6.5.ebuild, -cryptsetup-1.6.2-r1.ebuild,
  +files/1.5.1-dmcrypt.rc, -files/dmcrypt.rc:
  Bump to latest stable.

*cryptsetup-1.6.2-r1 (29 Dec 2015)

  29 Dec 2015; Vincent Strubel <clipos@ssi.gouv.fr>
  +cryptsetup-1.6.2-r1.ebuild, -cryptsetup-1.6.2.ebuild:
  Force rebuild, libgcrypt revdep.

*cryptsetup-1.6.2 (19 Mar 2014)

  19 Mar 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +cryptsetup-1.6.2.ebuild, -cryptsetup-1.4.3.ebuild,
  +files/cryptsetup-1.6.1-openssl-static.patch:
  Bump to latest stable, depend on lvm2.

*cryptsetup-1.4.3 (19 Aug 2013)

  19 Aug 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +cryptsetup-1.4.3.ebuild, -cryptsetup-1.1.3-r4.ebuild,
  -files/1.0.5-dm-crypt-start.sh, -files/1.0.5-dm-crypt-stop.sh,
  -files/1.0.5-dmcrypt.confd, -files/1.0.5-dmcrypt.rc,
  -files/1.0.6-dm-crypt-start.sh, -files/1.0.6-r2-dm-crypt-start.sh,
  -files/1.1.3-dm-crypt-start.sh, -files/1.1.3-dm-crypt-stop.sh,
  +files/dmcrypt.rc:
  Bump to latest.

  24 Dec 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  cryptsetup-1.1.3-r4.ebuild:
  Simplify build depends for !dynamic.

  20 Dec 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  cryptsetup-1.1.3-r4.ebuild, -cryptsetup-1.1.3-r2.ebuild:
  Re-add missing pkg_predeb() and sbindir. Remove old.
  Add dependency on util-linux[static-libs] for static builds.

*cryptsetup-1.1.3-r4 (20 Dec 2012)

  20 Dec 2012; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +cryptsetup-1.1.3-r4.ebuild, -cryptsetup-1.1.3-r3.ebuild:
  Integrate CLIP-specific modifications.

  09 Jul 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  cryptsetup-1.1.3-r2.ebuild:
  Add dependency on util-linux[static-libs] when building a
  static cryptsetup - needed for liuuid.a.

*cryptsetup-1.1.3-r2 (23 Mar 2011)

  23 Mar 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +cryptsetup-1.1.3-r2.ebuild, -cryptsetup-1.1.3-r1.ebuild:
  -cryptsetup-1.0.5-r1.ebuild:
  Fix verictl entry generation. Remove old.

*cryptsetup-1.1.3-r1 (14 Mar 2011)

  14 Mar 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +cryptsetup-1.1.3-r1.ebuild:
  Support static installation on clip.

*cryptsetup-1.1.3 (24 Aug 2010)

  24 Aug 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +cryptsetup-1.1.3.ebuild, files/1.0.6-dmcrypt.confd, 
  +files/1.0.6-r2-dm-crypt-start.sh:
  Add latest.

  20 Apr 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  cryptsetup-1.0.5-r1.ebuild:
  Switch to verictl2.eclass.

*cryptsetup-1.0.5-r1 (12 Jun 2008)

  12 Jun 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +cryptsetup-1.0.5-r1.ebuild, -cryptsetup-luks-1.0.3-r4.ebuild:
  Bump to latest version. New name: cryptsetup.

*cryptsetup-luks-1.0.3-r4 (11 Jun 2008)

  11 Jun 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +cryptsetup-luks-1.0.3-r4.ebuild, -cryptsetup-luks-1.0.3-r3.ebuild:
  Switch to CCSD veriexec hashes.

*cryptsetup-luks-1.0.3-r3 (28 Mar 2008)

  28 Mar 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +cryptsetup-luks-1.0.3-r3.ebuild, -cryptsetup-luks-1.0.3-r2.ebuild:
  Change the forced capabilities into authorized ones, activated by the
  inheritable mask of e.g. xdm.
 
  12 Jan 2006; Vincent Strubel <clipos@ssi.gouv.fr>
  cryptsetup-luks-1.0.3-r2.ebuild:
  Add verictl support, grant cryptsetup the following possible caps :
   - CAP_SYS_ADMIN
   - CAP_MKNOD
  

*cryptsetup-luks-1.0.3-r2 (27 Sep 2006) 

  27 Sep 2006; Vincent Strubel <clipos@ssi.gouv.fr>
  cryptsetup-luks-1.0.3-r2.ebuild:
  Add missing popt RDEPEND.
