# CLIP ChangeLog for app-text/texlive

*texlive-2012-r2 (05 Aug 2013)

  05 Aug 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +texlive-2012-r2.ebuild, -texlive-2012-r1.ebuild:
  Re-add DESCRIPTION_FR and CATEGORY_FR.

*texlive-2011-r1 (20 Mar 2012)

  20 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +texlive-2011-r1.ebuild, -texlive-2011.ebuild:
  Force rebuild.

*texlive-20010 (20 Dec 2011)

  20 Dec 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +texlive-20010.ebuild, -texlive-2009-r2.ebuild,
  +files/bundle-texlive-modules.sh:
  Bump to latest.
  Add script to bundle all texlive modules for an ebuild into 
  a single tarball.

  08 Jun 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  texlive-2009-r2.ebuild:
  Add missing IUSE.

  06 Jan 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  texlive-2009-r2.ebuild:
  Remove dependency on obsolete freetype.
  Add IUSE clip-devstation to fix compilation on devstations.

*texlive-2009-r2 (09 Sep 2010)

  09 Sep 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +texlive-2009-r2.ebuild, -texlive-2009-r1.ebuild:
  Add some -extra packages to depends, even on use !extra.

*texlive-2009-r1 (03 Aug 2010)

  03 Aug 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +texlive-2009-r1.ebuild, -texlive-2009.ebuild:
  Add DESCRIPTION_FR.

  28 Jul 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  texlive-2009.ebuild:
  Add postinst.

*texlive-2009 (05 May 2010)

  25 May 2010; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +texlive-2009.ebuild:
  Initial import.

