# CLIP ChangeLog for app-text/libwps

*libwps-0.4.2 (30 Dec 2015)

  30 Dec 2015; Vincent Strubel <clipos@ssi.gouv.fr>
  +libwps-0.4.2.ebuild:
  Bump to latest, leave old version for now pending stabilization 
  of libreoffice-5.

*libwps-0.3.0 (31 Dec 2014)

  31 Dec 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +libwps-0.3.0.ebuild, -libwps-0.2.4.ebuild:
  Bump to latest.

*libwps-0.2.4 (16 Feb 2012)

  16 Feb 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +libwps-0.2.4.ebuild, -libwps-0.2.2.ebuild:
  Bump to latest.

*libwps-0.2.2 (19 Jul 2011)

  19 Jul 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  libwps-0.2.2.ebuild:
  Initial overlay import. CPREFIX fix.
