# CLIP ChangeLog for net-misc/dhcpcd

*dhcpcd-6.4.7 (31 Oct 2014)

  31 Oct 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +dhcpcd-6.4.7.ebuild, -dhcpcd-6.2.0-r1.ebuild,
  -files/dhcpcd-6.2.0-clip.patch,
  -files/dhcpcd-6.2.0-dynamic-init.patch,
  -files/dhcpcd-6.2.0-no_ipv6_fix.patch,
  +files/dhcpcd-6.4.7-clip.patch:
  Bump to latest stable, fix for CVE-2014-6060.

*dhcpcd-6.2.0-r1 (21 May 2014)

  21 May 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +dhcpcd-6.2.0-r1.ebuild, -dhcpcd-5.5.6-r2.ebuild,
  -files/dhcpcd-5.5.6-clip.patch, +files/dhcpcd-6.2.0-clip.patch,
  +files/dhcpcd-6.2.0-dynamic-init.patch,
  +files/dhcpcd-6.2.0-no_ipv6_fix.patch:
  Bump to latest stable, actually restore a CLIP patch that does 
  something.

*dhcpcd-5.5.6-r2 (23 Aug 2013)

  23 Aug 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +dhcpcd-5.5.6-r2.ebuild, -dhcpcd-5.5.6-r1.ebuild,
  files/clip-scripts/20-resolv.conf:
  Make sure generated resolv.conf files are world-readable.

*dhcpcd-5.5.6-r1 (31 May 2013)

  31 May 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +dhcpcd-5.5.6-r1.ebuild, -dhcpcd-5.5.6.ebuild,
  files/clip-scripts/20-resolv.conf:
  Fix umask when creating resolv.conf.

  26 Nov 2012; Mickaël Salaün <clipos@ssi.gouv.fr>
  +files/dhcpcd.initd, -files/dhcpcd.initd-1:
  Fix init script.

*dhcpcd-5.5.6 (24 Apr 2012)

  24 Apr 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +dhcpcd-5.5.6.ebuild, -dhcpcd-5.5.4.ebuild,
  +files/dhcpcd-5.5.6-clip.patch, 
  -files/dhcpcd-5.5.4-clip.patch:
  Bump to latest. CLIP patch - do not exit when carrier is lost, 
  otherwise we restart the net config when stopping it (or when
  checking the default route...).

*dhcpcd-5.5.4 (22 Mar 2012)

  22 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +dhcpcd-5.5.4.ebuild, -dhcpcd-5.2.12.ebuild,
  +files/dhcpcd-5.5.4-clip.patch, -files/dhcpcd-5.2.12-clip.patch:
  Bump to latest.

*dhcpcd-5.2.12 (18 Jul 2011)

  18 Jul 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +dhcpcd-5.2.12.ebuild, -dhcpcd-4.0.13-r4.ebuild,
  -files/dhcpcd-4.0.13-r3-clip.patch,
  +files/dhcpcd-5.2.12-clip.patch, +files/dhcpcd.initd-1:
  Bump to latest - same changeset, but patch is somewhat simpler.

  07 Jun 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  dhcpcd-4.0.13-r4.ebuild:
  Restore proper EAPI.

*dhcpcd-4.0.13-r4 (09 Nov 2010)

  09 Nov 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +dhcpcd-4.0.13-r4.ebuild, -dhcpcd-4.0.13-r3.ebuild,
  files/dhcpd_notify:
  Fix XAUTHORITY path.

*dhcpcd-4.0.13-r3 (08 Sep 2009)

  08 Sep 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +dhcpcd-4.0.13-r3.ebuild, -dhcpcd-4.0.13-r2.ebuild,
  -files/dhcpcd-4.0.13-r1-clip.patch, 
  +files/dhcpcd-4.0.13-r3-clip.patch:
  Bump patch to work with clip-netd-2.0+, which expects a write
  to the socket by the client.

*dhcpcd-4.0.13-r2 (02 Jul 2009)

  02 Jul 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +dhcpcd-4.0.13-r2.ebuild, -dhcpcd-4.0.13-r1.ebuild:
  -files/dhcpcd-4.0.13-clip.patch, +files/dhcpcd-4.0.13-r2-clip.patch:
  Change clip patch, to make better use of the network restart 
  capabilities of clip4. We no longer use a waiter dhcp process outside
  the chroot, the whole dhcp daemon chroots into /var/empty/dhcpcd after
  getting its initial lease. If it fails to renew it, it then signals
  the clip-netd daemon through a socket conveniently placed in its chroot,
  so as to restart the network config rather than notify the user that 
  he has to do it himself, pretty much.

*dhcpcd-4.0.13-r1 (11 Jun 2009)

  11 Jun 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +dhcpcd-4.0.13-r1.ebuild, -dhcpcd-4.0.13.ebuild:
  Add missing caps for dhcpcd to be restarted (inheritable caps, 
  except CAP_SYS_CHROOT, which is forced).

*dhcpcd-4.0.13 (02 Jun 2009)

  02 Jun 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +dhcpcd-4.0.13.ebuild, -dhcpcd-4.0.1-r2.ebuild,
  +files/dhcpcd-4.0.13-clip.patch, -files/dhcpcd-4.0.1-r2-clip.patch,
  +files/clip-scripts:
  Bump to latest. Same changeset + added custom CLIP scripts for MTU
  and DNS management.

  20 Apr 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  dhcpcd-4.0.1-r2.ebuild:
  Switch to verictl2.eclass.

*dhcpcd-4.0.1-r2 (17 Sep 2008)

  17 Sep 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +dhcpcd-4.0.1-r2.ebuild, -dhcpcd-4.0.1-r1.ebuild,
  -files/dhcpcd-4.0.1-r1-clip.patch, +files/dhcpcd-4.0.1-r2-clip.patch,
  +files/dhcpcd_notify:
  Fix behavior when an incompatible lease is encountered : rather than
  just logging the issue, we terminate the client. The exit is detected
  by a waiter process, which is forked from the client right after 
  daemonizing. The waiter then exec's an external script (dhcpcd_notify)
  to inform the user of the failure, and advise her to reboot.

*dhcpcd-4.0.1-r1 (15 Sep 2008)

  15 Sep 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +dhcpcd-4.0.1-r1.ebuild, -dhcpcd-4.0.1.ebuild,
  -files/dhcpcd-4.0.1-clip.patch, +files/dhcpcd-4.0.1-r1-clip.patch:
  Add CLSM_PRIV_KEEPPRIV so that dhcpcd can retain CLSM_PRIV_NETLINK
  after a setuid().
  Fix some 'Operation not permitted' warnings in patch.

*dhcpcd-4.0.1 (12 Sep 2008)

  12 Sep 2008; Vincent Strubel
  dhcpcd-4.0.1.ebuild, +files/dhcpcd-4.0.1-clip.patch:
  Initial CLIP import. Add patch to chroot dhcpcd to
  /var/empty/dhcpcd and have it setu/gid to 321, keeping
  only CAP_NET_{BIND_SERVICE,RAW} as caps, after getting its
  first lease.
