# CLIP ChangeLog for x11-libs/libXext

*libXext-1.3.3 (11 Oct 2017)

  11 Oct 2017; Nicolas Godinho <clipos@ssi.gouv.fr>
  +libXext-1.3.3.ebuild, -libXext-1.3.2.ebuild:
  Bump to latest stable. x11-proto/* removed from RDEPEND.

*libXext-1.3.2 (05 Jun 2013)

  05 Jun 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +libXext-1.3.2.ebuild, -libXext-1.3.1.ebuild,
  +files/libXext-1.3.2-clip-domains.patch,
  -files/libXext-1.3.1-clip-domains.patch:
  Bump to latest.

*libXext-1.3.1 (23 Mar 2012)

  23 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +libXext-1.3.1.ebuild, -libXext-1.3.0.ebuild,
  +files/libXext-1.3.1-clip-domains.patch,
  -files/libXext-1.3.0-clip-domains.patch:
  Bump to latest.

*libXext-1.3.0 (07 Jul 2011)

  07 Jul 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +libXext-1.3.0.ebuild, -libXext-1.1.1.ebuild,
  -files/libXext-1.1.1-clip-domains.patch,
  +files/libXext-1.3.0-clip-domains.patch:
  Bump to latest.

*libXext-1.1.1 (16 Mar 2010)

  16 Mar 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +libXext-1.1.1.ebuild, -libXext-1.0.5.ebuild,
  +files/libXext-1.1.1-clip-domains.patch,
  -files/libXext-1.0.5-clip-domains.patch:
  Bump.

*libXext-1.0.5 (09 Mar 2010)

  09 Mar 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +libXext-1.0.5.ebuild, -libXext-1.0.4.ebuild,
  +files/libXext-1.0.5-clip-domains.patch,
  -files/libXext-1.0.4-clip-domains.patch:
  Bump to latest stable, same changeset.

*libXext-1.0.4 (02 Sep 2009)

  02 Sep 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +libXext-1.0.4.ebuild, -libXext-1.0.3.ebuild,
  +files/libXext-1.0.4-clip-domains.patch,
  -files/libXext-1.0.3-clip-domains.patch:
  Bump to latest stable, same changeset.

* libXext-1.0.3 (24 Jan 2008)

  24 Jan 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +libXext-1.0.3.ebuild, -libXext-1.0.1.ebuild,
  +files/libXext-1.0.3-clip-domains.patch,
  -files/libXext-1.0.1-clip-domains.patch:
  Bump to 7.3. ChangeSet is the same, patch is simply regenerated.

* libXext-1.0.1 (20 Jul 2006)

  20 Jul 2006; Vincent Strubel <clipos@ssi.gouv.fr>
  libXext-1.0.1.ebuild,
  +files/libXext-1.0.1-clip-domains.patch:
  Initial CLIP import, added clip-domains support.
