# CLIP ChangeLog for x11-libs/libnotify

*libnotify-0.7.5-r1 (17 Mar 2014)

  17 Mar 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +libnotify-0.7.5-r1.ebuild, -libnotify-0.7.3-r1.ebuild,
  -files/libnotify-0.7.3-gtk3-tests.patch:
  Bump to latest.

*libnotify-0.7.3-r1 (09 Mar 2012)

  09 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +libnotify-0.7.3-r1.ebuild, -libnotify-0.7.3.ebuild,
  files/notify.sh:
  Add a setsid call, which is needed when running in a 
  dedicated PID namespace.

*libnotify-0.7.3 (12 Jul 2011)

  12 Jul 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +libnotify-0.7.3.ebuild, -libnotify-0.4.5-r3.ebuild,
  +files/libnotify-0.7.3-gtk3-tests.patch:
  Bump to latest.

*libnotify-0.4.5-r3 (23 Aug 2010)

  23 Aug 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +libnotify-0.4.5-r3.ebuild, -libnotify-0.4.5-r2.ebuild:
  clip-deps fix - remove dependency on glib.

  04 Jun 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  libnotify-0.4.5-r2.ebuild:
  Bump dbus-glib RDEPEND to >= 0.76, as configure won't run
  with anything short of that.

*libnotify-0.4.5-r2 (03 Jun 2010)

  03 Jun 2010; Mickaël Salaün <clipos@ssi.gouv.fr>
  +libnotify-0.4.5-r2.ebuild, -libnotify-0.4.5-r1.ebuild:
  Add notify.sh script.

*libnotify-0.4.5-r1 (28 May 2010)

  28 May 2010; Mickaël Salaün <clipos@ssi.gouv.fr>
  +libnotify-0.4.5-r1.ebuild:
  Initial import. Change dbus-glib version (from 0.76 to 0.74).
  Add notify-osd to PDEPEND.
