# CLIP ChangeLog for app-crypt/ccid

*ccid-1.4.20 (05 Jan 2016)

  05 Jan 2016; ANSSI <clipos@ssi.gouv.fr>
  +ccid-1.4.20.ebuild -ccid-1.4.9.ebuild
  Bump ccid.

*ccid-1.4.9 (12 Avr 2013)

  12 Avr 2013; ANSSI <clipos@ssi.gouv.fr>
  +ccid-1.4.9.ebuild -ccid-1.4.7-r2.ebuild
  Bump ccid.

*ccid-1.4.7-r2 (13 Nov 2012)

  13 Nov 2012; ANSSI <clipos@ssi.gouv.fr>
  +ccid-1.4.7-r2.ebuild -ccid-1.4.1.ebuild
  Remove multi-threading in ccid drivers (bad for PCSC).

*ccid-1.4.7 (04 Oct 2012)

  04 Oct 2012; ANSSI <clipos@ssi.gouv.fr>
  +ccid-1.4.7.ebuild -ccid-1.4.1-r3.ebuild
  Update to last stable release.

*ccid-1.4.1-r3 (02 Fev 2011)

  02 Fev 2011; Benjamin Morin <clipos@ssi.gouv.fr>
  +ccid-1.4.1-r3.ebuild -ccid-1.3.11-r1.ebuild
  Bump to latest release.

*ccid-1.3.11-r1 (15 Jun 2010)

  15 Jun 2010; Benjamin Morin <clipos@ssi.gouv.fr>
  +ccid-1.3.11-r1.ebuild -ccid-1.3.11.ebuild
  Remove udev entries in /etc/, two useless binaries and udev rules

  7 Jun 2010; Benjamin Morin <clipos@ssi.gouv.fr>
  +ccid-1.3.11.ebuild:
  Initial import.
