# CLIP Changelog for sys-libs/sys-libs/db

* db-4.8.30-r2 (29 Jan 2015)

  29 Jan 2015; ANSSI <clipos@ssi.gouv.fr>
  +db-4.8.30-r2.ebuild,
  +files/db-4.8.30-rename-atomic-compare-exchange.patch,
  -db-4.8.30-r1.ebuild:
  Bump latest stable.

*db-4.5.20_p2-r2 (02 Apr 2012)

  02 Apr 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +db-4.5.20_p2-r2.ebuild, -db-4.5.20_p2-r1.ebuild:
  Force rebuild

*db-4.8.30-r1 (20 Mar 2012)

  20 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +db-4.8.30-r1.ebuild, -db-4.8.30.ebuild:
  Force rebuild.

*db-4.8.30 (26 Jul 2011)

  26 Jul 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +db-4.8.30.ebuild, +files/db-4.8-libtool.patch,
  +db-4.5.20_p2-r1.ebuild, -db-4.5.20_p2.ebuild:
  +files/db-4.6-jni-check-prefix-first.patch,
  +files/db-4.8.24-java-manifest-location.patch:
  Add latest. Add compat version.

*db-4.5.20_p2 (16 Apr 2008)

  16 Apr 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +db-4.5.20_p2.ebuild:
  Initial overlay import. CPREFIX fixes.

