# CLIP ChangeLog for app-text/dvipdfmx

*dvipdfmx-20110311-r3 (13 Nov 2013)

  13 Nov 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +dvipdfmx-20110311-r3.ebuild, -dvipdfmx-20110311-r2.ebuild:
  Force rebuild - libpng revdep.

*dvipdfmx-20110311-r2 (07 Aug 2013)

  07 Aug 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +dvipdfmx-20110311-r2.ebuild, -dvipdfmx-20110311-r1.ebuild:
  Force rebuild.

*dvipdfmx-20110311-r1 (20 Mar 2012)

  20 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +dvipdfmx-20110311-r1.ebuild, -dvipdfmx-20110311.ebuild:
  Force rebuild.

*dvipdfmx-20110311 (20 Dec 2011)

  20 Dec 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  dvipdfmx-20110311.ebuild:
  Initial import - clip-deps and CPREFIX fixes.
