# CLIP ChangeLog for net-im/gajim

*gajim-0.16.5-r2 (07 Nov 2017)

  07 Nov 2017; Nicolas Belouin <clipos@ssi.gouv.fr>
  +gajim-0.16.5-r2.ebuild, -gajim-0.16.5-r1.ebuild:
  Add pykerberos as a run dependency when the kerberos use flag is specified.

*gajim-0.16.5-r1 (10 Nov 2016)

  10 Nov 2016; Timothée Ravier <clipos@ssi.gouv.fr>
  +gajim-0.16.5-r1.ebuild, -gajim-0.16.5.ebuild:
  Bump to fix kwallet dependency.

*gajim-0.16.5 (23 Feb 2016)

  23 Feb 2015; Nicolas Belouin <clipos@ssi.gouv.fr>
  +gajim-0.16.5.ebuild, -gajim-0.15.4-r2.ebuild,
  +files/gajim-0.16.5-desktop.patch,
  -files/gajim-0.15.3-roster.patch,
  -files/gajim-0.15.2-fix-oid-def.patch:
  Bump to latest stable version, removes obsolete patches.

*gajim-0.15.4-r2 (14 May 2014)

  14 May 2014; Tony Cheneau <clipos@ssi.gouv.fr>
  +gajim-0.15.4-r2.ebuild, -gajim-0.15.4-r1.ebuild:
  Add pykerberos as a run dependency when the kerberos use flag is specified.

*gajim-0.15.4-r1 (12 Aug 2013)

  12 Aug 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +gajim-0.15.4-r1.ebuild, -gajim-0.15.4.ebuild:
  Really fix python path.

*gajim-0.15.4 (08 Aug 2013)

  08 Aug 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +gajim-0.15.4.ebuild, -gajim-0.15.2-r1.ebuild,
  +files/gajim-0.15.3-roster.patch,
  -files/0.14-python-version.patch,
  -files/gajim-0.15-plugin.patch,
  -files/gajim-0.14.4-debian_patches_unicode.patch,
  -files/0.14.4-unicode.patch,
  -files/gajim-0.15-SA48695-2.patch,
  -files/gajim-0.15-SA48695.patch,
  -files/0.14.1-testing.patch:
  Bump to latest, switch to script.eclass.

  01 Feb 2013; Mickaël Salaün <clipos@ssi.gouv.fr>
  gajim-0.15.2-r1.ebuild:
  Add {DESCRITPION,CATEGORY}_FR needed for optional package.

*gajim-0.15.2-r1 (01 Feb 2013)

  01 Feb 2013; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +gajim-0.15.2-r1.ebuild, -gajim-0.15.2.ebuild,
  +files/gajim-0.15.2-remove-ctypes.patch,
  +files/gajim-0.15.2-fix-oid-def.patch:
  Port to CLIP:
    - remove ctypes import (doesn't cope well with PaX and W^X)
    - fix oid_xmppaddr and oid_dnssrv definitions to fix certificate
      verification
    - add verictl entry for gajim.py
    - fix python path in final gajim script.
    - install doc in correct folder.
