# CLIP ChangeLog for kde-base/akregator

*akregator-4.14.8-r1 (14 Feb 2018)

  14 Feb 2018; Tony Cheneau <clipos@ssi.gouv.fr>
  +akregator-4.14.8-r1.ebuild, -akregator-4.14.8.ebuild:
  Ajout du DESCRIPTION_FR qui avait sauté lors de la MAJ

*akregator-4.12.5 (05 May 2014)

  05 May 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +akregator-4.12.5.ebuild, -akregator-4.12.3-r1.ebuild:
  Bump to latest.

*akregator-4.12.3-r1 (11 Apr 2014)

  11 Apr 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +akregator-4.12.3-r1.ebuild, -akregator-4.12.3.ebuild:
  Force rebuild - generate doc.

*akregator-4.12.3 (12 Mar 2014)

  12 Mar 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +akregator-4.12.3.ebuild, -akregator-4.9.5.ebuild:
  Bump to latest.

*akregator-4.9.5 (05 Feb 2013)

  05 Feb 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +akregator-4.9.5.ebuild, -akregator-4.9.4.ebuild:
  Bump to latest.

*akregator-4.9.4 (26 Dec 2012)

  26 Dec 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +akregator-4.9.4.ebuild, -akregator-4.7.3-r2.ebuild:
  Bump to latest.

*akregator-4.7.3-r2 (20 Apr 2012)

  20 Apr 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +akregator-4.7.3-r2.ebuild, -akregator-4.7.3-r1.ebuild:
  Fix CATEGORY_FR.

*akregator-4.7.3-r1 (23 Mar 2012)

  23 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +akregator-4.7.3-r1.ebuild, -akregator-4.7.3.ebuild:
  Force rebuild.

*akregator-4.7.3 (15 Nov 2011)

  15 Nov 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +akregator-4.7.3.ebuild, -akregator-4.7.1.ebuild:
  Bump to latest.

*akregator-4.7.1 (14 Sep 2011)

  14 Sep 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +akregator-4.7.1.ebuild, -akregator-4.4.9.ebuild:
  Bump to latest.

*akregator-4.4.9 (10 Jan 2011)

  10 Jan 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +akregator-4.4.9.ebuild, -akregator-4.4.8.ebuild:
  Bump to latest.

*akregator-4.4.8 (20 Dec 2010)

  20 Dec 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +akregator-4.4.8.ebuild, -akregator-4.4.4.ebuild:
  Bump to latest.

*akregator-4.4.4 (30 Jun 2010)

  30 Jun 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +akregator-4.4.4.ebuild:
  Add latest (~x86).

*akregator-4.3.5 (04 Feb 2010)

  04 Feb 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +akregator-4.3.5.ebuild, -akregator-4.3.4-r1.ebuild:
  Bump to latest.

*akregator-4.3.4-r1 (22 Dec 2009)

  22 Dec 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +akregator-4.3.4-r1.ebuild, -akregator-4.3.4.ebuild:
  Initial overlay import. Add DESCRIPTION_FR and verictl entry.

  20 Aug 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  akregator-3.5.10.ebuild:
  Added DESCRIPTION_FR.

*akregator-3.5.10 (23 Sep 2008)

  23 Sep 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  akregator-3.5.10.ebuild:
  Initial import - fixes some dependencies for IUSE=clip.

