# CLIP ChangeLog for x11-themes/gtk-engines-xfce

*gtk-engines-xfce-3.0.0-r202 (31 Dec 2012)

  31 Dec 2012; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +gtk-engines-xfce-3.0.0-r202.ebuild, -gtk-engines-xfce-3.0.0-r201.ebuild:
  Bump EAPI.

*gtk-engines-xfce-3.0.0-r201 (11 Dec 2012)

  11 Dec 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +gtk-engines-xfce-3.0.0-r201.ebuild, -gtk-engines-xfce-3.0.0-r200.ebuild:
  Build for both gtk+2 and gtk+3 in the same ebuild.

*gtk-engines-xfce-3.0.0-r200 (25 May 2012)

  25 May 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  gtk-engines-xfce-3.0.0-r200.ebuild:
  Initial import - clip-deps fix.
