# CLIP ChangeLog for sys-apps/util-linux

*util-linux-2.24.1-r5 (12 Feb 2018)

  12 Feb 2018; Timothée Ravier <clipos@ssi.gouv.fr>
  +util-linux-2.24.1-r5.ebuild, -util-linux-2.24.1-r4.ebuild:
  RBump for linux-headers 4.4 rebuild.

*util-linux-2.24.1-r4 (12 Oct 2015)

  12 Oct 2015; Alain Ozanne <clipos@ssi.gouv.fr>
  +util-linux-2.24.1-r4.ebuild, -util-linux-2.24.1-r3.ebuild:
  Update dependency to virtual/os-headers.

*util-linux-2.24.1-r3 (28 Sep 2015)

  28 Sep 2015; Alain Ozanne <clipos@ssi.gouv.fr>
  +util-linux-2.24.1-r3.ebuild, -util-linux-2.24.1-r2.ebuild:
  Update dependency on linux-headers when compiling for clip-devstation.

  28 May 2014; Mickaël Salaün <clipos@ssi.gouv.fr>
  util-linux-2.24.1-r2.ebuild:
  Add incompatibility with sys-apps/eject.

*util-linux-2.24.1-r2 (20 May 2014)

  20 May 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +util-linux-2.24.1-r2.ebuild, -util-linux-2.20-r2.ebuild,
  -files/util-linux-2.20-dmesg-newline.patch,
  -files/util-linux-2.20-sysfs-init.patch,
  -files/util-linux-2.17-clip-mountopts.patch,
  +files/util-linux-2.24.1-clip-mountopts.patch,
  +files/util-linux-2.24-last-tests.patch,
  +files/util-linux-2.24-skip-last-tests.patch:
  Bump to latest.

*util-linux-2.20-r2 (27 Jul 2012)

  27 Jul 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +util-linux-2.20-r2.ebuild, -util-linux-2.20-r1.ebuild:
  Build a 'libs-only', CPREFIX-aware version when USE clip-rm
  is set, to provide libuuid and libblkid.

*util-linux-2.20-r1 (02 May 2012)

  02 May 2012; Mickaël Salaün <clipos@ssi.gouv.fr>
  +util-linux-2.20-r1.ebuild, -util-linux-2.17.2.ebuild,
  +files/util-linux-2.20-dmesg-newline.patch,
  +files/util-linux-2.20-sysfs-init.patch:
  Bump to latest.

  28 Jul 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  util-linux-2.17.2.ebuild:
  Turn conflict against e2fsprogs into a dependency, when USE
  clip is set, to avoid an apt Conflicts/Pre-Depends loop

*util-linux-2.17.2 (27 Jul 2010)

  27 Jul 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +util-linux-2.17.2.ebuild, -util-linux-2.13.1.1-r4.ebuild,
  +files/util-linux-2.17-clip-mountopts.patch,
  -files/util-linux-2.13-clip-mountopts.patch,
  -files/util-linux-2.13-ioprio-syscalls.patch,
  -files/util-linux-2.13-uclibc.patch,
  -files/util-linux-2.13.1-no-a.out.patch:
  Bump to latest.

*util-linux-2.13.1.1-r4 (17 Feb 2010)

  17 Feb 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +util-linux-2.13.1.1-r4.ebuild, -util-linux-2.13.1.1-r3.ebuild,
  files/util-linux-2.13-clip-mountopts.patch:
  Add MS_TRACE mount option.
  Fix nolock and nosymfollow.

*util-linux-2.13.1.1-r3 (22 May 2009)

  22 May 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +util-linux-2.13.1.1-r3.ebuild, -util-linux-2.13.1.1-r2.ebuild,
  +files/util-linux-2.13-clip-mountopts.patch:
  Oops, re-add nolock/nosymfollow mount options.

  20 Apr 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  util-linux-2.13.1.1-r2.ebuild:
  Switch to verictl2.eclass.

*util-linux-2.13.1.1-r2 (23 Jul 2008)

  23 Jul 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +util-linux-2.13.1.1-r2.ebuild, -util-linux-2.13.1.1-r1.ebuild:
  Remove useless CAP_SYS_ADMIN dmesg veriexec entry.
  Add a veriexec entry for hwclock, giving it an inheritable
  CAP_SYS_TIME.

*util-linux-2.13.1.1-r1 (19 Jun 2008)

  19 Jun 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +util-linux-2.13.1.1-r1.ebuild, -util-linux-2.13.1.1.ebuild:
  Create /bin/logger -> /usr/bin/logger symlink if use clip.
  That way, /bin/logger appears both in CLIP root and in jails'
  roots.

*util-linux-2.13.1.1 (12 Jun 2008)

  12 Jun 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +util-linux-2.13.1.1.ebuild, -util-linux-2.12r-r8.ebuild:
  Bump to latest stable.

*util-linux-2.12r-r8 (11 Jun 2008)

  11 Jun 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +util-linux-2.12r-r8.ebuild, -util-linux-2.12r-r7.ebuild:
  Switch to CCSD veriexec hashes.

*util-linux-2.12r-r7 (28 Nov 2007)

  28 Nov 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  util-linux-2.12r-r7.ebuild, -util-linux-2.12r-r6.ebuild:
  Add CAP_SYS_ADMIN potential capability to sfdisk, to allow it 
  to reload a partition table after doing its thing on a device.
  Closes bug #34.

  07 Nov 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  Removed all stale ebuilds before 2.12r-r6.

*util-linux-2.12r-r6 (02 Oct 2007)

  02 Oct 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  util-linux-2.12r-r6.ebuild, files/util-linux-2.12r-clip-nolock.patch:
  Add nosymfollow support. Bump ebuild to force upgrade.

*util-linux-2.12r-r5 (18 Sep 2007)

  18 Sep 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  util-linux-2.12r-r5.ebuild, +files/util-linux-2.12r-clip-nolock.patch:
  Add support for the new MS_NOLOCK option in clip-kernel.

*util-linux-2.12r-r4 (28 Aug 2007)

  28 Aug 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  util-linux-2.12r-r4.ebuild:
  Do not install /etc/conf.d|init.d stuff in CLIP.

  14 Jun 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  util-linux-2.12r-r3.ebuild:
  Removed suid bits in mount/umount when USE clip is set.

*util-linux-2.12r-r3 (12 Jan 2007)

  12 Jan 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  util-linux-2.12r-r3.ebuild:
  Initial clip import. Add inherit verictl, add CAP_SYS_ADMIN potential
  for mount, umount, dmesg and swapon.
