# CLIP ChangeLog for sys-apps/module-init-tools 

*module-init-tools-3.5 (11 Jan 2011)

  11 Jan 2011; Mickaël Salaün <clipos@ssi.gouv.fr>
  +module-init-tools-3.5.ebuild, -module-init-tools-3.2.2-r3.ebuild,
  -files/modules-update, -files/update-modules, +files/update-modules-3.5.sh,
  files/module-init-tools-3.1_generate-modprobe-assume-kernel.patch:
  Bump.

*module-init-tools-3.2.2-r3 (10 Jan 2008)

  10 Jan 2008; Olivier Levillain <clipos@ssi.gouv.fr>
  module-init-tools-3.2.2-r3.ebuild:
  Update ebuild. Remove hardcoded dependency on baselayout if IUSE clip.

*module-init-tools-3.2.2-r2 (05 Nov 2007)

  05 Nov 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  module-init-tools-3.2.2-r2.ebuild:
  Initial CLIP import. Remove hardcoded dependency on baselayout if IUSE clip.
