# CLIP ChangeLog for sys-apps/sysvinit

*sysvinit-2.88-r12 (29 Feb 2016)

  29 Feb 2016; ANSSI <clipos@ssi.gouv.fr>
  +sysvinit-2.88-r12.ebuild, -sysvinit-2.88-r11.ebuild:
  Remove tty2 on clip-bare; for now only one console login
  at a time.

  19 Feb 2016; ANSSI <clipos@ssi.gouv.fr>
  sysvinit-2.88-r11.ebuild:
  Migrate from clip-tiny to clip-bare.

*sysvinit-2.88-r11 (12 Oct 2015)

  12 Oct 2015; Alain Ozanne <clipos@ssi.gouv.fr>
  +sysvinit-2.88-r11.ebuild, -sysvinit-2.88-r10.ebuild:
  Update dependency to virtual/os-headers.

*sysvinit-2.88-r10 (28 Sep 2015)

  28 Sep 2015; Alain Ozanne <clipos@ssi.gouv.fr>
  +sysvinit-2.88-r10.ebuild, -sysvinit-2.88-r9.ebuild:
  Update dependency on linux-headers when compiling for clip-devstation.

*sysvinit-2.88-r9 (13 Mar 2015)

  13 Mar 2015; ANSSI <clipos@ssi.gouv.fr>
  +sysvinit-2.88-r9.ebuild, -sysvinit-2.88-r8.ebuild:
  Fix tty serial terminal creation (ARM only).
  Fix login.tty script for clip-tiny.

*sysvinit-2.88-r8 (29 Jul 2014)

  04 Mar 2015; ANSSI <clipos@ssi.gouv.fr>
  sysvinit-2.88-r8.ebuild:
  Fix tty terminals creation on clip-tiny (=> no need to bump).

  29 Jul 2014; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +sysvinit-2.88-r8.ebuild, -sysvinit-2.88-r7.ebuild, -files/login.livecd,
  files/inittab.livecd-r2:
  Use getty -a root instead of a custom login program.

*sysvinit-2.88-r7 (20 May 2014)

  20 May 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +sysvinit-2.88-r7.ebuild, -sysvinit-2.88-r5.ebuild,
  +files/sysvinit-2.88-shutdown-h.patch:
  Bump to latest gentoo rev, to follow util-linux updates.

*sysvinit-2.88-r5 (09 Apr 2014)
  09 Apr 2014; ANSSI <clipos@ssi.gouv.fr>
  +sysvinit-2.88-r5.ebuild,-sysvinit-2.88-r4.ebuild,
  +files/login.tty:
  Add specific login shell wrapper for clip-inty.

  20 Mar 2014; ANSSI <clipos@ssi.gouv.fr>
  sysvinit-2.88-r4.ebuild:
  Add support for tty if targeting clip-tiny or clip-livecd.

*sysvinit-2.88-r4 (25 May 2012)

  25 May 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +sysvinit-2.88-r4.ebuild, -sysvinit-2.88-r3.ebuild:
  Remove conflict against util-linux - creates a conflict loop on
  CLIP.

*sysvinit-2.88-r3 (02 May 2012)

  02 May 2012; Mickaël Salaün <clipos@ssi.gouv.fr>
  +sysvinit-2.88-r3.ebuild, -sysvinit-2.88-r2.ebuild,
  -files/inittab.livecd, +files/inittab.livecd-r2:
  Rbump, fix livecd reboot/halt.

*sysvinit-2.88-r2 (31 Jan 2012)

  31 Jan 2012; Mickaël Salaün <clipos@ssi.gouv.fr>
  +sysvinit-2.88-r2.ebuild, -sysvinit-2.88-r1.ebuild,
  files/inittab.livecd, +files/login.livecd:
  Cleaner login for livecd.

  19 Nov 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  sysvinit-2.88-r1.ebuild:
  Do not install shutdown.sh and halt.sh on clip-livecd and 
  clip-devstation either.

*sysvinit-2.88-r1 (04 Nov 2010)

  04 Nov 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +sysvinit-2.88-r1.ebuild, -sysvinit-2.86-r10.ebuild,
  -files/2.86-gentoo.patch, -files/2.86-selinux-1.patch,
  -files/change_console.8, -files/change_console.c,
  -files/inittab, -files/inittab.clip-r6,
  -files/sysvinit-2.86-POSIX-1003.1e.patch,
  -files/sysvinit-2.86-docs.patch,
  -files/sysvinit-2.86-execl.patch,
  -files/sysvinit-2.86-off-by-one.patch,
  -files/sysvinit-2.86-shutdown-usage.patch,
  -files/sysvinit-2.86-utmp-64bit.patch,
  +files/inittab-2.87, +files/reboot.sh, +files/shutdown.sh,
  +files/sysvinit-2.86-kexec.patch,
  +files/sysvinit-2.86-shutdown-single.patch,
  +files/sysvinit-2.88-clip-wide-output.patch,
  +files/sysvinit-2.88-makefile.patch,
  +files/sysvinit-2.88-selinux.patch,
  +files/inittab.clip-r7:
  Bump to latest version. Add a patch to switch last to wide 
  output by default.

  20 Apr 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  sysvinit-2.86-r10.ebuild:
  Switch to verictl2.eclass.

*sysvinit-2.86-r10 (16 Jul 2008)

  16 Jul 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +sysvinit-2.86-r10.ebuild, -sysvinit-2.86-r9.ebuild:
  Switch to CCSD veriexec hashes.

*sysvinit-2.86-r9 (09 Apr 2008)

  09 Apr 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +sysvinit-2.86-r9.ebuild, -sysvinit-2.86-r8.ebuild:
  Add IUSE clip-devel. Delete agetty lines in inittab when it 
  is not set.

  07 Nov 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  Remove stale ebuilds before 2.86-r8.

* sysvinit-2.86-r8 (26 Sep 2007)

  26 Sep 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  +sysvinit-2.86-r8.ebuild:
  Remove clip-lsm from IUSE.

* sysvinit-2.86-r7 (16 Jul 2007)

  16 Jul 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  +sysvinit-2.86-r7.ebuild:
  Give /sbin/halt CAP_NET_ADMIN and CLSM_PRIV_NETOTHER through 
  veriexec, to stop ifdown complaining...

* sysvinit-2.86-r6 (24 May 2007)

  24 May 2007; EADS D&S <clipos@ssi.gouv.fr>
  +files/inittab.clip-r6, sysvinit-2.86-r6.ebuild:
  minor upgrade : boot sequence is now SYSINIT => BOOT => +NONETWORK => DEFAULT

  30 Jan 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  sysvinit-2.86-r5.ebuild:
  Make previous patch depend on USE clip-lsm, to be coherent with
  other ebuilds. Add verictl support, create an entry authorizing
  CAP_SYS_BOOT on /sbin/halt.
  
  22 Jan 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  +files/sysvinit-2.86-clip-cap_inh.patch, sysvinit-2.86-r5.ebuild:
  Add a patch to raise init's cap_inheritable to CAP_FULL - CAP_SETPCAP
  when going to runlevel 0 or 6, so we can then USE umount, cryptsetup, 
  etc as needed to cleanly halt the system. TODO : refine, respect 
  cap-bound, etc.
  
  18 Sep 2006; Vincent Strubel <clipos@ssi.gouv.fr>
  +files/inittab.clip, sysvinit-2.86-r5.ebuild:
  Add USE clip and clip-specific inittab. For now, the only difference
  is that the xdm entry is moved to follow the move to /usr/local/etc/X11.

* sysvinit-2.86-r5 (29 Aug 2006)

  29 Aug 2006; Vincent Strubel <clipos@ssi.gouv.fr>
  sysvinit-2.86-r5.ebuild:
  Initial CLIP import. Add USE hardened, if set, do not apply the 
  ${P}-POSIX-1003.1e.patch, that breaks cap-bound. Will report upstream.
