# CLIP ChangeLog for kde-base/ark

*ark-4.12.5-r1 (02 Jun 2014)

  02 Jun 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +ark-4.12.5-r1.ebuild, -ark-4.12.5.ebuild:
  Forced rebuild, libarchive revdep.

*ark-4.12.5 (05 May 2014)

  05 May 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +ark-4.12.5.ebuild, -ark-4.12.3.ebuild:
  Bump to latest.

*ark-4.12.3 (12 Mar 2014)

  12 Mar 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +ark-4.12.3.ebuild, -ark-4.9.5.ebuild:
  Bump to latest.

*ark-4.9.5 (05 Feb 2013)

  05 Feb 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +ark-4.9.5.ebuild, -ark-4.9.4.ebuild:
  Bump to latest.

*ark-4.9.4 (26 Dec 2012)

  26 Dec 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +ark-4.9.4.ebuild, -ark-4.7.3-r2.ebuild:
  Bump to latest.

*ark-4.7.3-r2 (03 Apr 2012)

  03 Apr 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +ark-4.7.3-r2.ebuild, -ark-4.7.3-r1.ebuild:
  Force rebuild against newer libarchive

*ark-4.7.3-r1 (23 Mar 2012)

  23 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +ark-4.7.3-r1.ebuild, -ark-4.7.3.ebuild:
  Force rebuild.

*ark-4.7.3 (15 Nov 2011)

  15 Nov 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +ark-4.7.3.ebuild, -ark-4.7.1.ebuild:
  Bump to latest.

*ark-4.7.1 (12 Sep 2011)

  12 Sep 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +ark-4.7.1.ebuild, -ark-4.5.5.ebuild:
  Bump to latest.

*ark-4.5.5 (10 Jan 2011)

  10 Jan 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +ark-4.5.5.ebuild, -ark-4.5.4.ebuild:
  Bump to latest.

*ark-4.5.4 (20 Dec 2010)

  20 Dec 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +ark-4.5.4.ebuild, -ark-4.4.4.ebuild:
  Bump to latest.

*ark-4.4.4 (30 Jun 2010)

  30 Jun 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +ark-4.4.4.ebuild:
  Add latest (~x86).

*ark-4.3.5 (04 Feb 2010)

  04 Feb 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +ark-4.3.5.ebuild, -ark-4.3.4-r1.ebuild:
  Bump to latest.

*ark-4.3.4-r1 (04 Jan 2010)

  04 Jan 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +ark-4.3.4-r1.ebuild, -ark-4.3.4.ebuild:
  Initial overlay import - add kdebase-apps dependency.



