# CLIP ChangeLog for media-plugins/gst-plugins-v4l2

*gst-plugins-v4l2-1.4.5-r1 (12 Feb 2018)

  12 Feb 2018; Timothée Ravier <clipos@ssi.gouv.fr>
  +gst-plugins-v4l2-1.4.5-r1.ebuild, -gst-plugins-v4l2-1.4.5.ebuild:
  RBump for linux-headers 4.4 rebuild.

*gst-plugins-v4l2-1.4.5 (31 Dec 2015)

  31 Dec 2015; Vincent Strubel <clipos@ssi.gouv.fr>
  +gst-plugins-v4l2-1.4.5.ebuild, -gst-plugins-v4l2-1.2.4-r2.ebuild:
  Bump to latest.

*gst-plugins-v4l2-1.2.4-r2 (13 Oct 2015)

  13 Oct 2015; Alain Ozanne <clipos@ssi.gouv.fr>
    +get-plugins-v4l2-1.2.4-r2.ebuild, -gst-plugins-v4l2-1.2.4-r1.ebuild:
    Update linux-headers dependency.
