# CLIP ChangeLog for x11-apps/xinit

*xinit-1.3.1-r20 (21 Apr 2015)

  21 Apr 2015; Tony Cheneau <clipos@ssi.gouv.fr>
  +xinit-1.3.1-r20.ebuild, -xinit-1.3.1-r19.ebuild,
  files/CLIP.livecd:
  Add new "autoinst" kernel boot parameter that starts clip-autoinst (if
  present) when booting livecd (GUI mode only).

*xinit-1.3.1-r19 (26 Feb 2015)

  26 Feb 2015; ANSSI <clipos@ssi.gouv.fr>
  +xinit-1.3.1-r19.ebuild, -xinit-1.3.1-r18.ebuild,
  files/CLIP:
  Fixing issue in CLIP session file related to smartcards.
 
*xinit-1.3.1-r18 (26 Feb 2015)

  26 Feb 2015; ANSSI <clipos@ssi.gouv.fr>
  +xinit-1.3.1-r18.ebuild, -xinit-1.3.1-r17.ebuild,
  files/CLIP:
  Insert smartcard listing snapshot at login if user is authentified
  by smartcard.
 
*xinit-1.3.1-r17 (11 Jul 2014)

  11 Jul 2014; Tony Cheneau <clipos@ssi.gouv.fr>
  +xinit-1.3.1-r17.ebuild, -xinit-1.3.1-r16.ebuild,
  files/CLIP:
  Change the place where the x11 session applications configuration is
  stored in order to make sure it is not user writable. The directory is now
  /etc/conf.d/session and is read-only. Configuration is temporarily written in
  /tmp/session.
  Hotfix for a bug that prevented adeskbar return code from being passed up the
  stack (and thus prevented the halt/reboot commands from working correctly).

*xinit-1.3.1-r16 (10 Jul 2014)

  10 Jul 2014; Tony Cheneau <clipos@ssi.gouv.fr>
  +xinit-1.3.1-r16.ebuild, -xinit-1.3.1-r15.ebuild,
  files/CLIP:
  Add support of Openbox theme customization through the /etc/admin/x11/openbox
  configuration file (when it exists). It uses this information (only colors for
  the moment) to fill configuration skeleton that will output the "real" theme
  file in the USER home.
  Improve the robustness of the adeskbar customization (check if the skeleton
  file exists for the corresponding user profile).

*xinit-1.3.1-r15 (27 Jun 2014)

  27 Jun 2014; Tony Cheneau <clipos@ssi.gouv.fr>
  +xinit-1.3.1-r15.ebuild, -xinit-1.3.1-r14.ebuild,
  files/CLIP:
  Add support for adeskbar customization through the /etc/admin/x11/adeskbar
  configuration file (if it exists). It uses this information to fill a
  configuration skeleton. When the configuration file is missing, it falls back
  to the existing "hardcoded" configuration file.

*xinit-1.3.1-r14 (05 May 2014)

  05 May 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.3.1-r14.ebuild, -xinit-1.3.1-r13.ebuild,
  files/CLIP:
  Wait 3 seconds before running lxkeymap --autostart in the
  background, to avoid a (presumed) race condition.

*xinit-1.3.1-r13 (21 Feb 2014)

  21 Feb 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.3.1-r13.ebuild, -xinit-1.3.1-r12.ebuild,
  files/CLIP:
  Cleanup X11 session script, support custom adeskbar configs
  if found.

*xinit-1.3.1-r12 (13 Dec 2013)

  13 Dec 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.3.1-r12.ebuild, -xinit-1.3.1-r11.ebuild,
  files/CLIP:
  Restore lxkeymap config, if any, at session startup.
  Remove leftover code supporting obsolete window configs 
  (fullscreen / mix).

*xinit-1.3.1-r11 (23 Oct 2013)

  23 Oct 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.3.1-r11.ebuild, -xinit-1.3.1-r10.ebuild,
  files/CLIP:
  Don't run numlockx when the hardware profile matching the current
  system has a 'nonumlock' file.

*xinit-1.3.1-r10 (14 Oct 2013)

  14 Oct 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.3.1-r10.ebuild, -xinit-1.3.1-r9.ebuild,
  files/startDM.sh, files/startDM.sh.clip:
  Switch to openrc's functions.sh.

*xinit-1.3.1-r9 (29 Aug 2013)

  29 Aug 2013; Hugo Chargois <clipos@ssi.gouv.fr>
  +xinit-1.3.1-r9.ebuild, -xinit-1.3.1-r8.ebuild:
  Do not force "default" config for adeskbar when using viewmode
  "mix".

*xinit-1.3.1-r8 (28 Aug 2013)

  28 Aug 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.3.1-r8.ebuild, -xinit-1.3.1-r7.ebuild,
  files/CLIP:
  Run numlockx on CLIP session startup.

*xinit-1.3.1-r7 (08 Aug 2013)

  08 Aug 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.3.1-r7.ebuild, -xinit-1.3.1-r6.ebuild,
  files/CLIP:
  Do not export PYTHONPATH in USER session.

*xinit-1.3.1-r6 (21 Jun 2013)

  21 Jun 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.3.1-r6.ebuild, -xinit-1.3.1-r5.ebuild,
  files/CLIP:
  Add fallback to load a wallpaper when no matching wallpaper
  can be found based on the current geometry.

*xinit-1.3.1-r5 (13 May 2013)

  13 May 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.3.1-r5.ebuild, -xinit-1.3.1-r4.ebuild,
  files/CLIP.livecd:
  Wait 5 secs before running adeskbar in the livecd environment,
  otherwise it runs but does not draw anything onscreen. Don't 
  ask me why ...

*xinit-1.3.1-r4 (17 Apr 2013)

  17 Apr 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.3.1-r4.ebuild, -xinit-1.3.1-r3.ebuild,
  files/CLIP.livecd:
  Switch to adeskbar for livecd config.

*xinit-1.3.1-r3 (04 Mar 2013)

  04 Mar 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.3.1-r3.ebuild, -xinit-1.3.1-r2.ebuild,
  files/CLIP, files/CLIP.livecd:
  Use feh instead of xloadimage to load the background image.

*xinit-1.3.1-r2 (01 Mar 2013)

  01 Mar 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.3.1-r2.ebuild, -xinit-1.3.1-r1.ebuild,
  files/CLIP:
  Normalize wallpaper sizes.

*xinit-1.3.1-r1 (03 Jan 2013)

  03 Jan 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.3.1-r1.ebuild, -xinit-1.3.0-r17.ebuild,
  files/CLIP:
  Bump to latest.
  Fix for clip-menu-xdg >= 1.3.5, where we use "X-RMx" rather
  than "RMx" in OnlyShowIn conditions.

*xinit-1.3.0-r17 (20 Dec 2012)

  20 Dec 2012; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +xinit-1.3.0-r17.ebuild, -xinit-1.3.0-r16.ebuild,
  +files/xinit-1.3.1-prio-process.patch:
  Fix build with glibc 2.16.

*xinit-1.3.0-r16 (06 Jun 2012)

  06 Jun 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.3.0-r16.ebuild, -xinit-1.3.0-r15.ebuild,
  files/startDM.sh.clip:
  Do not try to remove slim.log - it is now rotated with the
  rest, and append-only.

*xinit-1.3.0-r15 (13 Feb 2012)

  13 Feb 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.3.0-r15.ebuild, -xinit-1.3.0-r14.ebuild:
  Make the virtual keyboard systematically available.

*xinit-1.3.0-r14 (08 Feb 2012)

  08 Feb 2012; Mickaël Salaün <clipos@ssi.gouv.fr>
  +xinit-1.3.0-r14.ebuild, -xinit-1.3.0-r13.ebuild, files/CLIP:
  Remove window and fullscreen mode; exit if viewmode does not match.

*xinit-1.3.0-r13 (30 Jan 2012)

  30 Jan 2012; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +xinit-1.3.0-r13.ebuild, -xinit-1.3.0-r12.ebuild, files/CLIP:
  Use a different adeskbar config when using a touchscreen-based device. 

*xinit-1.3.0-r12 (08 Dec 2011)

  08 Dec 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.3.0-r12.ebuild, -xinit-1.3.0-r11.ebuild,
  files/CLIP:
  Export SHOW_DESKTOP_ENTRIES for RMH/RMB .desktop filtering.

*xinit-1.3.0-r11 (14 Nov 2011)

  14 Nov 2011; Mickaël Salaün <clipos@ssi.gouv.fr>
  +xinit-1.3.0-r11.ebuild, -xinit-1.3.0-r10.ebuild,
  files/CLIP:
  Fix default mix config.

*xinit-1.3.0-r10 (08 Nov 2011)

  08 Nov 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.3.0-r10.ebuild, -xinit-1.3.0-r9.ebuild,
  files/CLIP:
  Do not send kill -9 to all apps on exit when running adeskbar 
  - this tends to kill cleanup routines.

*xinit-1.3.0-r9 (04 Nov 2011)

  04 Nov 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.3.0-r9.ebuild, -xinit-1.3.0-r8.ebuild,
  files/CLIP:
  Support 'mixborder' visual mode.

*xinit-1.3.0-r8 (02 Nov 2011)

  02 Nov 2011; Mickaël Salaün <clipos@ssi.gouv.fr>
  +xinit-1.3.0-r8.ebuild, -xinit-1.3.0-r7.ebuild,
  files/CLIP:
  Move autostart parameter in adeskbar configuration file.

*xinit-1.3.0-r7 (03 Oct 2011)

  03 Oct 2011; Mickaël Salaün <clipos@ssi.gouv.fr>
  +xinit-1.3.0-r7.ebuild, -xinit-1.3.0-r6.ebuild:
  Fix typo.

*xinit-1.3.0-r6 (05 Sep 2011)

  05 Sep 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.3.0-r6.ebuild, -xinit-1.3.0-r5.ebuild,
  files/CLIP:
  Do not smooth out wallpaper on loading.

*xinit-1.3.0-r5 (31 Aug 2011)

  31 Aug 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.3.0-r5.ebuild, -xinit-1.3.0-r4.ebuild:
  Make clip-wallpapers an external package.

*xinit-1.3.0-r4 (18 Jul 2011)

  18 Jul 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.3.0-r4.ebuild, -xinit-1.3.0-r3.ebuild,
  files/CLIP:
  Add synaptics-settings initialization call.

*xinit-1.3.0-r3 (12 Jul 2011)

  12 Jul 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.3.0-r3.ebuild, -xinit-1.3.0-r2.ebuild,
  files/CLIP:
  Fix gtkrc path.

*xinit-1.3.0-r2 (06 Jul 2011)

  06 Jul 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.3.0-r2.ebuild, -xinit-1.2.1-r14.ebuild,
  +files/0001-Gentoo-customizations.patch,
  -files/0001-Gentoo-specific-customizations.patch,
  files/xserverrc, files/startDM.sh:
  Bump to latest.

*xinit-1.2.1-r14 (11 May 2011)

  11 May 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.2.1-r14.ebuild, -xinit-1.2.1-r13.ebuild,
  files/CLIP:
  Fix xinit script to still work when no viewmode is defined 
  (as is the case on GTW configs).

*xinit-1.2.1-r13 (13 Apr 2011)

  13 Apr 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.2.1-r13.ebuild, -xinit-1.2.1-r12.ebuild,
  files/CLIP:
  Export a proper GTK2_RC_FILES (including CHOST).

*xinit-1.2.1-r12 (11 Apr 2011)

  11 Apr 2011; Mickaël Salaün <clipos@ssi.gouv.fr>
  +xinit-1.2.1-r12.ebuild, -xinit-1.2.1-r11.ebuild, files/CLIP:
  Disable the touchpad while typing.

*xinit-1.2.1-r11 (24 Mar 2011)

  24 Mar 2011; Mickaël Salaün <clipos@ssi.gouv.fr>
  +xinit-1.2.1-r11.ebuild, -xinit-1.2.1-r10.ebuild, files/CLIP:
  Add new view mode: mix (with adeskbar).

*xinit-1.2.1-r10 (08 Nov 2010)

  08 Nov 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.2.1-r10.ebuild, -xinit-1.2.1-r9.ebuild,
  files/CLIP, files/startDM.sh.clip:
  Run slim without adress parameter, now that USERclip is a
  permanent jail. Run lxinput-restore in foreground to avoid
  possible race conditions when it exits.

*xinit-1.2.1-r9 (19 Oct 2010)

  19 Oct 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.2.1-r9.ebuild, -xinit-1.2.1-r8.ebuild:
  Bump clip-wallpapers, add 1024x600 size.

*xinit-1.2.1-r8 (11 Oct 2010)

  11 Oct 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.2.1-r8.ebuild, -xinit-1.2.1-r7.ebuild,
  files/startDM.sh:
  Really fix warning on setting brightness.

*xinit-1.2.1-r7 (27 Sep 2010)

  27 Sep 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.2.1-r7.ebuild, -xinit-1.2.1-r6.ebuild, files/CLIP:
  Run lxinput-restore on session startup.

*xinit-1.2.1-r6 (03 Sep 2010)

  03 Sep 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.2.1-r6.ebuild, -xinit-1.2.1-r5.ebuild,
  files/startDM.sh:
  Fix warning on setting brightness.

*xinit-1.2.1-r5 (03 Sep 2010)

  03 Sep 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.2.1-r5.ebuild, -xinit-1.2.1-r4.ebuild,
  files/startDM.sh:
  Bump clip-wallpapers - add 1366x768. Set max brightness 
  on X11 startup.

  01 Sep 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  files/CLIP.livecd:
  Run clip-install-gui on startup on livecd.

  30 Aug 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  xinit-1.2.1-r4.ebuild, +files/CLIP.livecd:
  Add IUSE clip-livecd to install installer livecd config.

*xinit-1.2.1-r4 (23 Aug 2010)

  23 Aug 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.2.1-r4.ebuild, -xinit-1.2.1-r3.ebuild,
  files/startDM.sh:
  Fix network failure mode in startDM.sh.

*xinit-1.2.1-r3 (03 Aug 2010)

  03 Aug 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.2.1-r3.ebuild, -xinit-1.2.1-r2.ebuild,
  files/startDM.sh:
  Import address from /etc/admin/conf.d/net.

*xinit-1.2.1-r2 (07 Jul 2010)

  07 Jul 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.2.1-r2.ebuild, -xinit-1.0.8-r14.ebuild,
  +files/0001-Gentoo-specific-customizations.patch,
  +files/00-xhost, +files/xdm-setup.initd-1,
  +files/xdm.confd-2, +files/xdm.initd-4,
  +files/xserverrc, files/chooser.sh:
  Bump to latest.

*xinit-1.0.8-r14 (03 Jun 2010)

  03 Jun 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.0.8-r14.ebuild, -xinit-1.0.8-r13.ebuild,
  files/CLIP:
  Pass new --autostart arg to fbpanel in fullscreen mode.

*xinit-1.0.8-r13 (02 Jun 2010)

  02 Jun 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.0.8-r13.ebuild, -xinit-1.0.8-r12.ebuild,
  files/startDM.sh:
  Remove slim.log before starting up slim, has it tends to
  grow quite a lot and is not rotated on boot.

*xinit-1.0.8-r12 (01 Jun 2010)

  01 Jun 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.0.8-r12.ebuild, -xinit-1.0.8-r11.ebuild:
  Bump clip-wallpapers distfile + do not install wallpapers in
  RM. Also remove now useless postinst.

*xinit-1.0.8-r11 (24 Mar 2010)

  24 Mar 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.0.8-r11.ebuild, -xinit-1.0.8-r10.ebuild:
  Add missing PYTHONPATH for pygtk.

*xinit-1.0.8-r10 (05 Feb 2010)

  05 Feb 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.0.8-r10.ebuild, -xinit-1.0.8-r9.ebuild,
  files/CLIP:
  Use new 'maximize/minimize' and 'autostart' features of 
  fbpanel-4.12-r46 to simplify the fullscreen session - 
  we now exec fbpanel() itself, with the 'default' profile, 
  just like in non-fullscreen mode, instead of running 
  fbpanel with the 'button' profile, and then exec-ing 
  rm_X_session.sh. The main benefit, beyond simplification,
  is that the 'quit' actions (quit, reboot, halt) in fbpanel
  menu now behave as expected in fullscreen mode. Add to that
  the fact that we no longer have to re-run fbpanel on each
  maximize / minimize...

*xinit-1.0.8-r9 (31 Jan 2010)

  31 Jan 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.0.8-r9.ebuild, -xinit-1.0.8-r8.ebuild,
  +files/CLIP, -files/CLIP.1, -files/CLIP.2.pp,
  -files/CLIP-single:
  Remove clip-hermes preprocessing, use a generic "CLIP" session
  that adapts automatically to fullscreen / non-fullscreen cases,
  based on the presence of /var/run/fullscreen and /var/run/has_jail*.
  Also make use of new simplified openbox rc files and fbpanel profiles.

*xinit-1.0.8-r8 (20 Jan 2010)

  20 Jan 2010; Florent Chabaud <clipos@ssi.gouv.fr>
  +xinit-1.0.8-r8.ebuild, -xinit-1.0.8-r7.ebuild:
  Configuration du verrouillage. Ticket #203 du reseau de test

*xinit-1.0.8-r7 (18 Jan 2010)

  18 Jan 2010; Mickaël Salaün <clipos@ssi.gouv.fr>
  +xinit-1.0.8-r7.ebuild, -xinit-1.0.8-r6.ebuild:
  -files/CLIP, -files/CLIP-hermes, +files/CLIP.1,
  +files/CLIP.2.pp:
  Add preprocessed config files.
  Hermes template update.

*xinit-1.0.8-r6 (07 Jan 2010)

  07 Jan 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.0.8-r6.ebuild, -xinit-1.0.8-r5.ebuild:
  -files/CLIP-single.tmpl, -files/CLIP-hermes.tmpl,
  -files/CLIP.tmpl: +files/CLIP-single, +files/CLIP-hermes,
  +files/CLIP:
  Support new openbox --config-file option (--profile support
  has been removed). Rename the session files, the '.tmpl'
  does not make any sense now.

*xinit-1.0.8-r5 (02 Nov 2009)

  02 Nov 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.0.8-r5.ebuild, -xinit-1.0.8-r4.ebuild,
  files/CLIP-single.tmpl, files/CLIP-hermes.tmpl,
  files/CLIP.tmpl:
  Automatically select the proper sized wallpaper in X session
  based on current.geom.
  Add 800x600 wallpapers.
  Add support for 'nomad' user profile.

*xinit-1.0.8-r4 (02 Sep 2009)

  02 Sep 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.0.8-r4.ebuild, -xinit-1.0.2-r30.ebuild,
  -files/gentoo-startx-customization-0.99.4.patch,
  +files/gentoo-startx-customization-1.0.8.patch:
  Bump to gentoo latest, same changeset.

  27 Aug 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  xinit-1.0.2-r30.ebuild:
  Do not use the clip-single session on clip-gtw.

*xinit-1.0.2-r30 (05 Aug 2009)

  05 Aug 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.0.2-r30.ebuild, -xinit-1.0.2-r29.ebuild:
  Bump CLIP wallpapers - add 1280x800 wallpapers.

*xinit-1.0.2-r29 (21 Jul 2009)

  21 Jul 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.0.2-r29.ebuild, -xinit-1.0.2-r28.ebuild, 
  files/CLIP*.tmpl, files/startDM.sh.clip:
  Add wallpapers formerly from XDM, install them into 
  /usr/local/share/wallpapers.
  Start slim instead of xdm if present.

*xinit-1.0.2-r28 (22 Jun 2009)

  22 Jun 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.0.2-r28.ebuild, -xinit-1.0.2-r27.ebuild,
  files/CLIP.tmpl:
  Support 'priv_user' type users.

*xinit-1.0.2-r27 (18 Jun 2009)

  18 Jun 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.0.2-r27.ebuild, -xinit-1.0.2-r26.ebuild:
  Switch USER default ADDR to 127.0.1.1.

  15 Jun 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  files/CLIP*.tmpl:
  Export QTDIR in USER session.

*xinit-1.0.2-r26 (12 Jun 2009)

  12 Jun 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.0.2-r26.ebuild, -xinit-1.0.2-r25.ebuild,
  files/startDM.sh.clip:
  Fix startDM for clip netconf profiles.

*xinit-1.0.2-r25 (08 Jun 2009)

  08 Jun 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.0.2-r25.ebuild, -xinit-1.0.2-r24.ebuild,
  -files/ssh-session.sh, -files/CLIP-common.tmpl, +files/CLIP.tmpl,
  files/CLIP-single.tmpl, files/CLIP-hermes.tmpl:
  Replace command line ADMIN / AUDIT interfaces with 
  fbpanel-based graphical ones.

*xinit-1.0.2-r24 (05 Jun 2009)

  05 Jun 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.0.2-r24.ebuild, -xinit-1.0.2-r23.ebuild,
  files/ssh-session.sh:
  Add -Y to ssh commands to access ADMIN/AUDIT.
  Add missing CLIP-common.tmpl.

*xinit-1.0.2-r23 (25 May 2009)

  25 May 2009; Mickaël Salaün <clipos@ssi.gouv.fr>
  +xinit-1.0.2-r23.ebuild, -xinit-1.0.2-r22.ebuild, -CLIP.tmpl,
  +CLIP-common.tmpl, +CLIP-rm.tmpl, +CLIP-hermes.tmpl,
  CLIP-single.tmpl:
  Split CLIP.tmpl into CLIP-common.tmpl and CLIP-rm.tmpl (same
  for CLIP-single.tmpl).
  Add template for Hermes.

*xinit-1.0.2-r22 (23 Apr 2009)

  23 Apr 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.0.2-r22.ebuild, -xinit-1.0.2-r21.ebuild,
  files/ssh-session.sh:
  Activate X11 forwarding.

*xinit-1.0.2-r21 (20 Jan 2009)

  20 Jan 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.0.2-r21.ebuild, -xinit-1.0.2-r20.ebuild:
  Make the dependency on clip-usb-clt depend on IUSE clip-core.
  This is not valid in a RM jail.

*xinit-1.0.2-r20 (18 Dec 2008)

  18 Dec 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.0.2-r20.ebuild, -xinit-1.0.2-r19.ebuild,
  files/CLIP.tmpl, files/CLIP-single.tmpl:
  Add 'admin' option to usbmenu command in admin session, to 
  allow mounting the UPDATE CD-ROMs.

*xinit-1.0.2-r19 (03 Jun 2008)

  03 Jun 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.0.2-r19.ebuild, -xinit-1.0.2-r18.ebuild,
  files/startDM.sh:
  Implement a failsafe mode when /var/run/nonetwork is present,
  to launch USERclip bound to 127.0.0.1 and allow it to talk
  to ADMINclip.

*xinit-1.0.2-r18 (11 Apr 2008)

  11 Apr 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.0.2-r18.ebuild, -xinit-1.0.2-r17.ebuild,
  files/CLIP.tmpl, files/CLIP-single.tmpl:
  Add usbmenu, and a border, to admin and audit sessions.
  
* xinit-1.0.2-r17 (27 Mar 2008)

  27 Mar 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.0.2-r17.ebuild, -xinit-1.0.2-r16.ebuild,
  files/CLIP.tmpl, files/CLIP-single.tmpl:
  Remove now useless (and harmful) definitions for TMP=/tmp/tmp and
  KDETMP=/tmp/tmp.

  17 Jan 2008; Olivier Levillain <clipos@ssi.gouv.fr>
  files/xdm.start:
  Bootup dependency on clip_user deleted

* xinit-1.0.2-r16 (18 Dec 2007)

  18 Dec 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.0.2-r16.ebuild, -xinit-1.0.2-r15.ebuild,
  +files/startDM.sh.clip, files/startDM.sh,
  +files/xinitrc.clip, files/xinitrc:
  Revert to non-clip config files as default, and only install the
  clip ones if USE clip is set. Fixes bug #103.

* xinit-1.0.2-r15 (12 Nov 2007)

  12 Nov 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.0.2-r15.ebuild, files/CLIP.tmpl, files/CLIP.tmpl.devel,
  -xinit-1.0.2-r14.ebuild, -files/CLIP.devel.tmpl:
  Change 'admin' to '_admin' and 'audit' to '_audit' for admin 
  and audit sessions.
  Remove stale clip-devel session file.

* xinit-1.0.2-r14 (12 Nov 2007)

  12 Nov 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.0.2-r14.ebuild, files/CLIP.tmpl, 
  -xinit-1.0.2-r13.ebuild:
  Rebuild CLIP-RM sessions around openbox and fbpanel.

  07 Nov 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  Remove stale ebuilds before 1.0.2-r13.

  30 Oct 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  xinit-1.0.2-r13.ebuild:
  Actually install ssh-session.sh...

* xinit-1.0.2-r13 (26 Oct 2007)

  26 Oct 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.0.2-r13.ebuild, files/CLIP.tmpl, 
  files/CLIP-single.tmpl, +files/ssh-session.sh:
  Bump, start xscreensaver for audit and admin sessions as well.
  In that case, call ssh through a new wrapper, to kill xscreensaver
  on exit.

* xinit-1.0.2-r12 (23 Oct 2007)

  23 Oct 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.0.2-r12.ebuild, files/CLIP.tmpl:
  Do not start usb menus for a rm_admin user. Remove clip-devel 
  support.

* xinit-1.0.2-r11 (12 Oct 2007)

  12 Oct 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.0.2-r11.ebuild, files/CLIP.tmpl, files/CLIP.devel.tmpl,
  files/CLIP-single.tmpl:
  Add xscreensaver call.

* xinit-1.0.2-r10 (02 Oct 2007)

  02 Oct 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.0.2-r10.ebuild, files/CLIP.tmpl, files/CLIP.devel.tmpl:
  Merge from EADS tree: add usbmenu* to CLIP-RM session templates.
  
  26 Sep 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  xinit-1.0.2-r9.ebuild:
  Remove useless IUSE clip-lsm.

* xinit-1.0.2-r9 (13 Sep 2007)

  13 Sep 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.0.2-r9.ebuild, files/xinitrc:
  Cleanup xinitrc (even though it should not be used). Do not install
  Xsession on CLIP.
  Remove leftover use clip-lsm stuff, on the xdm init script which is
  now part of baselayout-clip anyway.
  Do not generate the screen geometry postinst script in RM : it is 
  not needed, and does not work.
  
* xinit-1.0.2-r8 (31 Aug 2007)

  31 Aug 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.0.2-r8.ebuild, +files/CLIP.tmpl, +files/CLIP-single.tmpl, 
  +files/CLIP.devel.tmpl:
  Take screen geometry into account, through the new screen-geom 
  eclass.

* xinit-1.0.2-r7 (28 Aug 2007)

  28 Aug 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  +xinit-1.0.2-r7.ebuild, files/startDM.sh:
  Use /etc/admin/conf.d/net. Bump ebuild to force upgrade.
  
  21 Jun 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  files/CLIP, files/CLIP-single, files/CLIP.devel:
  Finalize support for admin session.
  Add TMP=/tmp/tmp export.
  
  18 Jun 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  files/CLIP, files/CLIP-single, files/CLIP.devel:
  Add support for starting an audit/admin session. Admin session
  just starts a placeholder sh in the USER view for now. Audit
  session is the full-fledged stuff.

  04 Jun 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  files/startDM.sh:
  Import USER_ADDR from /etc/conf.d/net, pass it to xdm on the 
  command line.

  13 Apr 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  files/startDM.sh:
  Simpler startDM to work along with new xdm init.d script.

  15 Feb 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  files/xdm.start:
  Restore chvt to original console for a nice reboot.
  
  30 Jan 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  xinit-1.0.2-r6.ebuild:
  Add IUSE clip-lsm. If set, add dependency on reducecap to xdm
  init script.

  16 Jan 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  +files/CLIP-single, xinit-1.0.2-r6.ebuild:
  Add clip-single support, which sets up an appropriate CLIP Xsession.
  
  21 Nov 2006; Vincent Strubel <clipos@ssi.gouv.fr>
  files/xdm.start:
  Add dependency on clip_user service, since we need the mounts
  it now provides.

  17 Nov 2006; Vincent Strubel <clipos@ssi.gouv.fr>
  files/startDM.sh,files/CLIP,files/CLIP.devel:
  Undo previous changes to LD_LIBRARY_PATH : this is now managed
  directly through the packages' RPATH.
  
  16 Nov 2006; Vincent Strubel <clipos@ssi.gouv.fr>
  files/CLIP, files/CLIP.devel:
  Export LD_LIBRARY_PATH there as well.

  09 Nov 2006; Vincent Strubel <clipos@ssi.gouv.fr>
  files/chooser.sh, files/startDM.sh:
  startDM.sh : export LD_LIBRARY_PATH so that we don't need a 
  ld.so.cache in the user view to start Xorg.
  chooser.sh : return CLIP session directly.
  This goes with baselayout-clip-1.3.4 : no binding of the full
  /etc in user view.

  15 Sep 2006; Vincent Strubel <clipos@ssi.gouv.fr>
  files/CLIP, files/CLIP.devel:
  Make /usr/local the default prefix.

  13 Sep 2006; Vincent Strubel <clipos@ssi.gouv.fr>
  -files/xdm.start.clip, xinit-1.0.2-r6.ebuild:
  Do not install init.d/conf.d/pam.d files when USE CLIP is set : 
  move init.d file to baselayout-clip, and pam.d file to shadow, 
  to make this CPREFIX-compatible.

  12 Sep 2006; Vincent Strubel <clipos@ssi.gouv.fr>
  files/CLIP, files/CLIP.devel: 
  Switch from swmbg to xloadimage.
  
  24 Jul 2006; Vincent Strubel <clipos@ssi.gouv.fr>
  files/xdm.start.clip:
  Ah well, I was being a bit too trigger happy with xdm. Not waiting
  for runlevel init stuff to stop exposes us to strange behavior and
  occasional locks... Switch back to telinit -a invocation.

  
* xinit-1.0.2-r6 (21 Jul 2006)

  21 Jul 2006; Vincent Strubel <clipos@ssi.gouv.fr>
  xinit-1.0.2-r6.ebuild, +files/xdm.start.clip, +files/CLIP, 
  +files/CLIP.devel:
  Initial clip import, add clip-x11 to IUSE, to install clip
  specific config files. Also add clip-devel to IUSE, to install
  devel versions of those files (ATM, make CLIP XSession start 
  an xterm). Make xterm PDEPEND conditional on clip-devel.
  Note (TODO?) : path to swm and clip-menu are hardcoded to 
  /usr/local/bin...
