# CLIP ChangeLog for media-libs/mesa

*mesa-11.0.6 (08 Feb 2016)

  08 Feb 2016; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +mesa-11.0.6.ebuild, -mesa-10.2.8.ebuild,
  -files/mesa-10.2-no-udev.patch,
  -files/mesa-10.2-dont-require-llvm-for-r300.patch,
  +files/mesa-11.0-clip-dont-require-llvm-for-radeon.patch:
  Bump to latest, update patch to not require LLVM for r300.

*mesa-10.2.8 (23 Dec 2014)

  23 Dec 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +mesa-10.2.8.ebuild, -mesa-10.0.4.ebuild:
  +files/mesa-10.2-dont-require-llvm-for-r300.patch,
  +files/mesa-10.2-no-udev.patch,
  +files/mesa-10.2-sysfs-instead-of-libudev.patch,
  -files/mesa-9.2-dont-require-llvm-for-r300.patch,
  -files/mesa-9.2.5-no-udev.patch:
   Bump to latest.

*mesa-10.0.4 (21 May 2014)

  21 May 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +mesa-10.0.4.ebuild, -mesa-9.2.5.ebuild:
  Bump to latest.

*mesa-9.2.5 (19 Dec 2013)

  19 Dec 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +mesa-9.2.5.ebuild, -mesa-9.1.6.ebuild,
  -files/eselect-mesa.conf.8.1,
  -files/mesa-8.1-dont-require-llvm-for-r300.patch,
  -files/mesa-9.1.3-libdrm-includes.patch,
  -files/mesa-9.1.3-no-udev.patch,
  +files/mesa-9.2.5-no-udev.patch,
  +files/eselect-mesa.conf.9.2,
  +files/mesa-9.2-dont-require-llvm-for-r300.patch:
  Bump to latest, multilib support. Add patch from #428460 to
  fix the RUNPATH on dri drivers.

*mesa-9.1.6 (06 Aug 2013)

  06 Aug 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +mesa-9.1.6.ebuild, -mesa-9.1.5.ebuild:
  Bump to latest.

*mesa-9.1.5 (29 Jul 2013)

  29 Jul 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +mesa-9.1.5.ebuild, -mesa-9.1.4.ebuild:
  Security bump to latest.

*mesa-9.1.3 (05 Jun 2013)

  05 Jun 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +mesa-9.1.3.ebuild, -mesa-9.0.3.ebuild,
  +files/mesa-9.1.3-libdrm-includes.patch,
  +files/mesa-9.1.3-no-udev.patch,
  -files/mesa-9.0.3-no-udev.patch,
  -files/0001-st-xorg-Adopt-to-new-dirty-clip-rect-type.patch:
  Bump to latest. Add a patch to fix libdrm includes in gallium
  nouveau. Note - does not build without dri.

*mesa-9.0.3 (08 Mar 2013)

  08 Mar 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +mesa-9.0.3.ebuild, -mesa-9.0.1-r1.ebuild,
  +files/mesa-9.0.3-no-udev.patch, -files/mesa-9.0-no-udev.patch:
  Bump to latest stable.

*mesa-9.0.1-r1 (06 Feb 2013)

  06 Feb 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +mesa-9.0.1-r1.ebuild, -mesa-9.0.1.ebuild:
  Do not install dri drivers, use xlib-glx in RM jails.
  Do no install eselect config in CLIP.

*mesa-9.0.1 (28 Dec 2012)

  28 Dec 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +mesa-9.0.1.ebuild, -mesa-9.0.ebuild:
  Bump to latest.

*mesa-9.0 (23 Oct 2012)

  23 Oct 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +mesa-9.0.ebuild, -mesa-8.99_pre20120918.ebuild:
  Bump to final release.

  27 Sep 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  mesa-8.99_pre20120918.ebuild:
  Do not depend on xorg-server in RM jails.

*mesa-8.99_pre20120918 (24 Sep 2012)

  24 Sep 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +mesa-8.99_pre20120918.ebuild, -mesa-8.0.1-r2.ebuild,
  +files/eselect-mesa.conf.8.1, -files/eselect-mesa.conf.7.11,
  -files/eselect-mesa.conf.8.0.1,
  +files/mesa-8.1-dont-require-llvm-for-r300.patch,
  -files/mesa-8.0-dont-require-llvm-for-r300.patch,
  +files/mesa-9.0-no-udev.patch:
  Security bump to latest (CVE-2012-2864) + to fix build with newer
  libdrm needed by latest nouveau drivers. Add a patch to avoid linking
  egl to libudev.
  Note: corresponds to gentoo's 9.0_pre version.

*mesa-8.0.4-r1 (24 Sep 2012)

  24 Sep 2012; Vincent Strubel <clipos@ssi.gouv.fr>

*mesa-8.0.1-r2 (23 Mar 2012)

  23 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +mesa-8.0.1-r2.ebuild, -mesa-7.11.ebuild,
  +files/mesa-8.0-dont-require-llvm-for-r300.patch,
  -files/eselect-mesa.conf.8.0.1, -files/mesa-7.10-dri-opengl.patch:
  Bump to latest.

*mesa-7.11 (08 Nov 2011)

  08 Nov 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +mesa-7.11.ebuild, -mesa-7.10.3.ebuild,
  +files/eselect-mesa.conf.7.11, -files/eselect-mesa.conf.7.10:
  Bump to latest.

*mesa-7.10.3 (24 Jun 2011)

  24 Jun 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +mesa-7.10.3.ebuild, -mesa-7.9-r1.ebuild,
  +files/eselect-mesa.conf.7.10, +files/glx_ro_text_segm.patch,
  -files/7.2-glx_ro_text_segm.patch, -files/mesa-7.8.2-dri-opengl.patch,
  +files/mesa-7.10-dri-opengl.patch, -files/mesa-7.9-dri-opengl.patch,
  -mesa-7.8.2.ebuild:
  Bump to latest, remove old.

*mesa-7.9-r1 (06 Jan 2011)

  06 Jan 2011; Mickaël Salaün <clipos@ssi.gouv.fr>
  +mesa-7.9-r1.ebuild, -mesa-7.9.ebuild:
  Add talloc dependency.

*mesa-7.9 (29 Oct 2010)

  29 Oct 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +mesa-7.9.ebuild, +files/mesa-7.9-dri-opengl.patch:
  Bump to latest, rebuild with nouveau and radeon support.

*mesa-7.8.2 (07 Jul 2010)

  07 Jul 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +mesa-7.8.2.ebuild, -mesa-7.7-r1.ebuild,
  +files/mesa-7.8.2-dri-opengl.patch:
  Bump to latest. Enable gallium by default.
  Add a CLIP patch to link dri drivers to libGL (otherwise I
  get undefined symbols...).

*mesa-7.7-r1 (18 Mar 2010)

  18 Mar 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +mesa-7.7-r1.ebuild, -mesa-7.5.2.ebuild,
  +files/0001-st-xorg-Adopt-to-new-dirty-clip-rect-type.patch:
  Bump to latest.

*mesa-7.5.2 (10 Mar 2010)

  10 Mar 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +mesa-7.5.2.ebuild, -mesa-7.3-r1.ebuild,
  +files/7.2-glx_ro_text_segm.patch,
  -files/7.4-fix-parallel-make.patch,
  -files/6.5.2-i965-wine-fix.patch:
  Bump to latest + add patch from gentoo hardened overlay.
  Create libGL.so symlink manually.

  03 Sep 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  mesa-7.3-r1.ebuild:
  Add IUSE clip / clip-deps to remove dependencies on CLIP.

*mesa-7.3-r1 (10 Aug 2009)

  10 Aug 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +mesa-7.3-r1.ebuild, -mesa-6.5.2-r1.ebuild,
  +files/7.4-fix-parallel-make.patch:
  Bump to latest to support building tigervnc.

*mesa-6.5.2-r1 (15 Nov 2007)

  15 Nov 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  +mesa-6.5.2-r1.ebuild, -mesa-6.5.1-r2.ebuild,
  -files/6.5.1-freebsd-dri.patch, +files/6.5.2-i965-wine-fix.patch:
  Bump to latest stable, with the same ChangeSet.

*mesa-6.5.1-r2 (15 Nov 2007)

  15 Nov 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  mesa-6.5.1-r2.ebuild:
  Remove dependency on expat for clip-deps.

  08 Aug 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  mesa-6.5.1-r1.ebuild:
  Hackish fix for /usr/local/local/local/lib.
  
  21 Jun 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  mesa-6.5.1-r1.ebuild:
  Remove useless RDEPEND on eselect-opengl.

*mesa-6.5.1-r1 (21 Mar 2007)

  21 Mar 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  mesa-6.5.1-r1.ebuild:
  Bump in order to bump xorg-server.

*mesa-6.4.2-r2 (13 Sep 2006)

  13 Sep 2006; Vincent Strubel <clipos@ssi.gouv.fr>
  mesa-6.4.2-r2.ebuild:
  Initial CLIP import. Fix CPREFIX support.
