# CLIP ChangeLog for app-arch/xz-utils

*xz-utils-5.0.5-r1 (04 Mar 2014)

  04 Mar 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +xz-utils-5.0.5-r1.ebuild, -xz-utils-5.0.4-r1.ebuild:
  Bump to latest stable, make multilib-aware.

*xz-utils-5.0.4-r1 (16 Oct 2013)

  16 Oct 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +xz-utils-5.0.4-r1.ebuild, -xz-utils-5.0.3.ebuild:
  Force rebuild, bump to latest stable while we're at it.

*xz-utils-5.0.3 (29 Mar 2012)

  29 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  xz-utils-5.0.3.ebuild:
  Initial import - CPREFIX fix.
