# CLIP ChangeLog for media-plugins/alsa-plugins

*alsa-plugins-1.0.27-r3 (02 Jul 2014)

  02 Jul 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +alsa-plugins-1.0.27-r3.ebuild, -alsa-plugins-1.0.27-r1.ebuild,
  +files/alsa-plugins-1.0.27-ffmpeg.patch:
  Bump to latest upstream rev, fix ffmpeg-2 support, make multilib-aware.

*alsa-plugins-1.0.27-r1 (12 Nov 2013)

  12 Nov 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +alsa-plugins-1.0.27-r1.ebuild, -alsa-plugins-1.0.27.ebuild:
  Force rebuild - ffmpeg revdep.

*alsa-plugins-1.0.27 (09 Aug 2013)

  09 Aug 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +alsa-plugins-1.0.27.ebuild, -alsa-plugins-1.0.26-r1.ebuild,
  +files/alsa-plugins-1.0.27-ffmpeg-version-check.patch,
  -files/alsa-plugins-1.0.25-avcodec54.patch,
  -files/alsa-plugins-1.0.25-glibc-2.16.patch:
  Bump to latest. 

*alsa-plugins-1.0.26-r1 (23 Jul 2013)

  23 Jul 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +alsa-plugins-1.0.26-r1.ebuild, -alsa-plugins-1.0.26.ebuild:
  Force rebuild.

*alsa-plugins-1.0.26 (06 Dec 2012)

  06 Dec 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  alsa-plugins-1.0.26.ebuild, 
  +files/51-pulseaudio-probe.conf.clip:
  Initial import. CPREFIX fix.
