# CLIP ChangeLog for net-misc/icaclient

*icaclient-13.2.1.328635-r1 (18 May 2016)

  18 May 2016; Thomas Letan <clipos@ssi.gouv.fr>
  +icaclient-13.2.1.328635-r1.ebuild, -icaclient-13.2.1.328635.ebuild:
  Fix build

*icaclient-13.2.1.328635 (23 Sep 2015)

  23 Sep 2015; Timothée Ravier <clipos@ssi.gouv.fr>
  +icaclient-13.2.1.328635, -icaclient-12.1.0-r1.ebuild:
  Update to 13.2.1.328635 release. Based on 13.2.0.322243 Gentoo ebuild.

*icaclient-12.1.0-r1 (08 Nov 2013)

  08 Nov 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +icaclient-12.1.0-r1.ebuild, -icaclient-12.1.0.ebuild:
  Rename dependency : openmotif -> motif.

*icaclient-12.1.0 (07 Aug 2012)

  07 Aug 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +icaclient-12.1.0.ebuild, -icaclient-12.0.0-r1.ebuild:
  Bump to latest.

*icaclient-12.0.0-r1 (23 Mar 2012)

  23 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +icaclient-12.0.0-r1.ebuild, -icaclient-12.0.0.ebuild:
  Force rebuild

*icaclient-12.0.0 (30 Dec 2011)

  30 Dec 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +icaclient-12.0.0.ebuild, -icaclient-11.100-r2.ebuild,
  files/wfcmgr, files/wfica:
  Bump to latest.

*icaclient-11.100-r2 (08 Oct 2010)

  08 Oct 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +icaclient-11.100-r2.ebuild, -icaclient-11.100-r1.ebuild:
  Create some symlinks in user_root's /etc and /opt for hardcoded
  paths...

*icaclient-11.100-r1 (21 Sep 2010)

  21 Sep 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  icaclient-11.100-r1.ebuild:
  Initial import, CPREFIX fixes, PaX/Verictl permissions.
