# CLIP ChangeLog for app-arch/gzip

*gzip-1.8-r1 (08 Dec 2016)

  08 Dec 2016; Alain Ozanne <clipos@ssi.gouv.fr>
  +gzip-1.8-r1.ebuild, -gzip-1.5-r1.ebuild:
  Update gzip and adapt for clip.

*gzip-1.5-r1 (20 Dec 2012)

  20 Dec 2012; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +gzip-1.5-r1.ebuild, -gzip-1.5.ebuild:
  Integrate clip specific modifications.

*gzip-1.4-r1 (03 Mar 2010)

  03 Mar 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  gzip-1.4-r1.ebuild:
  Initial overlay import - add IUSE clip-rm to keep stuff in 
  /usr/bin rather than /bin, so it can be shared between all
  views.

