# CLIP ChangeLog for app-editors/gvim

*gvim-7.3.762 (05 Aug 2013)

  05 Aug 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +gvim-7.3.762.ebuild, -gvim-7.2.303-r1.ebuild,
  +files/gvim-7.1.319-interix-cflags.patch,
  +files/gvim-7.1-interix-link.patch,
  +files/gvim-7.1.285-darwin-x11link.patch,
  -files/gvim.desktop, -files/gvim.desktop-r1:
  Bump to latest stable, add CATEGORY_FR.

*gvim-7.2.303-r1 (21 May 2010)

  21 May 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +gvim-7.2.303-r1.ebuild, -gvim-7.2.303.ebuild:
  Bump to force rebuild with fixed vim.eclass.

*gvim-7.2.303 (28 Dec 2009)

  28 Dec 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +gvim-7.2.303.ebuild, -gvim-7.2.182.ebuild, 
  +files/gvim.desktop-r2:
  Bump to latest.

*gvim-7.2.182 (20 Aug 2009)

  20 Aug 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  gvim-7.2.182.ebuild:
  Initial overlay import - added DESCRIPTION_FR.
