# CLIP ChangeLog for x11-misc/notification

  10 May 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  notification-daemon-0.5.0-r1.ebuild:
  Add gnome-common to build dependencies.

  11 Apr 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  notification-daemon-0.5.0-r1.ebuild, 
  +files/notification-daemon-0.5.0-gmodule.patch:
  Add a patch to force linking to gmodule-2.0, otherwise build fails
  with unresolved symbols.

*notification-daemon-0.5.0-r1 (23 Mar 2012)

  23 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +notification-daemon-0.5.0-r1.ebuild, -notification-daemon-0.5.0.ebuild:
  Force rebuild

*notification-daemon-0.5.0 (12 Jul 2011)

  12 Jul 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +notification-daemon-0.5.0.ebuild, -notification-daemon-0.4.0-r3.ebuild,
  +files/notification-daemon-0.5.0-libnotify-0.7.patch,
  -files/notification-daemon-0.4.0-report-sound-capability.patch:
  Bump to latest, support libnotify-0.7

*notification-daemon-0.4.0-r3 (03 Jun 2010)

  03 Jun 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +notification-daemon-0.4.0-r3.ebuild, -notification-daemon-0.4.0-r2.ebuild:
  clip-deps fixes.

*notification-daemon-0.4.0-r2 (28 May 2010)

  28 May 2010; Mickaël Salaün <clipos@ssi.gouv.fr>
  +notification-daemon-0.4.0-r2.ebuild, -notification-daemon-0.4.0-r1.ebuild:
  Initial import. Add notify-osd conflict detection.
