
*xfdesktop-4.10.2 (13 Jan 2014)

  13 Jan 2014; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +xfdesktop-4.10.2.ebuild, -xfdesktop-4.10.0-r2.ebuild:
  Bump to latest.

*xfdesktop-4.10.0-r2 (31 Dec 2012)

  31 Dec 2012; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +xfdesktop-4.10.0-r2.ebuild, -xfdesktop-4.10.0-r1.ebuild:
  Bump EAPI.

*xfdesktop-4.10.0-r1 (22 May 2012)

  22 May 2012; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +xfdesktop-4.10.0-r1.ebuild, -xfdesktop-4.10.0.ebuild:
  Use CPREFIX in docdir.

*xfdesktop-4.8.3-r1 (27 Mar 2012)

  27 Mar 2012; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +xfdesktop-4.8.3-r1.ebuild, -xfdesktop-4.8.3.ebuild:
  Use CPREFIX in docdir.
