# CLIP ChangeLog for media-plugins/kipi-plugins

*kipi-plugins-3.5.0-r1 (16 Jun 2016)

  16 Jun 2016; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +kipi-plugins-3.5.0-r1.ebuild, -kipi-plugins-3.5.0.ebuild:
  Force rebuild to switch kde-l10n dep to kde4-l10n.

*kipi-plugins-3.5.0 (13 Mar 2014)

  13 Mar 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +kipi-plugins-3.5.0.ebuild, -kipi-plugins-2.9.0-r1.ebuild,
  -files/kipi-plugins-2.6.0_beta3-options.patch,
  +files/kipi-plugins-3.0.0-options.patch,
  +files/kipi-plugins-3.4.0-staticar.patch:
  Bump to latest.

*kipi-plugins-2.9.0-r1 (13 Nov 2013)

  13 Nov 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +kipi-plugins-2.9.0-r1.ebuild, -kipi-plugins-2.9.0.ebuild:
  Force rebuild - libpng revdep.

*kipi-plugins-2.9.0 (27 Dec 2012)

  27 Dec 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +kipi-plugins-2.9.0.ebuild, -kipi-plugins-2.7.0.ebuild:
  Bump to latest. Add NoDisplay to photolayoutseditor and 
  scangui desktop files.

*kipi-plugins-2.7.0 (24 Jul 2012)

  24 Jul 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +kipi-plugins-2.7.0.ebuild, -kipi-plugins-2.1.0-r1.ebuild,
  +files/kipi-plugins-2.6.0_beta3-options.patch,
  -files/kipi-plugins-2.0.0-tests.patch,
  -files/kipi-plugins-1.7.0-expoblending.patch:
  Bump to latest.

*kipi-plugins-2.1.0-r1 (23 Mar 2012)

  23 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +kipi-plugins-2.1.0-r1.ebuild, -kipi-plugins-2.1.0.ebuild:
  Force rebuild

*kipi-plugins-2.1.0 (13 Sep 2011)

  13 Sep 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +kipi-plugins-2.1.0.ebuild, -kipi-plugins-1.7.0-r2.ebuild,
  +files/kipi-plugins-2.0.0-tests.patch:
  Bump to latest.

*kipi-plugins-1.7.0-r2 (11 Jan 2011)

  11 Jan 2011; Olivier Levillain <clipos@ssi.gouv.fr>
  +kipi-plugins-1.7.0-r2.ebuild, -kipi-plugins-1.7.0-r1.ebuild:

*kipi-plugins-1.7.0-r1 (04 Jan 2011)

  04 Jan 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +kipi-plugins-1.7.0-r1.ebuild, -kipi-plugins-1.7.0.ebuild:
  Do not display DNG convertor in menus in CLIP.

*kipi-plugins-1.7.0 (04 Jan 2011)

  04 Jan 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +kipi-plugins-1.7.0.ebuild, -kipi-plugins-0.1.7.ebuild,
  -files/kipi-plugins-default_chroma_opt.patch,
  +files/kipi-plugins-1.7.0-expoblending.patch:
  Bump to latest.

*kipi-plugins-0.1.7 (25 May 2009)

  25 May 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  kipi-plugins-0.1.7.ebuild:
  Initial import. Add IUSE clip to remove some dependencies (video / sound)
  at the moment.
