# CLIP Changelog for sys-apps/file

*file-5.21 (30 Dec 2014)

  30 Dec 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +file-5.21.ebuild, -file-5.17.ebuild:
  Bump to latest, security fix.

*file-5.17 (25 Feb 2014)

  25 Feb 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +file-5.17.ebuild, -file-5.12-r1.ebuild:
  Security bump to latest, simple clip-deps fix.

*file-5.12-r1 (25 Jul 2013)

  25 Jul 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +file-5.12-r1.ebuild, -file-5.11.ebuild:
  Bump to latest.

*file-5.11 (26 Sep 2012)

  26 Sep 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +file-5.11.ebuild, -file-5.06.ebuild:
  Security bump to latest, clip-deps fix.

*file-5.06 (15 Apr 2011)

  15 Apr 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  file-5.06.ebuild:
  Initial overlay import. CPREFIX fix.
