# CLIP ChangeLog for x11-misc/zim

*zim-0.62-r1 (03 Mar 2016)

  03 Mar 2016; Mickaël Salaün <clipos@ssi.gouv.fr>
  +zim-0.62-r1.ebuild, -zim-0.62.ebuild:
  Fix LOGNAME issue.

*zim-0.62 (21 Apr 2015)

  21 Apr 2015; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +zim-0.62.ebuild, -zim-0.60-r1.ebuild,
  +files/zim-0.62-desktop.patch:
  Bump to latest.

*zim-0.60-r1 (24 Jul 2013)

  24 Jul 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +zim-0.60-r1.ebuild, -zim-0.60.ebuild:
  Force rebuild - new python.

*zim-0.60 (14 Jun 2013)

  14 Jun 2013; Mickaël Salaün <clipos@ssi.gouv.fr>
  +zim-0.60.ebuild, -zim-0.59.ebuild:
  Add gtkspell-python and dvipng (for Latex plugin) dependencies - minimal
  plugin dependencies.
  Fix prefix use flag.

*zim-0.59 (12 Mar 2013)

  12 Mar 2013; Mickaël Salaün <clipos@ssi.gouv.fr>
  +zim-0.59.ebuild, -zim-0.57.ebuild:
  Bump to latest.

*zim-0.57 (12 Mar 2013)

  12 Mar 2013; Mickaël Salaún <clipos@ssi.gouv.fr>
  zim-0.57.ebuild:
  Initial overlay import. Add {DESCRIPTION,CATEGORY}_FR. Fix CPREFIX, shebang.
