# CLIP ChangeLog for media-libs/libsdl

*libsdl-1.2.15-r8 (27 Aug 2014)

*libsdl-1.2.15-r5 (20 Dec 2013)

  27 Aug 2014; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +libsdl-1.2.15-r8.ebuild, -libsdl-1.2.15-r5.ebuild,
  +files/libsdl-1.2.15-caca.patch:
  Bump to latest, add multilib support.

*libsdl-1.2.15-r4 (31 Dec 2012)

  31 Dec 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +libsdl-1.2.15-r4.ebuild, -libsdl-1.2.15-r3.ebuild:
  Remove dependency on audiofile, which does not seem to be needed.

*libsdl-1.2.15-r3 (05 Oct 2012)

  05 Oct 2012; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +libsdl-1.2.15-r3.ebuild, -libsdl-1.2.15-r2.ebuild:
  Integrate CLIP-specific changes (core-deps).

*libsdl-1.2.13-r1 (19 May 2009)

  19 May 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  libsdl-1.2.13-r1.ebuild:
  Initial import. core-deps fixes.
