# CLIP ChangeLog for media-gfx/cellwriter

*cellwriter-1.3.4-r4 (08 Oct 2012)

  08 Oct 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +cellwriter-1.3.4-r4.ebuild, -cellwriter-1.3.4-r3.ebuild,
  -files/cellwriter-1.3.4-azerty.patch,
  +files/cellwriter-1.3.4-clip.patch:
  Turn azerty patch into a global CLIP patch, to :
   - set an azerty layout (hardcoded, yummy)
   - localize UI in French (hardcoded too :)
   - remove the 'Setup' button
   - add a '--keyboard-default' option to show the 
     keyboard by default in the full window.

*cellwriter-1.3.4-r3 (08 Oct 2012)

  08 Oct 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +cellwriter-1.3.4-r3.ebuild, -cellwriter-1.3.4-r2.ebuild,
  +files/cellwriter-1.3.4-azerty.patch:
  Set layout to azerty in CLIP.

*cellwriter-1.3.4-r2 (14 Sep 2012)

  14 Sep 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +cellwriter-1.3.4-r2.ebuild, -cellwriter-1.3.4-r1.ebuild,
  -files/cellwriter-1.3.4-sync.patch:
  Remove sync patch, which isn't actually needed. Next time
  I'll test before I patch :(.

*cellwriter-1.3.4-r1 (14 Sep 2012)

  14 Sep 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +cellwriter-1.3.4-r1.ebuild, -cellwriter-1.3.4.ebuild,
  +files/cellwriter-1.3.4-libx11.patch,
  +files/cellwriter-1.3.4-sync.patch:
  Add a patch to fix linking against libX11, and another one
  to run XSync after each key event - seems to be needed for
  VNC viewers to get the event, though I don't know why.

