# CLIP ChangeLog for gnome-base/gnome-keyring

*gnome-keyring-2.28.2-r7 (04 Oct 2012)

  04 Oct 2012; ANSSI <clipos@ssi.gouv.fr>
  +gnome-keyring-2.28.2-r7.ebuild, -gnome-keyring-2.28.2-r6.ebuild:
  Updates to the init.d script of the proxy.

*gnome-keyring-2.28.2-r6 (04 Fev 2011)
  04 Fev 2011; Benjamin Morin <clipos@ssi.gouv.fr>
  +gnome-keyring-2.28.2-r6.ebuild, -gnome-keyring-2.28.2-r5.ebuild:
  Added a "respawner" in the proxy deamon, a few logs and a 
  dependance on clip-libvserver in the ebuild.

*gnome-keyring-2.28.2-r5 (10 Nov 2010)
  10 Nov 2010; Benjamin Morin <clipos@ssi.gouv.fr>
  +gnome-keyring-2.28.2-r5.ebuild, -gnome-keyring-2.28.2-r4.ebuild:
  files/clip_p11proxy.patch
  Fixed a bug in function SetPIN (client side of the proxy).

*gnome-keyring-2.28.2-r4 (04 Nov 2010)

  04 Nov 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +gnome-keyring-2.28.2-r4.ebuild, -gnome-keyring-2.28.2-r3.ebuild,
  files/jails/p11proxy/fstab.external:
  Fix mount options for jail tree. Add verictl entry to give p11proxy
  the privileges it needs to enter its jail.

*gnome-keyring-2.28.2-r3 (03 Nov 2010)

  03 Nov 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +gnome-keyring-2.28.2-r3.ebuild, -gnome-keyring-2.28.2-r2.ebuild,
  files/conf/p11proxy, +files/_debian/postinst,
  +files/_debian/prerm:
  Remove RDEPEND on gtk, dbus, etc, when USE clip is set.
  Make /etc/conf.d/p11proxy a CLIP_CONF_FILE so install
  params are not overwritten.
  Move rc-update calls to static maintainer scripts.

*gnome-keyring-2.28.2-r2 (29 Oct 2010)
  29 Oct 2010; Benjamin Morin <clipos@ssi.gouv.fr>
  gnome-keyring-2.28.2-r2.ebuild:
  Several modifications (Oberthur IAS card support, support for multiple pkcs11 proxy jails, etc.)

*gnome-keyring-2.28.2-r1 (04 Oct 2010)

  04 Oct 2010; Benjamin Morin <clipos@ssi.gouv.fr>
  gnome-keyring-2.28.2-r1.ebuild:
  Initial import and clip modifications (patch, init script, clip-core and clip-rm packages)
