# CLIP ChangeLog for net-wireless/wpa_supplicant

*wpa_supplicant-2.6-r3 (17 Oct 2017)

  17 Oct 2017; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +wpa_supplicant-2.6-r3.ebuild, -wpa_supplicant-2.0-r2.ebuild,
  -files/wpa_supplicant-2.0-clip-ctrliface.patch,
  -files/wpa_supplicant-2.0-dbus-path-fix.patch,
  -files/wpa_supplicant-2.0-do-not-call-dbus-functions-with-NULL-path.patch,
  -files/wpa_supplicant-2.0-fix-undefined-reference-to-random_get_bytes.patch,
  -files/wpa_supplicant-2.0-generate-libeap-peer.patch,
  +files/2017-1/rebased-v2.6-0001-hostapd-Avoid-key-reinstallation-in-FT-handshake.patch,
  +files/2017-1/rebased-v2.6-0002-Prevent-reinstallation-of-an-already-in-use-group-ke.patch,
  +files/2017-1/rebased-v2.6-0003-Extend-protection-of-GTK-IGTK-reinstallation-of-WNM-.patch,
  +files/2017-1/rebased-v2.6-0004-Prevent-installation-of-an-all-zero-TK.patch,
  +files/2017-1/rebased-v2.6-0005-Fix-PTK-rekeying-to-generate-a-new-ANonce.patch,
  +files/2017-1/rebased-v2.6-0006-TDLS-Reject-TPK-TK-reconfiguration.patch,
  +files/2017-1/rebased-v2.6-0007-WNM-Ignore-WNM-Sleep-Mode-Response-without-pending-r.patch,
  +files/2017-1/rebased-v2.6-0008-FT-Do-not-allow-multiple-Reassociation-Response-fram.patch,
  +files/wpa_supplicant-2.6-clip-ctrliface.patch,
  +files/wpa_supplicant-2.6-do-not-call-dbus-functions-with-NULL-path.patch,
  +files/wpa_supplicant-2.6-libressl.patch:
  Bump to latest stable, fix KRACK attack against WPA2.

*wpa_supplicant-2.0-r2 (16 May 2014)

  16 May 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +wpa_supplicant-2.0-r2.ebuild, -wpa_supplicant-0.7.3-r5.ebuild,
  -files/wpa_supplicant-0.7.2-clip-ctrliface.patch,
  -files/wpa_supplicant-0.7.3-dbus-WPAIE-fix.patch,
  -files/wpa_supplicant-0.7.3-dbus-api-changes.patch,
  -files/wpa_supplicant-0.7.3-dbus_path_fix.patch,
  -files/wpa_supplicant-0.7.3-generate-libeap-peer.patch,
  -files/wpa_supplicant-gcc470.patch,
  +files/wpa_supplicant-2.0-clip-ctrliface.patch,
  +files/wpa_supplicant-2.0-dbus-path-fix.patch,
  +files/wpa_supplicant-2.0-do-not-call-dbus-functions-with-NULL-path.patch,
  +files/wpa_supplicant-2.0-fix-undefined-reference-to-random_get_bytes.patch,
  +files/wpa_supplicant-2.0-generate-libeap-peer.patch,
  +files/wpa_supplicant.service:
  Bump to latest, enable wps support.

*wpa_supplicant-0.7.3-r5 (12 Jun 2012)

  12 Jun 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +wpa_supplicant-0.7.3-r5.ebuild, -wpa_supplicant-0.7.2-r3.ebuild,
  +files/wpa_supplicant-0.7.3-dbus-api-changes.patch,
  +files/wpa_supplicant-0.7.3-generate-libeap-peer.patch,
  +files/wpa_supplicant-0.7.3-dbus_path_fix.patch,
  +files/wpa_supplicant-gcc470.patch,
  +files/wpa_supplicant-0.7.3-dbus-WPAIE-fix.patch,
  -files/fix-ssid-combo.patch,
  -files/wpa_supplicant-0.7.2-no-crash.patch,
  -files/wpa_supplicant-0.7.2-dbus_path_fix.patch:
  Bump to latest.

*wpa_supplicant-0.7.2-r3 (25 Nov 2010)

  25 Nov 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +wpa_supplicant-0.7.2-r3.ebuild, -wpa_supplicant-0.6.9.ebuild,
  -files/dbus_path_fix.patch +files/fix-ssid-combo.patch,
  -files/wpa_supplicant-0.6.9-clip-ctrliface.patch
  +files/wpa_supplicant-0.7.2-no-crash.patch,
  +files/do-not-call-dbus-functions-with-NULL-path.patch,
  +files/wpa_supplicant-0.7.2-dbus_path_fix.patch,
  +files/wpa_supplicant-0.7.2-clip-ctrliface.patch,
  +files/wpa_supplicant-init.d, +files/wpa_supplicant-conf.d:
  Bump to latest stable.

*wpa_supplicant-0.6.9 (09 Mar 2010)

  09 Mar 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +wpa_supplicant-0.6.9.ebuild, -wpa_supplicant-0.6.4-r1.ebuild,
  +files/wpa_supplicant-0.6.9-clip-ctrliface.patch,
  -files/wpa_supplicant-0.6.4-clip-ctrliface.patch:
  Bump to latest.

*wpa_supplicant-0.6.4-r1 (15 Jun 2009)

  15 Jun 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +wpa_supplicant-0.6.4-r1.ebuild, -wpa_supplicant-0.6.4.ebuild,
  +files/wpa_supplicant-0.6.4-clip-ctrliface.patch:
  Remove 'dangerous' command handling from the control interface, 
  when IUSE clip is set.
  Add CLSM_PRIV_NETCLIENT.

*wpa_supplicant-0.6.4 (12 Jun 2009)

  12 Jun 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  wpa_supplicant-0.6.4.ebuild:
  Initial import. Add verictl entry. Do not install gentoo-only
  files (config, wpa_cli action script).
