# CLIP ChangeLog for net-libs/gnutls

*gnutls-3.3.17.1 (29 Dec 2015)

  29 Dec 2015; Vincent Strubel <clipos@ssi.gouv.fr>
  +gnutls-3.3.17.1.ebuild, -gnutls-3.2.15.ebuild,
  -files/gnutls-2.12.23-gl-tests-getaddrinfo-skip-if-no-network.patch:
  Bump to latest.

*gnutls-3.2.15 (04 Jun 2014)

  04 Jun 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +gnutls-3.2.15.ebuild, -gnutls-3.1.22.ebuild:
  -files/gnutls-3.1.3-guile-parallelmake.patch,
  +files/gnutls-2.12.23-gl-tests-getaddrinfo-skip-if-no-network.patch:
  Security bump to latest.

*gnutls-3.1.22 (04 Mar 2014)

  04 Mar 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +gnutls-3.1.22.ebuild, -gnutls-3.1.21.ebuild:
  Bump to latest 3.1, fixes CVE-2014-0092.

*gnutls-3.1.21 (18 Feb 2014)

  18 Feb 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +gnutls-3.1.21.ebuild, -gnutls-3.1.16.ebuild:
  Bump to latest from gnutls-3.1 branch (no gentoo ebuild).
  Fix CVE-2014-1959.
  Manually remove man-pages on CLIP to avoid clutter.

*gnutls-3.1.16 (19 Nov 2013)

  19 Nov 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +gnutls-3.1.16.ebuild, -gnutls-3.1.7.ebuild:
  Bump to latest from gnutls-3.1 branch (no gentoo ebuild).
  Fix CVE-2013-4466.

*gnutls-3.1.7 (08 Feb 2013)

  08 Feb 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +gnutls-3.1.7.ebuild, -gnutls-3.1.5.ebuild:
  Bump to latest - CVE-2013-0169.

*gnutls-3.1.5 (07 Dec 2012)

  07 Dec 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +gnutls-3.1.5.ebuild, -gnutls-2.12.20.ebuild,
  +files/gnutls-3.1.3-guile-parallelmake.patch,
  -files/gnutls-2.12.20-CVE-2012-0390.patch,
  -files/gnutls-2.12.20-AF_UNIX.patch:
  Bump to latest. Use bundled libopts and autogen files on CLIP.

*gnutls-2.12.20 (08 Aug 2012)

  08 Aug 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +gnutls-2.12.20.ebuild, -gnutls-2.12.18.ebuild,
  +files/gnutls-2.12.20-CVE-2012-0390.patch,
  +files/gnutls-2.12.20-AF_UNIX.patch:
  Bump to latest + add patch for CVE-2012-0390 (DTLS timing attack).

*gnutls-2.12.18 (22 Mar 2012)

  22 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +gnutls-2.12.18.ebuild, -gnutls-2.12.14.ebuild:
  Bump to latest.

*gnutls-2.12.14 (30 Dec 2011)

  30 Dec 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +gnutls-2.12.14.ebuild, -gnutls-2.10.2.ebuild:
  Bump to latest.

*gnutls-2.10.2 (05 Jan 2011)

  05 Jan 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +gnutls-2.10.2.ebuild, -gnutls-2.10.0-r1.ebuild:
  Bump to force rebuild with newer readline.

*gnutls-2.10.0 (03 Sep 2010)

  03 Sep 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  gnutls-2.10.0.ebuild:
  Initial overlay import. clip-deps / CPREFIX fixes
