# Clip ChangeLog for kde-apps/kdebase-kioslaves

*kdebase-kioslaves-4.14.3-r3 (19 Jul 2017)

  19 Jul 2017; Nicolas Belouin <clipos@ssi.gouv.fr>
  +kdebase-kioslaves-4.14.3-r3.ebuild, -kdebase-kioslaves-4.14.3-r2.ebuild:
  Add clip-deps for bzip2

*kdebase-kioslaves-4.14.3-r2 (07 Mar 2017)

  07 Mar 2017; Nicolas Belouin <clipos@ssi.gouv.fr>
  +kdebase-kioslaves-4.14.3-r2.ebuild, -kdebase-kioslaves-4.14.3-r1.ebuild:
  Drop dependency on virtual/ssh

*kdebase-kioslaves-4.14.3-r1 (20 Jun 2016)

  20 Jun 2016; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +kdebase-kioslaves-4.14.3-r1.ebuild, -kdebase-kioslaves-4.14.3.ebuild:
  Initial overlay import, drop dependency on virtual/eject.
