# CLIP ChangeLog for net-analyzer/tcpdump

*tcpdump-4.5.1-r1 (07 May 2014)

  07 May 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +tcpdump-4.5.1-r1.ebuild, -tcpdump-4.3.0.ebuild,
  -files/tcpdump-3.8.3-bgp-infinite-loop2.patch,
  -files/tcpdump-3.8.3-gcc4.patch,
  -files/tcpdump-3.8.3-gentoo.patch,
  -files/tcpdump-4.3.0-ssl-detect.patch:
  Bump to latest.

  20 Apr 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  tcpdump-3.9.4-r1.ebuild:
  Switch to verictl2.eclass, add missing CLSM_PRIV_NET* privileges.

*tcpdump-3.9.4-r1 (16 Jul 2008)

  16 Jul 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +tcpdump-3.9.4-r1.ebuild, -tcpdump-3.9.4.ebuild:
  Switch to CCSD veriexec hashes.

*tcpdump-3.9.4 (20 Mar 2007)

  20 Mar 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  tcpdump-3.9.4.ebuild:
  Add verictl support.
