# CLIP ChangeLog for media-libs/libvisio

*libvisio-0.1.0-r3 (18 Sep 2017)

  18 Sep 2017; Alain Ozanne <clipos@ssi.gouv.fr>
  +libvisio-0.1.0-r3.ebuild, -libvisio-0.1.0-r2.ebuild:
  Rbump to link with icu 58.2.

*libvisio-0.1.0-r2 (25 Feb 2016)

  25 Feb 2016; Alain Ozanne <clipos@ssi.gouv.fr>
  +libvisio-0.1.0-r2.ebuild, -libvisio-0.1.0-r1.ebuild:
  Rbump to link with icu 55.1.

*libvisio-0.1.0-r1 (12 May 2015)

  12 May 2015; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +libvisio-0.1.0-r1.ebuild, -libvisio-0.1.0.ebuild:
  Rebuild against icu 54.1.

*libvisio-0.1.0 (31 Dec 2014)

  31 Dec 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +libvisio-0.1.0.ebuild, -libvisio-0.0.30-r1.ebuild:
  Bump to latest.

*libvisio-0.0.30-r1 (07 Nov 2013)

  07 Nov 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +libvisio-0.0.30-r1.ebuild, -libvisio-0.0.30.ebuild:
  Force rebuild (icu revdep).

*libvisio-0.0.30 (29 Jul 2013)

  29 Jul 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +libvisio-0.0.30.ebuild, -libvisio-0.0.28.ebuild:
  Bump to latest.

*libvisio-0.0.28 (11 Jun 2013)

  11 Jun 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +libvisio-0.0.28.ebuild, -libvisio-0.0.25.ebuild:
  Bump to latest.

*libvisio-0.0.25 (18 Mar 2013)

  18 Mar 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +libvisio-0.0.25.ebuild, -libvisio-0.0.23.ebuild:
  Bump to latest.

*libvisio-0.0.23 (06 Dec 2012)

  06 Dec 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +libvisio-0.0.23.ebuild, -libvisio-0.0.21.ebuild:
  Bump to latest.

*libvisio-0.0.21 (22 Nov 2012)

  22 Nov 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +libvisio-0.0.21.ebuild, -libvisio-0.0.19.ebuild:
  Bump to latest.

*libvisio-0.0.19 (22 Oct 2012)

  22 Oct 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +libvisio-0.0.19.ebuild, -libvisio-0.0.18.ebuild:
  Bump to latest.

*libvisio-0.0.18 (03 Jul 2012)

  03 Jul 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +libvisio-0.0.18.ebuild, -libvisio-0.0.16.ebuild:
  Bump to latest.

*libvisio-0.0.16 (31 May 2012)

  31 May 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +libvisio-0.0.16.ebuild, -libvisio-0.0.15.ebuild:
  Bump to latest.

*libvisio-0.0.15 (06 Apr 2012)

  06 Apr 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +libvisio-0.0.15.ebuild, -libvisio-0.0.14.ebuild:
  Bump to latest.

*libvisio-0.0.14 (16 Feb 2012)

  16 Feb 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  libvisio-0.0.14.ebuild:
  Initial import - CPREFIX fix.
