# CLIP ChangeLog for app-crypt/mit-krb5

  23 Mar 2015; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  mit-krb5-1.13.ebuild:
  Don't handle MULTILIB_CHOST_TOOLS, it's done at the eclass level now.

*mit-krb5-1.13 (30 Dec 2014)

  30 Dec 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +mit-krb5-1.13.ebuild, -mit-krb5-1.11.4-r1.ebuild:
  -files/mit-krb5-1.11.1-ca-pkcs11-pkinit.patch,
  -files/mit-krb5-1.11_uninitialized.patch,
  -files/mit-krb5-1.11.1-clip-kpasswd-tcpfailback.patch,
  +files/mit-krb5-1.13-clip-kpasswd-tcpfailback.patch,
  +files/mit-krb5-1.12_warn_cflags.patch,
  +files/mit-krb5-config_LDFLAGS.patch:
  Bump to latest stable, required by openssl upgrade.

*mit-krb5-1.11.4-r1 (10 Dec 2014)

  10 Dec 2014; Tony Cheneau <clipos@ssi.gouv.fr>
  +mit-krb5-1.11.4-r1.ebuild, -mit-krb5-1.11.4.ebuild:
  Fix for the Hermes stack: make the kpasswd command fall back to TCP when UDP
  cannot go through.

*mit-krb5-1.11.4 (18 Dec 2013)

  18 Dec 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +mit-krb5-1.11.4.ebuild, -mit-krb5-1.11.1-r1.ebuild,
  -files/mit-krb5kadmind.initd, -files/mit-krb5kdc.initd,
  -files/mit-krb5kpropd.initd, +files/mit-krb5kpropd.initd-r1,
  +files/mit-krb5kadmind.initd-r1, +files/mit-krb5kdc.initd-r1:
  Bump to latest.

*mit-krb5-1.11.1-r1 (22 Mar 2013)

  22 Mar 2013; Thomas Calderon <clipos@ssi.gouv.fr>
  +mit-krb5-1.11.1-r1.ebuild, -mit-krb5-1.11.1.ebuild,
  +files/mit-krb5-1.11.1-ca-pkcs11-pkinit.patch:
  Adding support for fetching CA certificate from PKCS11 token.

*mit-krb5-1.11.1 (11 Mar 2013)

  11 Mar 2013; Thomas Calderon <clipos@ssi.gouv.fr>
  +mit-krb5-1.11.1.ebuild, -mit-krb5-1.9.4-r2.ebuild:
  Porting to 1.11.1 (new stable) to address CVE-2013-1415.

*mit-krb5-1.9.4-r2 (12 Feb 2013)

  12 Feb 2013; Thomas Calderon <clipos@ssi.gouv.fr>
  +mit-krb5-1.9.4-r2.ebuild, -mit-krb5-1.9.4-r1.ebuild:
  Removing ksu (suid binary) and add verictl for kpasswd/kadmin.

*mit-krb5-1.9.4-r1 (08 Feb 2013)

  08 Feb 2013; Thomas Calderon <clipos@ssi.gouv.fr>
  +mit-krb5-1.9.4-r1.ebuild:
  Initial import.
