# CLIP ChangeLog for x11-libs/pango

*pango-1.36.8-r1 (30 Apr 2015)

  30 Apr 2015; Vincent Strubel <clipos@ssi.gouv.fr>
  +pango-1.36.8-r1.ebuild, -pango-1.36.8.ebuild:
  Remove CHOST from PANGO_CONFDIR in postinst, as this seems 
  to break on my system.

  23 Feb 2015; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  pango-1.36.8.ebuild:
  Stop handling MULTILIB_CHOST_TOOLS, done at the class level now.

*pango-1.36.8 (03 Oct 2014)

  20 Feb 2015; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +pango-1.36.8.ebuild, -pango-1.36.5.ebuild:
  Bump to latest.

*pango-1.36.5 (02 Jul 2014)

  02 Jul 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +pango-1.36.5.ebuild, -pango-1.36.2.ebuild:
  Bump to latest, make multilib-aware.

*pango-1.36.2 (17 Mar 2014)

  17 Mar 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +pango-1.36.2.ebuild, -pango-1.34.1.ebuild:
  Bump to latest.

*pango-1.34.1 (19 Dec 2013)

  19 Dec 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +pango-1.34.1.ebuild, -pango-1.30.1.ebuild,
  -files/pango-1.26.0-lib64.patch,
  -files/pango-1.30.1-config_get_key_system-declaration.patch,
  -files/pango-1.30.1-coretext-hash.patch,
  +files/pango-1.32.1-lib64.patch:
  Bump to latest.

*pango-1.30.1 (11 Dec 2012)

  11 Dec 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +pango-1.30.1.ebuild, -pango-1.29.4.ebuild,
  +files/pango-1.30.1-coretext-hash.patch,
  +files/pango-1.30.1-config_get_key_system-declaration.patch:
  Bump to latest.

*pango-1.29.4 (23 Mar 2012)

  23 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +pango-1.29.4.ebuild, -pango-1.28.3-r1.ebuild,
  -files/pango-1.28.3-malloc-failure.patch,
  -files/pango-1.28.3-heap-corruption.patch:
  Bump to latest.

*pango-1.28.3-r1 (21 Mar 2011)

  21 Mar 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +pango-1.28.3-r1.ebuild, -pango-1.28.3.ebuild,
  +files/pango-1.28.3-malloc-failure.patch,
  +files/pango-1.28.3-heap-corruption.patch:
  Fix for CVE-2011-0064.

*pango-1.28.3 (01 Mar 2011)

  01 Mar 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +pango-1.28.3.ebuild, -pango-1.28.1.ebuild:
  Bump to latest, fix for CVE-2011-0020.

*pango-1.28.1 (09 Dec 2010)

  09 Dec 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +pango-1.28.1.ebuild, -pango-1.24.5-r2.ebuild,
  +files/pango-1.26.0-lib64.patch,
  -files/pango-1.2.5-lib64.patch:
  Bump to latest.

*pango-1.24.5-r2 (10 Mar 2010)

  10 Mar 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +pango-1.24.5-r2.ebuild, -pango-1.24.5-r1.ebuild:
  Silent bump to force rebuild against newer libxcb.

* pango-1.24.5 (03 Dec 2009) 
  03 Dec 2009; Benjamin Morin <clipos@ssi.gouv.fr>
  +pango-1.24.5.ebuild, -pango-1.20.5.ebuild
  Bump from upstream

* pango-1.20.5 (20 Aug 2008) 
 
  20 Aug 2008; Olivier Levillain <clipos@ssi.gouv.fr>
  +pango-1.20.5.ebuild, -pango-1.14.10-r4.ebuild
  Bump from upstream

* pango-1.14.10-r4 (28 Mar 2008)

  28 Mar 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +pango-1.14.10-r4.ebuild, -pango-1.14.10-r3.ebuild:
  Add IUSE core-deps to remove dependency on freetype.

* pango-1.14.10-r3 (16 Jan 2008)

  16 Jan 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +pango-1.14.10-r3.ebuild, -pango-1.14.10-r2.ebuild:
  Change core-deps to clip-deps since glib is now in the core 
  everywhere.

  07 Nov 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  Remove stale ebuilds before 1.14.10-r2.

* pango-1.14.10-r2 (23 Jul 2007)

  23 Jul 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  pango-1.14.10-r2.ebuild:
  Do not create a stupid /usr/local/local/etc/pango directory...

* pango-1.14.10-r1 (10 Jul 2007)

  10 Jul 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  pango-1.14.10-r1.ebuild:
  Add IUSE core-deps to remove RDEPEND on glib.

* pango-1.14.10 (26 Mar 2007)

  26 Mar 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  pango-1.14.10.ebuild:
  Bump from upstream.

  24 Nov 2006; Vincent Strubel <clipos@ssi.gouv.fr>
  pango-1.12.3.ebuild, -files/config*:
  Switch to a pkg_predeb() hook to generate a postinst that will
  update the pango installed modules on install.

  21 Jul 2006; Vincent Strubel <clipos@ssi.gouv.fr>
  pango-1.12.3.ebuild, +files/config_usr/pango.modules, 
  +files/config_usr_local/pango.modules:
  Add clip to IUSE.
  Add default pango.modules config files, selected depending
  on CPREFIX when USE clip is set. 

* pango-1.12.3 (21 Jul 2006)

  21 Jul 2006; Vincent Strubel <clipos@ssi.gouv.fr>
  pango-1.12.3.ebuild:
  Upstream bump, adapted for CPREFIX.

* pango-1.10.3-r1 (18 Jul 2006)

  18 Jul 2006; Vincent Strubel <clipos@ssi.gouv.fr>
  +pango-1.10.3-r1.ebuild:
  Internal Bump, remove clip-usrsep support, add CPREFIX support,
  much rejoicing as usual.
  NOTE: still a TODO to remove the stupid pkg_postinst

* pango-1.10.3 (03 May 2006)

  03 May 2006; Vincent Strubel <clipos@ssi.gouv.fr>
  pango-1.10.3.ebuild:
  Initial CLIP import. Support clip-usrsep and generate pango.modules
  when ROOT is not "/".
  
