# CLIP ChangeLog for sys-fs/encfs

*encfs-1.8.1 (12 Jan 2016)
  12 Jan 2016; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +encfs-1.8.1.ebuild, -encfs-1.7.4-r2.ebuild,
  -files/encfs-1.7.4-r68:69.patch,
  -files/encfs-1.7.4-clip-sgid.patch,
  +files/encfs-1.8.1-clip-sgid.patch:
  Bump to latest stable, update CLIP patch.

*encfs-1.7.4-r2 (02 Jan 2015)

  02 Jan 2015; Vincent Strubel <clipos@ssi.gouv.fr>
  +encfs-1.7.4-r2.ebuild, -encfs-1.7.4-r1.ebuild:
  Force rebuild (boost revdep).

*encfs-1.7.4-r1 (28 Mar 2014)

  28 Mar 2014; Mickaël Salaün <clipos@ssi.gouv.fr>
  +encfs-1.7.4-r1.ebuild, -encfs-1.7.4.ebuild,
  files/encfs-1.7.4-clip-sgid.patch:
  Fix nested mount access right with FUSE and set-GID.

*encfs-1.7.4 (20 Jan 2014)

  20 Jan 2014; Mickaël Salaün <clipos@ssi.gouv.fr>
  encfs-1.7.4.ebuild, +files/encfs-1.7.4-clip-sgid.patch:
  Initial import - add clip-deps, verictl, set-GID and
  DESCRIPTION_FR/CATEGORY_FR.
  Unset EGID at startup.
