# CLIP ChangeLog for media-libs/harfbuzz

*harfbuzz-1.4.5-r1 (04 Oct 2017)

  04 Oct 2017; Alain Ozanne <clipos@ssi.gouv.fr>
  +harfbuzz-1.4.5-r1.ebuild, -harfbuzz-1.3.1-r1.ebuild:
  Bump for chromium update in 61.0.3163.79.

*harfbuzz-1.3.1-r1 (18 Sep 2017)

  18 Sep 2017; Alain Ozanne <clipos@ssi.gouv.fr>
  +harfbuzz-1.3.1-r1.ebuild, -harfbuzz-1.3.1.ebuild:
  Rbump to link with icu 58.2.

*harfbuzz-1.3.1 (08 Dec 2016)

  08 Dec 2016; Alain Ozanne <clipos@ssi.gouv.fr>
  +harfbuzz-1.3.1.ebuild, -harfbuzz-1.1.3.ebuild:
  bump to latest stable (for chromium update).

*harfbuzz-1.1.3 (12 Apr 2016)

  12 Apr 2016; Alain Ozanne <clipos@ssi.gouv.fr>
  +harfbuzz-1.1.3.ebuild, -harfbuzz-0.9.38-r1.ebuild:
  bump to latest stable.

*harfbuzz-0.9.38-r1 (25 Feb 2016)

  25 Feb 2016; Alain Ozanne <clipos@ssi.gouv.fr>
  +harfbuzz-0.9.38-r1.ebuild, -harfbuzz-0.9.38.ebuild:
  Rbump to link with icu 55.1.

*harfbuzz-0.9.38 (12 May 2015)

  12 May 2015; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +harfbuzz-0.9.38.ebuild, -harfbuzz-0.9.28-r1.ebuild:
  Bump to latest, rebuild against icu 54.1.

*harfbuzz-0.9.28-r1 (02 Jan 2015)

  02 Jan 2015; Vincent Strubel <clipos@ssi.gouv.fr>
  +harfbuzz-0.9.28-r1.ebuild, -harfbuzz-0.9.28.ebuild:
  Force rebuild (icu revdep).

*harfbuzz-0.9.28 (02 Jul 2014)

  02 Jul 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +harfbuzz-0.9.28.ebuild, -harfbuzz-0.9.23.ebuild:
  Bump to latest, make multilib-aware.

*harfbuzz-0.9.23 (07 May 2014)

  07 May 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +harfbuzz-0.9.23.ebuild, -harfbuzz-0.9.20.ebuild:
  Bump to latest for libreoffice 4.3

  20 Dec 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  harfbuzz-0.9.20.ebuild:
  core-deps fix.

*harfbuzz-0.9.20 (07 Nov 2013)

  07 Nov 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +harfbuzz-0.9.20.ebuild, -harfbuzz-0.9.12.ebuild,
  -files/harfbuzz-0.9.12-hb-version.h.patch:
  Bump to latest.

*harfbuzz-0.9.12 (26 Feb 2013)

  26 Feb 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  harfbuzz-0.9.12.ebuild:
  Initial import - clip-deps fix.

