
*xfce4-settings-4.10.1 (13 Jan 2014)

  13 Jan 2014; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +xfce4-settings-4.10.1.ebuild, -xfce4-settings-4.10.0-r2.ebuild,
  -files/tune-default-theme.patch:
  Bump to latest.

*xfce4-settings-4.10.0-r2 (31 Dec 2012)

  31 Dec 2012; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +xfce4-settings-4.10.0-r2.ebuild, -xfce4-settings-4.10.0-r1.ebuild:
  Bump EAPI.

*xfce4-settings-4.10.0-r1 (22 May 2012)

  22 May 2012; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +xfce4-settings-4.10.0-r1.ebuild, -xfce4-settings-4.10.0.ebuild,
	+files/xsettings.xml:
	Modification du fichier de configuration initial pour configurer le thème
	d'icônes par défaut. (#2199)
 
