# Path, X server and arguments (if needed)
# Note: -xauth $authfile is automatically appended
default_path        /bin:/usr/bin:/usr/local/bin
default_xserver     /usr/local/bin/X
xserver_arguments   -nolisten tcp -br -deferglyphs 16 -nohwaccess vt7 -novtswitch

# Commands for halt, login, etc.
halt_cmd            /sbin/halt
reboot_cmd          /sbin/reboot
#console_cmd         /usr/bin/xterm -C -fg white -bg black +sb -T "Console login" -e /bin/sh -c "/bin/cat /etc/issue; exec /bin/login"
#suspend_cmd        /usr/sbin/suspend

# Full path to the xauth binary
xauth_path         /usr/local/bin/xauth 

# Xauth file for server
authfile           /var/run/authdir/slim.auth


# Activate numlock when slim starts. Valid values: on|off
numlock             off

# Hide the mouse cursor (note: does not work with some WMs).
# Valid values: true|false
# hidecursor          false

# This command is executed after a succesful login.
# you can place the %session and %theme variables
# to handle launching of specific commands in .xinitrc
# depending of chosen session and slim theme
#
# NOTE: if your system does not have bash you need
# to adjust the command according to your preferred shell,
# i.e. for freebsd use:
# login_cmd           exec /bin/sh - ~/.xinitrc %session
# login_cmd           exec /bin/bash -login ~/.xinitrc %session
login_cmd           exec /usr/local/etc/X11/Sessions/CLIP

# Commands executed when starting and exiting a session.
# They can be used for registering a X11 session with
# sessreg. You can use the %user variable
#
# sessionstart_cmd	some command
# sessionstop_cmd	some command
sessionstart_cmd    /usr/local/bin/GiveConsole %user
sessionstop_cmd     /usr/local/bin/TakeConsole %user
serverprestart_cmd  /usr/local/bin/Xsetup prestart
serverstart_cmd	    /usr/local/bin/Xsetup started

# Start in daemon mode. Valid values: yes | no
# Note that this can be overriden by the command line
# options "-d" and "-nodaemon"
daemon	yes

# Available sessions (first one is the default).
# The current chosen session name is replaced in the login_cmd
# above, so your login command can handle different sessions.
# see the xinitrc.sample file shipped with slim sources
sessions            CLIP

# welcome message. Available variables: %host, %domain
welcome_msg         Bienvenue sur %host

# Session message. Prepended to the session name when pressing F1
# session_msg         Session: 

# shutdown / reboot messages
shutdown_msg       Arret en cours...
reboot_msg         Redemarrage en cours...

# default user, leave blank or remove this line
# for avoid pre-loading the username.
#default_user        simone

# Focus the password field on start when default_user is set
# Set to "yes" to enable this feature
#focus_password      no

# Automatically login the default user (without entering
# the password. Set to "yes" to enable this feature
#auto_login          no


# current theme, use comma separated list to specify a set to 
# randomly choose from
current_theme       clip

# Lock file
lockfile            /var/run/slim.lock

# Log file
logfile             /var/log/slim.log

