# Clip Changelog for sys-process/procps

*procps-3.3.9 (20 May 2014)

  20 May 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +procps-3.3.9.ebuild, -procps-3.2.8-r3.ebuild,
  -files/3.2.5-top-sort.patch,
  -files/procps-3.2.3-noproc.patch,
  -files/procps-3.2.7-proc-mount.patch,
  -files/procps-3.2.8+gmake-3.82.patch,
  -files/procps-3.2.8-forest-prefix.patch,
  -files/procps-3.2.8-linux-ver-init.patch,
  -files/procps-3.2.8-toprc-fixup.patch,
  -files/procps-mips-define-pagesize.patch,
  +files/procps-3.3.8-kill-neg-pid.patch:
  Bump to latest following sysvinit update.

*procps-3.2.8-r3 (10 Feb 2012)

  10 Feb 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +procps-3.2.8-r3.ebuild, -procps-3.2.8-r2.ebuild:
  Add CAP_SYS_ADMIN to sysctl - needed with newer kernels.

*procps-3.2.8-r2 (30 Aug 2011)

  30 Aug 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +procps-3.2.8-r2.ebuild, -procps-3.2.6-r1.ebuild,
  -files/procps-3.2.5-proc-mount.patch,
  -files/procps-3.2.6-mips-n32_isnt_usable_on_mips64_yet.patch,
  -files/procps-3.2.6-no-uptime.patch,
  +files/procps-3.2.3-noproc.patch,
  +files/procps-3.2.7-proc-mount.patch,
  +files/procps-3.2.8+gmake-3.82.patch,
  +files/procps-3.2.8-clip-noproc.patch,
  +files/procps-3.2.8-forest-prefix.patch,
  +files/procps-3.2.8-linux-ver-init.patch,
  +files/procps-3.2.8-toprc-fixup.patch:
  Bump to latest. Replace clip-devel specific patch with a generic
  patch to deal with /proc open failure.


  25 Mar 2011; Mickaël Salaün <clipos@ssi.gouv.fr>
  +files/procps-3.2.6-no-uptime.patch:
  Disable uptime check if IUSE clip-devel.

  20 Apr 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  procps-3.2.6-r1.ebuild:
  Switch to verictl2.eclass.

*procps-3.2.6-r1 (16 Jul 2008)

  16 Jul 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +procps-3.2.6-r1.ebuild, -procps-3.2.6.ebuild:
  Switch to CCSD veriexec hashes.

*procps-3.2.6 (08 Feb 2007)

  08 Feb 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  +procps-3.2.6.ebuild:
  Initial CLIP import. Add verictl support to temporarily force CAP_SYS_MODULE
  on sysctl, so we can reduce the cap_bset after clip.rootcap. Note that this
  works only very temporarily, since cap_bset masks it afterwards. Wicked, innit ?
