# CLIP ChangeLog for app-misc/mime-types

*mime-types-8-r3 (06 Apr 2012)

  06 Apr 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +mime-types-8-r3.ebuild, -mime-types-8-r2.ebuild,
  +files/mime-types-8-clip.patch:
  Fix compressed archive types to match those used by ark.

*mime-types-8-r2 (23 Mar 2012)

  23 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +mime-types-8-r2.ebuild, -mime-types-8-r1.ebuild:
  Force rebuild.

*mime-types-8-r1 (19 Aug 2011)

  19 Aug 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +mime-types-8-r1.ebuild, -mime-types-8.ebuild,
  files/mime.types.clip:
  Add ganttproject mime type.

*mime-types-8 (28 Jun 2010)

  28 Jun 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +mime-types-8.ebuild, -mime-types-7-r1.ebuild,
  files/mime.types.clip:
  Bump to latest. Also add acid7 types.

*mime-types-7-r1 (12 Oct 2009

  12 Oct 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  mime-types-7-r1.ebuild, +files/mime.types.clip:
  Add CLIP-specific entries for ACID5 mime types.
