# CLIP ChangeLog for kde-base/kactivities

  21 Jan 2015; Philippe Trebuchet <clipos@ssi.gouv.fr>
  +kactivities-4.13.3.ebuild, -kactivities-4.12.5.ebuild:
  Bump to latest. 
  
  21 Apr 2015; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  kactivities-4.12.5.ebuild:
  Drop calls to add_blocker, gone from the eclass).

*kactivities-4.12.5 (05 May 2014)

  05 May 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +kactivities-4.12.5.ebuild, -kactivities-4.12.3.ebuild:
  Bump to latest.

*kactivities-4.12.3 (12 Mar 2014)

  12 Mar 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +kactivities-4.12.3.ebuild, -kactivities-4.9.5.ebuild:
  Bump to latest.

*kactivities-4.9.5 (05 Feb 2013)

  05 Feb 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +kactivities-4.9.5.ebuild, -kactivities-4.9.4.ebuild:
  Bump to latest.

*kactivities-4.9.4 (24 Dec 2012)

  24 Dec 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  kactivities-4.9.4.ebuild:
  Initial overlay import. Add blocker against kdebase-runtime and
  kdelibs.
