# CLIP ChangeLog for media-libs/lcms

*lcms-2.6-r1 (30 Dec 2014)
*lcms-1.19-r2 (30 Dec 2014)

  30 Dec 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +lcms-2.6-r1.ebuild, -lcms-2.5-r1.ebuild,
  +lcms-1.19-r2.ebuild, -lcms-1.19.ebuild,
  +files/lcms-1.19-cve-2013-4276.patch,
  +files/lcms-1.19-disable_static_modules.patch,
  +files/lcms-1.19-fix-python3.2.patch,
  +files/lcms-1.19-fix-swig-destructor.patch,
  +files/lcms-1.19-implicit.patch,
  +files/lcms-2.6-cve-2014-0459.patch:
  Security bump to latest. Remove dependency on virtual/jpeg for CLIP.

*lcms-2.5-r1 (12 Mar 2014)

  12 Mar 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +lcms-2.5-r1.ebuild, -lcms-2.5.ebuild:
  Bump to multilib-aware version.

*lcms-2.5 (01 Aug 2013)

  01 Aug 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +lcms-2.5.ebuild, -lcms-2.3.ebuild:
  Bump to latest, CVE-2013-4160.

*lcms-2.3 (29 Mar 2012)

  29 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +lcms-2.3.ebuild, -lcms-2.0a.ebuild:
  Bump to latest.

*lcms-2.0a (09 Dec 2010)
*lcms-1.19 (09 Dec 2010)

  09 Dec 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +lcms-2.0a.ebuild, +lcms-1.19.ebuild, -lcms-1.18-r1.ebuild,
  -files/lcms-CVE-2009-0793.patch:
  Initial import of lcms-2 - keep version 1 for compatibility.

*lcms-1.18-r1 (23 Apr 2009)

  23 Apr 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +lcms-1.18-r1.ebuild, -lcms-1.17.ebuild,
  +files/lcms-CVE-2009-0793.patch,-files/lcms-1.17-multilib.patch:
  Bump to latest. Fix multiple vulns.

*lcms-1.17 (23 Dec 2008)

  23 Dec 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  lcms-1.17.ebuild:
  Initial CLIP overlay import - add fix for CPREFIX in src_install().
