# CLIP ChangeLog for sys-fs/cryptsetup

*lvm2-2.02.109 (20 Aug 2014)
  29 Jan 2014; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +lvm2-2.02.109.ebuild,-lvm2-2.02.103.ebuild,
  +files/device-mapper.rc-2.02.105-r2,
  +files/lvm-monitoring.initd-2.02.105-r2,
  +files/lvm.rc-2.02.105-r2,
  +files/lvm2-2.02.106-pthread-pkgconfig.patch,
  +files/lvm2-2.02.108-static-pkgconfig-libs.patch,
  +files/lvmetad.initd-2.02.105-r2,
  -files/device-mapper.rc-2.02.95-r2,
  -files/lvm-monitoring.initd-2.02.67-r2,
  -files/lvm.conf-2.02.67.patch,
  -files/lvm.rc-2.02.95-r2,
  -files/lvm2-2.02.100-selinux_and_udev_static.patch,
  -files/lvm2-2.02.99-example.conf.in.patch:
  Update to latest stable.

*lvm2-2.02.103 (19 Mar 2014)

  19 Mar 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  lvm2-2.02.103.ebuild:
  Initial overlay import - add use clip to produce a stripped-down
  package as a stand-in replacement for device-mapper.
