[Desktop Entry]
Version=1.0
Terminal=false
Icon=libreoffice-draw
Type=Application
Categories=Office;FlowChart;Graphics;2DGraphics;VectorGraphics;X-Red-Hat-Base;X-MandrivaLinux-Office-Drawing;
Exec=libreoffice --draw %U
MimeType=application/vnd.oasis.opendocument.graphics;application/vnd.oasis.opendocument.graphics-template;application/vnd.sun.xml.draw;application/vnd.sun.xml.draw.template;application/vnd.visio;application/x-wpg;application/vnd.visio;
Name=LibreOffice Draw
GenericName=Drawing Program
GenericName[fr]=Programme de dessin
GenericName[qtz]=wLMy‖Drawing Program
Comment=Create and edit drawings, flow charts, and logos by using Draw.
Comment[fr]=Créez et éditez des dessins, des schémas et des logos avec LibreOffice Draw.
Comment[qtz]=s1nI‖Create and edit drawings, flow charts, and logos by using Draw.
InitialPreference=5
X-Ayatana-Desktop-Shortcuts=X-New
[X-New Shortcut Group]
Name=New Drawing
Name[qtz]=8jzz‖New Drawing
Exec=libreoffice --draw %U
TargetEnvironment=Unity
