[Desktop Entry]
Version=1.0
Terminal=false
NoDisplay=true
Icon=libreoffice-math
Type=Application
Categories=Office;Education;Science;Math;X-Red-Hat-Base;X-MandrivaLinux-Office-Other;
Exec=libreoffice --math %U
MimeType=application/vnd.oasis.opendocument.formula;application/vnd.sun.xml.math;application/vnd.oasis.opendocument.formula-template;text/mathml;
Name=LibreOffice Math
GenericName=Formula Editor
GenericName[fr]=Editeur de formules
GenericName[qtz]=foY4‖Formula Editor
Comment=Create and edit scientific formulas and equations by using Math.
Comment[fr]=Créez et éditez des formules scientifiques et des équations avec LibreOffice Math.
Comment[qtz]=bc5g‖Create and edit scientific formulas and equations by using Math.
InitialPreference=5
X-Ayatana-Desktop-Shortcuts=X-New
[X-New Shortcut Group]
Name=New Formula
Name[qtz]=RA95‖New Formula
Exec=libreoffice --math %U
TargetEnvironment=Unity
