Section "Extensions"
    Option "MIT-SHM" "disable"
EndSection

Section "Files"
    FontPath "/usr/local/share/fonts/100dpi"
    FontPath "/usr/local/share/fonts/75dpi"
    FontPath "/usr/local/share/fonts/Type1"
    FontPath "/usr/local/share/fonts/TTF"
    FontPath "/usr/local/share/fonts/misc"
    FontPath "/usr/local/share/fonts/corefonts"
    FontPath "/usr/local/share/fonts/ttf-bitstream-vera"
EndSection

Section "ServerFlags"
    Option "DontZap" "true" # disable <Crtl><Alt><BS> (server abort)
    Option "AllowMouseOpenFail" "true"
    Option "AutoAddDevices" "true"
    Option "Xinerama" "false"
    Option "AIGLX" "true"
    Option "DRI2" "true"
    Option "UseDefaultFontPath" "false"
EndSection


Section "Module"
    Load        "dbe"  	# Double buffer extension
    Load	"extmod"
    Load	"glx"
    SubSection  "extmod"
      Option    "omit xfree86-dga"   # don't initialise the DGA extension
    EndSubSection
EndSection

