Section "InputClass"
	Identifier "keyboards"
	Driver "evdev"
	MatchIsKeyboard "true"
	Option "XkbRules"	"xorg"
	Option "XkbModel"	"evdev"
	Option "XkbLayout"	"fr"
	Option "XkbVariant"	"oss"
EndSection

Section "InputClass"
	Identifier "pointers"
	Driver "evdev"
	MatchIsPointer "true"
	Option "ZAxisMapping"   "4 5 6 7"
	Option "Emulate3Buttons"
EndSection

Section "InputClass"
	Identifier "touchpads"
	Driver "synaptics"
	MatchIsTouchpad "true"
	Option "VertEdgeScroll" "true"
	Option "VertTwoFingerScroll" "true"
	Option "HorizEdgeScroll" "true"
	Option "HorizTwoFingerScroll" "true"
	Option "CircularScrolling" "true"
	Option "CircScrollTrigger" "4"
	Option "TapButton1" "1"
	Option "TapButton2" "3"
	Option "TapButton3" "2"
	Option "PalmDetect" "false"
EndSection

Section "InputDevice"

    Identifier	"Keyboard0"
    Driver	"evdev"
    Option "Device"	"/dev/input/keyboard0"
    Option "SendCoreEvents" "true"


    Option "XkbLayout"	"fr"
    Option "XkbVariant"	"oss"

EndSection


