# CLIP ChangeLog for kde-base/oxygen-icons

*oxygen-icons-4.14.3-r1 (09 Mar 2015)

  09 Mar 2015; Mickaël Salaün <clipos@ssi.gouv.fr>
  +oxygen-icons-4.14.3-r1.ebuild, -oxygen-icons-4.14.3.ebuild,
  files/expand-xdg-icons.sh, files/links-oxymentary+debian.txt:
  expand-xdg-icons.sh: Fix new bash behavior.
  links-oxymentary+debian.txt: Update to latest Debian, add more icons.

*oxygen-icons-4.14.3 (09 Mar 2015)

  09 Mar 2015; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +oxygen-icons-4.14.3.ebuild, -oxygen-icons-4.12.5.ebuild:
  Bump to latest.

*oxygen-icons-4.12.5 (05 May 2014)

  05 May 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +oxygen-icons-4.12.5.ebuild, -oxygen-icons-4.12.3.ebuild:
  Bump to latest.

*oxygen-icons-4.12.3 (12 Mar 2014)

  12 Mar 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +oxygen-icons-4.12.3.ebuild, -oxygen-icons-4.9.5.ebuild:
  Bump to latest.

*oxygen-icons-4.9.5 (05 Feb 2013)

  05 Feb 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +oxygen-icons-4.9.5.ebuild, -oxygen-icons-4.9.4.ebuild:
  Bump to latest.

*oxygen-icons-4.9.4 (24 Dec 2012)

  24 Dec 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +oxygen-icons-4.9.4.ebuild, -oxygen-icons-4.7.3-r3.ebuild:
  Bump to latest.

*oxygen-icons-4.7.3-r3 (22 Nov 2012)

  22 Nov 2012; Mickaël Salaün <clipos@ssi.gouv.fr>
  +oxygen-icons-4.7.3-r3.ebuild, -oxygen-icons-4.7.3-r2.ebuild,
  files/expand-xdg-icons.sh, files/links-oxymentary+debian.txt:
  Add more symlinks from a Debian /usr/share/icons excluding cursors and
  /etc/alternatives and also those from kdebase-workspace.

*oxygen-icons-4.7.3-r2 (21 Nov 2012)

  21 Nov 2012; Mickaël Salaün <clipos@ssi.gouv.fr>
  +oxygen-icons-4.7.3-r2.ebuild, -oxygen-icons-4.7.3-r1.ebuild,
  +files/expand-xdg-icons.sh, +files/links-oxymentary+debian.txt:
  Expend XDG icons: fix some missing (from Oxymentary theme and Oxygen/Debian).

*oxygen-icons-4.7.3-r1 (23 Mar 2012)

  23 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +oxygen-icons-4.7.3-r1.ebuild, -oxygen-icons-4.7.3.ebuild:
  Force rebuild.
