# CLIP Changelog for <sys-libs/glibc>

*glibc-2.19-r6 (12 Feb 2018)

  12 Feb 2018; Timothée Ravier <clipos@ssi.gouv.fr>
  +glibc-2.19-r6.ebuild, -glibc-2.19-r5.ebuild:
  RBump for linux-headers 4.4 rebuild.

*glibc-2.19-r5 (28 Apr 2017)

  28 Apr 2017; Thomas Letan <clipos@ssi.gouv.fr>
  +glibc-2.19-r5.ebuild, -glibc-2.19-r4.ebuild:
  Fix Glibc does not compile when CLIP_VROOTS is set

*glibc-2.19-r4 (17 Feb 2016)

  17 Feb 2016; Mickaël Salaün <clipos@ssi.gouv.fr>
  +glibc-2.19-r4.ebuild, -glibc-2.19-r3.ebuild,
  +files/clip/glibc-2.19-CVE-2015-7547.patch:
  Fix CVE-2015-7547 - getaddrinfo() stacked-based buffer overflow.

*glibc-2.19-r3 (12 Oct 2015)

  12 Oct 2015; Alain Ozanne <clipos@ssi.gouv.fr>
  +glibc-2.19-r3.ebuild, -glibc-2.19-r2.ebuild:
  Update dependency to virtual/os-headers.

*glibc-2.19-r2 (28 Sep 2015)

  28 Sep 2015; Alain Ozanne <clipos@ssi.gouv.fr>
  +glibc-2.19-r2.ebuild, -glibc-2.19-r1.ebuild:
  Update dependency on linux-headers when compiling for clip-devstation.

*glibc-2.19-r1 (14 Jun 2014)

  28 Jan 2015; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +glibc-2.19-r1.ebuild, -glibc-2.17.ebuild,
  +files/2.18/glibc-2.18-gentoo-chk_fail.c,
  +files/2.18/glibc-2.18-gentoo-stack_chk_fail.c,
  +files/2.18/glibc-2.18-hardened-inittls-nosysenter.patch,
  +files/2.19/glibc-2.19-hardened-configure-picdefault.patch,
  +files/clip/glibc-2.19.0-owl_crypt_blowfish.patch,
  -files/clip/glibc-2.16.0-owl_crypt_blowfish.patch:
  Bump to glibc 2.19, refresh owl crypt_blowfish, clip-execstack,
  clip-sanitize-env, chromeos-file-mangle, and altline-export-enable-secure patches.
  Always apply clip-sanitize-env since a different fix was added for CLIP #2361.

*glibc-2.17 (13 Nov 2013)

  13 Nov 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +glibc-2.17.ebuild, -glibc-2.16.0-r7.ebuild,
  -files/2.16/glibc-2.16-CVE-2012-3480.patch,
  -files/2.16/glibc-2.16-CVE-2013-4788.patch,
  -files/2.16/glibc-2.16-hardened-pie.patch,
  -files/2.16/glibc-2.16.0-CVE-2012-4412-4424.patch,
  -files/2.16/glibc-2.16.0-CVE-2013-1914.patch,
  -files/2.16/glibc-2.16.0-CVE-2013-2207.patch,
  -files/2.16/glibc-2.16.0-CVE-2013-4237.patch,
  -glibc-2.16.0-owl-alt-sanitize-env.patch,
  -glibc-2.16.0-chromeos-file-mangle.patch,
  +glibc-2.17.0-chromeos-file-mangle.patch,
  +glibc-2.17.0-owl-alt-sanitize-env.patch,
  +files/2.17/glibc-2.17-hardened-pie.patch,
  files/clip/locale.gen,
  files/eblits/common.eblit,
  files/eblits/pkg_preinst.eblit,
  files/eblits/pkg_setup.eblit,
  files/eblits/src_compile.eblit,
  files/eblits/src_install.eblit,
  files/eblits/src_test.eblit,
  files/eblits/src_unpack.eblit:
  Bump. Add en_DK locale. Yep.

*glibc-2.16.0-r7 (29 Aug 2013)

  29 Aug 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +glibc-2.16.0-r7.ebuild, -glibc-2.16.0-r6.ebuild,
  +files/2.16/glibc-2.16.0-CVE-2012-4412-4424.patch,
  +files/2.16/glibc-2.16.0-CVE-2013-1914.patch,
  +files/2.16/glibc-2.16.0-CVE-2013-2207.patch,
  +files/2.16/glibc-2.16.0-CVE-2013-4237.patch:
  Add some security fixes from Fedora's 2.17-14.fc19.

*glibc-2.16.0-r6 (29 Jul 2013)

  29 Jul 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +glibc-2.16.0-r6.ebuild, -glibc-2.16.0-r5.ebuild:
  Revert previous patch in RM jails - the FILE mangling patch 
  seems to break java quite badly. We still apply it in 
  clip-core however.

*glibc-2.16.0-r5 (16 Jul 2013)

  16 Jul 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +glibc-2.16.0-r5.ebuild, -glibc-2.16.0-r4.ebuild,
  +files/clip/glibc-2.16.0-chromeos-file-mangle.patch:
  Add a patch from the chromiumos overlay to mangle function
  pointers in FILE vtables.

*glibc-2.16.0-r4 (16 Jul 2013)

  16 Jul 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +glibc-2.16.0-r4.ebuild, -glibc-2.16.0-r3.ebuild,
  +files/2.16/glibc-2.16-CVE-2013-4788.patch:
  Bump gentoo patchset, add a patch for CVE-2013-4788.

*glibc-2.16.0-r3 (08 Jan 2013)

  08 Jan 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +glibc-2.16.0-r3.ebuild, -glibc-2.16.0-r2.ebuild,
  files/clip/glibc-2.16.0-owl-alt-sanitize-env.patch:
  Force ldd to use ld-linux.so.2 on executables, to fix ldd on
  privileged executables.

*glibc-2.16.0-r2 (21 Dec 2012)

  21 Dec 2012; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +glibc-2.16.0-r2.ebuild, -glibc-2.16.0-r1.ebuild:
  don't apply glibc-2.14.1-owl-alt-sanitize-env.patch when building on
  livecd since it breaks ldd (clip bug #2361).

*glibc-2.16.0-r1 (18 Dec 2012)

  18 Dec 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +glibc-2.16.0-r1.ebuild, -glibc-2.16.0.ebuild,
  +files/2.16/glibc-2.16-CVE-2012-3480.patch:
  Add a patch for CVE-2012-3480 (strtod_l overflow).

*glibc-2.16.0 (07 Dec 2012)

  07 Dec 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +glibc-2.16.0.ebuild, -glibc-2.14.1-r9.ebuild,
  +files/2.16/glibc-2.16-hardened-pie.patch,
  +files/clip/glibc-2.16.0-alt-libio-bound.patch,
  +files/clip/glibc-2.16.0-owl-alt-sanitize-env.patch,
  +files/clip/glibc-2.16.0-owl_crypt_blowfish.patch,
  -files/2.12/glibc-2.12-hardened-pie.patch,
  -files/clip/glibc-2.11-owl_crypt_blowfish.patch,
  -files/clip/glibc-2.14.1-confstr-buffer.patch,
  -files/clip/glibc-2.14.1-owl-alt-sanitize-env.patch,
  -files/clip/glibc-2.14.1-vfprintf-fortify.patch,
  -files/clip/glibc-2.3.5-alt-libio-bound.patch,
  files/eblits/common.eblit, files/eblits/pkg_preinst.eblit,
  files/eblits/src_compile.eblit, files/eblits/src_install.eblit,
  files/eblits/src_unpack.eblit, files/host.conf.clip:
  Bump to latest.

*glibc-2.14.1-r9 (30 Nov 2012)

  30 Nov 2012; Mickaël Salaün <clipos@ssi.gouv.fr>
  +glibc-2.14.1-r9.ebuild, -glibc-2.14.1-r8.ebuild:
  Set strict default /etc/locale.gen .

*glibc-2.14.1-r8 (04 Oct 2012)

  04 Oct 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +glibc-2.14.1-r8.ebuild, -glibc-2.14.1-r7.ebuild,
  +files/clip/glibc-2.14.1-altlinux-export-enable-secure.patch:
  Add a patch from altlinux to export the __libc_enable_secure
  symbol, so it can be used by e.g. glib or dbus to know if they're 
  running in a privileged process.

*glibc-2.14.1-r7 (06 Sep 2012)

  06 Sep 2012; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +glibc-2.14.1-r7.ebuild, -glibc-2.14.1-r6.ebuild:
	don't apply glibc-2.14.1-owl-alt-sanitize-env.patch when building on
  devstation since it breaks ldd (clip bug #2361).

*glibc-2.14.1-r6 (18 Jun 2012)

  18 Jun 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +glibc-2.14.1-r6.ebuild, -glibc-2.14.1-r5.ebuild,
  +files/clip/glibc-2.14.1-confstr-buffer.patch:
  Add a patch to fix getconf writing too many bytes to a local
  buffer, cf. gentoo bug #411905.
  

*glibc-2.14.1-r5 (15 Jun 2012)

  15 Jun 2012; Mickaël Salaün <clipos@ssi.gouv.fr>
  +glibc-2.14.1-r5.ebuild, -glibc-2.14.1-r4.ebuild:
  Set default locale for livecd and devstation.
  Add hardening features to livecd as weel.

*glibc-2.14.1-r4 (13 Jun 2012)

  13 Jun 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +glibc-2.14.1-r4.ebuild, -glibc-2.14.1-r3.ebuild,
  files/clip/glibc-2.14.1-owl-alt-sanitize-env.patch:
  Fix 'sanitize-env' patch - marking PWD as unsecured breaks
  a few things (notably sysctl).

*glibc-2.14.1-r3 (12 Jun 2012)

  12 Jun 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +glibc-2.14.1-r3.ebuild, -glibc-2.14.1-r2.ebuild,
  files/eblits/pkg_postinst.eblit, files/eblits/common.eblit,
  files/eblits/src_install.eblit, files/eblits/src_compile.eblit,
  +files/clip/glibc-2.3.5-alt-libio-bound.patch,
  +files/clip/glibc-2.14.1-owl-alt-res_randomid.patch,
  +files/clip/glibc-2.14.1-owl-alt-sanitize-env.patch,
  +files/clip/glibc-2.14.1-vfprintf-fortify.patch:
  Bump to latest gentoo stable. Add a few patches from owl
  (more random res_randomid(), paranoid sanitization of 
  the environment, check for integer overflow in fwrite())
  + from uptstream git (fix FORTIFY_SOURCE it vfprintf()),
  cf. gentoo bug #412609.

  

*glibc-2.14.1-r2 (20 Mar 2012)

  20 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +glibc-2.14.1-r2.ebuild, -glibc-2.13-r5.ebuild,
  files/eblits/*:
  Bump to latest.

*glibc-2.13-r5 (10 Aug 2011)

  10 Aug 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +glibc-2.13-r5.ebuild, -glibc-2.13-r4.ebuild,
  +files/clip/glibc-2.13-crypt_blowfish_unsigned_char.patch:
  Bump patchset, fix 8bit char issue in crypt_blowfish 
  (CVE-2011-2483).

*glibc-2.13-r4 (14 Apr 2011)

  14 Apr 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +glibc-2.13-r4.ebuild, -glibc-2.13-r3.ebuild:
  Remove run-time dependency on gettext.

*glibc-2.13-r3 (13 Apr 2011)

  13 Apr 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +glibc-2.13-r3.ebuild, -glibc-2.13-r2.ebuild:
  Fix locale generation.

*glibc-2.13-r2 (07 Apr 2011)

  07 Apr 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +glibc-2.13-r2.ebuild, -glibc-2.11.3.ebuild,
  -files/2.10/glibc-2.10-hardened-ssp-compat.patch,
  -files/eblits/src_test-2.11.2.eblit,
  -files/eblits/src_install-2.11.2.eblit,
  -files/eblits/src_compile-2.11.2.eblit,
  -files/eblits/src_install-2.6.eblit,
  +files/2.12/glibc-2.12-hardened-pie.patch,
  -files/clip/glibc-2.11-clip-execstack.patch,
  -files/clip/glibc-2.13-clip-execstack.patch:
  Bump to latest.

*glibc-2.11.3 (01 Mar 2011)

  01 Mar 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +glibc-2.11.3.ebuild, -glibc-2.11.1-r3.ebuild,
  -files/CVE-2010-3847_ORIGIN.patch, -files/CVE-2010-3856_LD_AUDIT.patch,
  -files/fix-sysctl_h.patch, -files/glibc-2.2.2-test-lfs-timeout.patch,
  -files/glibc-sec-hotfix-20040804.patch,
  -files/glibc-sec-hotfix-20040916.patch,
  -files/test-__thread.c, -files/test-sysctl_h.c,
  +files/eblits/src_compile-2.11.2.eblit,
  +files/eblits/src_install-2.11.2.eblit,
  +files/eblits/src_test-2.11.2.eblit,
  files/eblits/common.eblit, files/eblits/pkg_preinst.eblit,
  files/eblits/src_compile.eblit, files/eblits/src_install-2.6.eblit,
  files/eblits/src_install.eblit, files/eblits/src_test.eblit,
  files/eblits/src_unpack.eblit:
  Bump to latest for better fix for CVE-2010-3847 (CVE-2011-0536), and
  CVE-2010-4050/4051. Cleanup files.

*glibc-2.11.1-r3 (25 Oct 2010)

  25 Oct 2010; Mickaël Salaün <clipos@ssi.gouv.fr>
  +glibc-2.11.1-r3.ebuild, -glibc-2.11.1-r2.ebuild,
  +CVE-2010-3847_ORIGIN.patch, +CVE-2010-3856_LD_AUDIT.patch:
  Fix CVE-2010-3847 and CVE-2010-3856 (from Red Hat).

*glibc-2.11.1-r2 (15 Jul 2010)

  15 Jul 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +glibc-2.11.1-r2.ebuild, -glibc-2.11.1-r1.ebuild,
  files/clip/glibc-2.11-clip-execstack.patch:
  Add a patch to change the handling of executable stacks on 
  CLIP : 
   - do not default to an executable stack when no PT_GNU_STACK
   segment is found
   - if a library requires an executable stack at some late point
   that would require modifying the global __stack_prot variable
   in ld-linux.so's relro segment, exit gracefully - this cannot
   be done otherwise with PAX_MPROTECT, since temporarily remapping
   the relro segment PROT_WRITE won't work as PaX removes VM_MAYWRITE
   on relro mappings.

*glibc-2.11.1-r1 (24 Jun 2010)

  24 Jun 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +glibc-2.11.1-r1.ebuild, -glibc-2.11.1.ebuild,
  files/eblits/src_install.eblit,
  files/eblits/src_install-2.6.eblit:
  Fix nsswitch, etc. install on CLIP.

*glibc-2.11.1 (11 Jun 2010)

  11 Jun 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +glibc-2.11.1.ebuild, -glibc-2.9_p20081201-r6.ebuild,
  +files/2.10, +files/2.11, -files/2.5, -files/2.7,
  -files/2.6/glibc-2.6-hardened-inittls-nosysenter.patch,
  -files/2.6/glibc-2.6-gentoo-chk_fail.c,
  files/eblits/pkg_preinst.eblit, files/eblits/common.eblit,
  files/eblits/src_unpack.eblit, files/eblits/src_install.eblit,
  files/eblits/src_install-2.6.eblit,
  -files/clip/glibc-2.8-owl_crypt_blowfish.patch,
  +files/clip/glibc-2.11-owl_crypt_blowfish.patch:
  Bump to latest from hardened overlay.

*glibc-2.9_p20081201-r6 (19 Feb 2010)

  19 Feb 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +glibc-2.9_p20081201-r6.ebuild, -glibc-2.9_p20081201-r5.ebuild:
  Replace /bin/bash by /bin/sh in ldd in RM jails, so that
  ldd will work.

*glibc-2.9_p20081201-r5 (02 Feb 2010)

  02 Feb 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +glibc-2.9_p20081201-r5.ebuild, -glibc-2.8_p20080602-r4.ebuild:
  Bump to latest from hardened development overlay.

*glibc-2.8_p20080602-r4 (03 Sep 2009)

  03 Sep 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +glibc-2.8_p20080602-r4.ebuild, -glibc-2.8_p20080602-r3.ebuild,
  files/clip/locale.gen, files/clip/locale-gen-2.6.1.patch:
  Added UTF-8 locales, fixed locale generation.

*glibc-2.8_p20080602-r3 (07 Apr 2009)

  07 Apr 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +glibc-2.8_p20080602-r3.ebuild, -glibc-2.8_p20080602-r2.ebuild:
  Bump to keep up with upstream - no new patches, just checks.

*glibc-2.8_p20080602-r2 (18 Mar 2009)

  18 Mar 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +glibc-2.8_p20080602-r2.ebuild, -glibc-2.6.1.ebuild,
  +files/2.6/glibc-2.6-gentoo-chk_fail.c,
  +files/2.7/glibc-2.7-hardened-inittls-nosysenter.patch,
  +files/clip/glibc-2.8-owl_crypt_blowfish.patch,
  +files/eblits/src_install-2.6.eblit,
  +files/glibc-2.2.2-test-lfs-timeout.patch,
  +files/glibc-sec-hotfix-20040804.patch,
  +files/glibc-sec-hotfix-20040916.patch,
  -files/2.5/glibc-2.5-gentoo-stack_chk_fail.c,
  -files/2.5/glibc-2.5-hardened-inittls-nosysenter.patch,
  -files/clip/.locale-gen.patch.swp,
  -files/clip/glibc-2.6.1-owl_crypt_blowfish.patch,
  files/2.6/glibc-2.6-gentoo-stack_chk_fail.c,
  files/eblits/common.eblit,
  files/eblits/src_compile.eblit,
  files/eblits/src_install.eblit,
  files/eblits/src_test.eblit,
  files/eblits/src_unpack.eblit:
  Bump to latest stable from xake toolchain overlay, to support
  GCC-4.3* hardened.
 
*glibc-2.6.1 (23 Jan 2008)

  23 Jan 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +glibc-2.6.1.ebuild, +files/2.5/*, +files/2.6/*, +files/eblits,
  +files/clip/glibc-2.6.1-owl_crypt_blowfish.patch,
  +files/clip/locale-gen-2.6.1.patch,
  -glibc-2.3.6-r6.ebuild, -files/clip/clip-2.3.6-owl_crypt_blowfish.patch,
  -files/clip/locale-gen-2.3.6-r5.patch, -files/2.3.5, -files/2.3.6:
  Bump to latest stable glibc. Fixes GLSA 200707-04, and adds syslog 
  journalization for SSP violations. NB : files/eblits/src_install.eblit,
  and files/2.6/glibc-2.6-gentoo-stack_chk_fail.c are modified from their
  gentoo versions, to add CLIP-specific config files, and a different log entry
  format for SSP violations, respectively.

  07 Nov 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  Remove stale ebuilds, before 2.3.6-r6.

*glibc-2.3.6-r6.ebuild (16 Jul 2007)

  16 Jul 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  +glibc-2.3.6-r6.ebuild, +files/nsswitch.conf.clip, 
  files/nsswitch.conf.tcb, +files/host.conf.clip:
  Add IUSE clip-core, which, if set, generates a postinst script
  to setup Europe/Paris as the default 'factory' localtime in 
  /etc/core. Install nsswitch.conf and host.conf files into 
  /etc/shared.

*glibc-2.3.6-r5.ebuild (22 Mar 2007)

  22 Mar 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  +glibc-2.3.6-r5.ebuild, +files/clip/locale-gen-2.3.6-r5.patch:
  Bump to current gentoo : accumulated fixes.

  03 Nov 2006; Vincent Strubel <clipos@ssi.gouv.fr>
  files/nsswitch.conf.tcb: 
  compat->files, remove db.

  13 Oct 2006; Vincent Strubel <clipos@ssi.gouv.fr>
  -files/glibc-2.3.6-owl_crypt_blowfish.patch,
  +files/clip/glibc-2.3.6-owl_crypt_blowfish.patch,
  glibc-2.3.6-r4.ebuild:
  Move owl patch to clip subdir for consistency. Fix man crypt.3 
  generation.

  12 Oct 2006; Vincent Strubel <clipos@ssi.gouv.fr>
  +files/glibc-2.3.6-owl_crypt_blowfish.patch,
  +files/nsswitch.conf.tcb,
  glibc-2.3.6-r4.ebuild:
  Add crypt_blowfish support from OpenWall, needed for tcb. Patch
  is adapted from HLFS glibc-2.4 patch from: 
  http://www.topside.org/~ashes/new/
  Add tcb-compatible nsswitch.conf.

*glibc-2.3.6-r4.ebuild (12 Sep 2006)

  12 Sep 2006; Vincent Strubel <clipos@ssi.gouv.fr>
  +files/clip/locale-gen.patch, +files/clip/locale.gen,
  glibc-2.3.6-r4.ebuild:
  Initial import. Patch locale-gen to work with DESTDIR, call it in
  ${D} when USE clip to generate french locales. Add this to pkg_preinst
  and pkg_predeb hooks.
