# CLIP ChangeLog for media-libs/libtheora

*libtheora-1.1.1-r2 (27 Apr 2017)

  27 Apr 2017; Tony Cheneau <clipos@ssi.gouv.fr>
  +libtheora-1.1.1-r2.ebuild, -libtheora-1.1.1-r1.ebuild:
  Force rebuild with encode use flag

*libtheora-1.1.1-r1 (02 Jul 2014)

  02 Jul 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +libtheora-1.1.1-r1.ebuild, -libtheora-1.1.1.ebuild,
  +files/libtheora-1.1.1-libpng16.patch,
  +files/libtheora-1.1.1-underlinking.patch:
  Bump to latest rev, make multilib-aware.

*libtheora-1.1.1 (25 Jan 2010)

  25 Jan 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +libtheora-1.1.1.ebuild, -libtheora-1.0.ebuild:
  Bump to latest. Security fix.

  18 May 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  libtheora-1.0.ebuild:
  Initial import. CPREFIX fix.
