# CLIP ChangeLog for media-libs/phonon

*phonon-4.7.2 (03 Jul 2014)

  03 Jul 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +phonon-4.7.2.ebuild, -phonon-4.7.1.ebuild:
  Bump to latest.

*phonon-4.7.1 (10 Mar 2014)

  10 Mar 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +phonon-4.7.1.ebuild, -phonon-4.6.0-r1.ebuild,
  -files/phonon-4.5.1-qmakeworkaround.patch,
  -files/phonon-4.6.0-rpath.patch,
  +files/phonon-4.7.0-plugin-install.patch:
  Bump to latest.

*phonon-4.6.0-r1 (06 Dec 2012)

  06 Dec 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +phonon-4.6.0-r1.ebuild, -phonon-4.5.0-r1.ebuild,
  +files/phonon-4.5.1-qmakeworkaround.patch,
  +files/phonon-4.6.0-rpath.patch, -files/phonon-4.4-qt7.patch:
  Bump to latest.

*phonon-4.5.0-r1 (23 Mar 2012)

  23 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +phonon-4.5.0-r1.ebuild, -phonon-4.5.0.ebuild:
  Force rebuild

*phonon-4.5.0 (12 Sep 2011)

  12 Sep 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +phonon-4.5.0.ebuild, -phonon-4.4.3.ebuild:
  Bump, move to media-libs, fix dependencies.

  05 Sep 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  phonon-4.4.3.ebuild:
  Explicitly define automoc4 path to fix build.

*phonon-4.4.3 (16 Dec 2010)

  16 Dec 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +phonon-4.4.3.ebuild:
  Initial import. CPREFIX fix.
