# CLIP ChangeLog for kde-base/libkcraw

*libkdcraw-4.12.5 (05 May 2014)

  05 May 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +libkdcraw-4.12.5.ebuild, -libkdcraw-4.12.3.ebuild:
  Bump to latest.

*libkdcraw-4.12.3 (13 Mar 2014)

  13 Mar 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +libkdcraw-4.12.3.ebuild, -libkdcraw-4.9.5-r1.ebuild,
  +files/libkdcraw-4.10.90-extlibraw.patch,
  -files/libraw-CVE-2013-2126.patch:
  Bump to latest. Change dependency version on libraw frow
  16.0_beta1 to 15.90.

*libkdcraw-4.9.5-r1 (11 Jul 2013)

  11 Jul 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +libkdcraw-4.9.5-r1.ebuild, -libkdcraw-4.9.5.ebuild,
  +files/libraw-CVE-2013-2126.patch:
  Initial overlay import - add patch for CVE-2013-2126.

