UI menu.c32

TIMEOUT 100

PROMPT 0
ALLOWOPTIONS 0
NOESCAPE 1

MENU TITLE Bienvenue sur CLIP
MENU AUTOBOOT Demarrage automatique dans # secondes
# TODO sha1sum
# MENU PASSWD 
F1 help.msg

LABEL CLIP
	MENU LABEL CLIP, version courante
	MENU DEFAULT
	KERNEL linux.c32
	APPEND vmlinuz-clip.10 root=/dev/ROOT_DEV10 initrd=initrd-clip.img.10 splash=silent,theme:clip quiet CONSOLE=/dev/tty1  RESOLUTION

#1024LABEL CLIP-1024
#1024	MENU INDENT 4
#1024	MENU LABEL CLIP, version courante, 1024x768
#1024	KERNEL linux.c32
#1024	APPEND vmlinuz-clip.10 root=/dev/ROOT_DEV10 initrd=initrd-clip.img.10 splash=silent,theme:clip quiet CONSOLE=/dev/tty1  video=uvesafb:1024x768-32,mtrr:3,ywrap

#800LABEL CLIP-800
#800	MENU INDENT 4
#800	MENU LABEL CLIP, version courante, 800x600
#800	KERNEL linux.c32
#800	APPEND vmlinuz-clip.10 root=/dev/ROOT_DEV10 initrd=initrd-clip.img.10 splash=silent,theme:clip quiet CONSOLE=/dev/tty1  video=uvesafb:800x600-16,mtrr:3,ywrap

LABEL CLIP-OLD
	MENU LABEL CLIP, version precedente
	KERNEL linux.c32
	APPEND vmlinuz-clip.5 root=/dev/ROOT_DEV5 initrd=initrd-clip.img.5 splash=silent,theme:clip quiet CONSOLE=/dev/tty1 oldclip RESOLUTION

#1024LABEL CLIP-OLD-1024
#1024	MENU INDENT 4
#1024	MENU LABEL CLIP, version precedente, 1024x768
#1024	KERNEL linux.c32
#1024	APPEND vmlinuz-clip.5 root=/dev/ROOT_DEV5 initrd=initrd-clip.img.5 splash=silent,theme:clip quiet CONSOLE=/dev/tty1 oldclip video=uvesafb:1024x768-32,mtrr:3,ywrap

#800LABEL CLIP-OLD-800
#800	MENU INDENT 4
#800	MENU LABEL CLIP, version precedente, 800x600
#800	KERNEL linux.c32
#800	APPEND vmlinuz-clip.5 root=/dev/ROOT_DEV5 initrd=initrd-clip.img.5 splash=silent,theme:clip quiet CONSOLE=/dev/tty1 oldclip video=uvesafb:800x600-16,mtrr:3,ywrap

MENU SEPARATOR

MENU BEGIN advanced
MENU TITLE Options avancees

#chpwLABEL CLIP-CHPW
#chpw	MENU LABEL Changer le mot de passe de dechiffrement du disque
#chpw	KERNEL linux.c32
#chpw	APPEND vmlinuz-clip.10 root=/dev/ROOT_DEV10 initrd=initrd-clip.img.10 splash=silent,theme:clip quiet CONSOLE=/dev/tty1 chpw0 RESOLUTION
MENU END
