# CLIP ChangeLog for x11-themes/oxygen-gtk

*oxygen-gtk-1.4.5 (11 Apr 2014)
*oxygen-gtk-1.3.5 (11 Apr 2014)

  11 Apr 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +oxygen-gtk-1.3.5.ebuild, -oxygen-gtk-1.2.1.ebuild,
  +oxygen-gtk-1.4.5.ebuild, -oxygen-gtk-1.4.1.ebuild:
  Bump to latest.

*oxygen-gtk-1.4.1 (15 Jan 2014)

  15 Jan 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +oxygen-gtk-1.4.1.ebuild, -oxygen-gtk-1.3.1.ebuild:

*oxygen-gtk-1.2.1 (15 Jan 2014)

  15 Jan 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +oxygen-gtk-1.2.1.ebuild, -oxygen-gtk-1.1.1.ebuild:

*oxygen-gtk-1.3.1 (11 Dec 2012)
*oxygen-gtk-1.1.1 (11 Dec 2012)

  11 Dec 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +oxygen-gtk-1.3.1.ebuild, +oxygen-gtk-1.1.1.ebuild:
  Initial import of GTK-2 and GTK-3 versions. clip-deps fixes.
