# CLIP ChangeLog for kde-base/kdepim-runtime

*kdepim-runtime-4.12.5-r1 (02 Jan 2015)

  02 Jan 2015; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdepim-runtime-4.12.5-r1.ebuild, -kdepim-runtime-4.12.5.ebuild:
  Force rebuild (boost revdep).

*kdepim-runtime-4.12.5 (05 May 2014)

  05 May 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdepim-runtime-4.12.5.ebuild, -kdepim-runtime-4.12.3.ebuild:
  Bump to latest.

*kdepim-runtime-4.12.3 (12 Mar 2014)

  12 Mar 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdepim-runtime-4.12.3.ebuild, -kdepim-runtime-4.9.5.ebuild:

*kdepim-runtime-4.9.5 (05 Feb 2013)

  05 Feb 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdepim-runtime-4.9.5.ebuild, -kdepim-runtime-4.9.4-r1.ebuild:
  Bump to latest.

*kdepim-runtime-4.9.4-r1 (02 Jan 2013)

  02 Jan 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdepim-runtime-4.9.4-r1.ebuild, -kdepim-runtime-4.9.4.ebuild:
  Rebuild against newer boost.

*kdepim-runtime-4.9.4 (27 Dec 2012)

  27 Dec 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  kdepim-runtime-4.9.4.ebuild:
  Initial overlay import. Remove akonaditray from CLIP menus.
