# CLIP ChangeLog for sys-fs/ntfs-3g

  04 Dec 2015; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +ntfs3g-2014.2.15-r1.ebuild, -ntfs3g-2010.10.2.ebuild,
  +files/99-ntfs3g.rules,
  +files/ntfs3g-2014.2.15-dont-put-things-in-root.patch,
  +files/ntfs3g-2014.2.15-fix-fstrim-applied-to-partitons.patch,
  +files/ntfs3g-2014.2.15-implement-fstrim.patch,
  +files/ntfs3g-2014.2.15-no-split-usr.patch,
  +files/ntfs3g-2014.2.15-update-fuse-lite-to-support-ioctls.patch,
  -files/ntfs3g-2010.10.2-clip-namespace.patch,
  +files/ntfs3g-2014.2.15-clip-namespace.patch:
  Update to latest stable.
  Update clip-namespace patch for new upstream.

  10 Apr 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  ntfs3g-2010.10.2.ebuild:
  Add missing dodir /lib in src_install (parallel install bug ?).

*ntfs3g-2010.10.2 (05 May 2011)

  05 May 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  ntfs3g-2010.10.2.ebuild, +files/ntfs3g-2010.10.2-clip-namespace.patch:
  Initial import. Add support for namespace mount and self-jailing, add 
  verictl entry.
