
*libxfce4ui-4.10.0-r2 (31 Dec 2012)

  31 Dec 2012; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +libxfce4ui-4.10.0-r2.ebuild, -libxfce4ui-4.10.0-r1.ebuild:
  Bump EAPI.

*libxfce4ui-4.10.0-r1 (22 May 2012)

  22 May 2012; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +libxfce4ui-4.10.0-r1.ebuild, -libxfce4ui-4.10.0.ebuild:
  use CPREFIX for html doc installation.
	don't ship Gentoo vendors info.

*libxfce4ui-4.8.1-r1 (26 Mar 2012)

  26 Mar 2012; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +libxfce4ui-4.8.1-r1.ebuild, -libxfce4ui-4.8.1.ebuild:
  use CPREFIX for html doc installation.
