# CLIP ChangeLog for app-text/xdvipdfmx

*xdvipdfmx-0.7.8_p20120701-r1 (13 Nov 2013)

  13 Nov 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +xdvipdfmx-0.7.8_p20120701-r1.ebuild, -xdvipdfmx-0.7.8_p20120701.ebuild:
  Force rebuild - libpng revdep.

*xdvipdfmx-0.7.8_p20110705-r1 (20 Mar 2012)

  20 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +xdvipdfmx-0.7.8_p20110705-r1.ebuild, -xdvipdfmx-0.7.8_p20110705.ebuild:
  Force rebuild.

*xdvipdfmx-0.7.8_p20110705 (20 Dec 2011)

  20 Dec 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  xdvipdfmx-0.7.8_p20110705.ebuild:
  Initial import - clip-deps fixes.
