# CLIP ChangeLog for kde-base/kdeplasma-addons

*kdeplasma-addons-4.12.5 (05 May 2014)

  05 May 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdeplasma-addons-4.12.5.ebuild, -kdeplasma-addons-4.12.3.ebuild:
  Bump to latest.

*kdeplasma-addons-4.12.3 (12 Mar 2014)

  12 Mar 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdeplasma-addons-4.12.3.ebuild, -kdeplasma-addons-4.9.5.ebuild:
  Bump to latest.

*kdeplasma-addons-4.9.5 (05 Feb 2013)

  05 Feb 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdeplasma-addons-4.9.5.ebuild, -kdeplasma-addons-4.9.4.ebuild:
  Bump to latest.

*kdeplasma-addons-4.9.4 (26 Dec 2012)

  26 Dec 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdeplasma-addons-4.9.4.ebuild, -kdeplasma-addons-4.7.3-r1.ebuild,
  -files/kdeplasma-addons-4.6.2-optional-akonadi.patch:
  Bump to latest.

*kdeplasma-addons-4.7.3-r1 (23 Mar 2012)

  23 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdeplasma-addons-4.7.3-r1.ebuild, -kdeplasma-addons-4.7.3.ebuild:
  Force rebuild.

*kdeplasma-addons-4.7.3 (15 Nov 2011)

  15 Nov 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdeplasma-addons-4.7.3.ebuild, -kdeplasma-addons-4.7.1.ebuild:
  Bump to latest.

*kdeplasma-addons-4.7.1 (12 Sep 2011)

  12 Sep 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdeplasma-addons-4.7.1.ebuild, -kdeplasma-addons-4.5.5.ebuild,
  -files/kdeplasma-addons-4.4.74-cmake.patch,
  +files/kdeplasma-addons-4.6.2-optional-akonadi.patch:
  Bump to latest.

*kdeplasma-addons-4.5.5 (10 Jan 2011)

  10 Jan 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdeplasma-addons-4.5.5.ebuild, -kdeplasma-addons-4.5.4.ebuild:
  Bump to latest.

*kdeplasma-addons-4.5.4 (20 Dec 2010)

  20 Dec 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdeplasma-addons-4.5.4.ebuild, -kdeplasma-addons-4.4.4.ebuild,
  +files/kdeplasma-addons-4.4.74-cmake.patch,
  -files/kdeplasma-addons-4.4.3-cmake.patch:
  Bump to latest.

*kdeplasma-addons-4.4.4 (30 Jun 2010)

  30 Jun 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +kdeplasma-addons-4.4.4 ebuild, 
  +files/kdeplasma-addons-4.4.3-cmake.patch:
  Add latest (~x86).

*kdeplasma-addons-4.3.5 (04 Feb 2010)

  08 Feb 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  kdeplasma-addons-4.3.5.ebuild:
  Initial import. Add kdebase-workspace to dependencies.
