# CLIP ChangeLog for x11-drivers/xf86-input-wacom

*xf86-input-wacom-0.34.0 (23 Oct 2017)

  23 Oct 2017; Nicolas Godinho <clipos@ssi.gouv.fr>
  +xf86-input-wacom-0.34.0.ebuild, -xf86-input-wacom-0.23.0-r1.ebuild:
  Bump to latest stable.

*xf86-input-wacom-0.23.0-r1 (17 May 2016)

  17 May 2016; Piotr Chmielnicki <clipos@ssi.gouv.fr>
  +xf86-input-wacom-0.23.0-r1.ebuild, -xf86-input-wacom-0.23.0.ebuild:
  fixed build

*xf86-input-wacom-0.23.0 (21 May 2014)

  21 May 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +xf86-input-wacom-0.23.0.ebuild, -xf86-input-wacom-0.20.0-r1.ebuild,
  -files/xf86-input-wacom-0.18.0-clip-hotplug.patch,
  +files/xf86-input-wacom-0.23.0-clip-hotplug.patch:
  Bump to latest. Try not to depend on libwacom in CLIP.

*xf86-input-wacom-0.20.0-r1 (20 Aug 2013)

  20 Aug 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +xf86-input-wacom-0.20.0-r1.ebuild, -xf86-input-wacom-0.20.0.ebuild:
  Force rebuild.

*xf86-input-wacom-0.20.0 (08 Mar 2013)

  08 Mar 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +xf86-input-wacom-0.20.0.ebuild, -xf86-input-wacom-0.18.0.ebuild:
  Bump to latest.

*xf86-input-wacom-0.18.0 (28 Dec 2012)

  28 Dec 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +xf86-input-wacom-0.18.0.ebuild, -xf86-input-wacom-0.15.0-r1.ebuild,
  -files/xf86-input-wacom-0.13.0-clip-hotplug.patch,
  +files/xf86-input-wacom-0.18.0-clip-hotplug.patch:
  Bump to latest.

*xf86-input-wacom-0.15.0-r1 (07 Nov 2012)

  07 Nov 2012; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +xf86-input-wacom-0.15.0-r1.ebuild, -xf86-input-wacom-0.15.0.ebuild,
  files/50-wacom.conf:
  Support devices called tablet* too.

*xf86-input-wacom-0.15.0 (31 Jul 2012)

  31 Jul 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +xf86-input-wacom-0.15.0.ebuild, -xf86-input-wacom-0.13.0-r2.ebuild,
  +files/50-wacom.conf, -files/conf-clip.patch:
  Bump to latest, move clip config in a separate file rather than a patch.

*xf86-input-wacom-0.13.0-r2 (31 Jul 2012)

  31 Jul 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +xf86-input-wacom-0.13.0-r2.ebuild, -xf86-input-wacom-0.13.0-r1.ebuild:
  Rbump - rebuild against xorg-1.12.

*xf86-input-wacom-0.13.0-r1 (15 Feb 2012)

  15 Feb 2012; Mickaël Salaün <clipos@ssi.gouv.fr>
  +xf86-input-wacom-0.13.0-r1.ebuild, -xf86-input-wacom-0.13.0.ebuild,
  +files/xf86-input-wacom-0.13.0-clip-no-udev.patch,
  -files/conf.patch, +files/conf-clip.patch, -files/clip.patch,
  +files/xf86-input-wacom-0.13.0-clip-hotplug.patch:
  Fix udev + cleanup.

  06 Feb 2012; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  xf86-input-wacom-0.13.0.ebuild:
  include clip patches and pass Xorg config dir to configure.
  files/clip.patch:
  Accept server/clip hotplug system
  files/conf.patch:
  Handle setup generated by clip-hotplug.
