# CLIP ChangeLog for net-print/gutenprint

*gutenprint-5.2.12 (15 Jun 2017)
  15 Jun 2017; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +gutenprint-5.2.12.ebuild, -gutenprint-5.2.9-r1.ebuild:
  Bump to latest.

*gutenprint-5.2.9-r1 (21 Aug 2013)

  21 Aug 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +gutenprint-5.2.9-r1.ebuild, -gutenprint-5.2.9.ebuild,
  +files/gutenprint-5.1.4-cprefix.patch,
  -files/gutenprint-5.2.9-cprefix.patch:
  More CPREFIX fixes - hardcoded binary paths.

*gutenprint-5.2.9 (09 Jul 2012)

  09 Jul 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +gutenprint-5.2.9.ebuild, -gutenprint-5.2.8.ebuild:
  Bump to latest.

*gutenprint-5.2.8 (20 Jun 2012)

  20 Jun 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +gutenprint-5.2.8.ebuild, -gutenprint-5.2.7-r1.ebuild,
  +files/gutenprint-5.2.8-genppd.patch,
  -files/gutenprint-5.2.7-genppd.patch,
  -files/gutenprint-5.2.7-stdio.patch:
  Bump to latest. 

*gutenprint-5.2.7-r1 (10 Apr 2012)

  10 Apr 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +gutenprint-5.2.7-r1.ebuild, -gutenprint-5.2.6.ebuild:
  +files/gutenprint-5.2.7-genppd.patch,
  +files/gutenprint-5.2.7-stdio.patch:
  Bump to latest.

  06 Sep 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  gutenprint-5.2.6.ebuild:
  Merge in upstream changes to the ebuild, fix build by removing
  a stray libtool file.

*gutenprint-5.2.6 (07 Dec 2010)

  07 Dec 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +gutenprint-5.2.6.ebuild, -gutenprint-5.1.4-r1.ebuild,
  +files/gutenprint-5.2.4-CFLAGS.patch:
  Bump to latest and stabilize it. Same changeset.

*gutenprint-5.1.4-r1 (22 Apr 2010)

  22 Apr 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +gutenprint-5.1.4-r1.ebuild, -gutenprint-5.1.4.ebuild:
  Bump, remove perl dependency.

*gutentprint-5.1.4 (19 May 2009)

  19 May 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  gutentprint-5.1.4.ebuild, +gutenprint-5.1.4-cprefix.patch:
  Initial import. CPREFIX / core-deps fixes. Add postinst.
