# CLIP ChangeLog for media-libs/libcdr

*libcdr-0.1.1-r3 (18 Sep 2017)

  18 Sep 2017; Alain Ozanne <clipos@ssi.gouv.fr>
  +libcdr-0.1.1-r3.ebuild, -libcdr-0.1.1-r2.ebuild:
  Rbump to link with icu 58.2.

*libcdr-0.1.1-r2 (25 Feb 2016)

  25 Feb 2016; Alain Ozanne <clipos@ssi.gouv.fr>
  +libcdr-0.1.1-r2.ebuild, -libcdr-0.1.1-r1.ebuild:
  Rbump to link with icu 55.1.

*libcdr-0.1.1-r1 (12 May 2015)

  12 May 2015; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +libcdr-0.1.1-r1.ebuild, -libcdr-0.1.1.ebuild:
  Rebuild against icu 54.1.

*libcdr-0.1.1 (31 Dec 2014)

  31 Dec 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +libcdr-0.1.1.ebuild, -libcdr-0.0.9.ebuild:
  Bump to latest.

*libcdr-0.0.9 (22 Oct 2012)

  22 Oct 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  libcdr-0.0.9.ebuild: 
  Initial import, clip-deps/CPREFIX fix.
