# CLIP ChangeLog for kde-base/katepart

*katepart-4.14.3 (13 Nov 2015)

  13 Nov 2015; Alain Ozanne <clipos@ssi.gouv.fr>
  +katepart-4.14.3.ebuild, -katepart-4.12.5.ebuild:
  Update to satisfy to kdelibs 4.14.3 requirements.

*katepart-4.12.5 (05 May 2014)

  05 May 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +katepart-4.12.5.ebuild, -katepart-4.12.3-r1.ebuild,
  +files/katepart-4.12.3-crash-fix.patch:
  Bump to latest.

*katepart-4.12.3-r1 (10 Apr 2014)

  10 Apr 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  katepart-4.12.3-r1.ebuild:
  Add conflict against earlier kate releases (conflicting file).
