# Clip ChangeLog for media-libs/imlib2

*imlib2-1.4.5-r1 (29 Oct 2013)

  29 Oct 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +imlib2-1.4.5-r1.ebuild, -imlib2-1.4.5.ebuild:
  Force rebuild.

*imlib2-1.4.5 (23 Jul 2012)

  23 Jul 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +imlib2-1.4.5.ebuild, -imlib2-1.4.4-r1.ebuild:
  Bump to latest.

*imlib2-1.4.4-r1 (29 Mar 2012)

  29 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +imlib2-1.4.4-r1.ebuild, -imlib2-1.4.4.ebuild:
  Force rebuild - tiff update

*imlib2-1.4.4 (04 Jan 2011)

  04 Jan 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +imlib2-1.4.4.ebuild, -imlib2-1.4.2-r2.ebuild,
  -files/imlib2-1.4.2-CVE-2008-5187.patch,
  -files/imlib2-1.4.1-rgb.patch,
  -files/imlib2-1.4.0-CVE-2008-2426.patch:
  Bump to latest.

*imlib2-1.4.2-r2 (22 Apr 2010)

  22 Apr 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +imlib2-1.4.2-r2.ebuild, -imlib2-1.4.2-r1.ebuild:
  Bump to force rebuild with fixed gettext depends.

*imlib2-1.4.2-r1 (25 May 2009)

  25 May 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  imlib2-1.4.2-r1.ebuild:
  Initial import. clip-deps fixes.
