# CLIP ChangeLog for app-text/libmwaw

*libmwaw-0.3.6 (30 Dec 2015)

  30 Dec 2015; Vincent Strubel <clipos@ssi.gouv.fr>
  +libmwaw-0.3.6.ebuild:
  Bump to latest. Leave old one for now pending stabilization
  of libreoffice-5.

*libmwaw-0.3.4 (04 Feb 2015)
  20 Apr 2015; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +libmwaw-0.3.4.ebuild, -libmwaw-0.3.1.ebuild:
  Bump to latest for libreoffice 4.4.

*libmwaw-0.3.1 (31 Dec 2014)

  31 Dec 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +libmwaw-0.3.1.ebuild, -libmwaw-0.2.0.ebuild:
  Bump to latest.

*libmwaw-0.2.0 (07 May 2014)

  07 May 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +libmwaw-0.2.0.ebuild, -libmwaw-0.1.10.ebuild:
  Bump to latest for libreoffice-4.3.

*libmwaw-0.1.10 (26 Jul 2013)

  26 Jul 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  libmwaw-0.1.10.ebuild:
  Initial import - CPREFIX + clip-deps fixes.

