# CLIP ChangeLog for app-admin/system-config-printer

*system-config-printer-1.4.8 (23 May  2016)

  23 May 2016; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +system-config-printer-1.4.8.ebuild, -system-config-printer-gnome-1.4.3-r2.ebuild,
  -files/system-config-printer-gnome-1.4.1-split.patch,
  -files/system-config-printer-gnome-1.4.3-typo-dbus.patch:
  Merge system-config-printer-{gnome,common}.
  Bump to latest stable.


*system-config-printer-gnome-1.4.3-r2 (17 Apr 2015)

  17 Apr 2015; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +system-config-printer-gnome-1.4.3-r2.ebuild, -system-config-printer-gnome-1.4.3-r1.ebuild:
  Force rebuild to drop dependency on python-exec.

*system-config-printer-gnome-1.4.3-r1 (17 Mar 2014)

  17 Mar 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +system-config-printer-gnome-1.4.3-r1.ebuild:
  Initial import - fix gtk3 deps for CLIP, remove conflicting
  cupshelpers/preferreddrivers.xml file.
