# CLIP ChangeLog for media-libs/gstreamer

*gstreamer-0.10.36-r2 (24 Feb 2016)

  24 Feb 2016; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +gstreamer-0.10.36-r2.ebuild, -gstreamer-0.10.36.ebuild,
  +files/gstreamer-make-grammar.y-work-with-bison-3.patch:
  RBump to latest, switch to multilib (needed for wine)

*gstreamer-1.4.5 (31 Dec 2015)

  31 Dec 2015; Vincent Strubel <clipos@ssi.gouv.fr>
  +gstreamer-1.4.5.ebuild, -gstreamer-1.2.4-r2.ebuild:
  Security bump to latest, CVE-2015-0797.

*gstreamer-1.2.4-r2 (02 Jul 2014)

  02 Jul 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +gstreamer-1.2.4-r2.ebuild, -gstreamer-1.2.0.ebuild:
  Bump to latest, make multilib-aware.

*gstreamer-1.2.0 (12 Nov 2013)

  12 Nov 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +gstreamer-1.2.0.ebuild, -gstreamer-1.0.7.ebuild:
  Bump to latest.

*gstreamer-0.10.36 (22 Jul 2013)

  22 Jul 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +gstreamer-0.10.36.ebuild, -gstreamer-0.10.35.ebuild,
  +files/gstreamer-0.10.36-disable-test_fail_abstract_new.patch:
  Bump to latest 0.10 branch. Add conflict against self if IUSE
  clip to help with the DEB_NAME_SUFFIX switch.

*gstreamer-1.0.5-r1 (22 Jul 2013)

  22 Jul 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +gstreamer-1.0.5-r1.ebuild, -gstreamer-0.10.35.ebuild:
  Bump to latest.

*gstreamer-0.10.35 (23 Feb 2012)

  23 Feb 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +gstreamer-0.10.35.ebuild, -gstreamer-0.10.32-r1.ebuild,
  files/gstreamer-0.10.32-fix-valve-drops.patch:
  Bump to latest.

  22 Feb 2012; Mickaël Salaün <clipos@ssi.gouv.fr>
  gstreamer-0.10.32-r1.ebuild:
  Fix clip-devstation econf.

*gstreamer-0.10.32-r1 (29 Apr 2011)

  29 Apr 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +gstreamer-0.10.32-r1.ebuild, -gstreamer-0.10.25.ebuild,
  files/gstreamer-0.10.32-fix-valve-drops.patch:
  Bump to latest.

*gstreamer-0.10.25 (29 Apr 2010)

  29 Apr 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +gstreamer-0.10.25.ebuild:
  Newest gentoo stable. Disable dependency on dev-libs/check.

*gstreamer-0.10.23 (12 Oct 2009)

  12 Oct 2009; Mickaël Salaün <clipos@ssi.gouv.fr>
  gstreamer-0.10.23.ebuild:
  New upstream.

*gstreamer-0.10.22 (25 May 2009)

  25 May 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  gstreamer-0.10.22.ebuild:
  Initial import. CPREFIX / clip-deps fixes.
