# CLIP ChangeLog for x11-libs/libXfont

*libXfont-1.5.1 (09 Feb 2016)

  09 Feb 2016; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +libXfont-1.5.1.ebuild, -libXfont-1.4.9.ebuild:
  Bump to latest.

*libXfont-1.4.9 (29 Dec 2015)

  29 Dec 2015; Vincent Strubel <clipos@ssi.gouv.fr>
  +libXfont-1.4.9.ebuild, -libXfont-1.4.8.ebuild:
  Security bump to latest (CVE-2015-180{2..4}).

*libXfont-1.4.8 (20 May 2014)

  20 May 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +libXfont-1.4.8.ebuild, -libXfont-1.4.7.ebuild:
  Security bump to latest.

*libXfont-1.4.7 (10 Jan 2014)

  10 Jan 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +libXfont-1.4.7.ebuild, -libXfont-1.4.5.ebuild:
  Bump to latest, fix CVE-2013-6462.
  Remove encodingsdir fix, which has been useless for a while.

*libXfont-1.4.5 (20 Mar 2012)

  20 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +libXfont-1.4.5.ebuild, -libXfont-1.4.4.ebuild:
  Bump to latest.

*libXfont-1.4.4 (17 Aug 2011)

  17 Aug 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +libXfont-1.4.4.ebuild, -libXfont-1.4.3.ebuild:
  Security bump to latest.

*libXfont-1.4.3 (06 Jul 2011)

  06 Jul 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +libXfont-1.4.3.ebuild, -libXfont-1.4.1-r1.ebuild:
  Bump to latest.

*libXfont-1.4.1-r1 (22 Apr 2010)

  22 Apr 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +libXfont-1.4.1-r1.ebuild, -libXfont-1.4.1.ebuild:
  clip-deps fix.

*libXfont-1.4.1 (10 Mar 2010)

  10 Mar 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +libXfont-1.4.1.ebuild, -libXfont-1.3.4.ebuild:
  Bump to latest.

*libXfont-1.3.4 (02 Sep 2009)

  02 Sep 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +libXfont-1.3.4.ebuild, -libXfont-1.3.1-r2.ebuild:
  Bump to gentoo latest.

*libXfont-1.3.1-r2 (28 Mar 2008)

  28 Mar 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +libXfont-1.3.1-r2.ebuild, -libXfont-1.3.1-r1.ebuild:
  Add IUSE core-deps to remove dependency on freetype. 

*libXfont-1.3.1-r1 (24 Jan 2008)

  24 Jan 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +libXfont-1.3.1-r1.ebuild, -libXfont-1.2.2.ebuild:
  Bump to 7.3, same ChangeSet.

*libXfont-1.2.2 (18 Sep 2006)

  18 Sep 2006; Vincent Strubel <clipos@ssi.gouv.fr>
  libXfont-1.2.2.ebuild:
  Initial CLIP import, fix encodings-dir for CPREFIX.
