
*xfce4-terminal-0.6.3 (13 Jan 2014)

  13 Jan 2014; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +xfce4-terminal-0.6.3.ebuild, -xfce4-terminal-0.6.0-r1.ebuild:
  Bump to latest.

*xfce4-terminal-0.6.0-r1 (31 Dec 2012)
  08 Jan 2013; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +xfce4-terminal-0.6.1.ebuild, -xfce4-terminal-0.6.0-r1.ebuild:
  Update to latest.

  02 Jan 2013; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  xfce4-terminal-0.6.0-r1.ebuild:
  Add conflict against x11-terms/terminal.

*xfce4-terminal-0.6.0-r1 (31 Dec 2012)

  31 Dec 2012; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +xfce4-terminal-0.6.0-r1.ebuild, -xfce4-terminal-0.6.0.ebuild:
  Use CPREFIX in docdir path.
  Stabilize.

*terminal-0.4.8-r1 (27 Mar 2012)

  27 Mar 2012; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +terminal-0.4.8-r1.ebuild, -terminal-0.4.8.ebuild:
  Use CPREFIX in docdir path.
