# CLIP ChangeLog for net-ftp/filezilla

*filezilla-3.7.4.1 (04 Jun 2014)

  04 Jun 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +filezilla-3.7.4.1.ebuild, -filezilla-3.7.3.ebuild:
  Bump to latest.

*filezilla-3.7.3 (09 Aug 2013)

  09 Aug 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +filezilla-3.7.3.ebuild, -filezilla-3.7.2.ebuild:
  Security bump to latest.

*filezilla-3.7.2 (08 Aug 2013)

  08 Aug 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +filezilla-3.7.2.ebuild, -filezilla-3.6.0.1.ebuild:
  Security bump to latest.

*filezilla-3.6.0.1 (26 Nov 2012)

  26 Nov 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +filezilla-3.6.0.1.ebuild, -files/filezilla-3.5.3-r1.ebuild:
  Bump to latest.

*filezilla-3.5.3-r1 (23 Mar 2012)

  23 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +filezilla-3.5.3-r1.ebuild, -filezilla-3.5.3.ebuild:
  Force rebuild.

*filezilla-3.5.3 (13 Feb 2012)

  13 Feb 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  filezilla-3.5.3.ebuild:
  Initial import. Add verictl entries and DESCRIPTION_FR.
