# CLIP ChangeLog for x11-apps/xrdb

*xrdb-1.0.9-r1 (05 Jul 2012)

  05 Jul 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +xrdb-1.0.9-r1.ebuild, -xrdb-1.0.9.ebuild,
  -files/xrdb-1.0.5-clip-nocpp.patch:
  Remove 'nocpp' patch and use libmcpp's mcpp on CLIP instead, since
  preprocessing is needed at least for KDE.

*xrdb-1.0.9 (07 Apr 2011)

  07 Apr 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +xrdb-1.0.9.ebuild, -xrdb-1.0.6.ebuild,
  -files/xrdb-1.0.2-clip-noextlist.patch:
  Bump to latest. Remove stale file.

*xrdb-1.0.6 (10 Mar 2010)

  10 Mar 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +xrdb-1.0.6.ebuild, -xrdb-1.0.5.ebuild:
  Bump to latest.

*xrdb-1.0.5 (02 Sep 2009)

  02 Sep 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +xrdb-1.0.5.ebuild, -xrdb-1.0.2-r1.ebuild:
  Bump to latest gentoo. Do not apply XListExtensions patch for
  now, but do not remove it either - let's see how it does without
  it.

  07 Nov 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  -xrdb-1.0.2.ebuild:
  Remove stale ebuild.

* xrdb-1.0.2-r1 (14 Sep 2007)

  14 Sep 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  xrdb-1.0.2-r1.ebuild, +files/xrdb-1.0.2-clip-noextlist.patch:
  Temporary workaround for XListExtensions sometimes returning 
  pure garbage : disable call to that function.

* xrdb-1.0.2 (15 Sep 2006)

  15 Sep 2006; Vincent Strubel <clipos@ssi.gouv.fr>
  xrdb-1.0.2.ebuild, +files/xrdb-1.0.2-clip-nocpp.patch:
  Initial CLIP import. Add IUSE clip, to apply a patch that removes
  calls to cpp.
