# CLIP ChangeLog for gnome-base/librsvg

*librsvg-2.39.0 (14 Jan 2014)

  14 Jan 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +librsvg-2.39.0.ebuild, -librsvg-2.36.1.ebuild,
  +files/librsvg-2.39.0-canonicalize-realpath.patch:
  Bump to latest stable. Inherit gnome2-postinst to generate
  a proper postinst script.

*librsvg-2.36.1 (24 Jul 2012)

  24 Jul 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +librsvg-2.36.1.ebuild, -librsvg-2.34.2.ebuild,
  +files/librsvg-2.36.0-rsvg-view-automagic.patch,
  -files/librsvg-2.34.0-automagic-gtk.patch,
  -files/librsvg-2.34.2-gir-filename.patch:
  Bump to latest.

  20 Feb 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  librsvg-2.34.2.ebuild:
  clip-deps fixes.

*librsvg-2.34.2 (16 Feb 2012)

  16 Feb 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  librsvg-2.34.2.ebuild, +files/librsvg-2.34.2-gdk-pixbuf-cprefix.patch:
  Initial import - CPREFIX fix.
