# CLIP ChangeLog for sys-devel/make

*make-3.82-r5 (16 May 2013)

  16 May 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +make-3.82-r5.ebuild, -make-3.82-r4.ebuild:
  Force nopie on clip-devstation, since PIE make segfaults
  when building chromium.

*make-3.82-r4 (01 Aug 2012)

  01 Aug 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +make-3.82-r4.ebuild, -make-3.82-r2.ebuild,
  +files/make-3.82-parallel-remake.patch,
  +files/make-3.82-copy-on-expand.patch,
  +files/make-3.82-glob-speedup.patch,
  +files/make-3.82-long-cmdline.patch,
  +files/make-3.82-oneshell.patch:
  Sync with latest gentoo release.

*make-3.82-r2 (23 Mar 2012)

  23 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +make-3.82-r2.ebuild, -make-3.82-r1.ebuild:
  Force rebuild

*make-3.82-r1 (27 Jul 2011)

  27 Jul 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +make-3.82-r1.ebuild, -make-3.81-r1.ebuild,
  +files/make-3.82-archives-many-objs.patch,
  +files/make-3.82-MAKEFLAGS-reexec.patch,
  +files/make-3.82-memory-corruption.patch,
  -files/make-3.81-tests-lang.patch,
  -files/make-3.80-conditional-eval.patch,
  -files/3.80-memory.patch,
  -files/make-3.80-parallel-build-failure.patch:
  Bump to latest.

*make-3.81-r1 (22 Apr 2010)

  22 Apr 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +make-3.81-r1.ebuild, -make-3.81.ebuild:
  Fix clip-deps.

* make-3.81 (04 Sep 2009)

  04 Sep 2009; Olivier Levillain <clipos@ssi.gouv.fr>
  imake-3.81.ebuild:
  Initial import as an optional package with a DESCRIPTION_FR field.


