# CLIP ChangeLog for media-gfx/transfig

*transfig-3.2.5d-r3 (31 Oct 2013)

  31 Oct 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +transfig-3.2.5d-r3.ebuild, -transfig-3.2.5d-r2.ebuild:
  Force rebuild against newer libpng.

*transfig-3.2.5d-r2 (23 Jul 2012)

  23 Jul 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +transfig-3.2.5d-r2.ebuild, -transfig-3.2.5d-r1.ebuild,
  +files/transfig-3.2.5-solaris.patch,
  +files/transfig-3.2.5d-fig2mpdf-r1.patch,
  -files/transfig-3.2.5d-fig2mpdf.patch:
  Bump to latest (-r1) from Gentoo, fixes build with libpng-15.

*transfig-3.2.5d-r1 (02 Apr 2012)

  02 Apr 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +transfig-3.2.5d-r1.ebuild, -transfig-3.2.5d.ebuild:
  Force rebuild

*transfig-3.2.5d (07 Jul 2011)
 
  07 Jul 2011; Arnauld Michelizza <clipos@ssi.gouv.fr>
  transfig-3.2.5d.ebuild, +files/transfig-3.2.5d-clip.patch:
  Initial import. CPREFIX fixes.
