# CLIP ChangeLog for net-misc/curl

*curl-7.43.0-r2 (06 Nov 2015)

  06 Nov 2015; Piotr Chmielnicki <clipos@ssi.gouv.fr>
  +curl-7.43.0-r2.ebuild, -curl-7.43.0-r1.ebuild:
  Build without ca-bundle only with clip-core

*curl-7.43.0-r1 (06 Nov 2015)

  06 Nov 2015; Piotr Chmielnicki <clipos@ssi.gouv.fr>
  +curl-7.43.0-r1.ebuild, -curl-7.43.0.ebuild:
  Fixed curl for update jail

*curl-7.43.0 (26 Oct 2015)

  26 Oct 2015; Piotr Chmielnicki <clipos@ssi.gouv.fr>
  +curl-7.43.0.ebuild, -curl-7.39.0-r1.ebuild:
  Bump to 7.43.0

  09 Sep 2015; Piotr Chmielnicki <clipos@ssi.gouv.fr>
  curl-7.39.0-r1.ebuild:
  Added useflag curl_ssl_cyassl (that does nothing) to satisfy dev-python/pycurl

  23 Mar 2015; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  curl-7.39.0-r1.ebuild:
  Stop handling MULTILIB_CHOST_TOOLS, done at the eclass level.

*curl-7.39.0-r1 (31 Dec 2014)

  31 Dec 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +curl-7.39.0-r1.ebuild, -curl-7.39.0.ebuild:
  Simplify kerberos deps.

*curl-7.39 (31 Dec 2014)

  31 Dec 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +curl-7.39.ebuild, -curl-7.36.0-r1.ebuild,
  -files/curl-7.36.0-hostcheck.patch:
  Security bump to latest.

*curl-7.36.0-r1 (24 Jul 2014)

  24 Jul 2014; Mickaël Salaün <clipos@ssi.gouv.fr>
  +curl-7.36.0-r1.ebuild, -curl-7.36.0.ebuild,
  +files/curl-7.36.0-mkhelp-generate-code-for-disable-manual.patch:
  Fix compilation without manual (ignore hugehelp).

*curl-7.36.0 (25 Jun 2014)

  25 Jun 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +curl-7.36.0.ebuild, -curl-7.35.0.ebuild,
  +files/curl-7.36.0-hostcheck.patch:
  Security bump to latest, CVE-2014-0138,0139.

*curl-7.35.0 (18 Feb 2014)

  18 Feb 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +curl-7.35.0.ebuild, -curl-7.34.0-r1.ebuild,
  -files/curl-7.34.0-fix-ipv6-failover.patch:
  Bump to latest, CVE-2014-0015.

*curl-7.34.0-r1 (13 Jan 2014)

  13 Jan 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +curl-7.34.0-r1.ebuild, -curl-7.33.0-r1.ebuild,
  +files/curl-7.34.0-fix-ipv6-failover.patch:
  Security bump, CVE-2013-6422.

*curl-7.33.0-r1 (11 Dec 2013)

  11 Dec 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +curl-7.33.0-r1.ebuild, -curl-7.33.0.ebuild:
  Force rebuild.

*curl-7.33.0 (19 Nov 2013)

  19 Nov 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +curl-7.33.0.ebuild, -curl-7.31.0.ebuild:
  Security bump, CVE-2013-4545.

*curl-7.31.0 (25 Jun 2013)

  25 Jun 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +curl-7.31.0.ebuild, -curl-7.30.0.ebuild:
  Bump to latest, fix CVE-2013-2174.

*curl-7.30.0 (19 Apr 2013)

  19 Apr 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +curl-7.30.0.ebuild, -curl-7.29.0-r2.ebuild,
  +files/curl-7.30.0-prefix.patch,
  -files/curl-7.28.0-prefix.patch,
  -files/curl-7.29.0-fix-null-pointer.patch:
  Bump to latest, fix CVE-2013-1944.

*curl-7.29.0-r2 (12 Apr 2013)

  12 Apr 2013; Thomas Calderon <clipos@ssi.gouv.fr>
  +curl-7.29.0-r2.ebuild, -curl-7.29.0-r1.ebuild:
  Add curl to admin jail.

*curl-7.29.0-r1 (19 Feb 2013)

  19 Feb 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +curl-7.29.0-r1.ebuild, -curl-7.24.0.ebuild,
  +files/curl-7.28.0-prefix.patch,
  +files/curl-7.29.0-fix-null-pointer.patch,
  +files/curl-fix-gnutls-nettle.patch,
  -files/curl-7.20.0-strip-ldflags.patch,
  -files/config.h.ed, -files/curlbuild.h.ed,
  -files/curl-7.19.7-test241.patch,
  -files/curl-7.18.2-prefix.patch:
  Bump to latest.

*curl-7.24.0 (22 Mar 2012)

  22 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +curl-7.24.0.ebuild, -curl-7.21.7-r2.ebuild,
  +files/curl-respect-cflags-3.patch, -files/curl-respect-cflags-2.patch,
  -files/curl-7.21.7-examples-fix-headers.patch:
  Bump to latest.

*curl-7.21.7-r2 (28 Jul 2011)

  28 Jul 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +curl-7.21.7-r2.ebuild, -curl-7.20.0-r2.ebuild,
  +files/config.h.ed, +files/curl-respect-cflags-2.patch,
  +files/curlbuild.h.ed, +files/curl-7.21.7-examples-fix-headers.patch,
  +files/curl-7.18.2-prefix.patch, -files/curl-7.20.0-libcurlm4.patch:
  Bump to latest. Add workaround for missing curl/types.h include on
  clip-devstation.

*curl-7.20.0-r2 (26 Apr 2010)

  26 Apr 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +curl-7.20.0-r2.ebuild, -curl-7.19.6.ebuild,
  -files/curl-7.17.0-strip-ldflags.patch,
  +files/curl-7.19.7-test241.patch,
  +files/curl-7.20.0-libcurlm4.patch,
  +files/curl-7.20.0-strip-ldflags.patch:
  Bump to latest. Fixes CVE-2010-0734.

*curl-7.19.6 (29 Sep 2009)

  29 Sep 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +curl-7.19.6.ebuild, -curl-7.19.5.ebuild:
  Bump to latest. Really fix CVE-2009-2417.

*curl-7.19.5 (18 Aug 2009)

  18 Aug 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +curl-7.19.5.ebuild, -curl-7.19.4-r1.ebuild:
  Bump to latest. Fix CVE-2009-{2417,2408}.

  15 Jul 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  curl-7.19.4-r1.ebuild:
  Actually add the verictl entry :)

*curl 7.19.4-r1 (10 Jul 2009)

  10 Jul 2009; Olivier Levillain <clipos@ssi.gouv.fr>
  +curl-7.19.4-r1.ebuild
  Initial import. Add a verictl entry in rm jails.
