# CLIP ChangeLog for media-libs/fontconfig

  23 Mar 2015; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  fontconfig-2.11.1-r1.ebuild:
  Revert previous change, MULTILIB_CHOST_TOOLS now handled at eclass level.

*fontconfig-2.11.1-r1 (21 May 2014)

  11 Sep 2014; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  fontconfig-2.11.1-r1.ebuild:
  Handle CPREFIX for fc-cache in MULTILIB_CHOST_TOOLS.

  21 May 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +fontconfig-2.11.1-r1.ebuild, -fontconfig-2.10.92-r1.ebuild,
  -files/fontconfig-2.10.92-automake-1.13.patch,
  -files/fontconfig-2.10.92-closing-fp.patch,
  -files/fontconfig-2.10.92-fix-check.patch,
  -files/fontconfig-2.10.92-fix-woff.patch,
  -files/fontconfig-2.10.92-ft-face.patch,
  -files/fontconfig-2.10.92-ft-face2.patch,
  -files/fontconfig-2.10.92-native-fonts.patch,
  -files/fontconfig-2.10.92-use-glob.patch:
  Bump to latest upstream release.

*fontconfig-2.10.92-r1 (16 Apr 2014)

  16 Apr 2014; Baptiste Gourdin <clipos@ssi.gouv.fr>
  +fontconfig-2.10.92-r1.ebuild, -fontconfig-2.10.92.ebuild:
  Fix chromium fuzzy font bug

*fontconfig-2.10.92 (22 Dec 2013)

  16 Apr 2014; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +fontconfig-2.10.92.ebuild, -fontconfig-2.9.0.ebuild:
  Bump to latest.

*fontconfig-2.9.0 (13 Dec 2012)

  13 Dec 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +fontconfig-2.9.0.ebuild, -fontconfig-2.8.0-r2.ebuild,
  -files/fontconfig-2.3.2-docbook.patch,
  -files/fontconfig-2.8.0-urw-aliases.patch,
  +files/fontconfig-2.10.2-docbook.patch,
  +files/fontconfig-2.10.92-automake-1.13.patch,
  +files/fontconfig-2.10.92-closing-fp.patch,
  +files/fontconfig-2.10.92-fix-check.patch,
  +files/fontconfig-2.10.92-fix-woff.patch,
  +files/fontconfig-2.10.92-ft-face.patch,
  +files/fontconfig-2.10.92-ft-face2.patch,
  +files/fontconfig-2.10.92-native-fonts.patch,
  +files/fontconfig-2.10.92-use-glob.patch:
  Bump to latest.

*fontconfig-2.8.0-r2 (16 Feb 2012)

  16 Feb 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +fontconfig-2.8.0-r2.ebuild, -fontconfig-2.6.0-r2.ebuild,
  +files/fontconfig-2.7.1-latin-reorder.patch,
  +files/fontconfig-2.8.0-urw-aliases.patch,
  +files/fontconfig-2.3.2-docbook.patch,
  -files/fontconfig-2.6.0-parallel.patch:
  Bump to latest.

*fontconfig-2.6.0-r2 (31 Jul 2009)

  31 Jul 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +fontconfig-2.6.0-r2.ebuild, -fontconfig-2.4.2-r2.ebuild,
  +files/10-hinting-default:
  Bump to latest. Same changeset + add RGB sub-pixel hinting
  by default. Add postinst to run fc-cache.

*fontconfig-2.4.2-r2 (28 Mar 2008)

  28 Mar 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +fontconfig-2.4.2-r2, -fontconfig-2.4.2-r1:
  Add IUSE core-deps to remove dependency on freetype. 

*fontconfig-2.4.2-r1 (11 Jul 2007)

  11 Jul 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  fontconfig-2.4.2-r1:
  Initial overlay import, from gentoo's 2.4.2. Add IUSE clip-deps
  to remove dependency on expat.
