# CLIP ChangeLog for sys-apps/paxctl

*paxctl-0.7-r1 (06 Apr 2012)

  06 Apr 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +paxctl-0.7-r1.ebuild, -paxctl-0.5-r1.ebuild,
  -files/paxctl-0.5-clip-elfreloc.patch,
  +files/paxctl-0.7-clip-elfreloc.patch:
  Bump to latest.

*paxctl-0.5-r1 (05 May 2010)

  05 May 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +paxctl-0.5-r1.ebuild, -paxctl-0.5.ebuild,
  +files/paxctl-0.5-clip-elfreloc.patch:
  Add support for the CLIP-specific PF_ELFRELOC PAX flag 
  (PT_PAX_FLAGS only).

