# CLIP ChangeLog for app-antivirus/clamav

*clamav-0.98.7-r1 (24 May 2016)

  24 May 2016; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +clamav-0.98.7-r1.ebuild, -clamav-0.98.7.ebuild:
  Replace libtool dependency by libltdl.

*clamav-0.98.7 (31 Dec 2015)

  31 Dec 2015; Vincent Strubel <clipos@ssi.gouv.fr>
  +clamav-0.98.7.ebuild, -clamav-0.98.5.ebuild:
  Bump to latest.

*clamav-0.98.5 (23 Dec 2014)

  23 Dec 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +clamav-0.98.5.ebuild, -clamav-0.98.4.ebuild:
  Bump to latest.

*clamav-0.98.4 (20 Jun 2014)

  20 Jun 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +clamav-0.98.4.ebuild, -clamav-0.98.3.ebuild:
  Bump to latest.

*clamav-0.98.3 (12 May 2014)

  12 May 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +clamav-0.98.3.ebuild, -clamav-0.98.1.ebuild:
  Bump to latest.

*clamav-0.98.1 (27 Jan 2014)

  27 Jan 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +clamav-0.98.1.ebuild, -clamav-0.98-r1.ebuild:
  Bump to latest.

*clamav-0.98-r1 (22 Nov 2013)

  22 Nov 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +clamav-0.98-r1.ebuild, -clamav-0.98.ebuild,
  +files/clamd.conf.clip, +files/freshclam.conf.clip.
  Fix {freshclam,clamd}.conf install. Use specific conf
  files for CLIP, activate syslog logging.

*clamav-0.98 (22 Nov 2013)

  22 Nov 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +clamav-0.98.ebuild, -clamav-0.97.8.ebuild,
  -files/clamav-0.97.4-gcc47.patch,
  -files/clamav-0.97-nls.patch,
  -files/clamd.conf, -files/clamd.initd-r3,
  +files/clamav-milter.service,
  +files/clamd_at.service,
  +files/clamd.conf-r1, +files/clamd.initd-r6,
  +files/clamd.service, +files/freshclamd.service,
  +files/tmpfiles.d:
  Bump to latest.

*clamav-0.97.8 (03 May 2013)

  03 May 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +clamav-0.97.8.ebuild, -clamav-0.97.7-r1.ebuild:
  Bump to latest.

*clamav-0.97.7-r1 (08 Apr 2013)

  08 Apr 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +clamav-0.97.7-r1.ebuild, -clamav-0.97.7.ebuild,
  files/clamav.autostart:
  Disable llvm, clamuko on clip.
  Run an initial download of signature files if needed.

*clamav-0.97.7 (18 Mar 2013)

  18 Mar 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +clamav-0.97.7.ebuild, -clamav-0.97.6-r1.ebuild,
  +files/clamd.initd-r3, -files/clamd.initd -files/clamd.rc:
  Bump to latest.

*clamav-0.97.6-r1 (14 Feb 2013)

  14 Feb 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +clamav-0.97.6-r1.ebuild, -clamav-0.97.6.ebuild,
  +files/freshclam-updated, files/clamav.autostart,
  files/clamscan.sh:
  Display last signature definitions update date when scanning.
  Display a notification when freshclam updates signatures.

*clamav-0.97.6 (24 Sep 2012)

  24 Sep 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +clamav-0.97.6.ebuild, -clamav-0.97.5-r2.ebuild:
  Bump to latest.

*clamav-0.97.5-r2 (20 Aug 2012)

  20 Aug 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +clamav-0.97.5-r2.ebuild, -clamav-0.97.5-r1.ebuild,
  files/clamscan.sh:
  Modify scanning script to error out if no non-empty, non-hidden,
  regular files are present in the arguments.

*clamav-0.97.5-r1 (16 Aug 2012)

  16 Aug 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +clamav-0.97.5-r1.ebuild, -clamav-0.97.4-r2.ebuild,
  +files/clamd.initd:
  Bump to latest.

*clamav-0.97.4-r2 (06 Jun 2012)

  06 Jun 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +clamav-0.97.4-r2.ebuild, -clamav-0.97.4-r1.ebuild,
  files/clamav.autostart:
  Remove leftover clamd sockets on session start, if any.

*clamav-0.97.4-r1 (31 May 2012)

  31 May 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +clamav-0.97.4-r1.ebuild, -clamav-0.97.4.ebuild,
  +files/clamd-autostart.desktop, files/clamav.autostart:
  Use a desktop file in $HOME/.config/autostart to integrate
  running clamd in the KDE system-setting autostart dialog,
  rather than relying on a custom 'autostart-clamd' file.

*clamav-0.97.4 (31 May 2012)

  31 May 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +clamav-0.97.4.ebuild, -clamav-0.97.3-r1.ebuild,
  +files/clamav-0.97.4-gcc47.patch,
  files/clamav.autostart, files/clamscan.sh:
  Bump to latest. Support autostarting clamd if 
  $HOME/.clamav/autostart-clamd is present, and using it.

*clamav-0.97.3-r1 (21 Feb 2012)

  21 Feb 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +clamav-0.97.3-r1.ebuild, -clamav-0.97.3.ebuild,
  files/clamscan.sh, files/clamupdate.sh:
  Convert scripts to UTF-8.

*clamav-0.97.3 (24 Oct 2011)

  24 Oct 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +clamav-0.97.3.ebuild, -clamav-0.97.2-r1.ebuild:
  Security bump to latest.

*clamav-0.97.2-r1 (02 Sep 2011)

  02 Sep 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +clamav-0.97.2-r1.ebuild, -clamav-0.97.2.ebuild,
  +files/clamupdate.desktop, +files/clamupdate.sh:
  Provide a simple dialog to update the signature database, either
  through the network or from a USB mass storage.

  09 Aug 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  clamav-0.97.2.ebuild:
  Do not use system-tommath on clip-devstation either.

*clamav-0.97.2 (28 Jul 2011)

  28 Jul 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +clamav-0.97.2.ebuild, -clamav-0.97-r1.ebuild:
  Bump to latest.

*clamav-0.97-r1 (16 May 2011)

  16 May 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +clamav-0.97-r1.ebuild, -clamav-0.97.ebuild,
  +files/clamscan.desktop, +files/clamscan.sh:
  Add kde4 servicemenu for clamscan.

*clamav-0.97 (01 Mar 2011)

  01 Mar 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +clamav-0.97.ebuild, -clamav-0.96.5.ebuild:
  Bump to latest, fix for CVE-2011-1003. Keep signatures from
  tarball in CLIP version.

*clamav-0.96.5 (06 Dec 2010)

  06 Dec 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +clamav-0.96.5.ebuild, -clamav-0.96.4.ebuild:
  Bump to latest, security fix (CERTA-2010-AVI-576,
  CVE-2010-4260,4261).

*clamav-0.96.4 (19 Nov 2010)

  19 Nov 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +clamav-0.96.4.ebuild, -clamav-0.96.3.ebuild:
  Bump to latest.

*clamav-0.96.3 (21 Sep 2010)

  21 Sep 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +clamav-0.96.3.ebuild, -clamav-0.96.1-r1.ebuild,
  -files/clamav-0.96.1-pax.patch, +files/clamav.autostart:
  Version bump. Remove pax patch (now merged upstream). 
  Change writable paths to point within /home/user/.clamav, 
  and add autostart script to refresh clamav signatures.

*clamav-0.96.1-r1 (26 Jul 2010)

  26 Jul 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +clamav-0.96.1-r1.ebuild, -clamav-0.96.1.ebuild,
  +files/clamav-0.96.1-pax.patch:
  Add patch to deactivate bytecode JIT compilation on PaX 
  systems, by Edwin Torok (gentoo-hardened ML message on 
  22072010).

*clamav-0.96.1 (27 May 2010)

  27 May 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +clamav-0.96.1.ebuild, -clamav-0.96.ebuild:
  Bump to latest.

*clamav-0.96 (12 Apr 2010)

  12 Apr 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +clamav-0.96.ebuild, -clamav-0.95.3.ebuild:
  Bump to latest.

*clamav-0.95.3 (07 Jan 2010)

  07 Jan 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +clamav-0.95.3.ebuild, -clamav-0.95.2.ebuild:
  Bump to latest. Same changeset.

*clamav-0.95.2 (01 Oct 2009)

  01 Oct 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  clamav-0.95.2.ebuild:
  Initial import - fixes some dependencies and paths.
  Clam clamav gid/uid to 341 for IUSE=clip-devstation.
  Add verictl entry for network access on freshclam.

