# CLIP ChangeLog for sys-fs/fuse

*fuse-2.9.4 (12 Jan 2016)

  12 Jan 2016; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +fuse-2.9.4.ebuild, -fuse-2.9.3-r1.ebuild,
  +files/fuse-2.9.3-kernel-types.patch:
  Bump to latest stable.

*fuse-2.9.3-r1 (28 Mar 2014)

  28 Mar 2014; Mickaël Salaün <clipos@ssi.gouv.fr>
  +fuse-2.9.3-r1.ebuild, -fuse-2.9.3.ebuild, files/fuse-2.9.3-clip.patch,
  +files/fuse-2.9.3-clip-mtab.patch:
  Add fuse_clip_mtab_open to workaround the set-GID check for nested mount.
  Fix missing header.

*fuse-2.9.3 (20 Jan 2014)

  20 Jan 2014; Mickaël Salaün <clipos@ssi.gouv.fr>
  +fuse-2.9.3.ebuild, -fuse-2.8.7.ebuild,
  -files/fuse-2.8.7-clip.patch, +files/fuse-2.9.3-clip.patch:
  Bump to latest.
  Fix group owner (mtab) for mounted files.
  Harden the set-GID use (if enable by the caller).
  Proper mtab update.
  fusermount:
  - Fix the umount command (-u) and cleanup the lock file.
  - Properly close mtab file descriptors.

*fuse-2.8.7 (13 Apr 2012)

  13 Apr 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +fuse-2.8.7.ebuild, -fuse-2.8.5.ebuild,
  -files/fuse-2.8.5-double-version.patch,
  -files/fuse-2.8.5-clip.patch, +files/fuse-2.8.7-clip.patch:
  Bump to latest.

*fuse-2.8.5 (19 May 2011)

  19 May 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  fuse-2.8.5.ebuild, +files/fuse-2.8.5-clip.patch:
  Initial import - remove unneeded dirs on CLIP + add verictl 
  entry to give CLSM_PRIV_FUSER to fusermount.
  Add a patch to : 
   - always set the caller's uid on a fuse mount when caller is
   not root (needed on CLIP to make sure caller will be able to 
   unmount later on)
   - use /tmp/mtab as mtab file, even as non-privileged user.
  Make fusermount setgid mtab.
