# CLIP ChangeLog for dev-libs/poppler

*poppler-0.32.0 (30 Dec 2015)

  30 Dec 2015; Vincent Strubel <clipos@ssi.gouv.fr>
  +poppler-0.32.0.ebuild, -poppler-0.26.5.ebuild,
  +files/poppler-0.28.1-fix-multilib-configuration.patch,
  +files/poppler-0.28.1-respect-cflags.patch:
  Bump to latest.

*poppler-0.26.5 (02 Jan 2015)

  02 Jan 2015; Vincent Strubel <clipos@ssi.gouv.fr>
  +poppler-0.26.5.ebuild, -poppler-0.24.5.ebuild,
  +files/poppler-0.26.0-qt5-dependencies.patch:
  Bump to latest.

*poppler-0.24.5 (06 Jan 2014)

  06 Jan 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +poppler-0.24.5.ebuild, -poppler-0.24.3.ebuild:
  Security bump to latest.

*poppler-0.24.3 (29 Oct 2013)

  29 Oct 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +poppler-0.24.3.ebuild, -poppler-0.22.5-r2.ebuild,
  -files/poppler-0.22.5-streamenddetect.patch:
  Security bump to latest, CVE-2013-{4473,4474}.

*poppler-0.22.5-r2 (24 Oct 2013)

  24 Oct 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +poppler-0.22.5-r2.ebuild, -poppler-0.22.5-r1.ebuild,
  +files/poppler-0.22.5-streamenddetect.patch:
  Add a patch from fdo #62985 to fix end stream detection.

*poppler-0.22.5-r1 (06 Aug 2013)

  06 Aug 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +poppler-0.22.5-r1.ebuild, -poppler-0.22.5.ebuild:
  Force rebuild.

*poppler-0.22.5 (23 Jul 2013)

  23 Jul 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +poppler-0.22.5.ebuild, -poppler-0.20.5.ebuild,
  -poppler-0.20.1-lcms-automagic.patch:
  Bump to latest.

*poppler-0.20.5 (22 Oct 2012)

  22 Oct 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +poppler-0.20.5.ebuild, -poppler-0.20.3.ebuild:
  Bump to latest.

*poppler-0.20.3 (16 Aug 2012)

  16 Aug 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +poppler-0.20.3.ebuild, -poppler-0.20.2-r1.ebuild,
  -files/poppler-0.20.2-xyscale.patch:
  Bump to latest.

*poppler-0.20.2-r1 (31 Jul 2012)

  31 Jul 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +poppler-0.20.2-r1.ebuild, -poppler-0.20.2.ebuild,
  +files/poppler-0.20.2-xyscale.patch:
  Add upstream patch for printing.

*poppler-0.20.2 (23 Jul 2012)

  23 Jul 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +poppler-0.20.2.ebuild, -poppler-0.18.4.ebuild,
  +files/poppler-0.20.1-lcms-automagic.patch:
  Bump to latest.

*poppler-0.18.4 (20 Mar 2012)

  20 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +poppler-0.18.4.ebuild, -poppler-0.16.7.ebuild:
  Bump to latest.

*poppler-0.16.7 (10 Oct 2011)

  10 Oct 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +poppler-0.16.7.ebuild, -poppler-0.16.3.ebuild:
  Bump to latest.

*poppler-0.16.3 (22 Mar 2011)

  22 Mar 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +poppler-0.16.3.ebuild, -poppler-0.14.5.ebuild:
  Bump to latest.

*poppler-0.14.5 (08 Dec 2010)

  08 Dec 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +poppler-0.14.5.ebuild, -poppler-0.14.4.ebuild:
  Bump to latest, rebuild against png 1.4.

*poppler-0.14.4 (21 Oct 2010)

  21 Oct 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +poppler-0.14.4.ebuild, -poppler-0.12.4.ebuild,
  -files/poppler-0.12.3-cairo-downscale.patch,
  -files/poppler-0.12.3-cmake-disable-tests.patch,
  -files/poppler-0.12.3-darwin-gtk-link.patch,
  -files/poppler-0.12.3-fix-headers-installation.patch,
  -files/poppler-0.12.3-gdk.patch, -files/poppler-0.12.4-config.patch,
  -files/poppler-0.12.4-nanosleep-rt.patch:
  Bump to latest, fix various CVEs.

*poppler-0.12.4 (01 Mar 2010)

  01 Mar 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +poppler-0.12.4.ebuild, -poppler-0.12.3.ebuild,
  +files/poppler-0.12.3-cairo-downscale.patch,
  +files/poppler-0.12.3-cmake-disable-tests.patch,
  +files/poppler-0.12.3-darwin-gtk-link.patch,
  +files/poppler-0.12.3-fix-headers-installation.patch,
  +files/poppler-0.12.3-gdk.patch, +files/poppler-0.12.4-config.patch,
  +files/poppler-0.12.4-nanosleep-rt.patch:
  Bump to latest. Obsoletes poppler-*.

*poppler-0.12.3 (21 Jan 2010)

  21 Jan 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +poppler-0.12.3.ebuild, -poppler-0.12.1.ebuild:
  Bump.

*poppler-0.12.1 (10 Nov 2009)

  10 Nov 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  poppler-0.12.1.ebuild:
  Initial overlay import, moved from app-text/poppler.
  clip-deps fixes. Add conflict against poppler-bindings.
