# CLIP ChangeLog for sys-apps/busybox

*busybox-1.25.1-r1 (12 Feb 2018)

  12 Feb 2018; Timothée Ravier <clipos@ssi.gouv.fr>
  +busybox-1.25.1-r1.ebuild, -busybox-1.25.1.ebuild:
  RBump for linux-headers 4.4 rebuild.

*busybox-1.25.1 (15 Sep 2017)

  15 Sep 2017; Nicolas Godinho <clipos@ssi.gouv.fr>
  +busybox-1.25.1.ebuild, -busybox-1.23.0-r7.ebuild:
  Bump to Busybox 1.25.1.

*busybox-1.23.0-r7 (13 Jun 2017)

  13 Jun 2017; Nicolas Belouin <clipos@ssi.gouv.fr>
  +busybox-1.23.0-r7.ebuild, -busybox-1.23.0-r6.ebuild:
  Add rm to initrd busybox.

  28 Oct 2015; Mickaël Salaün <clipos@ssi.gouv.fr>
  busybox-1.23.0-r6.ebuild:
  Add a safeguard to not use tar (future-proof).

*busybox-1.23.0-r6 (22 Oct 2015)

  22 Oct 2015; Mickaël Salaün <clipos@ssi.gouv.fr>
  +busybox-1.23.0-r6.ebuild, -busybox-1.23.0-r5.ebuild,
  files/config-1.23.0/config-admin, files/config-1.23.0/config-audit,
  files/config-1.23.0/config-livecd:
  Remove tar for audit, admin and the livecd - mitigate CVE-2011-5325.

*busybox-1.23.0-r5 (22 Oct 2015)

  22 Oct 2015; Mickaël Salaün <clipos@ssi.gouv.fr>
  +busybox-1.23.0-r5.ebuild, -busybox-1.23.0-r4.ebuild:
  Set back the default +static use flag but unset it in the spec file.
  This is more future-proof :)

*busybox-1.23.0-r4 (12 Oct 2015)

  12 Oct 2015; Alain Ozanne <clipos@ssi.gouv.fr>
  +busybox-1.23.0-r4.ebuild, -busybox-1.23.0-r3.ebuild:
  Update linux-headers dependency.

*busybox-1.23.0-r3 (22 Sep 2015)

  22 Sep 2015; Alain Ozanne <clipos@ssi.gouv.fr>
  +busybox-1.23.0-r3.ebuild, -busybox-1.23.0-r2.ebuild:
  Update dependency upon linux-headers when compiling for clip-devstation.

*busybox-1.23.0-r2 (06 Mar 2015)

  06 Mar 2015; ANSSI <clipos@ssi.gouv.fr>
  +busybox-1.23.0-r2.ebuild, -busybox-1.23.0-r1.ebuild:
  Do not force +static as it creates an executable with
  extremelly strange behaviors (e.g. id).

*busybox-1.23.0-r1 (22 Jan 2015)

  02 Feb 2015; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  -busybox-1.22.1-r1.ebuild, +busybox-1.23.0-r1.ebuild,
  -files/busybox-1.15.1-clip-crontab.patch,
	-files/busybox-1.19.4-clip-df.patch,
	-files/busybox-1.19.4-clip-top.patch,
  -files/config-1.22.1/config-admin,
	-files/config-1.22.1/config-admin,
	-files/config-1.22.1/config-audit,
	-files/config-1.22.1/config-initrd,
	-files/config-1.22.1/config-livecd,
	-files/config-1.22.1/config-rm,
	-files/config-1.22.1/config-update,
	-files/config-1.22.1/config-user,
	-files/config-1.22.1/config-viewer,
	+files/busybox-1.23.0-clip-top.patch,
	+files/busybox-1.23.0-clip-crontab.patch,
	+files/busybox-1.23.0-clip-df.patch,
  +files/config-1.23.0/config-admin,
	+files/config-1.23.0/config-admin,
	+files/config-1.23.0/config-audit,
	+files/config-1.23.0/config-initrd,
	+files/config-1.23.0/config-livecd,
	+files/config-1.23.0/config-rm,
	+files/config-1.23.0/config-update,
	+files/config-1.23.0/config-user,
	+files/config-1.23.0/config-viewer:
	Bump to latest, refresh patches and configuration.

*busybox-1.22.1-r1 (03 Sep 2014)

  03 Sep 2014; Tony Cheneau <clipos@ssi.gouv.fr>
  +busybox-1.22.1-r1.ebuild, -busybox-1.22.1.ebuild:
  Add support for the "route" command in the livecd build.

*busybox-1.22.1 (03 Jun 2014)

  03 Jun 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +busybox-1.22.1.ebuild, -busybox-1.21.1-r3.ebuild,
  -files/busybox-1.17.1-clip-ls-infinite-loop.patch,
  +files/busybox-1.22.1-ash.patch,
  +files/busybox-1.22.1-date.patch,
  +files/busybox-1.22.1-iplink.patch,
  +files/busybox-clip-1.22.1-ls-infinite-loop.patch,
  -files/config-1.21.1, +files/config-1.22.1:
  Bump to latest. Remove xz and add tty to user config.

*busybox-1.21.1-r3 (12 Feb 2014)

  12 Feb 2014; Mickaël Salaün <clipos@ssi.gouv.fr>
  +busybox-1.21.1-r3.ebuild, -busybox-1.21.1-r2.ebuild:
  Remove less for the user config.

*busybox-1.21.1-r2 (13 Jan 2014)

  13 Jan 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +busybox-1.21.1-r2.ebuild, -busybox-1.21.1-r1.ebuild:
  busybox-rm : add a copy of the busybox binary as 
  /sbin/busybox-rm, to have a reference busybox in clip-core
  to be copied in RM jails.

*busybox-1.21.1-r1 (11 Dec 2013)

  11 Dec 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +busybox-1.21.1-r1.ebuild, -busybox-1.21.1.ebuild,
  files/config-1.21.1/config-admin,
  files/config-1.21.1/config-audit,
  files/config-1.21.1/config-update:
  Add inotifyd to various configs.

  02 Sep 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  busybox-1.21.1.ebuild:
  Fix dependency on baselayout-update.

*busybox-1.21.1 (19 Aug 2013)

  19 Aug 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +busybox-1.21.1.ebuild, -busybox-1.20.2-r1.ebuild,
  +files/klogd.confd, +files/klogd.initd,
  +files/ntpd.confd, +files/ntpd.initd,
  +files/syslogd.confd, +files/syslogd.initd,
  +files/watchdog.confd, +files/watchdog.initd,
  +files/mdev.rc.1, +files/ginit.c,
  -files/busybox-1.20.0-udhcpc6-ipv6.patch,
  -files/busybox-1.20.2-glibc-sys-resource.patch,
  -files/busybox-1.20.2-selinux-pkg-config.patch,
  -files/mdev-start.sh, -files/mdev.rc:
  Bump to latest.

*busybox-1.20.2-r1 (29 Jan 2013)

  29 Jan 2013; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +busybox-1.20.2-r1.ebuild, -busybox-1.20.2.ebuild:
  Utilisation du gid plutôt que du nom du groupe pour le propriétaire des
  fichiers cron.

  30 Nov 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  busybox-1.20.2.ebuild:
  Fixes for portage-2.1.11. Use ${ED} rather than ${D}, do not
  call save_config on clip.
  
*busybox-1.20.2 (25 Oct 2012)

  25 Oct 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +busybox-1.20.2.ebuild, -busybox-1.19.4-r1.ebuild,
  +files/busybox-1.20.2-selinux-pkg-config.patch,
  +files/busybox-1.20.0-udhcpc6-ipv6.patch,
  +files/busybox-1.20.2-glibc-sys-resource.patch,
  -files/config-1.19.4, +files/config-1.20.4:
  Bump to latest.
  Add dd and a few other commands to the initrd config.

*busybox-1.19.4-r1 (25 Oct 2012)

  25 Oct 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +busybox-1.19.4-r1.ebuild, -busybox-1.19.4.ebuild,
  files/config-1.19.4/config-initrd:
  Add 'dd' to the initrd config.

  15 Jun 2012; Mickaël Salaün <clipos@ssi.gouv.fr>
  busybox-1.19.4.ebuild, files/config-1.19.4/config-livecd:
  Remove NFS support.

*busybox-1.19.4 (14 Feb 2012)

  14 Feb 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +busybox-1.19.4.ebuild, -busybox-1.18.4.ebuild,
  +files/config-1.19.4, +files/busybox-1.19.0-bb.patch,
  -files/config-1.18.4, -files/busybox-1.18.0-bb.patch,
  -files/busybox-1.18.4-hush.patch,
  +files/busybox-1.19.4-clip-top.patch,
  +files/busybox-1.19.4-clip-df.patch,
  -files/busybox-1.18.4-hush.patch,
  -files/busybox-1.15.2-clip-df.patch:
  Bump to latest. Remove ls infinite loop patch on user config.
  Attempt to fix df (more) and top.

  07 Jun 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  busybox-1.18.4.ebuild:
  Add missing clip-devstation to IUSE.

  01 Jun 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  busybox-1.18.4.ebuild:
  Fix livecd config.

*busybox-1.18.4 (24 May 2011)

  24 May 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +busybox-1.18.4.ebuild, -busybox-1.17.2-r7.ebuild,
  +files/busybox-clip-1.18.4-mayexec.patch, +files/config-1.18.4,
  +files/busybox-1.18.4-hush.patch, +files/busybox-1.18.0-bb.patch,
  -files/busybox-1.17.2-hush.patch, -files/busybox-1.15.1-open_mayexec.patch,
  -files/busybox-1.17.1-open_mayexec.patch, -files/config-1.17.1,
  -files/busybox-1.17.0-bb.patch, -files/busybox-1.17.2-compat.patch,
  -files/busybox-1.17.2-lineedit.patch:
  Bump to latest.

*busybox-1.17.2-r7 (24 May 2011)

  24 May 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +busybox-1.17.2-r7.ebuild, -busybox-1.17.2-r6.ebuild,
  files/config-1.17.1/config-initrd:
  Add raidautorun to initrd config.

*busybox-1.17.2-r6 (23 Mar 2011)

  23 Mar 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +busybox-1.17.2-r6.ebuild, -busybox-1.17.2-r5.ebuild:
  Move the compiled keymap out of /usr/share/keymaps, to avoid
  it getting picked up by loadkeys.

  18 Mar 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  busybox-1.17.2-r5.ebuild, +files/fr.kmap,
  files/config-1.17.1/config-initrd:
  Add loadkmap utility and compiled french keymap for initrd
  config.

*busybox-1.17.2-r5 (15 Mar 2011)

  15 Mar 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +busybox-1.17.2-r5.ebuild, -busybox-1.17.2-r4.ebuild,
  files/config-1.17.1/config-initrd:
  Add misc utilities to initrd config - mount/umount, awk, 
  mknod, sed, insmod - to enable sh-based initrd.

  25 Jan 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  busybox-1.17.2-r4.ebuild:
  Disable RFKILL on all configs (allyesconfig is the only one
  really affected at the moment), since it does not compile with
  our linux-headers (missing linux/rfkill.h).

*busybox-1.17.2-r4 (25 Oct 2010)

  25 Oct 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +busybox-1.17.2-r4.ebuild, -busybox-1.17.2-r3.ebuild,
  files/config-1.17.1/config-{initrd,audit,admin}:
  Add sleep to initrd config, add ls options to audit config and
  a few more commands to audit / admin.
  Fix clip-kernel RDEPEND (should be a depend).

*busybox-1.17.2-r3 (08 Oct 2010)

  08 Oct 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +busybox-1.17.2-r3.ebuild, -busybox-1.17.2-r2.ebuild,
  files/config-1.17.1/config-initrd:
  Activate CONFIG_SH_IS_ASH in initrd config, so that it 
  actually works when called as 'sh'.

  28 Sep 2010; Mickaël Salaün <clipos@ssi.gouv.fr>
  busybox-1.17.2-r2.ebuild:
  Add linux dependencies.

*busybox-1.17.2-r2 (21 Sep 2010)

  21 Sep 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +busybox-1.17.2-r2.ebuild, -busybox-1.17.2-r1.ebuild,
  files/busybox-1.17.1-clip-ls-infinite-loop.patch:
  Extend 'infinite loop' patch to expand and lineedit functions,
  to avoid a stuck shell during autocompletion.

  20 Sep 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  busybox-1.17.2-r1.ebuild:
  Apply some clip patches for use clip-livecd as well.

*busybox-1.17.2-r1 (16 Sep 2010)

  16 Sep 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +busybox-1.17.2-r1.ebuild, -busybox-1.17.2.ebuild,
  files/busybox-1.17.1-clip-ls-infinite-loop.patch,
  files/config-1.17.1/*:
  Better patch that does not mess up column alignment and allow
  printing ISO encoding when unicode support is off. 
  Only turn on unicode support when LANG says so.

*busybox-1.17.2 (16 Sep 2010)

  16 Sep 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +busybox-1.17.2.ebuild, -busybox-1.17.1-r2.ebuild,
  -busybox-1.16.0.ebuild, +files/busybox-1.17.2-hush.patch,
  +files/busybox-1.17.1-clip-ls-infinite-loop.patch,
  +files/busybox-1.17.2-compat.patch,
  +files/busybox-1.17.2-lineedit.patch,
  -files/busybox-1.17.1-shell.patch, -files/busybox-1.17.1-sed.patch,
  -files/busybox-1.17.1-make.patch, -files/busybox-1.15.1-bb.patch,
  -files/busybox-1.17.1-mdev.patch, -files/busybox-1.17.1-mktemp.patch:
  Bump to latest stable.
  Patch ls to not get stuck (actually not quite an infinite loop, more
  like printing (unsigned long)-5 spaces :) when listing a directory, with
  subdirectories containing accented characters.

*busybox-1.17.1-r2 (09 Sep 2010)

  09 Sep 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +busybox-1.17.1-r2.ebuild, -busybox-1.17.1-r1.ebuild:
  Add IUSE rm-core to add a dependency on >= glibc-2.11 for 
  busybox-update, since it picks up a __longjmp_chk@GLIBC_2.11
  symbol, which would make it fail to run if installed before 
  glibc 2.11.

*busybox-1.17.1-r1 (26 Aug 2010)

  26 Aug 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +busybox-1.17.1-r1.ebuild, -busybox-1.16.0.ebuild,
  +files/busybox-1.17.1-mktemp.patch, +files/busybox-1.17.1-shell.patch,
  +files/busybox-1.17.1-sed.patch, +files/busybox-1.17.1-make.patch,
  +files/busybox-1.17.0-bb.patch, +files/busybox-1.17.1-mdev.patch,
  +files/busybox-1.17.1-open_mayexec.patch,
  +files/mdev, +files/mdev.rc, +files/mdev-start.sh,
  +files/busybox-1.17.1-clip-switch_root.patch,
  +files/config-1.17.1, -files/config-*,
  -busybox-1.12.0-r4.ebuild, -files/busybox-1.11.1-bb.patch,
  -files/busybox-1.12.0-basename_retval.patch,
  -files/busybox-1.12.0-dpkg_clip.patch,
  -files/busybox-1.12.0-ionice.patch,
  -files/busybox-1.12.0-mdev-exec.patch,
  -files/busybox-1.12.0-open_mayexec.patch, -files/config-*:
  Add latest version + add livecd config for use in livecd initrd, 
  and patch to fix switch_root for our initrd.
  Remove busybox-1.12.0.

  11 Mar 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  files/config-1.16.0/config-initrd:
  Add grep and bash compat.

*busybox-1.16.0 (02 Mar 2010)

  02 Mar 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +busybox-1.16.0.ebuild, -busybox-1.15.2-r2.ebuild,
  +files/config-1.16.0, -files/config-1.15.1, 
  -files/busybox-1.15.1-env-noargs.patch:
  Bump to latest. Remove archival utilities from user config,
  since they will be moved in a shared /usr in the next
  rm-core conf.

*busybox-1.15.2-r2 (27 Jan 2010)

  27 Jan 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +busybox-1.15.2-r2.ebuild, -busybox-1.15.2-r1.ebuild:
  busybox-rm - remove verictl entries to keep only those that
  are actually used on the system, based on the contents of
  /etc/conf.d/clip.

*busybox-1.15.2-r1 (19 Oct 2009)

  19 Oct 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +busybox-1.15.2-r1.ebuild, -busybox-1.15.2.ebuild,
  files/busybox-1.15.2-clip-df.patch:
  Fix df when /proc/mounts is empty.

*busybox-1.15.2 (12 Oct 2009)

  12 Oct 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +busybox-1.15.2.ebuild, -busybox-1.15.1.ebuild,
  +files/busybox-1.15.1-env-noargs.patch:
  Bump to latest stable. Add patch to fix "env -i" segfaulting.

*busybox-1.15.1 (02 Oct 2009)

  02 Oct 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +busybox-1.15.1.ebuild, +files/busybox-1.15.1-open_mayexec.patch,
  +files/busybox-1.15.1-clip-crontab.patch, +files/config-1.15.1,
  +files/busybox-1.15.1-dpkg_clip.patch, +files//busybox-1.15.1-bb.patch:
  Bump to latest, keeping old one as backup for now. Bump configs,
  add support for >2G files.

  29 May 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +files/config-initrd, busybox-1.12.0-r4.ebuild:
  Add initrd config.

*busybox-1.12.0-r4 (23 Apr 2009)

  23 Apr 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +busybox-1.12.0-r4.ebuild, -busybox-1.12.0-r3.ebuild,
  files/busybox-1.12.0-ionice.patch:
  Correctly initialize the pid argument passed to SYS_ionice_set(),
  when the ionice applet is run without a -p option.

  20 Apr 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  busybox-1.12.0-r3.ebuild:
  Switch to verictl2.eclass.

*busybox-1.12.0-r3 (22 Jan 2009)

  22 Jan 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +busybox-1.12.0-r3.ebuild, -busybox-1.12.0-r2.ebuild,
  +files/busybox-1.12.0-ionice.patch, files/config*:
  Add ionice applet for update configuration. Patch by Walter Harms,
  posted on clipos@ssi.gouv.fr on 2008/12/17.

*busybox-1.12.0-r2 (22 Dec 2008)

  22 Dec 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +busybox-1.12.0-r2.ebuild, -busybox-1.12.0-r1.ebuild,
  files/config-admin,files/config-audit, 
  +files/busybox-1.12.0-dpkg_clip.patch:
  Add dpkg and dpkg-deb to AUDIT and ADMIN configs, patch dpkg to use
  the CLIP /var/pkg/* paths.

*busybox-1.12.0-r1 (16 Oct 2008)

  16 Oct 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +busybox-1.12.0-r1.ebuild, -busybox-1.12.0.ebuild,
  files/config-update, files/config-user:
  Add run-parts applet and command line editing in user and update
  configs.

*busybox-1.12.0 (04 Sep 2008)

  04 Sep 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +busybox-1.12.0.ebuild, -busybox-1.6.1-r4.ebuild,
  -files/busybox-1.6.0-hushdep.patch,
  -files/busybox-1.6.0-bb.patch,
  -files/busybox-1.6.0-open_mayexec.patch,
  +files/busybox-1.12.0-open_mayexec.patch,
  +files/busybox-1.12.0-mdev-exec.patch,
  +files/busybox-1.11.1-bb.patch, +files/busybox-devmem.patch,
  +files/busybox-1.12.0-basename_retval.patch,
  files/config*:
  Bump to latest upstream release, to fix a zillion bugs.
  Port mayexec patch, add patch to fix basename() retval 
  (returning 1 on success is not good in set -e mode...).

*busybox-1.6.1-r4 (07 Apr 2008)

  07 Apr 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +busybox-1.6.1-r4.ebuild, -busybox-1.6.1-r3.ebuild,
  +files/login_shell.sh:
  Add a bootstrap script for sh, to export LC_ALL / LANG as fr_FR.

*busybox-1.6.1-r3 (05 Mar 2008)

  05 Mar 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +busybox-1.6.1-r3.ebuild, -busybox-1.6.1-r2.ebuild, 
  +files/busybox-1.6.1-open_mayexec.patch, files/config-*:
  New patch, that adds a ASH_EXEC_PERMS option to the ash config,
  to enable checking exec permissions (vfsmount only) on every file 
  which is to be sourced or executed from by ash. Denied
  accesses are logged. This needs the new O_MAYEXEC flag introduced
  in clip-kernel-2.6.19-r1 to work, but will be a NOP with older 
  kernels.
  The new option is set for every CLIP config.

*busybox-1.6.1-r2 (28 Nov 2007)

  28 Nov 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  +busybox-1.6.1-r2.ebuild, -busybox-1.6.1-r1.ebuild, 
  +files/cleanup_log.sh:
  Install /bin/cleanup_log.sh in update profile to help cleanup the
  temp files left by clip_install.

*busybox-1.6.1-r1 (22 Nov 2007)

  22 Nov 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  +busybox-1.6.1-r1.ebuild, +files/config-{rm,rm-devel,update,user,
  audit,admin,viewer}:
  First import of a unified busybox for all CLIP configs.
  Removed tar,bzip2,unzip from user config, as they are not compatible
  with ark.
  Added ipcs and network testing tools to the rm-devel profile.
