# List of events that are considered fatal errors for the scheduler...
FatalErrors config

# Do we allow file: device URIs other than to /dev/null?
FileDevice No

# Permissions for configuration and log files...
ConfigFilePerm 0640
LogFilePerm 0644

# Location of the file logging all access to the scheduler; may be the name
# "syslog". If not an absolute path, the value of ServerRoot is used as the
# root directory.  Also see the "AccessLogLevel" directive in cupsd.conf.
AccessLog syslog

# Location of cache files used by the scheduler...
CacheDir /tmp/var/cache/cups

# Location of data files used by the scheduler...
DataDir /usr/local/share/cups

# Location of the static web content served by the scheduler...
#DocumentRoot /usr/local/share/cups/html

# Location of the file logging all messages produced by the scheduler and any
# helper programs; may be the name "syslog". If not an absolute path, the value
# of ServerRoot is used as the root directory.  Also see the "LogLevel"
# directive in cupsd.conf.
ErrorLog syslog

# Location of fonts used by older print filters...
FontPath /usr/local/share/cups/fonts

# Location of LPD configuration
#LPDConfigFile 

# Location of the file logging all pages printed by the scheduler and any
# helper programs; may be the name "syslog". If not an absolute path, the value
# of ServerRoot is used as the root directory.  Also see the "PageLogFormat"
# directive in cupsd.conf.
PageLog syslog

# Location of the file listing all of the local printers...
#Printcap /etc/printcap

# Format of the Printcap file...
#PrintcapFormat bsd
#PrintcapFormat plist
#PrintcapFormat solaris

# Location of all spool files...
#RequestRoot /tmp/var/spool/cups

# Location of helper programs...
ServerBin /usr/local/lib/cups

# SSL/TLS certificate for the scheduler...
#ServerCertificate ssl/server.crt

# SSL/TLS private key for the scheduler...
#ServerKey ssl/server.key

# Location of other configuration files...
#ServerRoot /usr/local/etc/cups

# Location of Samba configuration file...
#SMBConfigFile 

# Location of scheduler state files...
#StateDir /tmp/var/run/cups

# Location of scheduler/helper temporary files. This directory is emptied on
# scheduler startup and cannot be one of the standard (public) temporary
# directory locations for security reasons...
#TempDir /tmp/var/spool/cups/tmp
