# CLIP ChangeLog for x11-themes/qtcurve

*qtcurve-1.8.18-r1 (29 Jul 2016)

  29 Jul 2016; Nicolas Belouin <clipos@ssi.gouv.fr>
  +files/qtcurve-gtk2.patch,
  +qtcurve-1.8.18-r1.ebuild, -qtcurve-1.8.18.ebuild:
  Fix issue with Inkscape.

  04 Nov 2014; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  qtcurve-1.8.18.ebuild:
  Set AUTOMOC4_EXECUTABLE in cmakeargs.

*qtcurve-1.8.18 (11 Apr 2014)

  11 Apr 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +qtcurve-1.8.18.ebuild, -qtcurve-1.8.17-r1.ebuild,
  +files/qtcurve-1.8.18-clip-prefix.patch,
  -files/qtcurve-1.8.17-clip-prefix.patch:
  Bump to latest.

*qtcurve-1.8.17-r1 (26 Feb 2014)

  26 Feb 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +qtcurve-1.8.17-r1.ebuild, +files/qtcurve-1.8.17-clip-prefix.patch:
  Initial overlay import - CPREFIX fix, support nokde install.
