# CLIP ChangeLog for dev-libs/libjpeg-turbo

*libjpeg-turbo-1.3.1 (12 May 2014)

  12 May 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +libjpeg-turbo-1.3.1.ebuild, -libjpeg-turbo-1.3.0-r4.ebuild,
  -files/libjpeg-turbo-1.3.0-CVE-2013-6629-and-6630.patch:
  Bump to latest.

*libjpeg-turbo-1.3.0-r4 (10 Jan 2014)

  10 Jan 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +libjpeg-turbo-1.3.0-r4.ebuild, -libjpeg-turbo-1.3.0-r3.ebuild,
  +files/libjpeg-turbo-1.3.0-CVE-2013-6629-and-6630.patch:
  Security fix - same as gentoo's 1.3.0-r3.

  15 Nov 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  libjpeg-turbo-1.3.0-r3.ebuild:
  Set jpeg8 API on clip-livecd as well.

*libjpeg-turbo-1.3.0-r3 (08 Nov 2013)

  08 Nov 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +libjpeg-turbo-1.3.0-r3.ebuild, -libjpeg-turbo-1.3.0-r2.ebuild:
  Re-add jpeg8 API...

*libjpeg-turbo-1.3.0-r2 (08 Nov 2013)

  08 Nov 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +libjpeg-turbo-1.3.0-r2.ebuild, -libjpeg-turbo-1.3.0.ebuild:
  Sync up with gentoo version (adds multilib support).

*libjpeg-turbo-1.3.0 (05 Aug 2013)

  05 Aug 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +libjpeg-turbo-1.3.0.ebuild, -libjpeg-turbo-1.2.1.ebuild:
  Bump to latest stable.

*libjpeg-turbo-1.2.1 (01 Aug 2012)

  01 Aug 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  libjpeg-turbo-1.2.1.ebuild:
  Initial overlay import - CPREFIX fixes + workaround conflict
  against jpeg.

