# CLIP ChangeLog for net-libs/libvncserver

*libvncserver-0.9.9-r2 (08 Nov 2013)

  08 Nov 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +libvncserver-0.9.9-r2.ebuild, -libvncserver-0.9.9-r1.ebuild:
  Force rebuild (libpng revdep).

*libvncserver-0.9.9-r1 (11 Dec 2012)

  11 Dec 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +libvncserver-0.9.9-r1.ebuild, -libvncserver-0.9.7.ebuild,
  +files/libvncserver-memcpy.patch:
  Bump to latest.

*libvncserver-0.9.7 (21 Sep 2010)

  21 Sep 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  libvncserver-0.9.7.ebuild:
  Initial import, clip-deps fixes, verictl perms.
