# CLIP ChangeLog for app-arch/tar

*vim-7.3.762-r1 (20 Sep 2013)

  20 Sep 2013; Mickaël Salaün <clipos@ssi.gouv.fr>
  +vim-7.3.762-r1.ebuild, -vim-7.3.762.ebuild:
  Move Clip specific code in the vim eclass.
  Add the view, ex and vim*pager commands.

*vim-7.3.762 (05 Aug 2013)

  05 Aug 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +vim-7.3.762.ebuild, -vim-7.2.303-r1.ebuild,
  +files/vim-7.1.285-darwin-x11link.patch,
  +files/vim-7.3-interix-link.patch:
  Bump to latest stable, add CATEGORY_FR.

  22 Jul 2011; Mickaël Salaün <clipos@ssi.gouv.fr>
  vim-7.2.303-r1.ebuild:
  Fix french description.

*vim-7.2.303-r1 (21 May 2010)

  21 May 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +vim-7.2.303-r1.ebuild, -vim-7.2.303.ebuild:
  Bump to force rebuild after fixing vim.eclass.

*vim-7.2.303 (28 Dec 2009)

  28 Dec 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +vim-7.2.303.ebuild, -vim-7.2.182.ebuild:
  Bump to latest.

  20 Aug 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  vim-7.2.182.ebuild:
  Added DESCRIPTION_FR.
 
*vim-7.2.182 (18 Aug 2009)

  18 Aug 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +vim-7.2.182.ebuild, -vim-7.1.123-r1.ebuild:
  Bump to latest stable, fix CVE-2009-0316.

*vim-7.1.123 (04 Dec 2007)

  04 Dec 2007; Olivier Levillain <clipos@ssi.gouv.fr>
  +vim-7.1.123-r1.ebuild, -vim-6.4-r1.ebuild:
  Update ebuild

*vim-6.4-r1 (03 Dec 2007)

  03 Dec 2007; Olivier Levillain <clipos@ssi.gouv.fr>
  +vim-6.4-r1.ebuild, -vim-6.4.ebuild:
  Remove old ebuild

*vim-6.4 (03 Dec 2007)

  03 Dec 2007; Olivier Levillain <clipos@ssi.gouv.fr>
  vim-6.4.ebuild:
  Initial CLIP import, add vi symbolic link to vim

