# CLIP ChangeLog for net-misc/wget

  20 Apr 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  wget-1.10.2-r1.ebuild:
  Switch to verictl2.eclass.

*wget-1.10.2-r1 (16 Jul 2008)

  16 Jul 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +wget-1.10.2-r1.ebuild, -wget-1.10.2.ebuild:
  Switch to CCSD veriexec hashes.

*wget-1.10.2 (11 Jun 2007)

  11 Jun 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  wget-1.10.2.ebuild:
  Quick and dirty CLIP import. Added verictl entry for network 
  connect, since I'm fed up doing this by hand every time. Only used
  on devel systems.
