# CLIP ChangeLog for app-arch/unzip

*unzip-6.0-r4 (11 Mar 2016)

  11 Mar 2016; Philippe Trebuchet <clipos@ssi.gouv.fr>
  +unzip-6.0-r4.ebuild, -unzip-6.0-r3.ebuild:
  +files/0001-extract-prevent-unsigned-overflow-on-invalid-input.patch
  +files/unzip-bz1260944.patch
  
  Patches CVE-2015-{7696,7697}

*unzip-6.0-r3 (24 Oct 2014)

  24 Oct 2014; Tony Cheneau <clipos@ssi.gouv.fr>
  +unzip-6.0-r3.ebuild, -unzip-6.0-r2.ebuild:
  Force rebuild - enable libnatspec support.

*unzip-6.0-r2 (16 Feb 2012)

  16 Feb 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  unzip-6.0-r2.ebuild:
  Initial import - clip-deps fix.
