
*xfce4-panel-4.10.1 (13 Jan 2014)

  13 Jan 2014; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +xfce4-panel-4.10.1.ebuild, -xfce4-panel-4.10.0-r3.ebuild:
  Bump to latest.

*xfce4-panel-4.10.0-r3 (31 Dec 2012)

  31 Dec 2012; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +xfce4-panel-4.10.0-r3.ebuild, -xfce4-panel-4.10.0-r2.ebuild:
  Bump EAPI.

*xfce4-panel-4.10.0-r2 (25 May 2012)

  25 May 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +xfce4-panel-4.10.0-r2.ebuild, -xfce4-panel-4.10.0-r1.ebuild:
  Force rebuild without QtGui dependency (my build env was messed
  up by cairo's qt4 backend...).

*xfce4-panel-4.10.0-r1 (22 May 2012)

  22 May 2012; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +xfce4-panel-4.10.0-r1.ebuild, -xfce4-panel-4.10.0.ebuild:
	use CPREFIx in html and doc dir install paths.
	revert depends on an unstable libwnck (only needed for deskbar mode) 

*xfce4-panel-4.8.6-r1 (26 Mar 2012)

  26 Mar 2012; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +xfce4-panel-4.8.6-r1.ebuild, -xfce4-panel-4.8.6.ebuild:
	use CPREFIx in html and doc dir install paths.
