# CLIP ChangeLog for net-misc/iputils

*iputils-20101006-r6 (12 Feb 2018)

  12 Feb 2018; Timothée Ravier <clipos@ssi.gouv.fr>
  +iputils-20101006-r6.ebuild, -iputils-20101006-r5.ebuild:
  RBump for linux-headers 4.4 rebuild.

*iputils-20101006-r5 (12 Oct 2015)

  12 Oct 2015; Alain Ozanne <clipos@ssi.gouv.fr>
  +iputils-20101006-r5.ebuild, -iputils-20101006-r4.ebuild:
  Update dependency to virtual/os-headers.

*iputils-20101006-r4 (28 Sep 2015)

  28 Sep 2015; Alain Ozanne <clipos@ssi.gouv.fr>
  +iputils-20101006-r4.ebuild, -iputils-20101006-r3.ebuild:
  Update dependency on linux-headers when compiling for clip-devstation.

*iputils-20101006-r3 (04 Nov 2013)

  04 Nov 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +iputils-20101006-r3.ebuild, -iputils-20101006-r2.ebuild,
  files/iputils-20101006-clip-pingsock.patch:
  Apply a patch on CLIP to not even try opening a SOCK_RAW
  socket if the SOCK_DGRAM / IPPROTO_ICMP one could not
  be created - this facilitates debugging.

*iputils-20101006-r2 (11 Jan 2013)

  11 Jan 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  iputils-20101006-r2.ebuild:
  Initial overlay import. No setuid bit on clip + add verictl
  entry for ping, tracepath and arping. Add setgid 322 bit for
  ping to enable access to ping sockets.

