# CLIP ChangeLog for media-libs/gimp

*gimp-2.8.10-r1 (22 May 2014)

  22 May 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +gimp-2.8.10-r1.ebuild, -gimp-2.8.6.ebuild,
  -files/gimp-2.8.6-uclibc.patch,
  +files/gimp-2.8.10-clang.patch:
  Bump to latest.

*gimp-2.8.6 (12 Nov 2013)

  12 Nov 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +gimp-2.8.6.ebuild, -gimp-2.8.2.ebuild,
  +files/gimp-2.8.6-uclibc.patch:
  Bump to latest.

*gimp-2.8.2 (11 Sep 2012)

  11 Sep 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +gimp-2.8.2.ebuild, -gimp-2.8.0-r1.ebuild:

*gimp-2.8.0-r1 (24 Jul 2012)

  24 Jul 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +gimp-2.8.0-r1.ebuild, -gimp-2.6.12.ebuild,
  +files/gimp-2.8.0-bzip2.patch,
  +files/gimp-2.7.4-no-deprecation.patch,
  -files/gimp-curl-headers.diff,
  -files/gimp-2.6.11-file-uri.patch:
  Bump to latest.

*gimp-2.6.12 (23 Mar 2012)

  23 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +gimp-2.6.12.ebuild, -gimp-2.6.11-r5.ebuild,
  -files/gimp-2.6.11-cve-2011-2896.patch,
  -files/gimp-CVE-2010-4540-to-4543.diff,
  -files/gimp-libpng15-v2.diff:
  Bump to latest.

*gimp-2.6.11-r5 (05 Sep 2011)

  05 Sep 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +gimp-2.6.11-r5.ebuild, -gimp-2.6.11-r1.ebuild,
  +files/gimp-curl-headers.diff, +files/gimp-2.6.11-cve-2011-2896.patch,
  +files/gimp-2.6.11-file-uri.patch,
  +files/gimp-libpng15-v2.diff, -files/gimp-libpng15.diff:
  Bump to latest upstream, fix for CVE-2011-2896.

*gimp-2.6.11-r1 (01 Mar 2011)

  01 Mar 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +gimp-2.6.11-r1.ebuild, -gimp-2.6.11.ebuild,
  +files/gimp-libpng15.diff, +files/gimp-CVE-2010-4540-to-4543.diff:
  Add fixes for CVE-2010-[4540-4543].

*gimp-2.6.11 (04 Jan 2011)

  04 Jan 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +gimp-2.6.11.ebuild, -gimp-2.6.8.ebuild,
  -files/gimp-2.6.8-libpng-1.4.patch:
  Bump to latest.

*gimp-2.6.8 (03 Mar 2010)

  03 Mar 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +gimp-2.6.8.ebuild, -gimp-2.6.4-r1.ebuild:
  Bump to latest, while we're at it.

*gimp-2.6.4-r1 (01 Mar 2010)

  01 Mar 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +gimp-2.6.4-r1.ebuild, -gimp-2.6.4.ebuild:
  Depend on latest poppler, not poppler-glib.

  20 Aug 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  gimp-2.6.4.ebuild: 
  Added DESCRIPTION_FR.

*gimp-2.6.4 (13 Jul 2009)

  13 Jul 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  gimp-2.6.4.ebuild:
  Initial import. clip-deps fixes.
