# CLIP ChangeLog for x11-drivers/xf86-video-intel

*xf86-video-intel-2.99.917_p20170313-r1 (08 Nov 2017)

  08 Nov 2017; Nicolas Godinho <clipos@ssi.gouv.fr>
  +xf86-video-intel-2.99.917_p20170313-r1.ebuild,  -xf86-video-intel-2.99.917_p20170313.ebuild,
  +files/xf86-video-intel-2.99.917_p20170313-clip-fix-display-port-output-enumeration-with-mst-hub.patch:

  Rbump to include the fix (by Philippe Trébuchet) of the bad display
  enumeration issue when connecting the card to a Display Port MST hub. This was
  causing an infinite loop of X11 RANDR events announcing new display
  overloading the X server.

*xf86-video-intel-2.99.917_p20170313 (23 Oct 2017)

  23 Oct 2017; Nicolas Godinho <clipos@ssi.gouv.fr>
  +xf86-video-intel-2.99.917_p20170313.ebuild, -xf86-video-intel-2.99.917-r1.ebuild:
  Bump to latest stable.

*xf86-video-intel-2.99.917-r1 (22 Jul 2016)

  22 Jul 2016; Thomas Letan <clipos@ssi.gouv.fr>
  +xf86-video-intel-2.99.917-r1.ebuild, -xf86-video-intel-2.99.917.ebuild:
  Rbump to force rebuild against last xorg version

*xf86-video-intel-2.99.917 (20 Apr 2015)

  20 Apr 2015; Tony Cheneau <clipos@ssi.gouv.fr>
  +xf86-video-intel-2.99.917.ebuild, -xf86-video-intel-2.21.15-r1.ebuild,
  -files/xf86-video-intel-2.21.15-handle-updates-to-DamageUnregister-API.patch:
  Bump to latest. Fixes screen corruption issues with Broadwell hardware (HP
  Probook 430 G2).

*xf86-video-intel-2.21.15-r1 (21 May 2014)

  21 May 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +xf86-video-intel-2.21.15-r1.ebuild, -xf86-video-intel-2.21.15.ebuild,
  +files/xf86-video-intel-2.21.15-handle-updates-to-DamageUnregister-API.patch:
  Force rebuild against xorg-1.15.

*xf86-video-intel-2.21.15 (18 Dec 2013)

  18 Dec 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +xf86-video-intel-2.21.15.ebuild, -xf86-video-intel-2.21.14-r1.ebuild:
  Bump to latest.

*xf86-video-intel-2.21.14-r1 (20 Aug 2013)

  20 Aug 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +xf86-video-intel-2.21.14-r1.ebuild, -xf86-video-intel-2.21.14.ebuild:
  Force rebuild.

*xf86-video-intel-2.21.14 (13 Aug 2013)

  13 Aug 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +xf86-video-intel-2.21.14.ebuild, -xf86-video-intel-2.21.9.ebuild:
  Bump to latest. Remove dri useflag, since --enable-dri pulls in
  both DRI1 and DRI2 support, and DRI1 is exclusive with kms-only.

*xf86-video-intel-2.21.9 (11 Jun 2013)

  11 Jun 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +xf86-video-intel-2.21.9.ebuild, -xf86-video-intel-2.21.5.ebuild:
  Bump to latest.

*xf86-video-intel-2.21.5 (28 Mar 2013)

  28 Mar 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +xf86-video-intel-2.21.5.ebuild, -xf86-video-intel-2.20.19-r1.ebuild,
  -files/xf86-video-intel-2.20.19-discard-mappings.patch,
  -files/i810.xinf:
  Bump to latest.

*xf86-video-intel-2.20.19-r1 (08 Mar 2013)

  08 Mar 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +xf86-video-intel-2.20.19-r1.ebuild, -xf86-video-intel-2.20.16.ebuild,
  +files/xf86-video-intel-2.20.19-discard-mappings.patch:
  Bump to latest 2.20.*.

*xf86-video-intel-2.20.16 (27 Dec 2012)

  27 Dec 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +xf86-video-intel-2.20.16.ebuild, -xf86-video-intel-2.20.13.ebuild:
  Bump to latest.

*xf86-video-intel-2.20.13 (15 Nov 2012)

  15 Nov 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +xf86-video-intel-2.20.13.ebuild, -xf86-video-intel-2.20.8.ebuild:
  Bump to latest.

*xf86-video-intel-2.20.8 (24 Sep 2012)

  24 Sep 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +xf86-video-intel-2.20.8.ebuild, -xf86-video-intel-2.20.1-r1.ebuild,
  -files/xf86-video-intel-2.20-no-udev.patch:
  Bump to latest. Udev patch is no longer needed - --disable-udev now 
  does the trick.

*xf86-video-intel-2.20.1-r1 (31 Jul 2012)

  31 Jul 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +xf86-video-intel-2.20.1-r1.ebuild, -xf86-video-intel-2.20.1.ebuild:
  Rbump - rebuild against xorg-1.12.

*xf86-video-intel-2.20.1 (23 Jul 2012)

  23 Jul 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +xf86-video-intel-2.20.1.ebuild, -xf86-video-intel-2.18.0.ebuild,
  +files/xf86-video-intel-2.20-no-udev.patch,
  -files/xf86-video-intel-2.18-no-udev.patch:
  Bump to latest.

*xf86-video-intel-2.18.0 (20 Mar 2012)

  20 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +xf86-video-intel-2.18.0.ebuild, -xf86-video-intel-2.17.0.ebuild,
  -files/xf86-video-intel-2.17-no-udev.patch,
  +files/xf86-video-intel-2.18-no-udev.patch:
  Bump to latest.

  14 Dec 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  files/xf86-video-intel-2.17-no-udev.patch:
  Fix no udev patch.

*xf86-video-intel-2.17.0 (18 Nov 2011)

  18 Nov 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +xf86-video-intel-2.17.0.ebuild, -xf86-video-intel-2.16.0.ebuild,
  +files/xf86-video-intel-2.17-no-udev.patch,
  -files/xf86-video-intel-2.15-no-udev.patch,
  -files/xf86-video-intel-2.15-no-cached-pixmap-locations.patch:
  Bump to latest. Remove 'no-cached-pixmap' patch, there is now a better
  fix upstream (fd.o bug #40926).

*xf86-video-intel-2.16.0 (08 Nov 2011)

  08 Nov 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +xf86-video-intel-2.16.0.ebuild, -xf86-video-intel-2.15.0-r2.ebuild,
  -files/xf86-video-intel-2.15-batch-overrun.patch,
  -files/xf86-video-intel-2.15-unsigned-promotion.patch:
  Bump to latest.

*xf86-video-intel-2.15.0-r2 (19 Oct 2011)

  19 Oct 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +xf86-video-intel-2.15.0-r2.ebuild, -xf86-video-intel-2.15.0-r1.ebuild:
  Actually remove dependency on udev. Turn on KMS-only support for CLIP.

*xf86-video-intel-2.15.0-r1 (07 Jul 2011)

  07 Jul 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  xf86-video-intel-2.15.0-r1.ebuild,
  +files/xf86-video-intel-2.15-no-udev.patch,
  +files/xf86-video-intel-2.15-no-cached-pixmap-locations.patch:
  Initial overlay import. Remove dependency on udev. Nullify
  the effects of commit 'f3a47d7...' on 20101206 ('Cache pixmap
  binding locations'), since it causes rendering glitches in
  GTK pixmaps on CLIP.
