# CLIP ChangeLog for media-gfx/fbgrab

*fbgrab-1.0-r2 (29 Nov 2012)

  29 Nov 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +fbgrab-1.0-r2.ebuild, -fbgrab-1.0-r1.ebuild,
  +files/fbgrab-1.0-zlib_h.patch:
  Fix build with latest zlib.

*fbgrab-1.0-r1 (24 Feb 2012)

  24 Feb 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +fbgrab-1.0-r1.ebuild, -fbgrab-1.0.ebuild:
  Force rebuild against libpng14.

*fbgrab-1.0 (13 Sep 2006)

  13 Sep 2006; Vincent Strubel <clipos@ssi.gouv.fr>
  fbgrab-1.0.ebuild:
  Initial import. Set RDEPEND to null.
