# CLIP ChangeLog for kde-base/dolphin
*dolphin-4.14.3 (04 Feb 2016)

  04 Feb 2016; Philippe Trebuchet <clipos@ssi.gouv.fr>
  +dolphin-4.14.3.ebuild, -dolphin-4.12.5.ebuild:
  Bump to latest.

*dolphin-4.12.5 (05 May 2014)

  05 May 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +dolphin-4.12.5.ebuild, -dolphin-4.12.3-r1.ebuild:
  Bump to latest.

*dolphin-4.12.3-r1 (11 Apr 2014)

  11 Apr 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +dolphin-4.12.3-r1.ebuild, -dolphin-4.12.3.ebuild:
  Force rebuild - generate doc.

*dolphin-4.12.3 (12 Mar 2014)

  12 Mar 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +dolphin-4.12.3.ebuild, -dolphin-4.9.5.ebuild:
  Bump to latest.

*dolphin-4.9.5 (05 Feb 2013)

  05 Feb 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +dolphin-4.9.5.ebuild, -dolphin-4.9.4-r1.ebuild,
  -files/dolphin-4.9.4-drag-and-drop-and-keyboard-focus.patch:
  Bump to latest.

*dolphin-4.9.4-r1 (26 Dec 2012)

  26 Dec 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +dolphin-4.9.4-r1.ebuild, -dolphin-4.7.3-r1.ebuild,
  +files/dolphin-4.9.4-drag-and-drop-and-keyboard-focus.patch:
  Bump to latest.

*dolphin-4.7.3-r1 (23 Mar 2012)

  23 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +dolphin-4.7.3-r1.ebuild, -dolphin-4.7.3.ebuild:
  Force rebuild.

*dolphin-4.7.3 (15 Nov 2011)

  15 Nov 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +dolphin-4.7.3.ebuild, -dolphin-4.7.1.ebuild:
  Bump to latest.

*dolphin-4.7.1 (13 Sep 2011)

  13 Sep 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +dolphin-4.7.1.ebuild:
  Initial import. Add conflict against earlier versions of kdebase-apps.

