# CLIP ChangeLog for app-text/texi2html

*texi2html-1.78-r1 (20 Mar 2012)

  20 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +texi2html-1.78-r1.ebuild, -texi2html-1.78.ebuild:
  Force rebuild.

*texi2html-1.78 (21 Jul 2011)

  21 Jul 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +texi2html-1.78.ebuild, -texi2html-1.76.ebuild:
  Bump to latest (dependency of virt-manager in portage-overlay-dev).

*texi2html-1.76 (09 Jun 2011)

  09 Jun 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  texi2html-1.76.ebuild:
  Initial overlay import.  clip-deps fixes.
