# CLIP ChangeLog for x11-libs/libXft

*libXft-2.3.1-r1 (22 May 2014)

  22 May 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +libXft-2.3.1-r1.ebuild, -libXft-2.3.1.ebuild,
  +files/libXft-2.3.1-compile_fix.patch:
  Fix build with freetype >= 2.5.1.

*libXft-2.3.1 (31 Jul 2012)

  31 Jul 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +libXft-2.3.1.ebuild, -libXft-2.1.14.ebuild:
  Bump to latest.

*libXft-2.1.14 (10 Mar 2010)

  10 Mar 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +libXft-2.1.14.ebuild, -libXft-2.1.13.ebuild:
  Bump.

*libXft-2.1.13 (25 Jan 2010)

  25 Jan 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +libXft-2.1.13.ebuild, -libXft-2.1.12-r1.ebuild:
  Update to latest.

*libXft-2.1.12-r1 (28 Mar 2008)

  28 Mar 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +libXft-2.1.12-r1.ebuild:
  Based on gentoo's -2.1.12. Add IUSE core-deps to remove dependency on freetype.
