# CLIP ChangeLog for sys-apps/tcb

  23 Sep 2014; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  tcb-1.0.6.ebuild:
  Directly inherit user.eclass since eutils.eclass dropped it, so we still get
  enewgroup function definition
  
  04 Dec 2012; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  tcb-1.0.6.ebuild:
  Create /etc/tcb for clip-devstation.

*tcb-1.0.6 (19 Jul 2010)

  19 Jul 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +tcb-1.0.6.ebuild, -tcb-1.0.2.ebuild,
  +files/tcb-gentoo.patch, -files/tcb-1.0.2-build.patch:
  Bump to latest.

*tcb-1.0.2 (19 May 2008)

  19 May 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +tcb-1.0.2.ebuild, -tcb-1.0-r1.ebuild,
  +files/tcb-1.0.2-build.patch, +files/tcb-1.0.2-etc-core.patch:
  Bump to latest version. Add build patch from gentoo to fix soname,
  add CLIP-specific patch to fix /etc/passwd path.

*tcb-1.0-r1 (08 Aug 2007)

  08 Aug 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  tcb-1.0-r1.ebuild:
  Initial overlay import : remove man pages when noman is in $FEATURES.
