# CLIP ChangeLog for app-arch/dpkg

*dpkg-1.16.12-r2 (22 Jan 2014)

  22 Jan 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +dpkg-1.16.12-r2.ebuild, -dpkg-1.16.12-r1.ebuild:
  RDEPEND on latest tar, to avoid older versions which lack
  some options used by dpkg.

*dpkg-1.16.12-r1 (23 Dec 2013)

  23 Dec 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +dpkg-1.16.12-r1.ebuild, -dpkg-1.16.9-r3.ebuild,
  +files/dpkg-1.17.1-flags.patch:
  Bump to latest stable, force rebuild against a newer perl.

*dpkg-1.16.9-r3 (22 Oct 2013)

  22 Oct 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +dpkg-1.16.9-r3.ebuild, -dpkg-1.16.9-r2.ebuild:
  Force rebuild with USE zlib set.

*dpkg-1.16.9-r2 (16 Oct 2013)

  16 Oct 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +dpkg-1.16.9-r2.ebuild, -dpkg-1.16.9-r1.ebuild:
  Depend on xz-utils-core in clip, to facilitate moving xz-utils
  from apps to core.

*dpkg-1.16.9-r1 (30 Sep 2013)

  30 Sep 2013; Mickaël Salaün <clipos@ssi.gouv.fr>
  +dpkg-1.16.9-r1.ebuild, -dpkg-1.16.9.ebuild:
  Rbump to build with XZ support.

*dpkg-1.16.9 (21 Nov 2012)

  21 Nov 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +dpkg-1.16.9.ebuild, -dpkg-1.16.0.3-r1.ebuild,
  +files/dpkg-1.16.4.2-gzip-rsyncable.patch,
  +files/dpkg-1.16.9-remove-deb-checks.patch,
  +files/dpkg-1.16.9-clip-rmdir-rofs.patch,
  -files/dpkg-1.16.0.3-remove-deb-checks.patch,
  -files/dpkg-1.15.5.6-bootstrap.patch,
  -files/dpkg-1.16.0.3-clip-rmdir-rofs.patch:
  Bump to latest.

*dpkg-1.16.0.3-r1 (23 Mar 2012)

  23 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +dpkg-1.16.0.3-r1.ebuild, -dpkg-1.16.0.3.ebuild:
  Force rebuild

*dpkg-1.16.0.3 (28 Jul 2011)

  28 Jul 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +dpkg-1.16.0.3.ebuild, -dpkg-1.15.7.2-r1.ebuild,
  -files/dpkg-1.15.7.2-clip-rmdir-rofs.patch,
  -files/dpkg-1.15.7.2-quote_filename-overflow.patch,
  -files/dpkg-1.15.7.2-remove-deb-checks.patch,
  +files/dpkg-1.16.0.3-clip-rmdir-rofs.patch,
  +files/dpkg-1.16.0.3-remove-deb-checks.patch:
  Bump to latest.

  10 Sep 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  -files/dpkg-1.14.7-clip-rmdir-rofs.patch,
  -files/dpkg-1.14.7-quote_filename-overflow.patch,
  -files/dpkg-1.14.7-remove-deb-checks.patch,
  -dpkg-1.14.7-r5.ebuild:
  Remove old.

*dpkg-1.15.7.2-r1 (09 Sep 2010)

  09 Sep 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +dpkg-1.15.7.2-r1.ebuild, -dpkg-1.15.7.2.ebuild:
  Add dependency on >=glibc-2.11 for clip, as compilation picks
  up new symbols from it.

*dpkg-1.15.7.2 (26 Aug 2010)

  26 Aug 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +dpkg-1.15.7.2.ebuild, +files/dpkg-1.15.7.2-clip-rmdir-rofs.patch,
  +files/dpkg-1.15.7.2-quote_filename-overflow.patch,
  +files/dpkg-1.15.5.6-bootstrap.patch,
  +files/dpkg-1.15.7.2-remove-deb-checks.patch:
  Add newer version to support newer debootstrap.

*dpkg-1.14.7-r5 (30 Sep 2009)

  30 Sep 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +dpkg-1.14.7-r5.ebuild, -dpkg-1.14.7-r4.ebuild,
  +files/dpkg-1.14.7-quote_filename-overflow.patch,
  +files/_debian/postinst:
  Add a patch to fix an overflow in src/archive.c:quote_filename(),
  when a '\\' occurs at an odd offset in a filename.
  Move 'status' file creation to a postinst.

*dpkg-1.14.7-r4 (22 Apr 2009)

  22 Apr 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +dpkg-1.14.7-r4.ebuild, -dpkg-1.14.7-r3.ebuild,
  +files/dpkg-1.4.7-clip-rmdir-rofs.patch:
  Fix for linux-2.6.28: rmdir("path") returns EROFS on a R/O mount,
  even when "path" does not exist (rather than returning ENOENT as
  it used to).

*dpkg-1.14.7-r3 (03 Feb 2009)

  03 Feb 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +dpkg-1.14.7-r3.ebuild, -dpkg-1.14.7-r2.ebuild:
  Apply remove-dep-checks.patch on clip-devstation as well.

*dpkg-1.14.7-r2 (17 Jan 2008)

  17 Jan 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  -dpkg-1.14.7.ebuild, -dpkg-1.14.7-r1.ebuild, -dpkg-1.13.11-r2.ebuild,
  -files/dpkg-1.3.11-remove-deb-checks.patch,
  +dpkg-1.14.7-remove-deb-checks.patch, +dpkg-1.14.7-r2.ebuild:
  Merge 1.13.11-r1->r2 into 1.14.7 and remove older versions.

*dpkg-1.14.7-r1 (14 Jan 2008)

  14 Jan 2008; EADS D&S <clipos@ssi.gouv.fr>
  +dpkg-1.14.7.ebuild, +dpkg-1.14.7-r1.ebuild:
  Ticket 70 correction (new dpkg version)


*dpkg-1.13.11-r2 (21 Dec 2007)

  21 Dec 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  +dpkg-1.13.11-r2.ebuild, -dpkg-1.13.11-r1.ebuild
  Add IUSE clip-devstation, to install the /var files in the correct
  path on a clip devel station. Install /var/pkg/lib/dpkg/status.
  Fixes bug #112.

  07 Nov 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  -dpkg-1.13.11.ebuild:
  Remove stale ebuild.
  
*dpkg-1.13.11-r1 (20 Nov 2006)

  20 Nov 2006; Vincent Strubel <clipos@ssi.gouv.fr>
  +dpkg-1.13.11-r1.ebuild:
  Clip-specific ebuild bump. If use clip, use /var/pkg/lib/dpkg 
  rather than /var/lib/dpkg ...
  
  10 Nov 2006; Vincent Strubel <clipos@ssi.gouv.fr>
  files/dpkg-1.3.11-remove-deb-checks.patch:
  Remove checks for start-stop-daemon and ldconfig as well.

  27 Jul 2006; Vincent Strubel <clipos@ssi.gouv.fr>
  dpkg-1.13.11.ebuild:
  Try removing perl as RDEPEND.

* dpkg-1.13.11 (17 Jul 2006)

  17 Jul 2006; Vincent Strubel <clipos@ssi.gouv.fr>
  dpkg-1.13.11.ebuild, +files/dpkg-1.13.11-remove-deb-checks.patch:
  Initial CLIP import. Make it so that we can actually use dpkg
  as a package manager, rather than just a glorified archive
  unpacker, by creating the need dirs and files in /var/{lib,cache},
  and removing the code checking for the presence of "run-parts"
  and "update-rc.d", that are too debian-ish for our simple .debs.
  NOTE: we still need a postinst at this stage, to create some 
  /var files on first run. This needs to be fixed based on how
  we install dpkg and do the root partition migration in the final
  spec.
