
*audit-2.1.3-r3 (12 Feb 2018)

  12 Feb 2018; Timothée Ravier <clipos@ssi.gouv.fr>
  +audit-2.1.3-r3.ebuild, -audit-2.1.3-r2.ebuild:
  RBump for linux-headers 4.4 rebuild.

*audit-2.1.3-r2 (13 Oct 2015)

  13 Oct 2015; Alain Ozanne <clipos@ssi.gouv.fr>
  +audit-2.1.3-r2.ebuild, -audit-2.1.3-r1.ebuild:
  update dependency on linux headers.

*audit-2.1.3-r1 (02 Sep 2013)

  02 Sep 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +audit-2.1.3-r1.ebuild, -audit-1.7.4-r1.ebuild,
  +files/audit-2.1.3-ia64-compile-fix.patch,
  +files/audit-2.1.3-python.patch,
  +files/audit.rules-2.1.3,
  +files/auditd-conf.d-2.1.3,
  +files/auditd-init.d-2.1.3,
  -files/audit-1.6.8-subdirs-fix.patch,
  -files/audit-1.7.4-glibc212.patch,
  -files/audit-1.7.4-mode_t.patch,
  -files/audit-1.7.4-python.patch,
  -files/audit.rules,
  -files/auditd-conf.d-1.2.3,
  -files/auditd-init.d-1.2.3:
  Bump to latest.

*audit-1.7.4-r1 (11 Apr 2012)

  11 Apr 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +audit-1.7.4-r1.ebuild, -audit-1.7.4.ebuild,
  +files/audit-1.7.4-mode_t.patch:
  Build fix - do not redefine mode_t, which is already in sys/types.h.
  
*audit-1.7.5 (29 Sep 2011)

  29 Sep 2011; ANSSI <clipos@ssi.gouv.fr>
  +audit-1.7.4.ebuild:
  Initial CLIP import: add verictl support, fix paths and remove
  the Python modules.
