user nginx nginx;
worker_processes 2;
worker_rlimit_nofile 1024;

# chroot:
working_directory /srv;

error_log syslog:facility=daemon,server=unix:/dev/log info;

events {
	worker_connections 512;
	use epoll;
}

http {
	default_type application/octet-stream;

	log_format main '[access] *$connection $remote_addr $remote_user "$request" $status $bytes_sent "$http_referer" "$http_user_agent"';
	access_log syslog:facility=user,server=unix:/dev/log main;
	error_log syslog:facility=user,server=unix:/dev/log info;

	client_header_timeout 10s;
	client_body_timeout 10m;
	send_timeout 10s;

	connection_pool_size 256;
	client_header_buffer_size 1k;
	large_client_header_buffers 4 2k;
	request_pool_size 4k;

	#gzip on;
	#gzip_min_length 1100;
	#gzip_buffers 4 8k;
	#gzip_types text/plain;

	output_buffers 1 32k;
	postpone_output 1460;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	keepalive_timeout 75 20;

	ignore_invalid_headers on;

	server_tokens off;

	index index.html;
	disable_symlinks on;

	server {
		listen	2600;
		root /var/www;
	}
}
