# CLIP ChangeLog for x11-drivers/xf86-input-synaptics

*xf86-input-synaptics-1.9.0-r1 (12 Feb 2018)

  12 Feb 2018; Timothée Ravier <clipos@ssi.gouv.fr>
  +xf86-input-synaptics-1.9.0-r1.ebuild, -xf86-input-synaptics-1.9.0.ebuild:
  RBump for linux-headers 4.4 rebuild.

*xf86-input-synaptics-1.9.0 (23 Oct 2017)

  23 Oct 2017; Nicolas Godinho <clipos@ssi.gouv.fr>
  +xf86-input-synaptics-1.9.0.ebuild, -xf86-input-synaptics-1.7.6-r3.ebuild:
  Bump to latest stable.

*xf86-input-synaptics-1.7.6-r3 (13 Oct 2015)

  13 Oct 2015; Alain Ozanne <clipos@ssi.gouv.fr>
  +xf86-input-synaptics-1.7.6-r3.ebuild, -xf86-input-synaptics-1.7.6-r2.ebuild:
  update dependency on linux-headers.

*xf86-input-synaptics-1.7.6-r2 (12 May 2015)

  12 May 2015; Alain Ozanne <clipos@ssi.gouv.fr>
  +xf86-input-synaptics-1.7.6-r2.ebuild, -xf86-input-synaptics-1.7.6-r1.ebuild:
  synaptics-settings.sh modified for compability with previous configurations.

*xf86-input-synaptics-1.7.6-r1 (13 Jan 2015)

  13 Jan 2015; Alain Ozanne <clipos@ssi.gouv.fr>
  +xf86-input-synaptics-1.7.6-r1.ebuild, -xf86-input-synaptics-1.7.6.ebuild,
  +files/xsynaptics-settings.sh:
  enable touchpad deactivation, check that at least one pointing device is
  present in any case.


*xf86-input-synaptics-1.7.6 (07 Jul 2014)

  07 Jul 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +xf86-input-synaptics-1.7.6.ebuild, -xf86-input-synaptics-1.7.4.ebuild:
  Bump to latest.

*xf86-input-synaptics-1.7.4 (21 May 2014)

  21 May 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +xf86-input-synaptics-1.7.4.ebuild, -xf86-input-synaptics-1.6.3-r1.ebuild:
  Bump to latest.

*xf86-input-synaptics-1.6.3-r1 (20 Aug 2013)

  20 Aug 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +xf86-input-synaptics-1.6.3-r1.ebuild, -xf86-input-synaptics-1.6.3.ebuild:
  Force rebuild.

*xf86-input-synaptics-1.6.3 (08 Mar 2013)

  08 Mar 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +xf86-input-synaptics-1.6.3.ebuild, -xf86-input-synaptics-1.6.2-r2.ebuild,
  -files/xf86-input-synaptics-1.4.0-clip-event-default.patch,
  -files/xf86-input-synaptics-1.6.2-reset-num_active_touches.patch:
  Bump to latest.

*xf86-input-synaptics-1.6.2-r2 (13 Nov 2012)

  13 Nov 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +xf86-input-synaptics-1.6.2-r2.ebuild, -xf86-input-synaptics-1.6.2-r1.ebuild,
  +files/xf86-input-synaptics-1.6.2-reset-num_active_touches.patch:
  Fix a Xorg segfault, cf. #52496 on bugs.freedesktop.org.

*xf86-input-synaptics-1.6.2-r1 (16 Aug 2012)

  16 Aug 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +xf86-input-synaptics-1.6.2-r1.ebuild, -xf86-input-synaptics-1.6.2.ebuild:
  Add missing IUSE clip.

*xf86-input-synaptics-1.6.2 (31 Jul 2012)

  31 Jul 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +xf86-input-synaptics-1.6.2.ebuild, -xf86-input-synaptics-1.5.0.ebuild:
  Bump to latest.

*xf86-input-synaptics-1.5.0 (21 Feb 2012)

  21 Feb 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +xf86-input-synaptics-1.5.0.ebuild, -xf86-input-synaptics-1.4.0-r3.ebuild:

  21 Jul 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  xf86-input-synaptics-1.4.0-r3.ebuild:
  files/synaptics-settings.sh:
  Do not output an error popup when synclient fails to find a touchpad
  during initialization - only do it when called explicitly by the user.

*xf86-input-synaptics-1.4.0-r3 (21 Jul 2011)

  21 Jul 2011; Mickaël Salaün <clipos@ssi.gouv.fr>
  +xf86-input-synaptics-1.4.0-r3.ebuild, -xf86-input-synaptics-1.4.0-r2.ebuild,
  files/synaptics-settings.sh:
  Fix CircularScrolling and help.

*xf86-input-synaptics-1.4.0-r2 (18 Jul 2011)

  18 Jul 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +xf86-input-synaptics-1.4.0-r2.ebuild, -xf86-input-synaptics-1.4.0-r1.ebuild,
  files/synaptics-settings.sh:
  Add fallback message when no synaptics touchpad is found.

*xf86-input-synaptics-1.4.0-r1 (18 Jul 2011)

  18 Jul 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +xf86-input-synaptics-1.4.0-r1.ebuild, -xf86-input-synaptics-1.4.0.ebuild,
  +files/synaptics-settings.sh:
  Add synaptics settings script, by Florent Chabaud.

*xf86-input-synaptics-1.4.0 (07 Jul 2011)

  07 Jul 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +xf86-input-synaptics-1.4.0.ebuild, -xf86-input-synaptics-1.3.0.ebuild,
  +files/xf86-input-synaptics-1.4.0-clip-event-default.patch:
  Bump to latest. Add a patch to set the default mode (when X reports no
  specific protocol) to EVENT rather than PSAUX.

*xf86-input-synaptics-1.3.0 (23 Mar 2011)

  23 Mar 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  xf86-input-synaptics-1.3.0.ebuild:
  Initial overlay import. CPREFIX fixes. 
