# CLIP Changelog for sys-apps/dbus

*dbus-1.8.10 (23 Dec 2014)

  23 Dec 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +dbus-1.8.10.ebuild, -dbus-1.8.6.ebuild:
  Security bump, CVE-2014-3636.

*dbus-1.8.6 (07 Jul 2014)

  07 Jul 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +dbus-1.8.6.ebuild, -dbus-1.6.18-r1.ebuild,
  +files/dbus-1.8.6-clip-libc-enable-secure.patch,
  -files/dbus-1.6.8-clip-libc-enable-secure.patch,
  -files/dbus-1.5.12-selinux-when-dropping-capabilities-only-include-AUDI.patch,
  Security bump to latest stable.

*dbus-1.6.18-r1 (11 Apr 2014)

  11 Apr 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +dbus-1.6.18-r1.ebuild, -dbus-1.6.12.ebuild:
  Bump to latest stable.

*dbus-1.6.12 (11 Jul 2013)

  11 Jul 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +dbus-1.6.12.ebuild, -dbus-1.6.8.ebuild:
  Security bump to latest (CVE-2013-2168).

*dbus-1.6.8 (04 Oct 2012)

  04 Oct 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +dbus-1.6.8.ebuild, -dbus-1.4.18.ebuild, -files/dbus-1.4.0-asneeded.patch,
  +files/dbus-1.5.12-selinux-when-dropping-capabilities-only-include-AUDI.patch,
  +files/dbus-1.6.8-clip-libc-enable-secure.patch:
  Security bump to latest (CVE-2012-3524).
  Add a CLIP-specific patch to force usage of libc_enable_secure to check if we 
  are running in a privileged program, rather than simple uid checks.

*dbus-1.4.18 (20 Mar 2012)

  20 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +dbus-1.4.18.ebuild, -dbus-1.4.16-r1.ebuild,
  +files/dbus.initd, -files/dbus.init-1.0:
  Bump to latest.

*dbus-1.4.16-r1 (24 Oct 2011)

  24 Oct 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +dbus-1.4.16-r1.ebuild, -dbus-1.4.1.ebuild:
  Bump to latest.

*dbus-1.4.1 (22 Dec 2010)

  22 Dec 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +dbus-1.4.1.ebuild, -dbus-1.3.0-r2.ebuild,
  +files/dbus-1.4.0-asneeded.patch, -files/dbus-1.3.0-no-cloexec.patch,
  -files/dbus-1.3.0-asneeded.patch, +files/80-dbus, -files/30-dbus:
  Bump to latest (security bump).

*dbus-1.3.0-r2 (24 Mar 2010)

  24 Mar 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +dbus-1.3.0-r2.ebuild, -dbus-1.3.0-r1.ebuild,
  +files/_debian/postinst:
  Create machine ID in postinst.

*dbus-1.3.0-r1 (12 Nov 2009)

  12 Nov 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  dbus-1.3.0-r1.ebuild:
  Initial overlay import. clip-deps fixes.
  Fix some statedir paths.
