
*garcon-0.2.1 (13 Jan 2014)

  13 Jan 2014; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +garcon-0.2.1.ebuild, -garcon-0.2.0-r2.ebuild:
  Bump to latest.

*garcon-0.2.0-r2 (31 Dec 2012)

  31 Dec 2012; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +garcon-0.2.0-r2.ebuild, -garcon-0.2.0-r1.ebuild:
  Bump EAPI.

*garcon-0.2.0-r1 (22 May 2012)

  22 May 2012; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +garcon-0.2.0-r1.ebuild, -garcon-0.2.0.ebuild:
  use CPREFIX for html doc installation.

*garcon-0.1.9-r1 (26 Mar 2012)

  26 Mar 2012; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +garcon-0.1.9-r1.ebuild, -garcon-0.1.9.ebuild:
  use CPREFIX for html doc installation.
