# CLIP ChangeLog for x11-libs/gdk-pixbuf

*gdk-pixbuf-2.32.1 (29 Dec 2015)

  29 Dec 2015; Vincent Strubel <clipos@ssi.gouv.fr>
  +gdk-pixbuf-2.32.1.ebuild, -gdk-pixbuf-2.30.8.ebuild,
  +files/gdk-pixbuf-2.32.1-gint64-shift-overflow.patch,
  +files/gdk-pixbuf-2.32.1-lowmem-test-glibc.patch:
  Security bump to latest (CVE-2015-4491, CVE-2015-76{73,74}).

*gdk-pixbuf-2.30.6 (17 Mar 2014)

  17 Mar 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +gdk-pixbuf-2.30.6.ebuild, -gdk-pixbuf-2.28.2-r2.ebuild:
  Bump to latest.

*gdk-pixbuf-2.28.2-r2 (15 Jan 2014)

  15 Jan 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +gdk-pixbuf-2.28.2-r2.ebuild, -gdk-pixbuf-2.28.2-r1.ebuild:
  Switch to gnome2-postinst.eclass for postinst generation.

*gdk-pixbuf-2.28.2-r1 (29 Oct 2013)

  29 Oct 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +gdk-pixbuf-2.28.2-r1.ebuild, -gdk-pixbuf-2.28.2.ebuild:
  Force rebuild.

*gdk-pixbuf-2.28.2 (13 Aug 2013)

  13 Aug 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +gdk-pixbuf-2.28.2.ebuild, -gdk-pixbuf-2.26.5-r1.ebuild:

*gdk-pixbuf-2.26.5-r1 (30 Apr 2013)

  30 Apr 2013; Mickaël Salaün <clipos@ssi.gouv.fr>
  +gdk-pixbuf-2.26.5-r1.ebuild, -gdk-pixbuf-2.26.5.ebuild:
  Add svg use flag and librsvg dependency.

*gdk-pixbuf-2.26.5 (14 Dec 2012)

  14 Dec 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +gdk-pixbuf-2.26.5.ebuild, -gdk-pixbuf-2.26.1.ebuild:
  Bump to latest.

*gdk-pixbuf-2.26.1 (23 Jul 2012)

  23 Jul 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +gdk-pixbuf-2.26.1.ebuild, -gdk-pixbuf-2.24.1-r1.ebuild,
  -files/gdk-pixbuf-2.21.4-fix-automagic-x11.patch:
  Bump to latest.

*gdk-pixbuf-2.24.1-r1 (29 Mar 2012)

  29 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +gdk-pixbuf-2.24.1-r1.ebuild, -gdk-pixbuf-2.24.1.ebuild:
  Force rebuild - tiff update

*gdk-pixbuf-2.24.1 (16 Feb 2012)

  16 Feb 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +gdk-pixbuf-2.24.1.ebuild, -gdk-pixbuf-2.22.1-r2.ebuild,
  -files/gdk-pixbuf-2.22.1-fix-libpng15.patch,
  -files/gdk-pixbuf-2.22.1-CVE-2011-2485.patch:
  Bump to latest.

*gdk-pixbuf-2.22.1-r2 (07 Jul 2011)

  07 Jul 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +gdk-pixbuf-2.22.1-r2.ebuild, -gdk-pixbuf-2.22.1.ebuild,
  +files/gdk-pixbuf-2.22.1-CVE-2011-2485.patch:
  Bump to latest, security fix.

*gdk-pixbuf-2.22.1 (12 Apr 2011)

  12 Apr 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  gdk-pixbuf-2.22.1.ebuild:
  Initial import. CPREFIX / clip-deps fixes + add postinst.
