# CLIP ChangeLog for net-misc/ntp

*ntp-4.2.6_p5-r2 (13 Jan 2014)

  13 Jan 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +ntp-4.2.6_p5-r2.ebuild, -ntp-4.2.6_p5-r1.ebuild:
  Re-add verictl entry, which seems to have gotten lost in the 
  previous update.

*ntp-4.2.6_p5-r1 (02 Jan 2013)

  02 Jan 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +ntp-4.2.6_p5-r1.ebuild, -ntp-4.2.6.ebuild,
  -files/ntp-4.2.6-linking.patch:
  Bump to latest.

*ntp-4.2.6 (26 Mar 2010)

  26 Mar 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +ntp-4.2.6.ebuild, -ntp-4.2.4_p7.ebuild,
  +files/ntp-4.2.6-linking.patch:
  Bump to latest.

*ntp-4.2.4_p7 (16 Jun 2009)

  16 Jun 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +ntp-4.2.4_p7.ebuild, -ntp-4.2.4_p3-r3.ebuild,
  +files/ntp-4.2.4_p5-adjtimex.patch, +files/ntp-4.2.4_p7-nano.patch:
  Bump to latest gentoo stable, fixes CVE-2009-0159.

  20 Apr 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  ntp-4.2.4_p3-r3.ebuild:
  Switch to verictl2.eclass.

*ntp-4.2.4_p3-r3 (16 Jul 2008)

  16 Jul 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +ntp-4.2.4_p3-r3.ebuild, -ntp-4.2.4_p3-r2.ebuild:
  Switch to CCSD veriexec hashes.

*ntp-4.2.4_p3-r2 (19 Mar 2008)

  19 Mar 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +ntp-4.2.4_p3-r2.ebuild, -ntp-4.2.4_p3-r1.ebuild, 
  files/_debian/prerm, files/_debian/postinst:
  Change /mounts/update_root into /update_root in postinst / prerm.

  07 Nov 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  -ntp-4.2.4_p3.ebuild:
  Remove stale ebuild.

*ntp-4.2.4_p3-r1 (17 Oct 2007)

  17 Oct 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  +ntp-4.2.4_p3-r1.ebuild:
  Add CLIP_CONF_FILES. Change /mounts/admin_priv/etc.admin to 
  /etc/admin.

*ntp-4.2.4_p3 (16 Oct 2007)

  16 Oct 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  ntp-4.2.4_p3.ebuild,+files/clip_ntp,+files/ntp,
  +files/_debian/{postinst,prerm}:
  Initial CLIP import:
  	- some CPREFIX fixes just in case
	- install only /usr/{,s}bin/* stuff if IUSE clip
	- install a clip_ntpdate wrapper (USE clip) to run ntpdate
	  after importing variables from /etc/admin/conf.d/ntp
	  (depends on busybox-update >= 1.6.1)
	- install a default /etc/admin/conf.d/ntp (USE_NTP set to no)
	- create a veriexec entry in UPDATEclip context
	- add clip_ntpdate to root's crontab in UPDATEclip on postinst 
	  (run every hour, exact minutes generated 'randomly' on postinst
	  to spread the load on the server), remove it on prerm
  No crypto authentication support yet.
