
*exo-0.10.2-r1 (31 Dec 2012)

  31 Dec 2012; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +exo-0.10.2-r1.ebuild, -exo-0.10.2.ebuild:
  Integrate CLIP-specific modifications.
  Stabilize.

*exo-0.8.0-r1 (22 May 2012)

  22 May 2012; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +exo-0.8.0-r1.ebuild, -exo-0.8.0.ebuild:
  use CPREFIX for doc installation.
  use CPREFIX for gio module installation.

*exo-0.6.2-r1 (26 Mar 2012)

  26 Mar 2012; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +exo-0.6.2-r1.ebuild, -exo-0.6.2.ebuild:
  use CPREFIX for doc installation.
  use CPREFIX for gio module installation.
