# CLIP ChangeLog for app-text/libwpd

*libwpd-0.10.0-r1 (31 Dec 2014)

  31 Dec 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +libwpd-0.10.0-r1.ebuild, -libwpd-0.9.8.ebuild:
  Bump to latest.

*libwpd-0.9.8 (26 Jul 2013)

  26 Jul 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +libwpd-0.9.8.ebuild, -libwpd-0.9.4.ebuild:
  Bump to latest.

*libwpd-0.9.4 (16 Feb 2012)

  16 Feb 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +libwpd-0.9.4.ebuild, -libwpd-0.9.2.ebuild,
  -files/libwpd-0.9.1-test-build.patch:
  Bump to latest.

*libwpd-0.9.2 (19 Jul 2011)

  19 Jul 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +libwpd-0.9.2.ebuild, -libwpd-0.8.14.ebuild,
  +files/libwpd-0.9.1-test-build.patch:
  Bump to latest. Add pkg_predeb to create missing symlinks.

*libwpd-0.8.14 (20 Mar 2009)

  20 Mar 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +libwpd-0.8.14.ebuild, -libwpd-0.8.9-r1.ebuild:
  Bump to latest stable.

*libwpd-0.8.9-r1 (24 Apr 2008)

  24 Apr 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +libwpd-0.8.9-r1.ebuild, -libwpd-0.8.9.ebuild:
  Actually write the dependency fix. And do it for clip-deps, 
  not just core-deps.

*libwpd-0.8.9 (15 Apr 2008)

  15 Apr 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +libwpd-0.8.9.ebuild:
  Initial import. Fix for core-deps.


