
*libxfce4util-4.10.1 (13 Jan 2014)

  13 Jan 2014; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +libxfce4util-4.10.1.ebuild, -libxfce4util-4.10.0-r2.ebuild:
  Bump to latest.

*libxfce4util-4.10.0-r2 (31 Dec 2012)

  31 Dec 2012; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +libxfce4util-4.10.0-r2.ebuild, -libxfce4util-4.10.0-r1.ebuild:
  Bump EAPI.

*libxfce4util-4.10.0-r1 (22 May 2012)

  22 May 2012; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +libxfce4util-4.10.0-r1.ebuild, -libxfce4util-4.10.0.ebuild:
	use CPREFIX for html doc installation.

*libxfce4util-4.8.2-r1 (26 Mar 2012)

  26 Mar 2012; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +libxfce4util-4.8.2.ebuild, -libxfce4util-4.8.2-r1.ebuild: 
	use CPREFIX for html doc installation.
