# CLIP ChangeLog for sys-apps/man

*man-1.6g-r3 (12 Feb 2014)

  12 Feb 2014; Mickaël Salaün <clipos@ssi.gouv.fr>
  +man-1.6g-r3.ebuild, -man-1.6g-r2.ebuild:
  Fix path for the new less.

*man-1.6g-r2 (18 Dec 2013)

  18 Dec 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +man-1.6g-r2.ebuild, -man-1.6g-r1.ebuild,
  files/man.conf.clip:
  Fix paths for bzip2/gzip/xz, etc.

*man-1.6g-r1 (13 Dec 2013)

  13 Dec 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +man-1.6g-r1.ebuild, -man-1.6g.ebuild:
  Do not provide virtual/man on CLIP.

*man-1.6g (11 Dec 2013)

  11 Dec 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  man-1.6g.ebuild, +files/man.conf.clip:
  Initial import - CPREFIX fix, add DESCRIPTION_FR/CATEGORY_FR,
  add CLIP-specific conf file.
