# text04 theme for SLiM
# by Johannes Winkelmann

# Messages (ie: shutdown)
msg_color               #f9f9f9
msg_font                Bitstream Vera Sans:size=18:bold:dpi=75
msg_x                   50%
msg_y                   96%
msg_shadow_color #702342
msg_shadow_xoffset 1
msg_shadow_yoffset 1

welcome_color               #f9f9f9
welcome_font                Bitstream Vera Sans:size=18:bold:dpi=75
welcome_x                   60%
welcome_y                   55%
welcome_shadow_color #702342
welcome_shadow_xoffset 1
welcome_shadow_yoffset 1

# valid values: stretch, tile
background_style        stretch
background_color        #eedddd

# Input controls
input_panel_x           40%
input_panel_y           55%
input_name_x            400
input_name_y            181
input_font          	Bitstream Vera Sans:size=14:bold:dpi=75
input_color             #000000

# Username / password request
username_font          	Bitstream Vera Sans:size=16:bold:dpi=75
username_color        	#f9f9f9
username_x              50%
username_y              80%
password_x              50%
password_y              80%
username_shadow_color   #702342
username_shadow_xoffset 1
username_shadow_yoffset 1

username_msg            Utilisateur :
password_msg            Mot de passe :
welcome_msg		Bienvenue sur %host
