# CLIP ChangeLog for media-libs/speex

*speex-1.2_rc1-r2 (27 Aug 2914)

  27 Aug 2014; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +speex-1.2_rc1-r2.ebuild, -speex-1.1.99.4.ebuild:
  Bump to latest

*speex-1.1.99.4 (03 May 2010)

  03 May 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +speex-1.1.99.4.ebuild, -speex-1.1.99.3_p2.ebuild,
  -files/speex-1.2_beta3-configure.patch,
  +files/speex-1.2_rc1-configure.patch:
  Bump to 1.2rc1.

*speex-1.1.99.3_p2 (19 Jun 2009)

  19 Jun 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  speex-1.1.99.3_p2.ebuild:
  Initial import. Renamed 1.2beta3_p2 to fit CLIP versioning.
  CPREFIX fixes.
