# CLIP ChangeLog for app-arch/p7zip

*p7zip-9.20.1-r4 (30 Jul 2012)

  30 Jul 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +p7zip-9.20.1-r4.ebuild, -p7zip-9.20.1-r3.ebuild:
  Do not install desktop entries for 7zG and 7zFM.

*p7zip-9.20.1-r3 (26 Jul 2012)

  26 Jul 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +p7zip-9.20.1-r3.ebuild, -p7zip-9.04.ebuild,
  +files/p7zip-9.20.1-execstack.patch,
  +files/p7zip-9.20.1-QA.patch, -files/9.04-ln.patch,
  -files/p7zip, -files/p7zip_extract.desktop:
  Bump to latest, add CATEGORY_FR.

  30 May 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  p7zip-9.04.ebuild:
  Add eselect-wxwidgets to DEPEND to work around a limitation in
  clip-build --depends.

*p7zip-9.04 (21 Jan 2010)

  21 Jan 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +p7zip-9.04.ebuild, +files/9.04-ln.patch:
  Initial CLIP import. Ebuild from bugs.gentoo.org + add 
  KDE4 servicemenus. Fix unsupported directory hardlinks
  in makefiles.
