# CLIP ChangeLog for app-arch/bzip2

*bzip2-1.0.6-r6 (21 May 2014)

  21 May 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +bzip2-1.0.6-r6.ebuild, -bzip2-1.0.6-r3.ebuild:
  Bump to latest rev, add multilib awareness.

*bzip2-1.0.6-r3 (28 Jan 2013)

  28 Jan 2013; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  -bzip2-1.0.6-r1.ebuild, +bzip2-1.0.6-r3.ebuild:
  Bump to latest, support build with USE=static-libs

*bzip2-1.0.6-r1 (23 Sep 2010)

  23 Sep 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +bzip2-1.0.6-r1.ebuild, -bzip2-1.0.6.ebuild:
  Add libbz2.x.x symlink, as per gentoo #338321

*bzip2-1.0.6 (21 Sep 2010)

  21 Sep 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +bzip2-1.0.6.ebuild, -bzip2-1.0.5-r1.ebuild,
  +files/bzip2-1.0.6-saneso.patch, -files/bzip2-1.0.4-saneso.patch,
  files/bzip2-1.0.4-makefile-CFLAGS.patch:
  Bump to latest, fix for CVE-2010-0405.

*bzip2-1.0.5-r1 (03 Mar 2010)

  03 Mar 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +bzip2-1.0.5-r1.ebuild, -bzip2-1.0.5.ebuild:
  Add IUSE clip-rm to install everything in /usr, so it can
  be shared between views.

*bzip2-1.0.5 (08 Apr 2008)

  08 Apr 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +bzip2-1.0.5.ebuild, -bzip2-1.0.3-r6.ebuild,
  -files/bzip2-1.0.2-NULL-ptr-check.patch,
  -files/bzip2-1.0.3-makefile-LDFLAGS.patch,
  -files/bzip2-1.0.2-bzgrep.patch, -files/bzip2-1.0.3-saneso.patch,
  -files/bzip2-1.0.3-shared-largefile-support.patch,
  -files/bzip2-1.0.2-chmod.patch, -files/bzip2-1.0.3-makefile-CFLAGS.patch,
  +files/bzip2-1.0.4-POSIX-shell.patch, +files/bzip2-1.0.4-saneso.patch, 
  +files/bzip2-1.0.4-man-links.patch, +files/bzip2-1.0.4-makefile-CFLAGS.patch:
  Bump to latest gentoo stable, with the same CLIP changes. 
  Fixes GLSA-200804-02.

*bzip2-1.0.3-r6 (22 Nov 2007)

  22 Nov 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  bzip2-1.0.3-r6.ebuild:
  Initial CLIP import. Add IUSE clip-rm to install a copy of bzip2 
  in /user_root/bin to provide the USER view with an ark-compatible
  bzip2.

