# CLIP ChangeLog for media-libs/libv4l

*libv4l-1.0.0-r2 (12 Feb 2018)

  12 Feb 2018; Timothée Ravier <clipos@ssi.gouv.fr>
  +libv4l-1.0.0-r2.ebuild, -libv4l-1.0.0-r1.ebuild:
  RBump for linux-headers 4.4 rebuild.

*libv4l-1.0.0-r1 (13 Oct 2015)

  13 Oct 2015; Alain Ozanne <clipos@ssi.gouv.fr>
  +libv4l-1.0.0-r1.ebuild, -libv4l-1.0.0.ebuild:
  Update dependency on linux headers.

*libv4l-1.0.0 (02 Jul 2014)

  02 Jul 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +libv4l-1.0.0.ebuild, -libv4l-0.8.8-r1.ebuild:
  Bump to latest, fix dependency on opengl.

*libv4l-0.8.8-r1 (05 Oct 2012)

  05 Oct 2012; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +libv4l-0.8.8-r1.ebuild, -libv4l-0.8.8.ebuild:
  Add handling of CPREFIX. 
