# CLIP ChangeLog for x11-libs/libwnck

*libwnck-2.31.0 (13 Jan 2014)

  13 Jan 2014; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +libwnck-2.31.0.ebuild, -libwnck-2.30.7.ebuild:
  Bump to latest.

*libwnck-2.30.7 (23 Mar 2012)

  23 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +libwnck-2.30.7.ebuild, -libwnck-2.30.6.ebuild:
  Bump to latest.

*libwnck-2.30.6 (12 Jul 2011)

  12 Jul 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +libwnck-2.30.6.ebuild, -libwnck-2.26.2-r3.ebuild,
  -files/libwnck-2.26.2-fix-glib-mkenums.diff,
  -files/libwnck-2.26.2-automagic.patch:
  Bump to latest.

*libwnck-2.26.2-r3 (23 Aug 2010)

  23 Aug 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  libwnck-2.26.2-r3.ebuild:
  Initial overlay import. clip-deps fixes.

