# CLIP ChangeLog for net-fs/samba

*samba-3.6.24-r3 (24 Jul 2015)

  24 Jul 2015; Tony Cheneau <clipos@ssi.gouv.fr>
  +samba-3.6.24-r3.ebuild, -samba-3.6.24-r2.ebuild:
  Add patch to make sure all destination ports behave like 445 in practice.
  This is needed when going through a TLS tunnel on a non-standard port.
  When a samba client connects to port 445, it prefers sending "negotiate
  session request messages" instead of "session request" that it sends to
  netbios port (137, 138, 139).

*samba-3.6.24-r2 (27 May 2015)

  27 May 2015; Tony Cheneau <clipos@ssi.gouv.fr>
  +samba-3.6.24-r2.ebuild,
  +files/samba-3.6.24-clip-smbpoll_disable_conf_file.patch,
  -samba-3.6.24-r1.ebuild:
  Add patch to allow smbpool to work without a smb.conf file.


*samba-3.6.24-r1 (30 Apr 2015)

  30 Apr 2015; Vincent Strubel <clipos@ssi.gouv.fr>
  +samba-3.6.24-r1.ebuild, -samba-3.6.24.ebuild:
  clip-deps fix - no libiconv.

*samba-3.6.24 (29 Jan 2015)

  29 Jan 2015; ANSSI <clipos@ssi.gouv.fr>
  +samba-3.6.24.ebuild, -samba-3.6.19.ebuild:
  Bump to latest stable.

*samba-3.6.19 (13 Nov 2013)

  13 Nov 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +samba-3.6.19.ebuild, -samba-3.5.14.ebuild:
  -files/3.5/lmhosts, -files/3.5/samba-3.5.6-kerberos-dummy.patch,
  -files/3.5/samba-3.5.8-uclib-build.patch,
  -files/3.5/samba.confd, -files/3.5/samba.initd,
  -files/3.5/samba.pam, -files/3.5/smb.conf.default.patch,
  -files/3.5/smbusers, -files/3.5/swat.xinetd,
  -files/3.5/system-auth-winbind.pam,
  +files/3.6/lmhosts, +files/3.6/samba.confd,
  +files/3.6/samba.initd, +files/3.6/samba.pam,
  +files/3.6/smb.conf.default.patch, +files/3.6/smbusers,
  +files/3.6/swat.xinetd, +files/3.6/system-auth-winbind.pam,
  +files/nmbd.service, +files/samba.conf, +files/smbd.service,
  +files/smbd_at.service, +files/winbindd.service:
  Bump to latest. Remove dependency on cifs-utils on CLIP.
  Add CLSM_PRIV_NETCLIENT to all relevant executables.

*samba-3.5.14 (17 Apr 2012)

  17 Apr 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +samba-3.5.14.ebuild, -samba-3.4.11.ebuild,
  +files/3.5/samba.pam, +files/3.5/samba-3.5.8-uclib-build.patch,
  +files/3.5/smbusers, +files/3.5/smb.conf.default.patch,
  +files/3.5/system-auth-winbind.pam, +files/3.5/swat.xinetd,
  +files/3.5/samba.initd, +files/3.5/lmhosts,
  +files/3.5/samba-3.5.6-kerberos-dummy.patch, +files/3.5/samba.confd,
  -files/3.4, -files/samba-3.4.11-CVE-2011-0719.patch:
  Bump to latest.

*samba-3.4.11 (01 Mar 2011)

  01 Mar 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +samba-3.4.11.ebuild, -samba-3.4.9.ebuild,
  +files/samba-3.4.11-CVE-2011-0719.patch:
  Bump to latest 3.4 + add patch for CVE-2011-0719.

*samba-3.4.9 (05 Jan 2011)

  05 Jan 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +samba-3.4.9.ebuild, -samba-3.0.37-r1.ebuild,
  +files/samba-3.4.2-lib.tevent.python.mk, +files/3.4,
  -files/3.0.26a-lazyldflags.patch,
  -files/3.0.28-fix_broken_readdir_detection.patch,
  -files/3.0.37-allow-non-ASCII-netbios-names.patch,
  -files/samba-init, -files/config-3.2, -files/config,
  -files/samba-conf, -files/README.gentoo,
  -files/3.0.37-CVE-2010-2063.patch,
  -files/3.0.26a-invalid-free-fix.patch, -files/samba-xinetd,
  -files/3.0.28a-wrong_python_ldflags.patch:
  Bump to latest.

*samba-3.0.37-r1 (10 Aug 2010)

  10 Aug 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +samba-3.0.37-r1.ebuild, -samba-3.0.35.ebuild,
  +files/3.0.37-allow-non-ASCII-netbios-names.patch,
  +files/3.0.37-CVE-2010-2063.patch:
  Bump to latest 3.0, fix CVE-2010-2063. Also fix cups backend path
  and add CLSM_PRIV_NETCLIENT.

*samba-3.0.35 (30 Jul 2009)

  30 Jul 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  samba-3.0.35.ebuild:
  Initial import. Dependency fixes, CPREFIX fixes.
