# CLIP ChangeLog for app-arch/bzip2

*openldap-2.4.38-r7 (18 Sep 2017)

  18 Sep 2017; Alain Ozanne <clipos@ssi.gouv.fr>
  +openldap-2.4.38-r7.ebuild, -openldap-2.4.38-r6.ebuild:
  Rbump to link with icu 58.2.

*openldap-2.4.38-r6 (23 Mar 2016)

  23 Mar 2016; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +openldap-2.4.38-r6.ebuild, -openldap-2.4.38-r5.ebuild:
  Drop dependency on libtool.

*openldap-2.4.38-r5 (25 Feb 2016)

  25 Feb 2016; Alain Ozanne <clipos@ssi.gouv.fr>
  +openldap-2.4.38-r5.ebuild, -openldap-2.4.38-r4.ebuild:
  Rbump to link with icu 55.1.

*openldap-2.4.38-r4 (13 May 2015)

  13 May 2015; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +openldap-2.4.38-r4.ebuild, -openldap-2.4.38-r3.ebuild:
  Rebuild against icu 54.1.

*openldap-2.4.38-r3 (02 Jan 2015)

  02 Jan 2015; Vincent Strubel <clipos@ssi.gouv.fr>
  +openldap-2.4.38-r3.ebuild, -openldap-2.4.38-r2.ebuild:
  Force rebuild (icu revdep).

*openldap-2.4.38-r2 (30 Dec 2014)

  30 Dec 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +openldap-2.4.38-r2.ebuild, -openldap-2.4.35-r1.ebuild:
  Bump to latest stable.

*openldap-2.4.35-r1 (02 Jul 2014)

  02 Jul 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +openldap-2.4.35-r1.ebuild, -openldap-2.4.31-r2.ebuild,
  -files/openldap-2.2.6-ntlm.patch,
  -files/openldap-2.3.21-ppolicy.patch,
  -files/openldap-2.3.24-contrib-smbk5pwd.patch,
  -files/openldap-2.3.37-libldap_r.patch,
  -files/openldap-2.3.XY-gcc44.patch,
  -files/openldap-2.4.17-contrib-smbk5pwd.patch,
  -files/openldap-2.4.19-contrib-smbk5pwd.patch,
  -files/openldap-2.4.28-contrib-smbk5pwd.patch,
  -files/openldap-2.4.30-contrib-samba4.patch,
  -files/slapd-confd, -files/slapd-initd,
  -files/slapd-initd2, -files/slurpd-initd,
  +files/openldap-2.4.33-gnutls.patch,
  +files/openldap-2.4.35-contrib-samba4.patch,
  +files/openldap-2.4.35-contrib-smbk5pwd.patch,
  +files/slapd.service, +files/slapd.service.conf,
  +files/slapd.tmpfilesd:
  Security bump to latest, cleanup FILESDIR.

*openldap-2.4.31-r2 (12 Sep 2012)

  12 Sep 2012; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +openldap-2.4.31-r2.ebuild, -openldap-2.4.31-r1.ebuild:
  integrate CLIP-specific changes.

*openldap-2.4.23 (06 Aug 2010)

  06 Aug 2010; Olivier Levillain <clipos@ssi.gouv.fr>
  +openldap-2.4.23.ebuild, -openldap-2.3.43.ebuild:
  Bump to latest main stream stable (2.4.23), using latest portage
  ebuild (2.4.21). Same CLIP change set.
  Fixes CVE-2010-0211 and CVE-2010-0212.

*openldap-2.3.43 (14 Apr 2009)

  14 Apr 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +openldap-2.3.43.ebuild, -openldap-2.3.30-r2.ebuild:
  Bump to latest stable, same CLIP change set.
  Fixes compile issues with glibc-2.8, and GLSA-200808-09 DoS
  vulnerability (CVE-2008-2952).

25 Nov 2008; Olivier Levillain <clipos@ssi.gouv.fr>
  +openldap-2.3.30-r2.ebuild:
  Change the ldap.conf if the clip use flag is set.

*openldap-2.3.30-r2.ebuild

24 Nov 2008; Olivier Levillain <clipos@ssi.gouv.fr>
  +openldap-2.3.30-r2.ebuild:
  Initial CLIP import. Add IUSE clip to install the library (and
  only it) for the ldap clients.

