# CLIP Changelog for x11-libs/libXfixes

*libXfixes-5.0.1 (05 Jun 2013)

  05 Jun 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +libXfixes-5.0.1.ebuild, -libXfixes-5.0-r1.ebuild:
  Bump to latest.

*libXfixes-5.0-r1 (23 Mar 2012)

  23 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +libXfixes-5.0-r1.ebuild, -libXfixes-5.0.ebuild:
  Force rebuild

*libXfixes-5.0 (07 Jul 2011)

  07 Jul 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +libXfixes-5.0.ebuild, -libXfixes-4.0.3.ebuild:
  Bump to latest.

* libxfixes-4.0.3 (24 Jan 2008)

  24 Jan 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +libxfixes-4.0.3.ebuild, -libXfixes-4.0.1.ebuild:
  Bump to 7.3. Same ChangeSet.

* libxfixes-4.0.1 (14 Sep 2006)

  14 Sep 2006; Vincent Strubel <clipos@ssi.gouv.fr>
  libxfixes-4.0.1.ebuild:
  Clip import: remove version condition on fixesproto to allow it
  to be provided by a virtual more easily.
