# CLIP ChangeLog for media-libs/libraw

  17 Apr 2015; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +libraw-0.16.0-r1.ebuild, -libraw-0.15.90.ebuild,
  -files/libraw-0.16.0_alpha2-libdir.patch,
  -files/libraw-0.16.0_beta1-include.patch,
  -files/libraw-0.16.0_beta1-libsuffix.patch,
  -files/libraw-0.16.0_beta1-libsuffixpc.patch,
  +files/libraw-0.16.0-pc.patch:
  Bump to latest stable.

*libraw-0.16.0-r1 (29 Nov 2014)

*libraw-0.15.90 (12 Mar 2014)

  12 Mar 2014; Vincent Strubel <clipos@ssi.gouv.fr>
  +libraw-0.15.90.ebuild:
  Initial overlay import. Rename 0.16.0_beta1 version + CPREFIX
  fix.
