# ClipChangeLog for sys-devel/gcc

*gcc-5.3.0-r3 (20 Oct 2017)

  20 Oct 2017; Nicolas Belouin <clipos@ssi.gouv.fr>
  +gcc-5.3.0-r3.ebuild, -gcc-5.3.0-r2.ebuild:
  RBump to force rebuild of gcc-lib5

*gcc-5.3.0-r2 (19 Jul 2017)

  19 Jul 2017; Nicolas Belouin <clipos@ssi.gouv.fr>
  +gcc-5.3.0-r2.ebuild, -gcc-5.3.0-r1.ebuild:
  RBump to clean deps using clip-deps

*gcc-5.3.0-r1 (23 Feb 2017)

  23 Feb 2017; Nicolas Belouin <clipos@ssi.gouv.fr>
  +gcc-5.3.0-r1.ebuild, -gcc-5.3.0.ebuild:
  RBump to upgrade from 4.4.2

*gcc-4.9.3-r1 (13 Apr 2016)

  13 Apr 2016; Alain Ozanne <clipos@ssi.gouv.fr>
  +gcc-4.9.3-r1.ebuild, -gcc-4.9.3.ebuild:
  Add patch for CVE-2015-5276.

*gcc-5.2.0 (11 Jan 2016)

  11 Jan 2016; Alain Ozanne <clipos@ssi.gouv.fr>
  +gcc-5.2.0.ebuild:
  Add gcc-5.2.0.

  30 Nov 2015; Mickaël Salaün <clipos@ssi.gouv.fr>
  gcc-4.9.3.ebuild:
  Enable gcc-lib compat.

*gcc-4.9.3 (01 Dec 2015)

  07 Mar 2016; ANSSI <clipos@ssi.gouv.fr>
  gcc-4.9.3.ebuild:
  Restore call to toolchain_pkg_setup to fix dependencies in
  generated deb package.

  01 Dec 2015; Alain Ozanne <clipos@ssi.gouv.fr>
  +gcc-4.9.3.ebuild:
  Add gcc-4.9.3.

*gcc-4.7.4 (01 Dec 2015)

  01 Dec 2015; Alain Ozanne <clipos@ssi.gouv.fr>
  files/awk/fixlafiles.awk,files/fix_libtool_files.sh,+files/gcc-spec-env-r1.patch,
  -gcc-4.7.3-r1.ebuild, +gcc-4.7.4.ebuild:
  Update gcc from 4.7.3-r1 to 4.7.4.

  30 Nov 2015; Mickaël Salaün <clipos@ssi.gouv.fr>
  gcc-4.7.3-r1.ebuild:
  Initial gcc-lib variantion to only include libgcc, libstdc++ and libgomp. Most
  changes are moved to toolchain.eclass except for ebuild overide informations.
  Replace the sys-libs/gcc-lib; doesn't need a rbump.

*gcc-4.7.3-r1 (06 Aug 2014)


*gcc-4.6.3 (28 Oct 2013)

  25 Oct 2013; ANSSI <clipos@ssi.gouv.fr>
  gcc-4.6.3.ebuild, +files/gcc-plugin-keaders.patch:
  Fix config.gcc and Makefile.in for missing headers installation
  at install time on arm.
  Stable on arm.
