# CLIP ChangeLog for <sys-libs/pam>

*pam-1.1.8-r4 (25 Feb 2016)

  25 Feb 2016; Timothée Ravier <clipos@ssi.gouv.fr>
  +pam-1.1.8-r4.ebuild, -pam-1.1.8-r3.ebuild:
  RBump to force update after pambase update effectively fixing the
  /etc/pam.d/login conflict.

*pam-1.1.8-r3 (25 Feb 2016)

  25 Feb 2016; Timothée Ravier <clipos@ssi.gouv.fr>
  +pam-1.1.8-r3.ebuild, -pam-1.1.8-r2.ebuild:
  RBump to force updating after shadow-4.1.5.1-r4, which fixes the conflict
  with pambase (/etc/pam.d/login) in SDKs.

  19 Feb 2016; ANSSI <clipos@ssi.gouv.fr>
  pam-1.1.8-r2.ebuild, files/access.conf.clip:
  Migrate from clip-tiny to clip-bare.

*pam-1.1.8-r2 (29 Jan 2015)

  29 Jan 2015; ANSSI <clipos@ssi.gouv.fr>
  +pam-1.1.8-r2.ebuild, -pam-1.1.5-r2.ebuild,
  +files/pam-1.1.8-doc-install.patch:
  Bump to latest stable.

  21 Mar 2014; ANSSI <clipos@ssi.gouv.fr>
  pam-1.1.5-r2.ebuild, files/access.conf.clip:
  Enable non-root console login on clip-tiny.

*pam-1.1.5-r2 (19 Dec 2012)

  19 Dec 2012; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +pam-1.1.5-r2.ebuild, -pam-1.1.5-r1.ebuild,
  +files/Linux-PAM-1.1.5+glibc-2.16.patch:
  Fix FTBFS with glibc 2.16.

*pam-1.1.5-r1 (22 Mar 2012)

  22 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +pam-1.1.5-r1.ebuild, -pam-1.1.5.ebuild:
  Force rebuild.

*pam-1.1.5 (27 Oct 2011)

  27 Oct 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +pam-1.1.5.ebuild, -pam-1.1.0-r1.ebuild,
  -files/Linux-PAM-0.99.8.1-xtests.patch,
  -files/Linux-PAM-1.0.2-noyp.patch,
  -files/Linux-PAM-1.1.0-debug.patch,
  -files/Linux-PAM-1.1.0-nonls.patch,
  -files/Linux-PAM-1.1.0-xcrypt.patch:
  Security bump to latest.

  25 Nov 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  pam-1.1.0-r1.ebuild:
  Remove dependency on pambase on clip-devstation.

*pam-1.1.0-r1 (8 Nov 2010)

  8 Nov 2010; Benjamin Morin <clipos@ssi.gouv.fr>
  +pam-1.1.0-r1.ebuild, +files/clip-wheel.patch -pam-1.1.0.ebuild:
  Add patch for pam_wheel.c

  28 Jul 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  pam-1.1.0.ebuild:
  Remove dependency on pambase for CLIP.

*pam-1.1.0 (27 Jul 2010)

  27 Jul 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +pam-1.1.0.ebuild, -pam-1.0.4-r1.ebuild,
  +files/pam-1.1.0-clip-core-passwd.patch,
  -files/pam-1.0.4-core-passwd.patch,
  -files/Linux-PAM-0.99.7.0-disable-regenerate-man.patch,
  -files/Linux-PAM-1.0.4-fix-tests.patch,
  +files/Linux-PAM-1.1.0-debug.patch, +files/Linux-PAM-1.1.0-nonls.patch,
  +files/Linux-PAM-1.1.0-xcrypt.patch:
  Bump to latest stable.

*pam-1.0.4-r1 (20 May 2009)

  20 May 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +pam-1.0.4-r1.ebuild, -pam-1.0.4.ebuild:
  Bump to force rebuild with cracklib flag.

*pam-1.0.4 (25 Mar 2009)

  25 Mar 2009; Vincent Strubel <clipos@ssi.gouv.fr>
  +pam-1.0.4.ebuild, -pam-0.99.9.0-r1.ebuild,
  -files/other.pamd, -files/system-auth.pamd.epam,
  +files/Linux-PAM-1.0.2-noyp.patch, +files/Linux-PAM-1.0.4-fix-tests.patch,
  -files/pam-0.99-core-passwd.patch, +files/pam-1.0.4-core-passwd.patch:
  Bump to latest stable, same changeset.

*pam-0.99.9.0-r1 (29 Jul 2008)

  29 Jul 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +pam-0.99.9.0-r1.ebuild, -pam-0.99.9.0.ebuild,
  files/access.conf.clip:
  Add IUSE clip-devel. If not set, add a CLIP-only access.conf that
  denies all console access on CLIP, through pam_access.

*pam-0.99.9.0 (19 May 2008)

  19 May 2008; Vincent Strubel <clipos@ssi.gouv.fr>
  +pam-0.99.9.0.ebuild, -pam-0.78-r3.ebuild, +files/other.pamd,
  +files/Linux-PAM-0.99.7.0-disable-regenerate-man.patch,
  +files/Linux-PAM-0.99.8.1-xtests.patch,
  +files/system-auth.pamd.epam, +files/pam-0.99-core-passwd.patch,
  -files/pam.d, -files/pam-0.78-inttypes.patch,
  -files/pam-0.78-core-passwd.patch:
  Bump to latest stable. Same CLIP patches.

  07 Nov 2007; Vincent Strubel <clipos@ssi.gouv.fr>
  -pam-0.78-r3.ebuild:
  Remove stale ebuild.

*pam-0.78-r4 (06 Sep 2007)

  06 Sep 2007; EADS D&S <clipos@ssi.gouv.fr>
  pam-0.78-r4.ebuild, +files/pam-°.78-core-passwd.patch:
  /etc is read-only, /etc/core is now read-write
  Modify passwd file in /etc/core instead of /etc.
  Modify the lock file too (no longer in /etc/.pwd.lock).

  25 Aug 2006; Vincent Strubel <clipos@ssi.gouv.fr>
  -files/pam.d.clip/*:
  Ah well, actually remove those files, which will be provided by
  sys-apps/shadow (which provides conflicting versions otherwise).

*pam-0.78-r3 (24 Aug 2006)

  24 Aug 2006; Vincent Strubel <clipos@ssi.gouv.fr>
  pam-0.78-r3.ebuild, +files/pam.d.clip/*:
  Initial clip import, add IUSE clip that installs a pam_mount
  compliant system-auth in pam.d. That used to be installed by 
  sys-auth/pam_mount, creating a conflict with pam.
