# CLIP ChangeLog for app-office/scribus

*scribus-1.4.4-r1 (02 Jan 2015)

  02 Jan 2015; Vincent Strubel <clipos@ssi.gouv.fr>
  +scribus-1.4.4-r1.ebuild, -scribus-1.4.2-r3.ebuild,
  -files/scribus-1.4.2-imaging.patch:
  Bump to latest.

*scribus-1.4.2-r3 (29 Jul 2013)

  29 Jul 2013; Vincent Strubel <clipos@ssi.gouv.fr>
  +scribus-1.4.2-r3.ebuild, -scribus-1.4.1-r1.ebuild,
  +files/scribus-1.4.2-imaging.patch,
  +files/scribus-1.4.2-docs.patch,
  -files/scribus-1.4.0-export.patch,
  -files/scribus-1.4.0_rc5-docs.patch:
  Bump to latest. Change virtual/python-imaging dependency to
  dev-python/pillow - there's no use adding a virtual where we
  won't be using the alternatives.

*scribus-1.4.1-r1 (26 Nov 2012)

  26 Nov 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +scribus-1.4.1-r1.ebuild, -scribus-1.4.0-r2.ebuild,
  +files/scribus-1.4.0-minizip.patch:
  Bump to latest, removes internal minizip copies.

*scribus-1.4.0-r2 (29 Mar 2012)

  29 Mar 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +scribus-1.4.0-r2.ebuild, -scribus-1.4.0-r1.ebuild:
  Force rebuild - tiff update

*scribus-1.4.0-r1 (13 Feb 2012)

  13 Feb 2012; Vincent Strubel <clipos@ssi.gouv.fr>
  +scribus-1.4.0-r1.ebuild, -scribus-1.3.9-r1.ebuild,
  -files/scribus-1.3.5.1-system-hyphen.patch,
  +files/scribus-1.4.0-export.patch,
  +files/scribus-1.4.0_rc5-docs.patch:
  Bump to latest.

*scribus-1.3.9-r1 (05 Sep 2011)

  05 Sep 2011; Vincent Strubel <clipos@ssi.gouv.fr>
  +scribus-1.3.9-r1.ebuild, -scribus-1.3.9.ebuild:
  Force rebuild against newer podofo.

*scribus-1.3.9 (21 Dec 2010)

  21 Dec 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +scribus-1.3.9.ebuild, -scribus-1.3.8.ebuild:
  Bump to latest.

*scribus-1.3.7 (21 Jun 2010)

  21 Jun 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  +scribus-1.3.7.ebuild, -scribus-1.3.5.1.ebuild,
  -files/scribus-1.3.5.1-lib2geom.patch,
  -files/scribus-1.3.5.1-check-hdict.patch:
  Bump to latest. Switch to new PT_PAX_ELFRELOCS flags to 
  handle TEXTRELS in plugins (still there).

*scribus-1.3.5.1 (19 Feb 2010)

  19 Feb 2010; Vincent Strubel <clipos@ssi.gouv.fr>
  scribus-1.3.5.1.ebuild:
  Initial import. clip-deps / CPREFIX fixes.
  Remove 2 plugins that include TEXTRELs.

