[qt]
style=QtCurve
Palette\active=#141312, #e8e7e6, #ffffff, #f3f3f2, #a9a7a5, #c2c1c0, #141312, #ffffff, #141312, #ffffff, #e0dfde, #000000, #000080, #ffffff, #0000ff, #ff00ff, #e8e8e8, #000000, #ffffdc, #000000
Palette\disabled=#7e7d7c, #e8e7e6, #ffffff, #f3f3f2, #a9a7a5, #9b9a99, #7e7d7c, #ffffff, #7e7d7c, #e0dfde, #e0dfde, #000000, #000080, #ffffff, #0000ff, #ff00ff, #e8e8e8, #000000, #ffffdc, #000000
Palette\inactive=#141312, #e8e7e6, #ffffff, #f3f3f2, #a9a7a5, #c2c1c0, #141312, #ffffff, #141312, #ffffff, #e0dfde, #000000, #000080, #ffffff, #0000ff, #ff00ff, #e8e8e8, #000000, #ffffdc, #000000
font="Bitstream Vera Sans,11,-1,5,50,0,0,0,0,0"
fontPath=@Invalid()
GUIEffects=none
embedFonts=true
doubleClickInterval=400
cursorFlashTime=1000
wheelScrollLines=3
resolveSymlinks=false
globalStrut\width=0
globalStrut\height=0
