# ClipChangeLog for net-print/hplip

  13 Jan 2016; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  hplip-3.14.10.ebuild:
  Merge updates from upstream (especially replace udev_get_udevdir replaced by
  get_udevdir()), fix FTBFS.

*hplip-3.14.10 (11 Oct 2014)

  21 Apr 2015; Yves-Alexis Perez <clipos@ssi.gouv.fr>
  +hplip-3.14.10.ebuild, -hplip-3.14.1.ebuild,
  +files/hplip-3.14.10-clip-change-installpath.patch,
  -files/hplip-3.14.1-clip-change-installpath.patch:
  Bump to latest stable.

*hplip-3.14.1 (18 Apr 2014)

  18 Apr 2014; Tony Cheneau <clipos@ssi.gouv.fr>
  hplip-3.14.1.ebuild, +files/hplip-3.14.1-clip-change-installpath.diff:
  Initial import.
  Modify Gentoo ebuild in order to change the default installation paths.
